function vod(a,b,c){b=bc(a,b.equals,b);0<=b&&b!=c&&(b=hc(a,b,1),hc(a,c,0,b[0]))}function X5(a,b){I(a,1,b)}tTa.prototype.$B=ea(98,function(a){var b=H(this.D,1),c=!Bc(b,3)&&!Bc(b,4),d=!Bc(b,1)&&!Bc(b,2),f=Bc(b,1)?Hc(b,1):0,g=a?uv(a):0,g=Bc(b,2)?Hc(b,2):g,l=Bc(b,3)?Hc(b,3):0;a=a?a.Yf():0;b=Bc(b,4)?Hc(b,4):a;return new Ug(f,l,g,b,c,d)});Oe.prototype.$R=ea(23,function(){return H(this,5)});tTa.prototype.$R=ea(22,k("F"));Ke.prototype.Kq=ea(21,function(){return Hc(this,1)});
Me.prototype.Kq=ea(20,function(){return Hc(this,1)});Se.prototype.Kq=ea(19,function(){return Hc(this,1)});function wod(a){var b=[];a.C.dg(function(a){b.push(a.Va())});return b}function xod(a,b){var c=new mg(b);a.C.dg(function(a){a.Bc(c.contains(a.Va()))})}function yod(a,b){b=uTa.ld((new Oe).Fa(),b);return BTa(b,a.mq,a.C,a.Dw)}
function zod(a,b,c){function d(a){if(Bc(a,7)){var b=Math.min(f,c),d=Math.max(f,c);a=H(a,7);var g=H(a,1);g==f?X5(a,c):g>=b&&g<=d&&(f>c?X5(a,g+1):f<c&&X5(a,g-1))}}var f=Ub(a.zq,b);vod(a.zq,b,c);F(a.$q,d);F(a.Cq,d)}function Aod(a,b){function c(a){if(Bc(a,7)){var c=H(a,7),d=H(c,1);d==b?Ec(a,7):d>b&&X5(c,d-1)}}kc(a.zq,b);F(a.$q,c);F(a.Cq,c)}function Bod(a,b,c){null!=c?(gc(a.zq,b,c),b=function(a){if(Bc(a,7)){a=H(a,7);var b=H(a,1);b>=c&&X5(a,b+1)}},F(a.$q,b),F(a.Cq,b)):a.zq.push(b)}
function Cod(a,b){var c=0,d=0,f=new Od;b.ye||(c=b.Ac(),I(f,1,c),c=b.Wc(),I(f,2,c),c=2);b.ue()||(d=b.yc(),I(f,3,d),b=b.bd(),I(f,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(f,5,b);I(f,6,""+a);a=new Nd;I(a,2,0);I(a,1,f);return a}function Dod(a,b){I(a,3,b)}function Eod(a,b){I(a,2,b)}function Fod(a,b){I(a,8,b)}function God(a,b){I(a,2,b)}function Hod(a,b){I(a,3,b)}
function Iod(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),f=b.toLowerCase().match(c),g=Math.min(d.length,f.length),l=0;l<g;l++){var c=d[l],m=f[l];if(c!=m)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(m,10),!isNaN(b)&&a-b)?a-b:c<m?-1:1}return d.length!=f.length?d.length-f.length:a<b?-1:1}var Jod={E3a:"waffle-pivot-zippy-expanded",D3a:"waffle-pivot-zippy-collapsed"};
function Kod(a,b,c){var d=b.Ac();b=b.yc();a=a?AA(a.Pf(d,b+c)):"";""==a&&(a="Colonne "+sv(b+c));return a}function Lod(){var a=new Fs;a.Mc=t("goog-menu waffle-pivot-add-field-menu");return a}function Mod(a){return null!=a?""+a+"\u00a0\u00e9l\u00e9ments":"Tous les \u00e9l\u00e9ments"}function Nod(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function Ood(a,b){return Iod(a,b)}function Pod(a,b){nG.call(this,1602,b);this.D=a}D(Pod,nG);Pod.prototype.Re=t(47);
Pod.prototype.Ke=function(){var a=new yx,b=CTa(this.D);I(a,1,b);return a};function Y5(a,b){Lc.call(this,a,b)}D(Y5,Lc);function Qod(a){a=a||{};a=""+T(OT(br({title:cr("\u00c9diteur de rapports"),cl:dr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(ns({Le:"goog-inline-block waffle-pivot-label-button",content:dr("Modifier la plage..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Rod({TB:cr("Lignes"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Rod({TB:cr("Colonnes"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Rod({TB:cr("Valeurs"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">en tant que\u00a0:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Rod({TB:cr("Filtrer"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Mettre \u00e0 jour le tableau \u00e0 chaque modification</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manuellement</label><button id="waffle-pivot-button-update" disabled="true">Mettre \u00e0 jour le tableau</button><br /></div></div>')},
a)));return U(a)}function Rod(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.TB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=cr("Ajouter un champ");b+=T(ns({Le:"goog-inline-block waffle-pivot-label-button",content:c,attributes:er('aria-label="'+W(a.TB)+" "+W(c)+'"'),id:a.id,style:4}));return U(b)}
function Sod(a){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+T(a.o7a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function Z5(a,b,c,d,f,g){Fp.call(this,g);this.O=a;this.oa=c;this.$=d;this.V=f;this.vf(b)}D(Z5,Fp);A=Z5.prototype;A.qa=function(){this.Ba=Vq(Sod,{o7a:this.O})};A.Ja=function(){Z5.Z.Ja.call(this);var a=this.ma();this.L=this.Fb("waffle-pivot-pill-title");a=new os("\u2715",a,4);a.render(this.Fb("waffle-pivot-pill-close"));Wo(a.getElement(),"Fermer le champ de modification et le supprimer du tableau crois\u00e9 dynamique");L(this,a);this.getHandler().R(a,"action",this.HYb)};
A.IB=function(){var a=new Y5("kg",this);a.C=this;this.dispatchEvent(a)};function $5(a,b){a.L&&(a.ma().Nf(a.L,b),Wo(a.getElement(),"Champ de modification\u00a0: "+(a.O+(" "+(b+".")))),ms(a.L,b,void 0))}function Tod(a){return a.ma().jG(a.L)}function a6(a,b){return Kod(a.Xc(),a.V,b)}function b6(a,b,c){a=a.ma();return a.qa("SPAN",c,Ml(a,b+"\u00a0"))}function c6(a){return a.ma().qa("DIV","waffle-pivot-pill-nodrag")}
A.oQ=function(a){var b=this.ma(),c=b.qa("DIV","waffle-pivot-pill-section",arguments);1<sl(this.getElement()).length&&Ko(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};A.sB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.eaa).R(a.getElement(),"mouseout",this.eaa)};A.eaa=function(a){Ixa(a.target,"waffle-pivot-select-hover")};A.$B=k("V");A.Xc=function(){var a=kz(this.oa.C,this.$);return a?a.Xc():null};A.HYb=function(){var a=new Y5("hg",this);a.C=this;this.dispatchEvent(a)};
A.uCa=t(!0);A.eUa=oa;function d6(){}D(d6,Js);sa(d6);d6.prototype.Mc=t("waffle-pivot-select");d6.prototype.AB=function(a){return a.qa("DIV","goog-inline-block "+(this.Mc()+"-dropdown"),"\u00a0\u25be")};function e6(a,b,c,d,f){Z5.call(this,"Filtre\u00a0:",a,b,c,d,f);this.C=new et("",null,d6.getInstance(),f);L(this,this.C)}D(e6,Z5);A=e6.prototype;A.Ja=function(){e6.Z.Ja.call(this);$5(this,a6(this,Uod(this)));var a=b6(this,"Afficher\u00a0:"),b=c6(this);this.C.sb(b);this.C.Yz=!0;this.C.TS("Chargement en cours\u2026");Wo(this.C.Ba,"Afficher\u00a0:");var c=new f6;L(this,c);this.C.Bg(c);this.sB(this.C);this.oQ(a,b)};A.vf=function(a){e6.Z.vf.call(this,a);$5(this,a6(this,Uod(this)))};
function Uod(a){return a.mb().getColumnIndex()-a.$B().yc()}function g6(a){return a.C.Qc().C}A.sB=function(a){e6.Z.sB.call(this,a);this.getHandler().R(g6(this),"filters_selected",this.wrb).R(g6(this),"filtering_cancelled",this.yrb)};function Vod(a,b,c){var d=[];if(!c)return d;a=b.yc()+a;var f=eh(b,"r");for(b=b.Ac()+1;b<f.end;b++){var g=c.Pf(b,a);vc(d,AA(g),Ood)}return d}
function Wod(a){var b=g6(a),c=Gc(H(a.mb(),2),2),d=new mg(c),f=Yb(wod(b),function(a,b){return d.contains(b)?a-1:a},wod(b).length);xod(b,c);Xod(a,f)}function Xod(a,b){var c=g6(a);0==b?a.C.TS(Mod()):(b=wod(c).length-b,a.C.TS(Mod(b)))}A.wrb=function(a){this.C.Ee(!1);Xod(this,a.Da.length);this.IB()};A.yrb=function(){this.C.Ee(!1);var a=this.C.Ba;try{Rc&&this.ma().Pb().body.focus(),a.focus()}catch(b){}Wod(this)};function f6(a){Hs.call(this,a);this.C=new gT([],!1,null,a)}D(f6,Hs);
f6.prototype.Ja=function(){f6.Z.Ja.call(this);this.C.render(this.kc());var a=new nu(this.C.Ba,this.ma());ou(a);L(this,a)};f6.prototype.j0=function(a){wl(a.target)&&this.C.Wl(a.target)||f6.Z.j0.call(this,a)};function h6(a,b,c,d,f,g){Z5.call(this,"Grouper par\u00a0:",a,b,c,d,g);this.H=this.C=this.J=this.F=this.D=null;this.ea=f}D(h6,Z5);A=h6.prototype;
A.Ja=function(){h6.Z.Ja.call(this);var a=this.mb();$5(this,a6(this,a.Kq()));var b=this.ma(),a=b6(this,"Ordre\u00a0:"),c=c6(this),d=new Hs;d.Ta(new Eq("Croissant",0),!0);d.Ta(new Eq("D\u00e9croissant",1),!0);b=this.F=new et("",d,d6.getInstance(),b);b.sb(c);b.kb(Hc(this.mb(),8));Wo(b.getElement(),"Ordre\u00a0:");this.sB(b);this.oQ(a,c);var b=this.ma(),c=b6(this,"Trier par\u00a0:"),a=c6(this),d=new Hs,f=a6(this,this.mb().Kq());d.Ta(new Eq(f,-1),!0);d=this.J=new et("",d,d6.getInstance(),b);d.sb(a);Wo(d.getElement(),
"Trier par\u00a0:");this.getHandler().R(d.getElement(),"mouseover",this.eaa).R(d.getElement(),"mouseout",this.eaa).R(d,"action",this.dfb);b=B(b.qa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.oQ(c,this.H);a=Hc(this.mb(),2);c=b6(this,"Afficher les totaux","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=c6(this);Ko(b,"goog-inline-block");this.D=new nr;Yq(this.D,c);this.D.Bc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.IB);this.oQ(b,
c)};A.vf=function(a){h6.Z.vf.call(this,a);$5(this,a6(this,a.Kq()));this.D&&this.D.Bc(Hc(a,2));this.F&&this.F.kb(Hc(a,8));Yod(this)};A.ue=k("ea");A.dfb=function(a){a=new Y5("pg",a.currentTarget);a.C=this;this.dispatchEvent(a)};A.efb=function(a){a=new Y5("qg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Zod(a){var b=[];if(a.C)for(var c=a.C.Bd(),d=0;d<c;d++)0<=a.C.Dd(d).Va()&&b.push(a.C.Dd(d).En());return b}
function $od(a){if(!a.C){var b=a.ma(),c=c6(a);Ko(c,"waffle-pivot-multi-select");a.C=new vs("horizontal",null,b);a.C.sb(c);b.appendChild(a.H,c)}}function Yod(a){if(a.C)for(M(a.C),a.C=null;1<a.H.children.length;)ql(a.H.lastElementChild)}A.sB=function(a){h6.Z.sB.call(this,a);this.getHandler().R(a,"hide",this.IB)};A.xa=function(){h6.Z.xa.call(this);M(this.F);M(this.J);M(this.C);M(this.D);this.H=null};function apd(){N.call(this);this.D="";this.C=!1}D(apd,N);apd.prototype.Va=k("D");apd.prototype.kb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function i6(a,b,c,d,f){Z5.call(this,"Affichage\u00a0:",a,b,c,d,f);this.H=wg(ug.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new ck(B(this.IB,this),3E3);L(this,this.J)}D(i6,Z5);var bpd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),cpd=["SUM"];A=i6.prototype;A.Ja=function(){i6.Z.Ja.call(this);$5(this,dpd(this));epd(this)};
function epd(a){var b=a.mb();if(1==H(b,4)){var c=new Hs;F(bpd,function(a){c.Ta(new Eq(a),!0)});a.C=fpd(a,c,H(b,5).ZF())}else{var d=H(b,6);a.H||(a.D=gpd(a,"Nom",Hc(b,3)));a.F=gpd(a,"Formule",Hc(d,3)||"=");var f=new Hs;F(cpd,function(a){f.Ta(new Eq(a),!0)});f.Ta(new Eq("Personnalis\u00e9","CUSTOM"),!0);a.C=fpd(a,f,hpd(a));a.getHandler().R(a.C,"hide",B(a.Rlb,a))}}
function fpd(a,b,c){var d=a.ma(),f=b6(a,"Synth\u00e9tiser via\u00a0:"),g=c6(a);b=new et("",b,d6.getInstance(),d);L(a,b);b.sb(g);b.kb(c);Wo(b.Ba,"Synth\u00e9tiser via\u00a0:");a.sB(b);a.oQ(f,g);return b}function gpd(a,b,c){var d=a.ma(),f=b6(a,b),g=c6(a);b=new OO(b,d);L(a,b);b.render(g);b.kb(c);a.oQ(f,g);c=new Nq(b.Ba);L(a,c);f=new Bp(b.Ba);L(a,f);a.getHandler().R(c,"input",a.lub).R(f,"focusout",a.kub);return b}A.Va=function(){return this.F?this.F.Va():this.C.Va()};
function ipd(a){a=a.C.Va();return"CUSTOM"==a?null:a}A.sB=function(a){i6.Z.sB.call(this,a);this.getHandler().R(a,"hide",this.IB)};A.Rlb=function(){X.cza.Pc()};A.vf=function(a){var b=H(a,4);null!=this.mb()&&H(this.mb(),4);i6.Z.vf.call(this,a);$5(this,dpd(this));1==b?null!=this.C&&this.C.kb(H(a,5).ZF()):null!=this.D&&null!=this.F&&(!this.H&&Bc(a,3)&&this.D.kb(Hc(a,3)),this.F.kb(Hc(H(a,6),3)||"="),this.C.kb(hpd(this)))};
function dpd(a){var b=a.mb();return 1==H(b,4)?(a=a6(a,H(b,5).Kq()),Bc(b,3)?Hc(b,3)+(" ("+(a+")")):a):Bc(b,3)?Hc(b,3):"Champ calcul\u00e9"}A.lub=function(){this.J.start()};A.kub=function(){this.J.stop();this.IB()};function hpd(a){a=H(H(a.mb(),6),4);return null!=a?a:"CUSTOM"}A.uCa=function(){return 1==H(this.mb(),4)};A.eUa=function(){2==H(this.mb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function j6(a,b,c,d,f){ET.call(this,f);a=this.ma();var g=jpd,l=kpd;this.pb=b;this.Eb=c;this.F=d;this.D={};this.J=!0;this.jb=null;this.ea=new apd;this.Ga=new Kf(this);L(this,this.Ga);this.Ua=new $U;this.va=[];this.Xg=this.H=null;this.Wa=new Eq("Aucun autre champ \u00e0 ajouter",void 0,f);this.Wa.hb(!1);this.L=this.O=null;this.Da=kb(g.aYa,l.v6,g.ZXa,l.zW,g.$Xa,l.bAa,g.YXa,l.Bwa);this.V=this.oa=null;b=new Hs(a);b.Ta(new Eq("Colonnes",2,a),!0);b.Ta(new Eq("Lignes",1,a),!0);this.$=new et("",b,d6.getInstance(),
a)}D(j6,ET);
var jpd={v6:"waffle-pivot-values",zW:"waffle-pivot-filter",fZa:"waffle-pivot-column-label",b2a:"waffle-pivot-row-label",aYa:"waffle-pivot-add-field-value",ZXa:"waffle-pivot-add-field-filter",$Xa:"waffle-pivot-add-field-row",YXa:"waffle-pivot-add-field-column",fYa:"waffle-pivot-aggr-select",gYa:"waffle-pivot-aggr",D2b:"waffle-pivot-apply",HYa:"waffle-pivot-button-container",Mqc:"waffle-pivot-range-selection",Nqc:"waffle-pivot-range-selection-button",Oqc:"waffle-pivot-range-text",TAa:"waffle-pivot-button-update",i3a:"waffle-pivot-update-auto",
j3a:"waffle-pivot-update-manual"},kpd={bAa:"row-breakout",Bwa:"col-breakout",zW:"filter",v6:"aggregation"};A=j6.prototype;A.qa=function(){this.Ba=Vq(Qod,{id:this.getId()})};
A.Ja=function(){function a(a,b){g.R($k(a),"click",b)}j6.Z.Ja.call(this);var b=kpd,c=this.ma(),d=jpd;S(c.getElement(d.HYa),!1);this.L=kb(b.v6,c.getElement(d.v6),b.zW,c.getElement(d.zW),b.bAa,c.getElement(d.b2a),b.Bwa,c.getElement(d.fZa));this.jb=c.getElement(d.TAa);var b=qq(HH,""),f=Lod(),g=this.getHandler(),l;for(l in this.Da){var m=new Ks("",new Hs(c,f),b,c);L(this,m);m.sb(c.getElement(l));g.R(m,"show",this.ekb).R(m.Qc(),"action",this.dkb)}a(d.TAa,this.uEb);a(d.i3a,this.PKa);a(d.j3a,this.PKa);this.V=
c.getElement(d.gYa);S(this.V,!1);this.$.sb(c.getElement(d.fYa));g.R(this.$,"action",this.Ckb);this.Xg=new Bp(this.kc());g.R(this.Xg,"focusin",this.PYb).R(this.Xg,"focusout",this.QYb);lpd(this)};A.PYb=function(a){this.H=mpd(this,a.target)};A.QYb=function(a){if(a=a.relatedTarget){var b=this.kc();Gl(a,function(a){return a==b})||(this.H=null)}};
function mpd(a,b){if(!b)return null;var c=a.ma().tHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,f=null;Oa(a.D,function(a,b){return(d=ac(a,function(a){return a.getElement()==c}))?(f=b,!0):!1});return d?{container:f,label:Tod(d)}:null}
function npd(a){var b=a.ma();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var f=0,g;g=d[f];f++)if(Tod(g)==a.H.label){a.Dr(g.getElement());return}d&&0<d.length?a.Dr(d[d.length-1].getElement()):(d=Wa(a.Da,function(a){return a==c}),a.Dr(b.getElement(d)))}}
A.vf=function(a){j6.Z.vf.call(this,a);a?(opd(this,function(){function b(a,b){if(a)for(;a.length>b;)M(a.pop())}function c(b,c,d){var f="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.vf(c),c=new Y5("lg"),c.C=b,this.dispatchEvent(c)):(c=new h6(c,this.F,a.mq,k6(this),f,this.ma()),c.render(),ppd(this,c,b))}var d=this,f=a.Dw,f=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Ela(),f);a=yod(a,f);F(a.ix,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].vf(b):(b=new e6(b,d.F,
a.mq,k6(d),d.ma()),b.render(),ppd(d,b,"filter"))});F(a.$q,Fa(c,"row-breakout"),this);F(a.Cq,Fa(c,"col-breakout"),this);F(a.zq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.mb()&&H(d.mb(),4)==H(b,4)?d.vf(b):(b=new i6(b,this.F,a.mq,k6(this),this.ma()),b.render(),d?qpd(this,d,b,"aggregation"):ppd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.$q.length);b(this.D["col-breakout"],a.Cq.length);b(this.D.filter,a.ix.length);b(this.D.aggregation,
a.zq.length);f=(f=(f=kz(this.F.C,a.mq))?f.C:null)?Av(a.$B(rpd(this)),f):"#REF!";spd(this,f);this.ea.kb(f);(f=this.D.aggregation)&&2<=f.length?(S(this.V,!0),this.$.kb(a.$R())):S(this.V,!1)}),j6.Z.vf.call(this,a),tpd(this,function(){var a=this.D.filter;a&&F(a,function(a){var b=g6(a),c=Vod(Uod(a),a.$B(),a.Xc());Qgc(b,c);Wod(a)})})):this.reset()};A.focus=function(){j6.Z.focus.call(this);this.Dr(cl("waffle-sidebar-title",this.getElement()))};
function ppd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ad(a);upd(a,b);lpd(a)}function qpd(a,b,c,d){a.ma().ON(c.getElement(),b.getElement());d=a.D[d];var f=Ub(d,b);hc(d,f,1,c);M(b);c.Ad(a);upd(a,c);lpd(a)}function upd(a,b){a.getHandler().R(b,"hg",a.SYb).R(b,"kg",a.RYb).R(b.getElement(),"keydown",a.cub);var c=new Y5("og");c.C=b;a.dispatchEvent(c)}
function lpd(a){a.Ga.Oc();M(a.Ua);var b=a.Ua=new $U;La(a.L,function(a){alc(b,a)});b.bf();a.Ga.R(b,"beforedragstart",a.OYb).R(b,"dragstart",a.ul).R(b,"dragend",a.Vm)}A.reset=function(){La(this.D,function(a){F(a,M)});this.D={}};function spd(a,b){a=a.ma();a.Nf(a.getElement("waffle-pivot-range-text"),b)}
A.SYb=function(a){var b=new Y5("jg",this);b.C=a.target;b.container=Wa(this.D,function(b){return cc(b,a.target)});b.$=vpd(this,b.container,a.target);b.container&&(jc(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};A.RYb=function(a){a.container=Wa(this.D,function(b){return cc(b,a.target)})};A.cub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||wpd(this,a.target,38==a.keyCode)};
function wpd(a,b,c){var d=null,f=-1;Oa(a.L,function(a,c){f=Ub(a.childNodes,b);return 0<=f?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?f-1:f+1,0>c||c>g.length-1))){Nod(g,f,c);var l=new Y5("kg",a);l.C=g[c];l.container=d;l.F=d;l.position=c;l.V=!0;a.dispatchEvent(l)}}A.uEb=function(){this.dispatchEvent("ng")};A.PKa=function(a){a=this.J="autoupdate"==a.target.value;(this.jb.disabled=a)&&this.dispatchEvent("ng")};A.Ckb=function(){this.dispatchEvent("gg")};A.$R=function(){return this.$.Va()};
function xpd(a,b,c,d){md(a.O);qgc(a.pb,null,a.ea,a.ea.Va(),!1,!1,!0,B(a.TYb,a,b,c,!!d))}A.TYb=function(a,b,c,d){var f=this.ea,g=this.F;f.C=!1;var l=f.Va();this.O=hd(d,"afterhide",function(){if(f.C){var d=yv(f.Va(),g.C,!0,!0);d?a(d):(f.kb(l),b())}else b();c||this.Dr($k("waffle-pivot-range-selection-button"))},!1,this)};
A.ekb=function(a){var b=a.target.getParent(),c=b.Qc();this.oa=this.Da[b.Ba.id];opd(this,function(){var a=this.oa,f=rpd(this),g=k6(this),l=ypd(this,a);c.Nd(!0);for(var m=eh(g,"c"),p=0,q=m.start;q<m.end;q++){var u=Kod(f,g,p);u&&!l[u]&&c.Ta(new Eq(u,p),!0);p++}"aggregation"==a&&(c.Ta(new Gs,!0),c.Ta(new Eq("Champ calcul\u00e9",-1),!0));0==c.Bd()&&c.Ta(this.Wa,!0);oO(b,!0);b.Ct();oO(b,!1)})};A.Dr=function(a){try{Rc&&this.ma().Pb().body.focus(),a.focus(),this.Eb.Mb(2)}catch(b){}};
A.dkb=function(a){var b=this.oa;a=a.target.Va();var c=new Y5("ig",this);c.container=b;c.J=a;this.H={container:b,label:null};this.dispatchEvent(c)};A.OYb=function(a){for(var b=a.event.target||a.event.aM.target;b instanceof Element&&!Jo(b,"waffle-pivot-pill");b=b.parentNode)if(Jo(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};A.ul=function(a){var b=xp(a.C).width;op(a.F,b)};
A.Vm=function(a){var b,c,d,f,g=new Y5("kg",this);Oa(this.L,function(c,d){f=Ub(c.childNodes,a.C);return 0<=f?(b=d,!0):!1});Oa(this.D,function(b,f){var l=ac(b,function(b){return b.getElement()==a.C});b=Ub(b,l);return l?(c=f,g.C=d=l,g.L=b,!0):!1});this.D[b]||(this.D[b]=[]);jc(this.D[c],d);gc(this.D[b],d,f);g.container=b;g.F=c;g.position=f;this.dispatchEvent(g)};
function ypd(a,b){function c(a){a=l(a.lx()-m);g[a]=!0}function d(a){a=l(a.Kq());g[a]=!0}var f=a.mb(),g={},l=B(Kod,a,rpd(a),k6(a)),m=k6(a).yc();if(f)switch(b){case "filter":F(f.ix,c);break;case "row-breakout":case "col-breakout":F(f.$q,d),F(f.Cq,d)}return g}function opd(a,b){if(zpd(a)){var c=k6(a),c=new Ug(c.Ac(),c.yc(),c.Ac()+1,c.bd());Apd(a,c,b)}else b.call(a)}function tpd(a,b){zpd(a)?Apd(a,k6(a),b):b.call(a)}
function Apd(a,b,c){b=vz(zpd(a).D,b).addCallback(c,a);a.va.push(b);Yi(b,Fa(jc,a.va,b))}function zpd(a){var b=a.mb();return kz(a.F.C,b.mq)}function rpd(a){return(a=zpd(a))?a.Xc():null}function k6(a){return a.mb().$B(rpd(a))}function vpd(a,b,c){return bc(a.D[b],function(a){return c.getElement()==a.getElement()})}A.xa=function(){j6.Z.xa.call(this);La(this.D,function(a){Kc(a)});this.D={};md(this.O);this.O=null;M(this.Ua);F(this.va,qD)};function Bpd(a,b){J.call(this);this.C=a;this.F=b;this.Xa=new Kf(this);L(this,this.Xa);this.Xa.R(a,"og",this.D).R(a,"lg",this.D)}D(Bpd,J);Bpd.prototype.H=function(a){var b=a.C;a=a.target.Va();Yod(b);-1==a?b.IB():0<Cpd(this,b).length&&!b.C?($od(b),b.C.getElement().focus(),Dpd(this,b,-2,!0)):b.IB()};
Bpd.prototype.J=function(a){var b=a.C;a=a.target;var c=Kp(b.C,a),d=b.ma();for(c++;c<b.C.Bd();){var f=b.C.Dd(c),g=d.S_(f.getElement());Jo(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(f,!0)}(0>a.Va()||!Dpd(this,b,-2,!0))&&b.IB()};
Bpd.prototype.D=function(a){var b=a.C;if(b instanceof h6){a=b.mb();for(var c=0<Cpd(this,b).length,d=this.C.mb().zq,f=b.J,g=f.ol()-1;1<=g;g--)f.oG(g);f.Hf(0).TS(a6(b,a.Kq()));f.Rf(0);F(d,function(a,d){var g;Bc(a,3)?g=H(a,3):1==H(a,4)?(g=H(a,5).getFunctionName(),a=a6(b,H(a,5).Kq()),g=c?g+(" de "+(a+" dans\u2026")):g+(" de "+a)):g=Hc(H(a,6),3);f.Je(new Eq(g,d))});Bc(a,7)&&(d=H(a,7),a=Gc(d,2),Epd(this,b,a)&&(d=H(d,1),f.kb(d),c&&($od(b),F(a,B(function(a){Dpd(this,b,a,!1)},this)),Dpd(this,b,-1,!1))));this.Xa.R(b,
"pg",this.H).R(b,"qg",this.J)}};
function Dpd(a,b,c,d){var f=Fpd(a,b);if(0==f.length)return!1;var g=b.C.Bd();a=Cpd(a,b);if(g>=a.length)return!1;var l=a6(b,a[g].Kq()),g=b.ma();a=b.C.Bd();var m=new Hs,p=new Eq(l,-2);p.hb(!1);m.Ta(p,!0);m.Ta(new Eq(0==a?"Total g\u00e9n\u00e9ral":"Total",-1),!0);for(p=0;p<f.length;p++)m.Ta(new Eq(f[p],p),!0);l=new et(l,m,d6.getInstance(),g);l.kb(-2);b.C.Ta(l,!0);0<a&&(a=g.qa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.XG(a,l.getElement()));b.getHandler().R(l,"action",b.efb);g=c;
"string"==typeof c&&(g=Ub(f,c),-1==g&&(g=-2));l.kb(g);d&&(b.C.Mg(l),l.Ee(!0));return!0}function Fpd(a,b){a=Gpd(a,b);var c=Zod(b),d=c.length,f=[];F(a,function(a){a.length==d+1&&$b(c,function(b,c){return a[c]==b})&&vc(f,a[d])});return f}function Epd(a,b,c){a=Gpd(a,b);return 0==c.length||Zb(a,function(a){return uc(c,a)})}function Cpd(a,b){return b.ue()?a.C.mb().Cq:a.C.mb().$q}function Gpd(a,b){return b.ue()?vTa(a.C.mb(),a.F):wTa(a.C.mb(),a.F)};function Hpd(a,b,c,d,f){KT.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.O=d;this.L=f;this.V=new Bpd(this.C,this.F);L(this,this.V);b=b.C;c=a.ma();this.Gf().R(a,"ng",this.zEb).R(a,"ig",this.Cyb).R(a,"jg",this.JYb).R(a,"kg",this.IYb).R(a,"gg",this.Bkb).R(Xm,"show-pivot-ritz",this.LYb).R(f,"activeCellChange",this.Pua).R(f,"click",this.MYb,!0).R(f,"pivot_table_zippy_toggle",this.zFb).R(b,"oa",this.Pua).R(b,"ra",this.UBb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.wzb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.xzb).R(fv(b),["tb","Ha"],this.Pua)}D(Hpd,KT);A=Hpd.prototype;A.Oh=function(){return X.eza};A.Tv=function(){return X.dza};A.wzb=function(){Ipd(this)};A.xzb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),Ipd(this))};function Ipd(a){xpd(a.C,B(a.KYb,a,Jpd(a)),oa)}A.KYb=function(a,b){a.mq=b.jd;b=Cod(b.jd,b.rect);a.mq=parseInt(H(b,1).Hb(),10);a.D=b;l6(this,a,this.C.J,!1);a=a.Dw;b=this.F.C;Wu(b)!=a&&b.EA(a)};
A.LYb=function(){var a;a=(a=this.F.C.C)&&0==a.getSheetType()?nv(this.F,a.Hb(),fB(a.Xc())):!1;if(a){var b=this.C;if(!b.rb()){a=this.F.C.getActiveGrid();var c=m6(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Xc(),d=hB(c),f=fB(c);d?wz(b,f,Ra(Ag)).addCallback(B(this.CUa,this,a)):this.CUa(a,c.$c());return}this.H=c;b.vf(c)}this.Tv().Pc()}};
A.IYb=function(a){var b=a.container,c=a.F,d=a.C,f=a.L,g=d,l=this.C.mb().clone();if(d&&c&&b!=c){if(!d.uCa()){l6(this,m6(this),!1,!0);return}g=Kpd(this,d.mb(),b);a:{var m=this.C,p=m.mb().mq;switch(b){case "row-breakout":case "col-breakout":var q="row-breakout"==b,g=new h6(g,m.F,p,k6(m),q,m.ma());break a;case "aggregation":g=new i6(g,m.F,p,k6(m),m.ma());break a;case "filter":g=new e6(g,m.F,p,k6(m),m.ma());break a;default:g=null}}g.render();qpd(this.C,d,g,b)}d=a.position;m=c==b;p=Lpd(this,g.mb());if(c)if(m){g=
g.mb();switch(b){case "row-breakout":vod(l.$q,g,d);break;case "col-breakout":vod(l.Cq,g,d);break;case "filter":vod(l.ix,g,d);break;case "aggregation":zod(l,g,d)}Zm("Le champ se trouve d\u00e9sormais \u00e0 l'emplacement "+(d+1+"."))}else Mpd(this,b,l,p,d);else Npd(this,b,g,l);c&&!m&&null!=f&&Opd(f,c,l);l6(this,l,this.C.J,!!a.V)};
function Kpd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ke)return b;break;case "aggregation":if(b instanceof Le)return b;break;case "filter":if(b instanceof Ee)return b;break;default:return null}b=Lpd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ke,I(c,1,b),c;case "aggregation":return c=new Le,a=new Me,I(a,1,b),Eod(a,"SUM"),I(c,4,1),I(c,5,a),c;case "filter":return c=new Ee,a=b+Ppd(a).yc(),I(c,1,a),c;default:return null}}
function Lpd(a,b){if(b instanceof Ke)return b.Kq();if(b instanceof Le)switch(H(b,4)){case 1:return H(b,5).Kq();case 2:return-1;default:return 0}return b instanceof Ee?b.getColumnIndex()-Ppd(a).yc():0}function Ppd(a){var b=m6(a);return b.$B(kz(a.F.C,b.mq).Xc())}A.Cyb=function(a){var b=a.container,c=Jpd(this);Mpd(this,b,c,a.J,a.position);l6(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.eUa()};
A.JYb=function(a){var b=Jpd(this);Opd(a.$,a.container,b);M(a.C);l6(this,b,this.C.J,!1)};A.Bkb=function(){var a=Jpd(this),b=this.C.$R();a.F=b;l6(this,a,this.C.J,!1)};
function Mpd(a,b,c,d,f){switch(b){case "row-breakout":a=new Ke;I(a,1,d);null!=f?gc(c.$q,a,f):c.$q.push(a);break;case "col-breakout":a=new Ke;I(a,1,d);null!=f?gc(c.Cq,a,f):c.Cq.push(a);break;case "filter":b=kz(a.F.C,c.mq);if(!b)break;b=b.Xc();b=Vod(d,c.$B(b),b);var g=new Ee;a=Ppd(a).yc()+d;I(g,1,a);Qpd(g,b);null!=f?gc(c.ix,g,f):c.ix.push(g);break;case "aggregation":b=new Le;if(-1==d){X.bza.Pc();d=new Ne;Dod(d,"=");I(d,4,"SUM");I(b,4,2);I(b,6,d);d=m6(a).zq;for(var l=!1,g="",m=1;!l&&m<=d.length+1;m++){g=
"Champ calcul\u00e9 "+m;a:{for(var l=a,p=g,q=m6(l),u=q.zq,v=0;v<u.length;v++){var C=u[v];if(Bc(C,3)&&p==H(C,3)){l=!0;break a}if(1==H(C,4)){var E=kz(l.F.C,q.mq).Xc();if(p==Kod(E,q.$B(E),H(C,5).Kq())){l=!0;break a}}}l=!1}l=!l}I(b,3,g)}else a=new Me,I(a,1,d),Eod(a,"SUM"),I(b,4,1),I(b,5,a);Bod(c,b,f)}}function Opd(a,b,c){if(!(0>a))switch(b){case "row-breakout":kc(c.$q,a);break;case "col-breakout":kc(c.Cq,a);break;case "filter":kc(c.ix,a);break;case "aggregation":Aod(c,a)}}
function Npd(a,b,c,d){var f=wg(ug.getInstance(),"fephr");if("aggregation"==b)a=vpd(a.C,b,c),d=d.zq[a],null!=d&&(f||(f=c.D?c.D.Va():null,null!=f&&I(d,3,f)),1==H(d,4)?Eod(H(d,5),c.Va()):(H(d,4),f=H(d,6),Dod(f,c.Va()),(d=ipd(c))?I(f,4,d):Ec(f,4)));else if("filter"==b)f=ac(d.ix,function(a){return a.equals(c.mb())}),null!=f&&Qpd(f,Rgc(g6(c),!0));else if(f=ac("row-breakout"==b?d.$q:d.Cq,function(a){return a.equals(c.mb())}),null!=f)if(God(f,c.D.isChecked()),Fod(f,c.F.Va()),-1!=c.J.Va()){var g=new Je;X5(g,
c.J.Va());F(Zod(c),function(a){Dc(g,2,a)});Hod(g,c.F.Va());I(f,7,g)}else Ec(f,7)}A.zEb=function(){l6(this,m6(this),!0,!1)};function l6(a,b,c,d){b&&(c?(c=FB(a.F.C,b.Dw),c=new mG(b,c),a.O.C(c),a.J=null):a.J=b,c=a.C.mb(),(d=d||!Gg(c.C,b.C))&&a.C.reset(),a.C.vf(b),d&&npd(a.C))}A.CUa=function(a,b){var c=a.Xc(),d=hB(c),c=fB(c);d&&b.equals(c)?xpd(this.C,B(this.XGa,this),B(this.HJb,this),!0):this.XGa(new ih(a.Hb(),a.C,b))};A.HJb=function(){this.Oh().setVisible(!1);this.Ze().Mb(3)};
A.XGa=function(a){var b=new Oe,c=Cod(0,new Ug(0,0,1,1));I(b,6,c);I(b,5,2);b=BTa(b,0,new Fg(0,0),0);b.mq=a.jd;a=Cod(a.jd,a.rect);b.mq=parseInt(H(a,1).Hb(),10);b.D=a;a=Wu(this.F.C);this.O.C(new Pod(b,a))};function m6(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?$Va(a.Xc()):null}function Jpd(a){return(a=m6(a))?a.clone():null}
A.Pua=function(a){var b=m6(this);if(("tb"==a.type||"Ha"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.hb(!0),a=a.Xc(),a.Ec()==this.H.Dw)){var c=this.H.C;c&&(iB(a,c),b=m6(this))}b?b.equals(this.H,this.F)||this.C.vf(b):this.C.reset();this.H=b;a=!!b;NTb.C&&!this.Oh().rb()||this.Oh().setVisible(a&&!yw(this.F));this.C.hb(!!b)};A.UBb=function(a){a=a.target;if(this.H&&this.H.Dw==a.Hb()&&this.C.rb()){a=this.C;var b=nO(a.pb);b&&a.O&&b.setVisible(!1)}};
A.MYb=function(a){var b=a.target;if(Jo(b,Jod.E3a)||Jo(b,Jod.D3a)){var b=xB(this.L).mb(),c=Lv(b,a.Lh);Rpd(this,b,c);a.stopPropagation()}};A.zFb=function(a){var b=xB(this.L).mb();a=Lv(b,a.Lh);Rpd(this,b,a)};
function Rpd(a,b,c){if(!yw(a.F)){var d=uA(c);b=aWa(b,c);if(c=vA(d)?Gc(H(d.C,2),1):null){var f=c.length-1;c=c[f];for(var d="r"==zTa(d)?b.$q[f]:b.Cq[f],f=Gc(d,3),g,l=0;l<f.length;l++)if(f[l].Va()==c){g=f[l];var m=!H(g,3);I(g,3,m)}g||(g=new Ie,g.kb(c),I(g,3,!0),Dc(d,3,g));Zm(H(g,3)?"Champ de modification du tableau crois\u00e9 dynamique r\u00e9duit":"Champ de modification du tableau crois\u00e9 dynamique d\u00e9velopp\u00e9");l6(a,b,!0,!1)}}}
function Qpd(a,b){var c=new Fe;Ec(c,2);I(c,1,!1);F(b,function(a){Dc(c,2,a)});I(a,2,c)};function Spd(){J.call(this)}D(Spd,Fm);Spd.prototype.D=function(){return j6};Spd.prototype.C=function(){return Hpd};Um("ritzpivottables",Spd);
