cH.prototype.M_=ea(182,function(){return this.Pm.M_()});
eH.prototype.M_=ea(181,function(){var a=ZF(this.Kb,Wg(this.OQ.ih()),"client"),b=this.OQ.Gj(),a=new Fg(this.Wf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new Fg(a.x+(this.Wf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=VF(this.Kb,a.x,a.y,"client"),b=VF(this.Kb,b.x,b.y,"client"),c=VF(this.Kb,RF(this.Kb,UF(this.Kb,"c"),"c"),UF(this.Kb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Ug(a.y,a.x,b.y+1,b.x+1)});
jF.prototype.aG=ea(179,function(a){var b=new jF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function fld(a){return a.C["docs-mute_collaborators"].Va()}
function gld(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?vy(d):"";b(d);d=(d=a.getStyle("fontSize"))?ARb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=vRb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");tRb(a)&&b("barr\u00e9");uRb(a)&&b("soulign\u00e9");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);tA(a)?b("renvoy\u00e9 \u00e0 la ligne"):rTa(a)&&b("tronqu\u00e9");var d=(d=
a.getStyle("backgroundColor"))?vy(d):null,f=sA(a),g="",g="right"==f?"align\u00e9 \u00e0 droite":"left"==f?"align\u00e9 \u00e0 gauche":"centr\u00e9";a=a.getStyle("verticalAlign");return"Police "+(c+(". Arri\u00e8re-plan "+d))+" "+("Align\u00e9 "+(g+(" "+("top"==a?"align\u00e9 en haut":"bottom"==a?"bas":"align\u00e9 au milieu"))))}function hld(a){var b=[];a=Gc(a.C,2);for(var c=0;c<a.length;c++)b.push(oh(a[c]));return b}
function p5(a){a=H(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Cz()?null:new Fg(a.getColumnIndex(),a.Cz())}function ild(a,b,c){var d=new Jg(c,a.Ml(b));c=uz(a,b);d.start<c&&(d=new Jg(c,d.end));d=AUa(a,d,b);a=Sv(a,b);b=wVa(a,[new Jg(0,c)]);nc(b,nVa(a,d));return GA(b)}function jld(a){var b=kld(!0);this.D=a;this.C=b};function lld(a){var b=[];pc(Ra(a),b,function(a){return a.getType()});return 1==b.length}function mld(a,b){var c=[],d;for(d in a)c.push(b[d].og());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function nld(a){var b=kld();this.C=a;this.D=b}
function old(a,b,c){var d=b.C.getSelection(),f=a.C.C,g={},l={},m;for(m in f)if(m in b.F.C){var p=kga(sg(b.F,m)).getSelection(),f=a.D.aG(b,c,p),p=a.D.aG(b,d,p);f&&(g[m]=f);p&&(l[m]=p)}b=Qa(l);for(m in g)m in l&&g[m].equals(l[m])&&(ab(g,m),ab(l,m));c=0;for(m in g)m in l||c++;if(0==b&&0<c)return["Vous n'effectuez plus de modifications \u00e0 proximit\u00e9 de collaborateurs."];g=[];pc(Ra(l),g,function(a){return a.getType()});return 0==g.length?[]:1==g.length?pld(a.C,l):qld(a,l)}
function qld(a,b){if(1==Qa(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=mld(b,a.C.C);return[(new jn("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} et {name2} modifient actuellement du contenu \u00e0 proximit\u00e9.}=3{{name1}, {name2} et {name3} modifient actuellement du contenu \u00e0 proximit\u00e9.}=4{{name1}, {name2}, {name3} et un autre utilisateur modifient actuellement du contenu \u00e0 proximit\u00e9.}one{{name1}, {name2}, {name3} et #\u00a0autre utilisateur modifient actuellement du contenu \u00e0 proximit\u00e9.}other{{name1}, {name2}, {name3} et #\u00a0autres utilisateurs modifient actuellement du contenu \u00e0 proximit\u00e9.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};function q5(a,b,c,d){this.F=a;this.Hc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}q5.prototype.getText=k("F");q5.prototype.getType=k("Hc");q5.prototype.Yn=k("D");var rld={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function sld(a){this.Hc=a}sld.prototype.getType=k("Hc");sld.prototype.equals=function(a){return this.getType()==a.getType()};function r5(a,b){this.Hc=a;this.C=b}D(r5,sld);function pld(a,b){var c=IO(b).getType();if(!lld(b)||IO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],f;for(f in b)d.push(zv(b[f].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return tld("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} modifie actuellement la cellule active, {cell1}.}=2{{name1} et {name2} modifient actuellement la cellule active, {cell1}.}=3{{name1}, {name2} et {name3} modifient actuellement la cellule active, {cell1}.}=4{{name1}, {name2}, {name3} et un autre utilisateur modifient actuellement la cellule active, {cell1}.}one{{name1}, {name2}, {name3} et #\u00a0autre utilisateur modifient actuellement la cellule active, {cell1}.}other{{name1}, {name2}, {name3} et #\u00a0autres utilisateurs modifient actuellement la cellule active, {cell1}.}}",
b,a.C,d);case "selection-being-edited":return tld("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} modifie actuellement la cellule {cell1} de la s\u00e9lection.}=2{{name1} et {name2} modifient actuellement les cellules {cell1} et {cell2} de la s\u00e9lection.}=3{{name1}, {name2} et {name3} modifient actuellement les cellules {cell1}, {cell2} et {cell3} de la s\u00e9lection.}=4{{name1}, {name2}, {name3} et un autre utilisateur modifient actuellement les cellules {cell1}, {cell2}, {cell3} et une autre cellule de la s\u00e9lection.}one{{name1}, {name2}, {name3} et #\u00a0autre utilisateur modifient actuellement les cellules {cell1}, {cell2}, {cell3} et #\u00a0autre cellule de la s\u00e9lection.}other{{name1}, {name2}, {name3} et #\u00a0autres utilisateurs modifient actuellement les cellules {cell1}, {cell2}, {cell3} et #\u00a0autres cellules de la s\u00e9lection.}}",
b,a.C,d);case "selection-is-overlapped":return tld("{NUM_INTERSECTIONS,plural,offset:3 =1{Le curseur de {name1} se trouve sur la cellule {cell1} de la s\u00e9lection.}=2{Les curseurs de {name1} et {name2} se trouvent sur les cellules {cell1} et {cell2} de la s\u00e9lection.}=3{Les curseurs de {name1}, {name2} et {name3} se trouvent sur les cellules {cell1}, {cell2} et {cell3} de la s\u00e9lection.}=4{Les curseurs de {name1}, {name2}, {name3} et d'un autre utilisateur se trouvent sur les cellules {cell1}, {cell2}, {cell3} et une autre cellule de la s\u00e9lection.}one{Les curseurs de {name1}, {name2}, {name3} et de #\u00a0autre utilisateur se trouvent sur les cellules {cell1}, {cell2}, {cell3} et #\u00a0autre cellule de la s\u00e9lection.}other{Les curseurs de {name1}, {name2}, {name3} et de #\u00a0autres utilisateurs se trouvent sur les cellules {cell1}, {cell2}, {cell3} et #\u00a0autres cellules de la s\u00e9lection.}}",
b,a.C,d);case "editing-near-active-cell":return tld("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} modifie actuellement la cellule {cell1} \u00e0 proximit\u00e9 de la cellule active.}=2{{name1} et {name2} modifient actuellement les cellules {cell1} et {cell2} \u00e0 proximit\u00e9 de la cellule active.}=3{{name1}, {name2} et {name3} modifient actuellement les cellules {cell1}, {cell2} et {cell3} \u00e0 proximit\u00e9 de la cellule active.}=4{{name1}, {name2}, {name3} et un autre utilisateur modifient actuellement les cellules {cell1}, {cell2}, {cell3} et une autre cellule \u00e0 proximit\u00e9 de la cellule active.}one{{name1}, {name2}, {name3} et #\u00a0autre utilisateur modifient actuellement les cellules {cell1}, {cell2}, {cell3} et #\u00a0autre cellule \u00e0 proximit\u00e9 de la cellule active.}other{{name1}, {name2}, {name3} et #\u00a0autres utilisateurs modifient actuellement les cellules {cell1}, {cell2}, {cell3} et #\u00a0autres cellules \u00e0 proximit\u00e9 de la cellule active.}}",
b,a.C,d);case "sheet-overlap":return tld("{NUM_INTERSECTIONS,plural,offset:3 =1{Le curseur de {name1} se trouve sur la feuille active.}=2{Les curseurs de {name1} et {name2} se trouvent sur la feuille active.}=3{Les curseurs de {name1}, {name2} et {name3} se trouvent sur la feuille active.}=4{Les curseurs de {name1}, {name2}, {name3} et d'un autre utilisateur se trouvent sur la feuille active.}one{Les curseurs de {name1}, {name2}, {name3} et de #\u00a0autre utilisateur se trouvent sur la feuille active.}other{Les curseurs de {name1}, {name2}, {name3} et de #\u00a0autres utilisateurs se trouvent sur la feuille active.}}",
b,a.C)}return[]}function tld(a,b,c,d){b=mld(b,c);d=d||{};jb(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new jn(a)).format(d)]}
function uld(a,b){var c=zv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.og()+(" modifie actuellement la cellule active, "+(c+"."))];case "selection-being-edited":return[a.og()+(" modifie actuellement la cellule "+(c+" de la s\u00e9lection actuelle."))];case "selection-is-overlapped":return[a.og()+(" s\u00e9lectionne actuellement la cellule "+(c+" de la s\u00e9lection actuelle."))];case "editing-near-active-cell":return[a.og()+(" modifie actuellement la cellule "+(c+" \u00e0 proximit\u00e9 de la cellule active."))];
case "sheet-overlap":return["Le curseur de "+(a.og()+(" se trouve sur la feuille, au niveau de la cellule "+(c+".")))];default:b.getType()}return[]}
function vld(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.og()+" ne modifie plus la cellule active."];case "selection-being-edited":return[a.og()+" ne modifie plus une cellule de la s\u00e9lection."];case "selection-is-overlapped":return[a.og()+" ne s\u00e9lectionne plus une cellule de la s\u00e9lection."];case "editing-near-active-cell":return[a.og()+" ne modifie plus une cellule \u00e0 proximit\u00e9 de la cellule active."];case "sheet-overlap":return["Le curseur de "+(a.og()+
" ne se trouve plus sur la feuille.")];default:b.getType()}return[]};function wld(){this.C=new nab}wld.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Pra=b;vc(c.C,d,oab)};wld.prototype.aG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var f=this.C.C[d].element.aG(a,b,c);if(f)return f}return null};function s5(a){this.D=!!a}s5.prototype.aG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function xld(a,b){a=a.Hb();b=b.Hb();return!!a&&!!b&&a==b}function yld(a,b){var c=p5(b);if(c&&Gg(a,c))return!0;b=hld(b);for(c=0;c<b.length;c++)if(dh(b[c],a))return!0;return!1};function zld(a){this.D=!!a}D(zld,s5);zld.prototype.C=function(a,b,c){a=!!H(c.C,5);var d=p5(b),f=p5(c);return a&&d&&f&&Gg(d,f)&&xld(b,c)?new r5("active-cell-being-edited",f):null};function Ald(a){this.D=!!a}D(Ald,s5);Ald.prototype.C=function(a,b,c){if(!xld(b,c))return null;a=hld(b);if(1<a.length||1==a.length&&!$g(a[0]))return null;a=!!H(c.C,5);b=p5(b);c=p5(c);return b&&c&&a&&(b=new Ig(b.y,b.x,b.y,b.x),Bga(b,25,10,25,10),dh(Kga(b,!1,!1,!0),c))?new r5("editing-near-active-cell",c):null};function Bld(a){this.D=!!a}D(Bld,s5);Bld.prototype.C=function(a,b,c){a=!!H(c.C,5);var d=p5(c);return a&&d&&xld(b,c)&&yld(d,b)?new r5("selection-being-edited",d):null};function Cld(a){this.D=!!a}D(Cld,s5);Cld.prototype.C=function(a,b,c){return(a=p5(c))&&xld(b,c)&&yld(a,b)?new r5("selection-is-overlapped",a):null};function Dld(a){this.D=!!a}D(Dld,s5);Dld.prototype.C=function(a,b,c){return(a=p5(c))&&xld(b,c)?new r5("sheet-overlap",a):null};function kld(a){var b=new wld;b.register(new zld(a),1);b.register(new Bld(a),2);b.register(new Cld(a),3);b.register(new Ald(a),4);b.register(new Dld(a),5);return b};function Eld(a,b,c,d,f){J.call(this);this.F=a;this.C=a.C;this.Da=a.D;this.L=b;L(this,this.L);this.H=c;this.J=d||null;this.va=f||null;this.Wa=new jo(this);L(this,this.Wa);this.Xa=new Kf(this);L(this,this.Xa);this.Ua=new qj;L(this,this.Ua);this.oa=new Kf(this);L(this,this.oa);this.D=null;this.$=!1;this.V={rows:!1,Me:!1};this.ea=this.O=this.pb=!1;this.Ga=this.jb=this.yb=null}D(Eld,J);A=Eld.prototype;A.hb=function(a){a?(Fld(this),Gld(this),this.Da.$||Hld(this),Ild(this),R.mE.Gd(fld(this.F.H))):this.Xa.Oc()};
function Fld(a){a.J&&a.va&&(a.Ga=new k4b,a.yb=new nld(a.va),a.jb=new jld(a.va),a.Xa.R(a.J,"edits-selection",a.MEb),rj(a.Ua,a.J.L,function(b){if(b.F&&!b.C&&!a.Ga.C){var c;var d=a.jb,f=a.J;c=b.sessionId;b=b.J;if(c in f.F.C){var g=f.C.getSelection(),l=kga(sg(f.F,c)).getSelection();b=d.C.aG(f,b,g);f=d.C.aG(f,l,g);d=d.D.C[c];if(!d)throw Error("Unknown collaborator session id "+c);c=!b&&f?uld(d,f):b&&!f?vld(d,b):b&&f&&!b.equals(f)?uld(d,f):[]}else c=[];for(d=0;d<c.length;d++)t5(a,c[d])}}))}
A.MEb=function(a){if(a.F&&!a.C&&!this.Ga.C){a=old(this.yb,this.J,a.J);for(var b=0;b<a.length;b++)t5(this,a[b])}};
function Gld(a){a.Wa.subscribe(X.EX,"action",a.Kzb).subscribe(X.GX,"action",a.Ozb).subscribe(R.eQ,"action",a.Lzb).subscribe(X.b6,"action",a.Jzb).subscribe(X.jQ,"action",a.ZDb).subscribe(X.iQ,"action",a.YDb).subscribe(X.hQ,"action",a.XDb).subscribe(X.d6,"action",a.Pzb).subscribe(R.Qw,"action",a.bxb).subscribe(R.mE,"action",a.VDb);a.Wa.subscribe(X.c6,"action",a.Nzb);a.Xa.R(a.H,"activeCellChange",a.dZb).R(a.H,"selectionChange",a.nXa).R(a.H,"formulaSelection",a.nXa).R(a.H,"allowSelectionMessages",a.Fkb).R(a.H,
"suppressSelectionMessages",a.iDb).R(Xm,"a11y_notification",a.cZb);rj(a.Ua,a.Da.Xb,function(){a.Da.$||Hld(a)});var b=a.C;a.Xa.R(b,"oa",a.eZb).R(b,"ua",a.iCb).R(b,"qa",a.jCb).R(b,"ra",a.VBb).R(b,"ya",a.RBb).R(b,"za",a.iZb).R(b,"wa",a.bCb).R(a.F,"formula-view",a.fZb).R(a.F,"selection_mode",a.hZb)}A.fZb=function(){this.L.DV(new q5(this.F.V?"Affichage des formules activ\u00e9":"Affichage des formules d\u00e9sactiv\u00e9",0),1)};A.Kzb=function(){t5(this,Jld(this,"c"))};
A.Ozb=function(){t5(this,Jld(this,"r"))};A.Lzb=function(){var a=Mv(hv(this.C)),b="",c=gld(a.getFormat());c&&(b+=c);(c=Kld(this))&&(b+=" "+c);1<(a.D||(a.D=eUa(a))).length&&(b+=" Une mise en forme partielle est appliqu\u00e9e \u00e0 la cellule.");(a=b)&&t5(this,a)};A.Jzb=function(){for(var a=hv(this.C),b=Mv(a),c=fB(a),a=Lld(this,b,a,c),b=0;b<a.length;b++)t5(this,a.charAt(b))};
A.Nzb=function(){var a=Mv(hv(this.C)),b=mSb(a),c="",a="";if(b)switch(a=Hc(b,2),b.getType()){case qd.Cxa:c="g\u00e9n\u00e9ral";break;case qd.TEXT:c="texte";break;case qd.NUMBER:c="num\u00e9rique";break;case qd.DATE:c="date";break;case qd.TIME:c="heure";break;case qd.Owa:c="date et heure";break;case qd.SCIENTIFIC:c="scientifique"}else c="automatique";t5(this,c);if(a)for(t5(this,"au format"),b=0;b<a.length;b++)t5(this,a.charAt(b))};
function Jld(a,b){var c="c"==b,d=hv(a.C),f=Sv(d,c?"r":"c");b=d.$c();var g=fB(d),l=c?0:g.Ac(),m=g.Ac(),p=c?g.yc():0,q=g.yc();b.equals(g)||(l=c?b.Ac():l,p=c?p:b.yc());var u="",v=pgc(d,new Ug(l,p,m+1,q+1));fg(v,function(){var b=new Fg(v.$(),v.ea()),g=Wg(b),l=bB(d,g).$e(),p=Lv(d,l),Q=c?l.y==m:l.x==q,V=!nSb(p)&&(c?l.y==b.y:l.x==b.x),b=c?$A(f,b.y):$A(f,b.x);if(Q||b&&V)g=Lld(a,p,d,g),l=zv(l),u+=g+" "+l+". "});return u}A.cZb=function(a){t5(this,a.message,void 0,a.NJb)};
function Hld(a){var b=a.F.C.D;t5(a,1==b.length?"Une feuille nomm\u00e9e "+b[0].C:2==b.length?"Deux feuilles nomm\u00e9es "+(b[0].C+(" et "+b[1].C)):3==b.length?"Trois feuilles nomm\u00e9es "+(b[0].C+(", "+(b[1].C+(" et "+b[2].C)))):b.length+(" feuilles, les trois premi\u00e8res sont "+(b[0].C+(", "+(b[1].C+(" et "+b[2].C))))))}function Mld(a){if(a.$)return!1;a.$=!0;ak(B(function(){this.$=!1},a));return!0}
function t5(a,b,c,d){d=Mld(a)&&!d;c?a.L.DV(new q5(b,0,null,c),d?0:1):d?a.L.speak(b):a.L.DV(new q5(b,0),1)}A.iCb=function(a){t5(this,"La feuille "+(a.F+(" a \u00e9t\u00e9 renomm\u00e9e en "+(a.Ui+"."))))};A.jCb=function(a){t5(this,"La feuille "+(a.Ui+" n'est plus masqu\u00e9e."))};A.VBb=function(a){t5(this,"La feuille "+(a.Ui+" est masqu\u00e9e."))};A.RBb=function(a){t5(this,"La feuille "+(a.Ui+" a \u00e9t\u00e9 ajout\u00e9e."))};
A.iZb=function(a){this.D&&this.D.jd==a.Ni&&Nld(this);t5(this,"La feuille "+(a.Ui+" est supprim\u00e9e."))};A.bCb=function(a){var b=a.C,c=a.index;b!=c&&t5(this,"Feuille "+(a.Ui+(" d\u00e9plac\u00e9e de l'index "+(b+(" \u00e0 "+(c+"."))))))};
A.eZb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Xc(),a="Feuille "+(a+(" activ\u00e9e. "+(uv(c)+(" lignes, "+(c.Yf()+" colonnes.")))));t5(this,a);xB(this.H).Wf()&&t5(this,"De droite \u00e0 gauche")}else t5(this,"La feuille "+(a+" est activ\u00e9e."));a=this.C.C;a.H?t5(this,"La feuille est prot\u00e9g\u00e9e. Vous ne pouvez pas la modifier."):a.V&&t5(this,"La feuille est prot\u00e9g\u00e9e. Vous pouvez la modifier.");null!==b&&Mu(this.F.oa,b.Hb())&&t5(this,"La feuille est associ\u00e9e \u00e0 un formulaire.");
if(a=a.O)a=Bo(a),a="Couleur de l'onglet de la feuille de calcul\u00a0: "+((vy(a)||"")+"."),t5(this,a);b&&(b=jv(b.Xc().H))&&(b="Zone filtr\u00e9e\u00a0: "+(Bv(b)+"."),t5(this,b));this.V={rows:!1,Me:!1}};
function Ild(a){var b=a.C.getActiveGrid();if(b&&(b=b.Xc())){var c=b.Yb,d=b.Xb,f=Kv(b);null===c?X.jQ.setProperty("label","Toujours lire la ligne "+(f.y+1)):X.jQ.setProperty("label","Arr\u00eater la lecture de la ligne "+(c+1));null===d?X.iQ.setProperty("label","Toujours lire la colonne "+sv(f.x)):X.iQ.setProperty("label","Arr\u00eater la lecture de la colonne "+sv(d));a=a.D?"Arr\u00eater la surveillance de la cellule "+zv(a.D.rect.$e(),a.D.jd!=b.Ec()?a.D.Ui:null):"D\u00e9marrer la surveillance de la cellule "+
Bv(fB(b));X.hQ.setProperty("label",a)}}A.ZDb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Xc(),b=Kv(a);a.Yb=null===a.Yb?b.y:null;Ild(this)}};A.YDb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Xc(),b=Kv(a);a.Xb=null===a.Xb?b.x:null;Ild(this)}};
A.XDb=function(){if(this.D)Nld(this);else{var a=hv(this.C),b=fB(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new ih(c.Hb(),c.C,b);this.oa.R(fv(a),"Ha",this.gZb);a="Cellule de contr\u00f4le d\u00e9finie sur\u00a0: "+(Bv(b)+".");t5(this,a)}}Ild(this)};function Nld(a){a.D&&(a.D=null,a.oa.Oc(),t5(a,"Cellule de contr\u00f4le supprim\u00e9e."))}
A.gZb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Cellule de contr\u00f4le modifi\u00e9e. Nouvelle valeur d\u00e9finie\u00a0: "+(AA(Lv(a.target,a.C[0].$e()))+"."),t5(this,a,void 0,!0))};
A.Pzb=function(){var a=hv(this.C),b=a.jk(),a=new Rv(b[0],a),c={},d=[],f=0;fg(a,function(a){if(a=AA(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;f++}});if(0==f)t5(this,"Toutes les cellules sont vides.");else if(t5(this,(new jn("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Une seule cellule comporte un contenu.}one{{NUM_CELLS_WITH_CONTENT}\u00a0cellule au total comporte un contenu.}other{{NUM_CELLS_WITH_CONTENT}\u00a0cellules au total comporte un contenu.}}")).format({NUM_CELLS_WITH_CONTENT:f})),t5(this,
(new jn('{NUM_DISTINCT_VALUES,plural, =0{}=1{Une seule valeur distincte\u00a0: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES}\u00a0valeur distincte.}other{{NUM_DISTINCT_VALUES}\u00a0valeurs distinctes.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){sc(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)t5(this,(new jn('{COUNT,plural, =0{}=1{"{VALUE}" appara\u00eet une fois.}=2{"{VALUE}" appara\u00eet deux fois.}one{"{VALUE}" appara\u00eet {COUNT}\u00a0fois.}other{"{VALUE}" appara\u00eet {COUNT}\u00a0fois.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Xb(oc(d,a),function(a){return a.value}),t5(this,(new jn('{COUNT,plural, =0{}=1{1\u00a0valeur restante\u00a0: "{VALUE_LIST}".}one{{COUNT}\u00a0valeurs restantes\u00a0: "{VALUE_LIST}".}other{{COUNT}\u00a0valeurs restantes\u00a0: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};A.bxb=function(){t5(this,"Les options de t\u00e9l\u00e9chargement, d'impression et de copie ont \u00e9t\u00e9 d\u00e9sactiv\u00e9es pour ce fichier.")};
A.VDb=function(){var a=fld(this.F.H);ED(this.F.H,"docs-mute_collaborators",!a)};
A.dZb=function(){Ild(this);var a=hv(this.C),b=Kv(a),c="",d=a.Yb,f=a.Xb;if(null!==d)var d=new Fg(b.x,d),g=Lv(a,d),c=c+(Lld(this,g,a,Wg(d))+" ");null!==f&&(b=new Fg(f,b.y),f=Lv(a,b),c+=Lld(this,f,a,Wg(b))+" ");var a=c,l=hv(this.C),c=Mv(l),g=Kv(l),b=fB(l),b=Lld(this,c,l,b),f=zv(Kv(l)),d=[],m=DA(c);if(null!=m&&m.C){var p="Remarque\u00a0: "+VBa(m.C);d.push(new q5(p,0))}null==m||!m.Gi()&&!CQa(m)||BQa(m)||(p=new q5(VBa(m.F),1),d.push(p));null!=m&&BQa(m)&&d.push(new q5("Appuyez sur Tabulation pour acc\u00e9der \u00e0 la bo\u00eete de dialogue qui permet d'autoriser l'acc\u00e8s \u00e0 une autre feuille.",
0));h_a(jD(this.F.Ua,l),g.y,g.x)&&d.push(new q5("Contient des commentaires.",0));if(l=jv(l.H))!this.O&&dh(l,g)?(l="Curseur dans une zone filtr\u00e9e\u00a0: "+(Bv(l)+"."),d.push(new q5(l,0)),this.O=!0):this.O&&!dh(l,g)&&(d.push(new q5("Curseur hors de la zone filtr\u00e9e.",0)),this.O=!1);if(l=xB(this.H))g=Old(this,l,g),0<g.length&&(g="Couverte par "+g.join(", "),d.push(new q5(g,0)));Ov(c)&&2!=c.F&&Ov(c)&&d.push(new q5("Appuyez sur "+((Xc?"OPTION":"ALT")+"\u00a0+\u00a0ENTR\u00c9E pour activer le lien."),
0));c=0==d.length?null:d;b||c||a?t5(this,a+b+" "+f,c):t5(this,f);a=hv(this.C);c=Kv(a);a={rows:c.y<a.C,Me:c.x<a.F};a.rows!=this.V.rows&&(a.rows?t5(this,"\u00c0 l'int\u00e9rieur des lignes fig\u00e9es"):t5(this,"\u00c0 l'ext\u00e9rieur des lignes fig\u00e9es"));a.Me!=this.V.Me&&(a.Me?t5(this,"\u00c0 l'int\u00e9rieur des colonnes fig\u00e9es"):t5(this,"\u00c0 l'ext\u00e9rieur des colonnes fig\u00e9es"));this.V=a};
A.hZb=function(a){var b=this.F.$;a=a.oa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.pb||(a="Le mode de formule est activ\u00e9. Utilisez les touches fl\u00e9ch\u00e9es pour s\u00e9lectionner une plage.",this.pb=!0),t5(this,a,[new q5("","formula"==b?2:3)]))};function Lld(a,b,c,d){HD(a.F)?b=Pv(b,c.Ec(),d.Ac(),d.yc()):(a=c.Ec(),c=d.Ac(),d=d.yc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Mh,a+"",c,d));return b}
A.nXa=function(){if(!this.ea){var a=xB(this.H),b=hv(this.C),a=HD(this.F)?a.O.getRect():b.$c();if(1<a.height||1<a.width||HD(this.F)){var c=a.Ac(),d=a.Wc()-1,f=a.yc(),g=a.bd()-1,l=AA(b.Pf(c,f)),c=AA(b.Pf(c,g)),g=AA(b.Pf(d,g)),b=AA(b.Pf(d,f)),b=Bv(a,l,c,b,g)+" s\u00e9lectionn\u00e9e.";t5(this,b)}}};A.Fkb=function(){this.ea=!1};A.iDb=function(){this.ea=!0};
function Pld(a,b){var c=hv(a.C);a=ig(KA(c,"r",b.Ac()-1),b.Ac());var d=ig(ild(c,"r",b.Wc()),b.Wc()-1),f=ig(KA(c,"c",b.yc()-1),b.yc());b=ig(ild(c,"c",b.bd()),b.bd()-1);return Vg(a,f,d,b)}
function Qld(a,b,c,d){var f=hv(a.C);a=f.Pf(b.Ac(),b.yc());a=hG(a.getFormat().getStyle(d));var g=null,l=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(g=f.Pf(c.Ac(),b.yc()),l="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(g=f.Pf(b.Ac(),c.bd()),l="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(g=f.Pf(c.Wc(),b.yc()),l="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(g=f.Pf(b.Ac(),c.yc()),l="borderRight")}b=a;if(g&&l)d=hG(g.getFormat().getStyle(l)),b=0<Rub(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Kld(a){var b=fB(hv(a.C)),c=Pld(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[Qld(a,b,c,"borderTop"),Qld(a,b,c,"borderRight"),Qld(a,b,c,"borderBottom"),Qld(a,b,c,"borderLeft")];a.C.C.zc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var f=new jg,c=0;c<d.length;c++){var g=b[c];if(g){var l=f.get(g);l?l.push(d[c]):f.set(g,[d[c]])}}var m="";fg(f.Mn(!0),function(a){for(var b=m,c=f.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="haut";break;case "borderRight":d+="droite";
break;case "borderBottom":d+="bas";break;case "borderLeft":d+="gauche"}d+=" "}a=(g=hG(a))?RRb(g):"";g=vy(g?g.color:"")||"";m=b+(" "+(4==c.length?"Bordures "+(a+(" "+g)):1==c.length?d+(" bordure "+(a+(" "+(g+".")))):d+(" bordures "+(a+(" "+(g+"."))))))},a);return m}function Old(a,b,c){var d=[],f=b.Ki;fD(a.F.J,function(a,b){(b=kfb(f,b))&&(b=b.M_())&&dh(b,c)&&d.push(a.F)});return d};function u5(){J.call(this);this.D=!0}D(u5,J);u5.prototype.isEnabled=k("D");u5.prototype.hb=ca("D");u5.prototype.DV=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.Qta(a,b)};u5.prototype.speak=function(a,b){this.DV(new q5(a,0),b)};function v5(a,b){u5.call(this);this.tb=a?a:new Yk;this.F=!!b;this.C=this.tb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");ji&&To(this.C,"relevant","additions");Rld(this)}D(v5,u5);v5.prototype.hb=function(a){!this.isEnabled()&&a?(v5.Z.hb.call(this,a),Rld(this)):this.isEnabled()&&!a&&(this.F||this.speak("Le lecteur d'\u00e9cran est d\u00e9sactiv\u00e9."),v5.Z.hb.call(this,a))};
function Rld(a){a.F||a.speak("Compatibilit\u00e9 avec le lecteur d'\u00e9cran activ\u00e9e.")}v5.prototype.Qta=function(a,b){1!=b&&this.tb.Nd(this.C);this.tb.appendChild(this.C,Ml(this.tb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.tb.appendChild(this.C,Ml(this.tb,a[b].getText()+" "))};v5.prototype.stop=ba();function Sld(){u5.call(this)}D(Sld,u5);Sld.prototype.Qta=function(a,b){var c=na("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],f=rld[String(d.getType())];c.playEarcon(f);c.speak(d.getText(),1)}};Sld.prototype.stop=function(){var a=na("cvox.Api");a&&a.stop()};function Tld(a,b){u5.call(this);this.Ea=new Kf(this);null!=na("cvox.Api")?this.C=new Sld:(this.C=new v5(a,b),this.Ea.Nc(document,"chromeVoxLoaded",B(this.oUb,this)))}D(Tld,u5);A=Tld.prototype;A.isEnabled=function(){return this.C.isEnabled()};A.hb=function(a){this.C.hb(a)};A.oUb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new Sld;this.C.hb(a)};A.DV=function(a,b){this.C.DV(a,b)};A.Qta=ba();A.stop=function(){this.C.stop()};A.xa=function(){M(this.Ea);M(this.C);Tld.Z.xa.call(this)};function Uld(){J.call(this)}D(Uld,Fm);Uld.prototype.D=function(){return Eld};Uld.prototype.C=function(){return new Tld(void 0)};Um("screenreader",Uld);
