function Oad(a){gD(a.D,"actions","viewContentRendered");return a}function Pad(a,b){a.Ha=b;return a}function Qad(){var a=Cub(Iub(Gub(FI(Jub(),7,!0))));a.D.sblois="D\u00e9placer";a.D.sblovs="Destination";return a}
function a2(a){var b=Ytb[1]||(Ytb[1]=new xtb(1)),c=gI(a,XH),d,f=ztb(a);d=a+"";null==f&&(f=b.F(d,c));var g=void 0,g=g||void 0==g,l=[];0!=f&&f!=b.D?(l.push(-1==f?"\u202b":"\u202a"),l.push(d),l.push("\u202c")):l.push(d);l.push(ytb(b,d,f,c,g));d=l.join("");b=b.D;return gI(a,jtb)?new ktb(d,b):c?X(d,b):d}
var b2={Mxa:"beforeshow",CCa:"show",$E:"hide",anb:"disable",Nnb:"enable",Uqb:"highlight",lCb:"unhighlight",rlb:"activate",Jmb:"deactivate",Lea:"select",mCb:"unselect",$lb:"check",cCb:"uncheck",fob:"focus",Hlb:"blur",OPEN:"open",Uba:"close",Pnb:"enter",fwb:"leave",Di:"action",Zlb:"change"};dE("organize");function c2(){}H(c2,Error);function d2(){this.D="pending";this.H=[];this.F=this.J=void 0}Haa(d2);function Rad(){ya.call(this,"Multiple attempts to set the state of this Result")}H(Rad,ya);v=d2.prototype;v.getState=k("D");v.getValue=k("J");v.getError=k("F");function e2(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}v.Oa=function(a){if("pending"==this.D)this.J=a,this.D="success",Sad(this);else if(!this.Oo())throw new Rad;};
v.um=function(a){if("pending"==this.D)this.F=a,this.D="error",Sad(this);else if(!this.Oo())throw new Rad;};function Sad(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.um(new c2),!0):!1};v.Oo=function(){return"error"==this.D&&this.F instanceof c2};
v.then=function(a,b,c){var d,f,g=new be(function(a,b){d=a;f=b});e2(this,function(a){a.Oo()?g.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&f(a.getError())});return g.then(a,b,c)};function Tad(a){this.D=2E3;this.F=D(a)?a:.15};function f2(a,b,c,d,f){function g(){var d=a();e2(d,function(){t++;if(!l.Oo())if("success"!=d.getState())if(t>=u)l.um(d.getError());else{if(p?(Uad(l,d,b),p=!1):Uad(l,d,c),!l.Oo()){var a=g,f=m.D;m.D*=2;pf(a,Math.round(f*(1-m.F+Math.random()*m.F*2)))}}else l.Oa(d.getValue())})}var l=new d2,m=new Tad(d),p=!0,t=0,u=f||8;g();return l}function Uad(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function g2(a,b,c){e2(a,b,c)}function h2(a,b,c){g2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function i2(a,b,c){g2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function j2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Vad}function Vad(a){return 404==a.code||401==a.code}function Wad(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Vad(a)}function Xad(a,b){a.ea=b;return a}function k2(a,b){a.F=b;return a}function l2(a,b){fb(a.J,b);return a}function m2(a){a.H=Wad;return a}
j2.prototype.start=function(){var a=new d2,b=f2(F(this.aa,this),this.$,this.ma,this.ga,this.ea);h2(b,F(this.S,this,a));i2(b,a.um,a);i2(a,function(){a.Oo()&&b.cancel()});return a};j2.prototype.aa=function(){var a=new d2,b=F(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Oa(b):a.um(b)}else a.Oa(b)},this);ie(this.N.Sg({path:this.R,method:this.F,body:this.O,sI:this.J,callback:b}),ja);return a};
j2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.um(b):a.Oa(b)};function Yad(a,b,c){J.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}H(Yad,J);function Zad(a,b,c){return Xad(l2(m2(new j2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $ad(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var n2=new $ad;n2.id="root";n2.name="Mon\u00a0Drive";n2.F="owner";n2.BA=!1;n2.$="https://drive.google.com/drive/my-drive";n2.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";n2.N="";function abd(){$ad.call(this)}H(abd,$ad);function bbd(a){return Ub(a,cbd)?"onlyfolders":Tb(a,cbd)?"mixed":"onlyfiles"}function cbd(a){return"application/vnd.google-apps.folder"==a.$N};function o2(a,b,c){Yad.call(this,a,b,c);this.F=null}H(o2,Yad);function dbd(a,b){var c=a.D+"/files/"+b,c=Lc(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Zad(a,c).start().then(F(a.N,a,b))}
function ebd(a,b){var c=b.xh;a=Qb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>xa()-d.timestamp?a=d.DGa:(d=this.D+"/files/"+a,d=Lc(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Zad(this,d).start().then(F(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Lc(b,"fields","kind,id,name,trusted"),b=Zad(this,b,"drive#teamDrive").start(),
d=fe([d,b]).then(F(this.J,this))),this.F&&this.F.set(a,{DGa:d,timestamp:xa()}),a=d);return a},a);return fe(a)}
o2.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new abd;a.id=b.id;a.name=b.title;a.BA=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.$N=b.mimeType;b.parents&&(a.D=Qb(b.parents,function(a){return a.id}));a.xh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
o2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new $ad;a.id=b.id;a.name=b.title;a.BA=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.xh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
o2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.uj=a.name;b.ea=!!a.trusted;return b};function fbd(a,b,c){Yad.call(this,a,b,c)}H(fbd,Yad);function p2(a,b,c,d){b=a.D+"/files/"+b;b=Lc(b,"updateViewedDate",!1);c&&0<c.length&&(b=Lc(b,"addParents",c.join(",")));d&&0<d.length&&(b=Lc(b,"removeParents",d.join(",")));b=Lc(b,"fields","kind,id");return k2(Zad(a,b),"PUT").start()}function gbd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Lc(b,"parents",c);b=Lc(b,"fields","kind,id");return k2(Zad(a,b),"POST").start()};function hbd(a,b,c){return(new ZG((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier d'un dossier}one{Vous d\u00e9placez un fichier d'un dossier}other{Vous d\u00e9placez des fichiers d'un dossier}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier d'un dossier}one{Vous d\u00e9placez un dossier d'un dossier}other{Vous d\u00e9placez des dossiers d'un dossier}}",mixed:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment d'un dossier}one{Vous d\u00e9placez un \u00e9l\u00e9ment d'un dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments d'un dossier}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier de {NUM_PARENTS}\u00a0dossiers}one{Vous d\u00e9placez un fichier de {NUM_PARENTS}\u00a0dossiers}other{Vous d\u00e9placez des fichiers de {NUM_PARENTS}\u00a0dossiers}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier de {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez un dossier de {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers de {NUM_PARENTS}\u00a0dossiers}}",mixed:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment situ\u00e9 dans {NUM_PARENTS}\u00a0dossiers}one{Vous d\u00e9placez un \u00e9l\u00e9ment situ\u00e9 dans {NUM_PARENTS}\u00a0dossiers}other{Vous d\u00e9placez des \u00e9l\u00e9ments situ\u00e9s dans {NUM_PARENTS}\u00a0dossiers}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function ibd(a){return(new ZG("{NUM_FOLDERS,plural, =1{D\u00e9placer d'un dossier}=2{D\u00e9placer des deux dossiers}one{D\u00e9placer de #\u00a0dossier}other{D\u00e9placer des #\u00a0dossiers}}")).format({NUM_FOLDERS:a})}function jbd(a){return'Un probl\u00e8me est survenu lors du d\u00e9placement de "'+(a+'" vers le dossier s\u00e9lectionn\u00e9 dans Drive.')};function kbd(a){var b=a.owa,c=a.$k;a=X;if((1==b.Rn.length&&(null==b.Rn[0]?0:b.Rn[0].name)||1<b.Rn.length)&&(null==b?0:b.P8)&&(null==b?0:b.Q8))if((null==b?0:b.rA)||(null==b?0:b.wO)){var d=b.Rn.length,f=null==b.Rn[0]?null:b.Rn[0].name,g=null==b?null:b.Q8,l=null==b?null:b.P8,m=null==b?null:b.ueb,p=null==b?null:b.teb,b=b.GW;1==d?(b="",c=m&&p?'"'+(W(f)+('" a \u00e9t\u00e9 retir\u00e9 de\u00a0'+(q2({Wl:m,jn:p,$k:c})+(" et plac\u00e9 dans\u00a0"+(q2({Wl:g,jn:l,$k:c})+"."))))):'"'+(W(f)+('" a \u00e9t\u00e9 d\u00e9plac\u00e9 dans\u00a0'+
(q2({Wl:g,jn:l,$k:c})+".")))):"onlyfiles"==b?(b="",c=m&&p?W(d)+(" fichiers ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(q2({Wl:m,jn:p,$k:c})+(" et plac\u00e9s dans\u00a0"+(q2({Wl:g,jn:l,$k:c})+".")))):W(d)+("\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+(q2({Wl:g,jn:l,$k:c})+"."))):"onlyfolders"==b?(b="",c=m&&p?W(d)+("\u00a0dossiers ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(q2({Wl:m,jn:p,$k:c})+(" et plac\u00e9s dans\u00a0"+(q2({Wl:g,jn:l,$k:c})+".")))):W(d)+("\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+
(q2({Wl:g,jn:l,$k:c})+"."))):(b="",c=m&&p?W(d)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(q2({Wl:m,jn:p,$k:c})+(" et plac\u00e9s dans\u00a0"+(q2({Wl:g,jn:l,$k:c})+".")))):W(d)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+(q2({Wl:g,jn:l,$k:c})+".")));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else g=b.Rn.length,l=b.GW,m=null==b.Rn[0]?null:b.Rn[0].name,p=null==b?null:b.Q8,d=null==b?null:b.P8,b="<span>",c=1==g?'"'+(W(m)+('" a \u00e9t\u00e9 ajout\u00e9 \u00e0\u00a0'+
(q2({Wl:p,jn:d,$k:c})+"."))):"onlyfiles"==l?W(g)+("\u00a0fichiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0\u00a0"+(q2({Wl:p,jn:d,$k:c})+".")):"onlyfolders"==l?W(g)+("\u00a0dossiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0\u00a0"+(q2({Wl:p,jn:d,$k:c})+".")):W(g)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s dans\u00a0"+(q2({Wl:p,jn:d,$k:c})+".")),b+=c,c=X(b+"</span>");else c="";return a(c)}
function q2(a){var b=a.Wl,c=a.$k;return X('<a href="'+Y(qI(a.jn))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function lbd(){return X("<span>Chargement\u2026</span>")};function mbd(a){SI.call(this,"set-view-options");this.viewOptions=a}H(mbd,SI);function nbd(a,b,c){b&&pf(function(){var d=c.yf(),f=a?a.V():null;(f&&f.contains(d)||d==c.mb().body)&&b.focus()},0)}function obd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.xh&&("owner"!=c.F||cbd(c)))return!0;return!1};function pbd(a,b){N.call(this);this.H=this.J=null;this.Ha=a;this.S=this.D=null;this.$=new hf(this);K(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}H(pbd,N);
function qbd(a,b,c,d,f,g,l,m){rbd(a,b,!!f,g,l,m);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new VI(c,d.LR||9));cvb(a.D,d.BX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Sb(a.D,"hide",a.zKa);a.dispatchEvent("jf");a.D.setVisible(!0);a.F=ge();return a.F.Mc}function sbd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}v=pbd.prototype;v.isVisible=function(){return!!this.D&&this.D.isVisible()};
v.Sp=function(a,b){this.J=a;this.H=b};
function rbd(a,b,c,d,f,g){L(a.D);a.O=!1;var l=Qad();c||(l.D.emak=!0);d&&(l.D.sodc=!0);g&&!pb(g)&&l.bf(g);a.N&&Dub(l);!a.R||g&&!pb(g)||(l.D.lv=!0);var m;f&&f.then(function(a){m=a},ba());f=xvb(RI(Oad(Pad(bJ(Hvb(cJ(tbd(a).ag(l),"minew")),a.ea||YF(a.Ha.Pb().top.location.href)),a.Ha).setLocale("fr").setTitle("Organiser dans Drive").oL(!1)),F(function(a){ubd(this,d,m,g,a)},a)),"mdisamb");l={};l.ni=b;xvb(f,"dow",l);a.J&&a.H&&f.Sp(a.J).ir(a.H);c&&gD(f.D,"addMode",!0);a.D=Bvb(f);K(a,a.D)}
function ubd(a,b,c,d,f){switch(f.action){case "picked":if((b=(b=f.docs)&&0<b.length?b[0]:null)&&b.id){f=!1;var g=b.id,l=b.name,m,p=b.rpt;if(null!=p)pb(p)?d=void 0:-1<p.indexOf(",")?f=!0:(d=p,m=b.rptn);else if(d&&c)for(p=0;p<c.length;p++)if(d==c[p].id){m=c[p].name;break}a.F.resolve({Xs:g,AS:l,ys:d,XY:m,To:f,hJ:b.sourceTeamDriveId,YY:b.sourceTeamDriveName,YB:b.teamDriveId,BS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Yp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Ed(function(){var b={};b.dto=Qb(a,this.Fha,this);c&&(b.items=Qb(c,this.Fha,this));this.D.lu(new mbd(b))},this)},a.zVa,a),a.dispatchEvent("hf"),a.O=!0)}}
v.Fha=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof abd&&(b=a.$N||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(dF(a.N)),isShared:a.BA,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.xh,teamDriveIsTrusted:a.ea,teamDriveName:a.uj,
teamDrivePrimaryDomainName:a.ga,url:a.$}};v.zVa=function(a){var b=this.F;this.F=null;sbd(this);b.reject(a)};v.zKa=function(){nbd(this.D,this.S,this.Ha)};function vbd(a,b,c,d){pbd.call(this,b,d);this.ga=a;this.aa=c||null}H(vbd,pbd);function tbd(a){var b=new aJ(a.ga);pb(dF(a.aa))||Fvb(b,a.aa);return b};function wbd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function xbd(a){a=a||{};a=a.QGa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Ajout \u00e0 <b>Mon\u00a0Drive</b>\u2026</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Les \u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 <b>Mon\u00a0Drive</b>.</span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Annuler</div>');
b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+X("<span>Ajout \u00e0 <b>Mon\u00a0Drive</b> impossible.</span>")+"</div></div>";return X(b)};function ybd(a,b,c,d){vJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}H(ybd,vJ);ybd.prototype.Ic=function(a,b,c,d){var f=jF(this.element,this.D,a,b,null,c,10,d,this.H);if(f&496){var g=wJ(f,this.D);b=wJ(f,b);f=jF(this.element,g,a,b,null,c,10,d,this.H);f&496&&(g=wJ(f,g),b=wJ(f,b),jF(this.element,g,a,b,null,c,this.J,d,this.H));zbd(this,a,g)}else zbd(this,a,this.D)};
function zbd(a,b,c){c=0==(c&1);Kg(a.N,a.R,c);Kg(a.N,a.S,!c);c=GF(a.element,b);b=WE(b).width;var d=WE(a.N).width;c=Math.max(0,c.x)+Math.min(WE(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Rg(a.N,"left",c+"px")};function Abd(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.sbb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=X;d=d||{};d=X("black"==d.jD?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Bbd(a,b){jh.call(this,b);this.Ga=a;this.D=new XI;K(this,this.D);a=Cbd.Aa();this.S=new hJ(null,a,b);this.addChild(this.S);this.O=new hJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}H(Bbd,jh);v=Bbd.prototype;v.la=function(){this.za=cI(Abd,{sbb:this.Ga,jD:$J()},void 0,this.ha());this.R=this.Wa("drive-organize-popup-content")};
v.qa=function(){Bbd.Y.qa.call(this);var a=this.ha(),b=this.V();dh(b,!1);this.D.qu(b);this.ua=this.Wa("drive-organize-popup-arrow");this.S.Ua(this.Wa("drive-organize-popup-organize-btn"));this.O.Ua(this.Wa("drive-organize-popup-close-btn"));this.O.Nc("Fermer");HH(this.O,"Fermer");NF(b,"alertdialog");hH(this.D,!0);a=new aL(this.R,a);K(this,a);bL(a);this.oa().W(this.D,"hide",this.DKa).W(this.O,b2.Di,this.CKa).W(this.S,b2.Di,this.z0a);this.oa().W(b,"keydown",F(this.s7,this,!1),!0).W(b,"mousedown",F(this.s7,
this,!0),!0);this.oa().W(b,"blur",this.BKa,!0);this.oa().W(b,"dblclick",this.AT).W(b,"click",this.AT).W(b,"mousedown",this.AT).W(b,"mouseup",this.AT)};function Dbd(a,b){a.na=b;a.D.setPosition(new ybd(b,a.Ea||9,a.ua,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.AKa=function(a){try{a.focus()}catch(b){}};v.DKa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:nbd(this.D,this.na,this.ha())};
v.BKa=function(){var a=this.ha(),b=a.mb();pf(function(){if(!this.wc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.yf();c&&!Je(this.V(),c)&&this.D.setVisible(!1)}},0,this)};v.CKa=function(){Ebd(this,0)};v.z0a=function(){this.ea=!0;Ebd(this,1)};function Ebd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.s7=function(a){Kg(this.za,"drive-organize-popup-outline-hidden",a)};v.AT=function(a){a.stopPropagation()};function Cbd(){}H(Cbd,IK);la(Cbd);
Cbd.prototype.Ya=q("drive-organize-button");function r2(a,b){Bbd.call(this,"Organiser",a);var c=Cbd.Aa();this.F=null;b||(this.F=new hJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.ma=this.N=null;this.J=this.aa=!1}H(r2,Bbd);r2.prototype.la=function(){r2.Y.la.call(this);var a=this.ha(),b;this.F||(b={QGa:!0});this.N=cI(xbd,b,void 0,a);a.Xk(this.R,this.N,0)};
r2.prototype.qa=function(){r2.Y.qa.call(this);this.ga=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.$=this.Wa("drive-organize-atd-error-msg");dh(this.$,!1);this.F&&this.F.Ua(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.V();dh(a,!0);Fbd(this,!0);var b=ah(this.N).width;Fbd(this,!1);b=Math.max(b,ah(this.N).width);++b;XE(this.N,b);Rg(this.N,"white-space","normal");dh(a,!1);this.F&&this.oa().W(this.F,"action",this.Ba)};
r2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.LR;if(this.gb()){var c=this.ha(),d=this.za,f=c.mb().body,g=c.FU(d),f=b.parentElement||f;g!=f&&c.appendChild(f,d)}else this.render(b.parentElement);Dbd(this,a);cvb(this.D,b.BX||8);this.D.setMargin(b.margin||new Og(10,0,10,0));this.s7(!0);Gbd(this);this.D.setVisible(!0);pf(va(this.AKa,this.R),0);this.H=ge();return this.H.Mc};function Hbd(a,b){b&&Dbd(a,b);a.J=!0;Gbd(a)}function Gbd(a){Fbd(a,a.aa);a.D.Ic()}
function Fbd(a,b){dh(a.ga,!a.J&&b);dh(a.ma,!a.J&&!b);dh(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}r2.prototype.Ba=function(){Ebd(this,2)};function Ibd(a){a='D\u00e9placer \u00e0 l\'ext\u00e9rieur de <span class="drive-organize-dialog-parent-name">'+(W(a.Wl)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Jbd(a){a='Ne d\u00e9placer d\'aucun dossier, ajouter simplement \u00e0 <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Kbd(a){var b=a.name,c=a.jl,d=a.GW;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?$G(new ZG("{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?$G(new ZG("{NUM_ITEMS,plural, =1{]Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{]Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):$G(new ZG("{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function Lbd(a,b,c,d){jH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}H(Lbd,jH);v=Lbd.prototype;v.la=function(){Lbd.Y.la.call(this);rH(this,tH(tH(new pH,wH,!1,!0),vH,!0));this.Ui(!0);$H(this.kb(),lbd)};
v.qa=function(){Lbd.Y.qa.call(this);UH(this,"ok");var a=this.Rd;uH(a,"ok",!1);for(var a=rsb(a),b=0;b<a.length;b++)Hg(a.item(b),"drive-organize-button");this.oa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.WB:this.H?this.D.resolve({id:void 0,name:void 0,To:!1}):this.F&&this.D.resolve(this.F.getValue())}})};v.show=function(){this.D=ge();fe([this.N,this.S,this.J]).then(this.CVa,this.AVa,this);return this.D.Mc};
v.CVa=function(a){var b=a[0],c=a[1];a=a[2];if(a.xh)this.D.resolve({id:void 0,name:void 0,To:!0});else{for(var d={},f=0;f<b.length;f++)for(var g=0;g<b[f].D.length;g++){var l=b[f].D[g];d[l]=(d[l]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(f=Mbd(this,c,a.id),0==f.length&&Ub(c,this.Ksa,this)?this.D.resolve({id:void 0,name:void 0,To:!1}):(d=Nbd(b.length,d,f),1==f.length&&d?(b=f[0],this.D.resolve({id:b.id,name:b.name,To:!1})):(this.setVisible(!0),Obd(this,b,c.length,f,d,a))))}};
function Obd(a,b,c,d,f,g){var l=b.length,m=d.length,p=bbd(b);b=new KJ;var t;if(0==m)a.H=!0,$H(a.kb(),Kbd,{name:g.name,jl:l,GW:p}),uH(a.Rd,"ok",!0);else{if(1==m||3>m&&f)for(f=0;f<m;f++){var u=d[f];t=cI(Ibd,{Wl:u.name},null,a.ha());t=new PH(t,{id:u.id,name:u.name,To:!1});t.ye(8,!0);b.addChild(t,!0)}1<m&&(t=new PH(ibd(m),{id:void 0,name:void 0,To:!0}),t.ye(8,!0),b.addChild(t,!0));t=cI(Jbd,{name:g.name},null,a.ha());t=new PH(t,{id:void 0,name:void 0,To:!1});t.ye(8,!0);b.addChild(t,!0);a.setTitle(hbd(l,
p,c));c=a.kb();a.ha().removeChildren(c);b.render(a.kb());K(a,b);a.oa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;uH(this.Rd,"ok",!0)})}a.Ic()}v.AVa=function(a){this.D.reject(a)};function Mbd(a,b,c){return Ob(b,function(a){return a.id!=c&&this.Ksa(a)},a)}function Nbd(a,b,c){return Ub(c,function(c){return b[c.id]==a})}v.Ksa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function Pbd(a){var b=a.jl;a="";1<b&&(b=$G(new ZG("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment de plusieurs Drive d'\u00e9quipe et dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments de plusieurs Drive d'\u00e9quipe et dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return hI(a)}
function Qbd(a){var b=a.jl,c=a.b9a,d=a.T$;a="";1<=b&&(b=1==c?$G(new ZG('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vous \u00eates sur le point de retirer un \u00e9l\u00e9ment du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+a2(d),NUM_ITEMS_2:""+b}):$G(new ZG("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vous \u00eates sur le point de retirer un \u00e9l\u00e9ment de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return hI(a)}
function Rbd(a){var b=a.jl,c=a.V8,d=a.uj;a="";b&&(b=1==c?$G(new ZG('{NUM_ITEMS,plural, =0{unused plural form}=1{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}one{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}other{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 ces \u00e9l\u00e9ments, \u00e0 moins que ces derniers ne soient partag\u00e9s avec eux.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+a2(d)}):$G(new ZG("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Les membres des Drive d'\u00e9quipe n'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}other{Les membres des Drive d'\u00e9quipe n'auront plus acc\u00e8s \u00e0 ces \u00e9l\u00e9ments, \u00e0 moins que ces derniers ne soient partag\u00e9s avec eux.}}"),{NUM_ITEMS:b}),a+=""+b);return hI(a)}
function Sbd(a){var b=a.jl,c=a.uj;a="";b&&(b=$G(new ZG('{NUM_ITEMS,plural, =0{unused plural form}=1{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 cet \u00e9l\u00e9ment.}one{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 cet \u00e9l\u00e9ment.}other{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 ces \u00e9l\u00e9ments.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=""+b);return hI(a)}
function Tbd(a){a=a||{};var b=a.LGa;a="";b?(b="Les droits de propri\u00e9t\u00e9 vont \u00eatre transf\u00e9r\u00e9s \u00e0 "+(""+a2(b)+"."),a+=""+b):a+="Les droits de propri\u00e9t\u00e9 vont vous \u00eatre transf\u00e9r\u00e9s.";return hI(a)}
function Ubd(a){var b=a.V8,c=a.c7a,d=a.eGa,f="",f=a.W6a&&0<b&&!c?f+'D\u00e9placer vers "Mon\u00a0Drive" dans un nouveau domaine\u00a0?':0==b?f+"Certains utilisateurs risquent de ne plus avoir acc\u00e8s \u00e0 ces \u00e9l\u00e9ments":c?d?f+Vbd():f+"Transf\u00e9rer d'un Drive d'\u00e9quipe \u00e0 un autre\u00a0?":f+"D\u00e9placer dans Mon Drive\u00a0?";return hI(f)}
function Wbd(a){a="Vous n'\u00eates autoris\u00e9 qu'\u00e0 ajouter et modifier des \u00e9l\u00e9ments dans \""+(""+a2(a.uj)+'". Par cons\u00e9quent, vous ne pourrez pas annuler cette action.');return hI(""+a)}
function Xbd(a){var b=a.jl;a=a.uj;b=$G(new ZG('{NUM_ITEMS,plural, =0{Unused}=1{Cet \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}one{Au moins un \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}other{Au moins un \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
a2(a)});return hI(""+b)}function Ybd(){return hI("Impossible d'annuler cette action")}
function Zbd(a){var b=a.jl,c=a.T$;a="";1<=b&&(b=$G(new ZG('{NUM_ITEMS,plural, =0{Unused}=1{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}one{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}other{Si vous d\u00e9placez ces \u00e9l\u00e9ments, ils seront partag\u00e9s avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+a2(c)}),a+=""+b);return hI(a)}function $bd(a){var b=a.jl;a="";1<=b&&(b=$G(new ZG("{NUM_ITEMS,plural, =0{Unused}=1{Partager cet \u00e9l\u00e9ment\u00a0?}one{Partager cet \u00e9l\u00e9ment\u00a0?}other{Partager ces \u00e9l\u00e9ments\u00a0?}}"),{NUM_ITEMS:b}),a+=""+b);return hI(a)}function Vbd(){return hI("D\u00e9placer dans le Drive d'\u00e9quipe\u00a0?")}
function acd(){return hI("Le fait de d\u00e9placer des \u00e9l\u00e9ments dans un Drive d'\u00e9quipe a une incidence sur les droits d'acc\u00e8s et les droits de propri\u00e9t\u00e9.")}function bcd(a){a='Tous les membres de "'+(""+a2(a.uj)+'" auront acc\u00e8s aux \u00e9l\u00e9ments.');return hI(""+a)}function ccd(a){a='Le propri\u00e9taire des \u00e9l\u00e9ments sera "'+(""+a2(a.uj)+'".');return hI(""+a)};function s2(a,b,c,d){jH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}H(s2,jH);s2.prototype.la=function(){s2.Y.la.call(this);rH(this,tH(tH(new pH,wH,!1,!0),vH,!0));this.Ui(!0);qH(this,!1);this.setTitle(this.J);kH(this,this.H)};
s2.prototype.qa=function(){s2.Y.qa.call(this);UH(this,"ok");for(var a=rsb(this.Rd),b=0;b<a.length;b++)Hg(a.item(b),"drive-organize-button");this.oa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.WB:this.D.resolve()}})};s2.prototype.show=function(){this.D=ge();this.setVisible(!0);return this.D.Mc};function dcd(a,b,c,d){var f=[];a.ys?f=[Vb(c,function(b){return b.id==a.ys})]:a.To&&(f=c);c=ecd(b,f);f=fcd(b,f,d);return{items:b,eo:d,vO:c,As:f}}function ecd(a,b){a=gcd(a);return hcd(a,b)}function gcd(a){var b={};Nb(a,function(a){for(var c=a.D,f=0;f<c.length;f++)b[c[f]]||(b[c[f]]=[]),b[c[f]].push(a)});return b}function hcd(a,b){var c={},d=[];Nb(b,function(b){if(b.BA){for(var f=a[b.id]||[],l=0;l<f.length;l++)c[f[l].id]=!0;d.push({iM:b.name,OFb:f.length})}});return{U$:d,a9a:Ra(c),veb:b}}
function fcd(a,b,c){var d={},f=0,g=!1;a=gcd(a);for(var l=0;l<b.length;l++){var m=b[l],p=m.xh?{id:m.xh,isTrusted:m.ea,name:m.uj,acb:m.ga}:null,g=p?g:!0,f=f+a[m.id].length;p&&p.id!=c.xh&&(d[p.id]=p)}b="rf";1<Ra(d)?b="of":1==Ra(d)?b="pf":g&&c.xh&&(b="qf");return{Jw:Sa(d),type:b,NFb:f}};function icd(a){J.call(this);this.D=new iZ;this.H=a||"";this.F=null;Fb(this,function(){L(this.F)}.bind(this))}H(icd,J);function jcd(a,b,c,d,f){return fe([b,c,f,d]).then(function(a){var b=a[0];a=dcd(b,a[1],a[3],a[2]);var c=kcd(b.Yp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Xb(c,"krs3Yc")&&Xb(c,"y2Azrb"),a=lcd(this,c,a),mcd(this,a).then(function(){return b})):b}.bind(a))}
function kcd(a,b){if(obd(b.items,!!b.eo.xh,b.As.Jw&&0<b.As.Jw.length))return["rr3SBe"];var c=[],d=!a&&!!b.eo.uj,f="of"==b.As.type||"pf"==b.As.type;a=!a&&f;var g=0<b.vO.a9a,l=b.eo.BA,m=ncd(b);b=b.eo.xh;d&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");g&&c.push("eQaUDe");l&&c.push("y2Azrb");m&&c.push("roaAJf");return c}
function ncd(a){var b=a.eo.ga;return!a.eo.xh||a.eo.ea?a.As.Jw.some(function(a){return!a.isTrusted}):!a.vO.veb.every(function(a){return!!a.xh})||a.As.Jw.some(function(a){return a.acb!=b})}
function lcd(a,b,c){var d;d="";Xb(b,"rr3SBe")?d=a.D.Si(Vbd):Xb(b,"krs3Yc")?d=a.D.Si(Ybd):Xb(b,"eQaUDe")||Xb(b,"zEQnsc")||Xb(b,"roaAJf")?d=a.D.Si(Ubd,{V8:c.As.Jw.length,W6a:Xb(b,"roaAJf"),c7a:!!c.eo.xh,eGa:Xb(b,"eQaUDe")}):Xb(b,"y2Azrb")&&(d=a.D.Si($bd,{jl:c.items.length}));var f=[];if(Xb(b,"rr3SBe")){var g=c.eo.uj;f.push(a.D.Si(acd));f.push(a.D.Si(bcd,{uj:g}));f.push(a.D.Si(ccd,{uj:g}))}Xb(b,"y2Azrb")&&(g=a.D.Si(Zbd,{jl:c.items.length,T$:c.eo.name}),f.push(g));if(Xb(b,"eQaUDe")||Xb(b,"zEQnsc")){var g=
c.As.Jw.length,l=c.vO.U$.length,g=0<g&&0==l?a.D.Si(Rbd,{jl:c.items.length,V8:c.As.Jw.length,uj:c.As.Jw[0].name}):0==g&&0<l?a.D.Si(Qbd,{jl:c.items.length,b9a:c.vO.U$.length,T$:c.vO.U$[0].iM}):0<g&&0<l?a.D.Si(Pbd,{jl:c.items.length}):"";f.push(g)}Xb(b,"QskMId")&&(g=a.D.Si(Sbd,{jl:c.items.length,uj:c.eo.uj}),f.push(g));Xb(b,"roaAJf")&&(g=a.D.Si(Tbd,{LGa:(c.eo.xh?c.eo.ga:a.H)||a.H}),f.push(g));Xb(b,"krs3Yc")&&(g=a.D.Si(Wbd,{uj:c.eo.name}),f.push(g));Xb(b,"Zf7sg")&&(a=a.D.Si(Xbd,{uj:c.As.Jw[0].name,jl:c.items.length}),
f.push(a));a=Id(f.join(" "));return new s2(d,a,"csc")}function mcd(a,b){L(a.F);a.F=b;return a.F.show()};function t2(a,b,c,d,f){N.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=YF(fa.location.href);this.aa=new hf(this);K(this,this.aa);this.Ha=d;this.O=this.D=null;this.ma=new icd(f);this.H=!1;this.aa.W(this.F,"hf",this.ga).W(this.F,"jf",this.ea)}H(t2,N);t2.prototype.js=function(a,b,c,d,f,g,l,m,p){b=he(ocd(this,a,b,c,d,f,!!g,l,m),this.N.bind(this));return fe([a,b]).then(function(a){return pcd(this,a[0],a[1],!!p)}.bind(this))};
function ocd(a,b,c,d,f,g,l,m,p){a.H=!0;if(p){var t;m&&!l?t=fe([b,c,p]).then(function(a){var b=a[0],c=Vb(a[1],function(a){return a.id==m});a=a[2];return{Xs:a.id,AS:a.name,YB:a.xh,BS:a.uj,ys:c.id,XY:c.name,hJ:c.xh,YY:c.uj,To:!!a.xh||!!c.xh,Yp:qcd(a,!!c.xh,b)}}.bind(a)):l?t=p.then(function(a){return de({Xs:a.id,AS:a.name,YB:a.xh,BS:a.uj,ys:void 0,XY:void 0,hJ:void 0,YY:void 0,To:!1,Yp:!0})}):t=rcd(a,b,c,p);d=scd(a,c,t);return jcd(a.ma,d,b,c,p)}return scd(a,c,qbd(a.F,d,u2(f),g,l,b,c,m))}
function scd(a,b,c){return fe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.YB)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ys&&(c=b[d]);return c&&!c.J?ee("sfiro"):a}.bind(a))}function qcd(a,b,c){var d=b&&!a.xh&&"onlyfiles"!=bbd(c);if(b=!b&&a.xh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.xh&&!a.R?!1:d?!1:b?!1:!0}
function rcd(a,b,c,d){L(a.O);a.O=new Lbd(b,c,d);K(a,a.O);a.dispatchEvent("jf");c=a.O.show();return fe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Xs:c.id,AS:c.name,YB:c.xh,BS:c.uj,ys:b.id,XY:b.name,hJ:b.xh,YY:b.uj,To:b.To,Yp:qcd(c,!!b.xh,a[2])}}.bind(a))}
function pcd(a,b,c,d){function f(a){t--;0==t&&(0<l.length?u.resolve(p()):u.reject(a))}function g(a){t--;l.push(a);0==t&&u.resolve(p())}var l=[],m=!1,p=F(function(){var a=bbd(l),d=c.Xs,f=c.AS;var g=c.Xs;if(g)if(1==b.length){var p=b[0].id,g=gD(gD(gD(Vf(new Of,"my-drive"),"action","locate"),"id",p),"parent",g),g=Xf(gD(new Of(this.R),"authuser",this.$),g.toString());pb(dF(this.J))||gD(g,"usp",this.J);g=g.toString()}else g=tcd(this,g);else g=void 0;return{Rn:l,GW:a,cX:d,Q8:f,P8:g,KFb:c.YB,LFb:c.BS,rA:c.ys,
ueb:c.XY,teb:tcd(this,c.ys),aGb:c.hJ,bGb:c.YY,wO:c.To,Yp:D(c.Yp)?c.Yp:!0,uGb:m}},a),t=b.length;if(0>=t)return de(p());a.dispatchEvent("kf");var u=ge();d=d&&obd(b,!!c.YB,!!c.hJ);var A=c.hJ&&!c.YB&&"onlyfiles"!=bbd(b);if(d||A)c.Yp=!1;for(var A=c.Xs?[c.Xs]:void 0,C=c.ys&&c.ys!=c.Xs?[c.ys]:void 0,E=0;E<b.length;E++){var G=b[E],I;d?(I=gbd(a.S,G.id,c.Xs),m=!0):(c.To&&(C=Ob(G.D,function(a){return a!=c.Xs})),I=p2(a.S,G.id,A,C));I.then(F(g,a,G),f)}return u.Mc}
function tcd(a,b){if(b){var c=gD(new Of(a.R),"authuser",a.$);"root"==b?Vf(c,"drive/my-drive"):Vf(c,"drive/folders/"+b);pb(dF(a.J))||gD(c,"usp",a.J);return c.toString()}}function ucd(a,b){for(var c=b.Rn,d=[],f=0;f<c.length;f++){var g=c[f],l=Vb(g.D,function(a){return a==b.cX})?void 0:b.cX;if(l||b.rA||b.wO){var m;b.rA?m=Vb(g.D,function(a){return a==b.rA})?[b.rA]:void 0:b.wO&&(m=gc(g.D));g=p2(a.S,g.id,m,l?[l]:void 0);d.push(g)}}return fe(d).then(q(!0))}function u2(a){return ra(a)?a():a}
function vcd(a,b,c,d,f,g){var l;a.D||(a.D=new r2(a.Ha,f),K(a,a.D));var m=!0;b.then(function(){if(m){var a=this.D,b=u2(c);b&&Dbd(a,b);a.aa=!0;Gbd(a)}},function(a){l=a;m&&Hbd(this.D,u2(c))},a);a.H=!0;return a.D.show(u2(c),d).then(function(a){m=!1;switch(a){case 0:return this.N(),ee(l||"catd");case 2:return this.N(),ee("uatd");case 1:return a=qbd(this.F,1,u2(c),d,!1,g,void 0,n2.id),he(fe([b,a]).then(void 0,function(a){if(sbd(this.F))return a=this.D.show(u2(c),d),Hbd(this.D),a.then(function(){throw l||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var f=new abd;f.id=b[d];f.D=[n2.id];c.push(f)}return pcd(this,c,a,!1)},void 0,this)}},void 0,a)}t2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("nf"))};t2.prototype.ga=function(){this.dispatchEvent("lf")};t2.prototype.ea=function(){this.dispatchEvent("mf")};function wcd(a,b,c,d,f,g,l){N.call(this);this.D=a;this.Ha=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ba=null;this.S=new hf(this);K(this,this.S);this.na=new Qj;K(this,this.na);this.ma=c;this.$=null;this.Ga=d||sG("folder-solid");this.Ea=f||sG("add-to-drive");this.ua=g||"D\u00e9placer vers...";this.ga=l||"Ajouter \u00e0 Mon\u00a0Drive"}H(wcd,N);v=wcd.prototype;
v.initialize=function(a){this.R=a;a=Nf(P(),"docs-as");this.H=new R_(Nf(P(),"docs-mdck"),CI(),a);this.H.Vc();K(this,this.H);a=new o2(this.H,3);K(this,a);this.aa=a;a=new fbd(this.H,3);K(this,a);this.O=a;var b=P();a=Nf(b,"opst");var c=Nf(b,"docs-to"),b=Nf(b,"opbu");a=new vbd(b,this.Ha,a,c);c=CI();b=Nf(P(),"ophi")+"-move";a.Sp(b,c);a.R=!0;O(P(),"docs-etdimo")&&(a.N=!0);K(this,a);a=new t2(a,this.O,CI(),this.Ha);K(this,a);this.F=a;gk(this.D.Hb)?this.Ska():Yj(this.na,this.D.Hb.F,F(this.Ska,this));this.S.W(this.F,
"nf",this.f1a);this.S.W(this.F,"kf",this.qHa)};v.Ska=function(){var a=xcd(this);a.then(this.d7,ja,this);ycd(this,a).then(function(){!this.N||this.N.xh&&!this.N.H?V.pk.setVisible(!1):V.pk.setVisible(!0)},ja,this)};
v.open=function(){var a={parentElement:re("docs-chrome"),BX:8,LR:9},b=de([this.N]);if(this.J||this.ea)var c=de(this.Ba),a=this.F.js(b,c,1,this.R,a);else{var d=ge();p2(this.O,this.D.dc,[n2.id]).then(F(this.rTa,this,d),function(a){d.reject(a)});a=vcd(this.F,d.Mc,this.R,a,!1,b)}a.then(this.pHa,this.oHa,this)};v.qHa=function(){var a=rh("Organisation\u2026","info",!0);zcd(this,a)};v.f1a=function(){this.dispatchEvent("Pb")};v.rTa=function(a){this.J=!0;Acd(this);ycd(this,xcd(this));a.resolve([this.D.dc])};
v.pHa=function(a){var b=xcd(this);b.then(this.d7,ja,this);ycd(this,b);this.dispatchEvent("Ob");a.Rn[0]&&(a.Rn[0].name=this.D.getTitle());b=cI(kbd,{owa:a,$k:null});a=a.Yp?BF(b,"Annuler",F(this.rHa,this,a),!0,15E3):rh(b,"info",!0,15E3);zcd(this,a)};v.rHa=function(a){ucd(this.F,a).then(this.Aia,this.zia,this)};v.Aia=function(){var a=rh("Action annul\u00e9e","info",!0,5E3);zcd(this,a);a=xcd(this);a.then(this.d7,ja,this);ycd(this,a)};
v.zia=function(){var a=rh("Impossible d'annuler l'action","error",!0,1E4);zcd(this,a)};v.oHa=function(a){"uatd"==a?p2(this.O,this.D.dc,void 0,[n2.id]).then(F(this.S1a,this)).then(this.Aia,this.zia,this):wbd(a)||(a=jbd(this.D.getTitle()),a=rh(a,"error",!0,1E4),zcd(this,a))};v.S1a=function(){this.J=!1;Acd(this)};v.d7=function(a){this.J=!pb(dF(a.N));this.ea=!pb(dF(a.xh));Acd(this)};function xcd(a){var b=dbd(a.aa,a.D.dc);b.then(ca("N"),ba(),a);return b}
function ycd(a,b){b=b.then(F(function(a){return ebd(this.aa,a)},a));b.then(ca("Ba"),ba(),a);return b}function Acd(a){a.J||a.ea?(V.pk.setProperty("hint",a.ua),V.pk.setProperty("label",a.ua),V.pk.setProperty("icon",a.Ga)):(V.pk.setProperty("hint",a.ga),V.pk.setProperty("label",a.ga),V.pk.setProperty("icon",a.Ea))}function zcd(a,b){K(a,b);a.$&&qh(a.ma,a.$);a.$=a.ma.postMessage(b)};function Bcd(){J.call(this)}H(Bcd,vc);Bcd.prototype.initialize=ba();Bcd.prototype.D=function(){return wcd};jE(wf("organize"),Bcd);yf(vf.Aa(),"organize");cE();
