RE.prototype.o9=ea(178,function(a){return this.F[a]||[]});a$a.prototype.o9=ea(177,function(){return[]});function E4c(a){si(this,a,0,-1,null)}D(E4c,ri);var F4c=/[\x0B\n]/g,G4c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function H4c(a){si(this,a,0,-1,I4c)}D(H4c,ri);var I4c=[6];H4c.prototype.qaa=function(){return null!=O(this,2)};H4c.prototype.XB=function(){return ui(this,4,"us")};function J4c(a){si(this,a,0,-1,null)}D(J4c,ri);J4c.prototype.VF=function(){return O(this,9)};
function K4c(a){si(this,a,0,-1,L4c)}D(K4c,ri);var L4c=[1];function M4c(a,b,c,d,f){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=f||null}M4c.prototype.getType=k("Hc");function N4c(a,b,c){J.call(this);this.F=a;this.D=b;this.H=c;this.C={}}D(N4c,J);var O4c={1:"web",2:"drive"},P4c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Q4c(a,b){if(!wg(zg(),"docs-els")||!a.D||!$n(a.H)||b.isEmpty())return aj([]);var c=new H4c;P(c,2,vb(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new Ui;var f=Pb();d.linksrequest=c.serialize();c=Gi(Hi(Ei(Ii(a.D.Xf("/links"),d).qg("id",a.F),1),b.jc,b),b.Kd,b).jf();a.C[f]=c;return Yi(b,function(){delete this.C[f]},a).addCallback(R4c)}
function R4c(a){var b=[];if(!a)return b;a=wi(new K4c(a.xg()),J4c,1);for(var c=0;c<a.length;++c){var d=a[c],f=O(d,5),g=O4c[O(d,6)],l=P4c[ui(d,7,0)];f&&g&&l&&b.push(new M4c(f,O(d,2),g,l))}return b}N4c.prototype.xa=function(){for(var a in this.C)M(this.C[a]);N4c.Z.xa.call(this)};function S4c(a,b){this.C=a;this.D=b}S4c.prototype.getText=k("D");function T4c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+T(Ht({icon:cr("docs-icon-img "+a.cq)}))+U4c({fI:dr(""+T(a.fI))})+'<div id="'+W(a.Lg.f5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+gr("Supprimer la suggestion actuellement s\u00e9lectionn\u00e9e")+'" role="button">'+T(Ht({icon:cr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return U(a)}
function V4c(a){return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Ht({icon:cr("docs-icon-img docs-zippy-open"),ez:cr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(Ht({icon:cr("docs-icon-img docs-zippy-closed"),ez:cr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function W4c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.zc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+gr("Modifier ou ins\u00e9rer un lien")+'"><div class="docs-link-insertlinkbubble-leftpane">'+T(a.kPa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+T(a.pTa)+"</div></div>");return U(a)}
function X4c(a){var b=U,c;c=U('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Lg.p3a)+'"><div id="'+W(a.Lg.u6)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Lg.B0a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Lg.$X)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Lg.z4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Lg.t_a)+'" role="alert"></div></div>')}
function Y4c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Lg.u6)+'">Lien</label>');return U(a)}function Z4c(a){return U(W4c(br({kPa:dr(""+Y4c(a)),pTa:dr(""+X4c(a))},a)))}
function $4c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Lg.Vya)+'">Certaines suggestions ne sont pas disponibles hors connexion.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Lg.$X)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Lg.xAa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Lg.yAa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Lg.dya)+'"></div></div>'+(a.ZPb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Lg.iza)+'" tabIndex="0">'+T(Ht({icon:cr("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Lg.kza)+'"></div></div>':"")+"</div>");return U(a)}
function a5c(a){var b='<div class="docs-link-linksuggestion '+W(a.vUb)+'" tabIndex="0" role="option">',c;c=U('<div class="docs-link-linksuggestion-icon">'+T(Ht({icon:cr("docs-icon-img "+a.cq)}))+"</div>");b=b+c+(a.QZ?U4c({fI:dr(""+T(a.fI)),xD:cr(""+a.xD),QZ:cr(""+a.QZ)}):U4c({fI:dr(""+T(a.fI)),xD:cr(""+a.xD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Lg.GAa)+'" href="'+W(ir(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+gr("Ouvrir le lien dans un nouvel onglet")+
'">'+T(Ht({icon:cr("docs-icon-img docs-icon-popout")}))+"</a>");return U(b+"</div>")}function U4c(a){return U('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.xD?' title="'+W(a.xD)+'"':"")+">"+T(a.fI)+"</div>"+(a.QZ?'<div class="docs-link-linksuggestion-url">'+T(a.QZ)+"</div>":"")+"</div>")}
function b5c(a){return U("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Lg.q3a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Lg.u6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Lg.$X)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Lg.o3a)+'">'+T(ns({id:a.Lg.n3a,Le:"docs-link-urlinput-action-icon",content:dr('<div class="docs-icon goog-inline-block"><div id="'+W(a.Lg.m3a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function c5c(a,b){this.C=a;this.D=b}c5c.prototype.isEmpty=function(){return vb(this.C+this.D)};c5c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function n2(a){Fp.call(this,a);this.J=new Ps;this.Ta(this.J);this.J.$x=!1;Qp(this.J.C,!1);Qs(this.J);this.J.setPosition(1,0)}D(n2,Fp);n2.prototype.qa=function(){n2.Z.qa.call(this);var a=this.getElement(),b=this.ma();this.jb=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.jb);Ko(this.jb,"docs-calloutbubble-anchor");this.J.Dg("docs-calloutbubble-bubble");this.J.Kj(this.jb);this.J.render(a)};n2.prototype.pb=function(){return this.J.kc()};
n2.prototype.setVisible=function(a){if(a!=this.rb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(S(b,a),this.J.setVisible(a),this.J.Fd())}};n2.prototype.rb=function(){return this.J.rb()};function d5c(a,b,c){ep(a.jb,b,c);a.J.Fd()};function o2(a,b,c,d,f){Fp.call(this,f);this.F=b;this.L=T(a);a=this.ma();this.O=a.jG(Nl(a,Rq(this.L)));this.J=c;this.Hc=d;this.$=Ip(this,e5c);this.D=null}D(o2,Fp);var e5c={GAa:"dlstl"};A=o2.prototype;A.getType=k("Hc");A.cma=k("O");A.qa=function(){o2.Z.qa.call(this);var a={};a.fI=this.L;a.xD=this.O;a.cq=this.C();a.vUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=U7a(this.F);c&&(a.url=GTa(c))}"web"==b&&(a.QZ=this.F);a.Lg=this.$;this.Ba=Vq(a5c,a,void 0,this.ma())};
A.Ja=function(){o2.Z.Ja.call(this);(this.D=this.ma().getElement(this.$.GAa))&&Mf(this.getHandler(),this.D,jd,this.zDb);Mf(this.getHandler(),this.getElement(),jd,this.Bub)};A.zDb=function(a){a.stopPropagation()};A.Bub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new f5c(this.F,this.O,this.cma(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function f5c(a,b,c,d,f,g){Lc.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.J=c}D(f5c,Lc);function g5c(a,b){o2.call(this,a.getLabel(),"","action","action",b);this.V=a}D(g5c,o2);g5c.prototype.C=function(){return this.V.zr()};g5c.prototype.H=t("docs-link-linksuggestion-action-text");function h5c(a){switch(a){case "document":return"Signet";case "presentation":return"Pr\u00e9sentation";case "spreadsheet":return"Feuille de calcul";case "drawing":return"Dessin";case "link":return"Lien Web";case "bookmark":return"Signet";case "heading":return"Titre";case "slide":return"Pr\u00e9sentation";case "namedRange":return"Plage nomm\u00e9e"}return""};function p2(a,b,c){Fp.call(this,c);this.F=a;this.D=b;this.C=Ip(this,i5c)}D(p2,Fp);var i5c={f5:"dllsch"};p2.prototype.qa=function(){var a={};a.Lg=this.C;a.fI=this.F;a.cq=this.D;this.Ba=Vq(T4c,a)};p2.prototype.Ja=function(){p2.Z.Ja.call(this);var a=this.ma().getElement(this.C.f5);if(!a)throw Error("Hide element should have been found");Mf(this.getHandler(),a,jd,this.H)};p2.prototype.H=function(a){var b=this.getElement();S(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function q2(a,b,c,d){o2.call(this,a,b,"infile",c,d)}D(q2,o2);q2.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};q2.prototype.H=t("docs-link-linksuggestion-link-text");
q2.prototype.cma=function(){var a=q2.Z.cma.call(this),b=this.getType();"slide"!=b&&(b=h5c(b))&&(a=b+("\u00a0: "+a));return a};function j5c(){};var k5c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function l5c(a,b,c,d){o2.call(this,a,b,"drive",c,d)}D(l5c,o2);l5c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};l5c.prototype.H=t("docs-link-linksuggestion-link-text");function r2(a,b,c){Fp.call(this,c);for(c=0;c<a.length;++c)this.Ta(a[c],!0);this.J=b;this.D=-1}D(r2,Fp);A=r2.prototype;A.qa=function(){r2.Z.qa.call(this);Ko(this.getElement(),"docs-link-linksuggestiongroup")};A.Ja=function(){r2.Z.Ja.call(this);this.getHandler().R(this.getElement(),"keydown",this.c9a)};A.c9a=function(a){if(tp(this.kc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Fqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
A.Fqa=function(a){if(0>a||a==this.Bd())return!1;try{this.Dd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};A.Kja=function(){if(0<this.Bd())try{this.Dd(0).getElement().focus(),this.D=0}catch(a){}};A.Z7=function(){if(0<this.Bd())try{var a=this.Bd();this.Dd(a-1).getElement().focus();this.D=a-1}catch(b){}};function s2(a,b,c){this.L=a;this.C=this.Xg=this.H=this.F=null;r2.call(this,b,"infile",c)}D(s2,r2);A=s2.prototype;A.qa=function(){s2.Z.qa.call(this);var a=this.ma(),b=this.getElement();this.C=Vq(V4c,{title:this.L});this.F=a.qa("DIV");this.H=new iJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};A.kc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
A.Ja=function(){s2.Z.Ja.call(this);this.Xg||(this.Xg=new Bp(this.C),L(this,this.Xg));this.getHandler().R(this.H,"toggle",this.hDb).R(this.C,"keypress",this.fub).R(this.Xg,"focusout",this.rnb)};A.rnb=function(){Mo(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};A.fub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};A.hDb=function(a){Oo(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.RB)};A.Kja=function(){m5c(this)};
A.Z7=function(){this.H.Xz()?s2.Z.Z7.call(this):m5c(this)};A.Fqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?s2.Z.Fqa.call(this,a):m5c(this)};function m5c(a){try{return a.C.focus(),Ko(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function n5c(a,b,c,d){o2.call(this,a,b,"web",c,d)}D(n5c,o2);n5c.prototype.C=t("docs-icon-web-result");n5c.prototype.H=t("docs-link-linksuggestion-link-text");function o5c(a){a=Xb(a,p5c);a=cba(a,function(a){return a.J});var b=[];Na(a,function(a,d){switch(d){case "infile":nc(b,q5c(a));break;case "action":case "drive":case "web":b.push(new r2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function p5c(a){var b=a.H,c=U(a.F),d=a.D,f=a.getType();switch(d){case "web":return new n5c(c,b,f);case "drive":return new l5c(c,b,f);case "infile":return new q2(c,b,f);case "action":return new g5c(a.C);default:throw Error("Unknown corpus: "+d);}}function q5c(a){var b=[];a=cba(a,function(a){return a.getType()});Na(a,function(a,d){b.push(new s2(r5c(d),a))});return b}
function r5c(a){switch(a){case "bookmark":return"Favoris";case "heading":return"En-t\u00eates";case "slide":return"Diapositives de cette pr\u00e9sentation";case "spreadsheet":return"Feuilles de cette feuille de calcul";case "namedRange":return"Plages nomm\u00e9es de cette feuille de calcul";default:throw Error("Unknown infile suggestion type: "+a);}}function s5c(a,b){return t5c[a.J]-t5c[b.J]}function u5c(a){if(!a)return!1;try{return!!Bj(1,a)&&!!Cj(a)}catch(b){return!1}}
function v5c(a){var b;if(b=!!a)b=a.match(k5c),b=(null!=b?b[0]:"")==a;return b}var t5c={infile:0,web:1,drive:2};function w5c(a){Fp.call(this,a);this.H=Ip(this,x5c);this.C=[];this.$=this.L=this.oa=this.va=null;this.J=new qV(a,"docs-loading-indicator-small");this.Ta(this.J);this.V=new jo(this);ko(this.V,R.$k,wn,this.b9a);ko(this.V,R.X5,wn,this.JMa);ko(this.V,R.kfa,wn,this.JMa);L(this,this.V);this.O=this.ea=this.F=null;this.D=-1}D(w5c,Fp);var x5c={dya:"dllscli",Vya:"dllscon",iza:"dllscr",kza:"dllscrt",xAa:"dllscsb",yAa:"dllscsm",$X:"dllscsh"};A=w5c.prototype;
A.qa=function(){var a={};a.Lg=this.H;a.ZPb=wg(zg(),"docs-ereft");this.Ba=Vq($4c,a)};
A.Ja=function(){w5c.Z.Ja.call(this);var a=this.ma();this.oa=a.getElement(this.H.xAa);this.va=a.getElement(this.H.yAa);this.L=a.getElement(this.H.Vya);this.$=a.getElement(this.H.$X);var b=a.getElement(this.H.dya);b&&!this.J.getElement()&&this.J.render(b);y5c(this,"i");if(this.F=a.getElement(this.H.iza))this.ea=a.getElement(this.H.kza),Mf(this.getHandler(),this.F,jd,this.Uzb);this.getHandler().R(this.getElement(),"keydown",this.a9a);this.L&&S(this.L,!R.$k.isEnabled());z5c(this)};
A.b9a=function(){this.L&&S(this.L,!R.$k.isEnabled())};A.JMa=function(){z5c(this)};function z5c(a){if(a.F){var b=u5c(a.O),c=wg(zg(),"docs-explore")&&R.kfa.isEnabled(),b=(R.X5.isEnabled()||c)&&!!a.O&&!b&&!v5c(a.O);S(a.F,b)}}A.a9a=function(a){var b=!1;switch(a.keyCode){case 40:b=A5c(this,1);break;case 38:b=A5c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function B5c(a){if(a.F&&tp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function A5c(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!B5c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Kja():a.C[c].Z7();a.D=c;return!0}A.Uzb=function(a){var b=this.O||"",c=new j5c,d=ro(new qo,9).build();wg(zg(),"docs-explore")?R.qxa.Pc(b,d):R.X5.Pc(c,d);a.stopPropagation()};
function y5c(a,b){if(a.getElement()){var c=a.ma(),d=a.va,f=a.oa;a.kc();switch(b){case "f":c.Nf(d,"Impossible de r\u00e9cup\u00e9rer les r\u00e9sultats pour le moment.");S(f,!0);S(d,!0);a.J.setVisible(!1);break;case "i":S(d,!1);S(f,!1);a.J.setVisible(!1);break;case "s":c.Nf(d,"Recherche en cours\u2026"),S(f,!0),S(d,!0),a.J.setVisible(!0)}}}A.kc=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function C5c(a,b,c){var d=[];if(c)D5c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=lc(d,b);sc(b,s5c);d=b;for(c=0;c<d.length;++c)a.Ta(d[c],!0),a.C.push(d[c]);a.D=-1;a.kc().scrollTop=0}function D5c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),M(a.C[b]);a.C=[];a.D=-1}function E5c(a,b){a.O=b;if(a.ea){var c=a.ma();z5c(a);b&&c.Nf(a.ea,"Poursuivre la recherche")}};function F5c(a,b){Fp.call(this,b);this.O=a;this.C=new OO("Coller un lien ou effectuer une recherche",b);this.Ta(this.C);this.J=this.D=this.L=this.H=null;this.F=new os("");L(this,this.F)}D(F5c,Fp);var G5c={m3a:"dlbuai",n3a:"dlbuaib",o3a:"dlbuaibc",u6:"dlbui",q3a:"dlbuic"};A=F5c.prototype;A.qa=function(){F5c.Z.qa.call(this);var a=Ip(this,G5c);this.Ba=Vq(b5c,{Lg:a})};
A.Ja=function(){F5c.Z.Ja.call(this);this.ma();this.C.sb(Jp(this,"dlbui"));this.H=Jp(this,"dlbuic");this.L=Jp(this,"dlbuai");this.J=Jp(this,"dlbuaibc");S(this.J,!1);this.F.sb(Jp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Nrb).R(this.C.getElement(),"blur",this.Glb).R(this.F,"action",this.Qjb)};A.Nrb=function(){Ko(this.H,"docs-link-urlinput-url-container-focus")};A.Glb=function(a){Mo(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};A.Va=function(){return this.C.Va()};
A.kb=function(a){this.C.kb(a);this.getElement().value=a};function H5c(a){a.D&&(Mo(a.L,a.D.zr()),S(a.J,!1),a.F.Da=!1,a.F.Fe(""));a.D=a.O.C(a.C.Va());a.D&&(Ko(a.L,a.D.zr()),S(a.J,!0),a.F.Da=!0,a.F.Fe(a.D.getLabel()))}A.Qjb=function(a){if(this.D){var b=new S4c(xb(this.C.Va()));this.D.Pc(b)}a.stopPropagation()};A.clear=function(){this.C.clear()};A.reset=function(){this.C.reset()};A.rb=function(){return tp(this.H)};A.gq=function(){return document.activeElement==this.C.getElement()};function t2(a,b,c,d,f,g){n2.call(this,g);this.qf=a;this.tc=b;this.C=new F5c(c,g);this.Ta(this.C);this.H=new w5c(g);this.Ta(this.H);this.Wa=sO("Appliquer",g);this.Ta(this.Wa);this.oa=new ck(this.U3,200,this);L(this,this.oa);this.We=!!f;this.yb=d;this.Nb=this.F=null;this.va=!1;this.Da=this.L=this.$=null;this.Xb=!1;this.ea=null;this.Tc=!1;this.Ga=this.V=null;this.Id=!1}D(t2,n2);var I5c={z4:"dlbbb",t_a:"dlbem",B0a:"dlblc",$X:"dlbsh",p3a:"dlbuh",u6:"dlbui"},J5c=["mousedown","click","contextmenu","paste"];
A=t2.prototype;A.qa=function(){t2.Z.qa.call(this);var a={Lg:{}};jb(a.Lg,Ip(this,I5c),this.rHa());a.zc=this.We;a=Vq(this.UEa(),a);this.J.setContent(a);Ko(this.Fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};A.UEa=function(){return Z4c};A.rHa=function(){return{}};
A.Jf=function(){this.ma();this.C.render(Jp(this,"dlbui"));var a=this.C.getElement();this.$=Jp(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Jp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Wa.render(b);this.Ce=new Nq(a);L(this,this.Ce);this.Xg=new Bp(this.pb());L(this,this.Xg);this.Pd=new Bp(a);L(this,this.Pd);this.L=Jp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.we=new Bp(this.L);L(this,this.we);a=this.pb().firstChild;this.Ic=new nu(a,this.ma());L(this,this.Ic);ou(this.Ic);this.kd=new mq(this.getElement());L(this,this.kd);this.Ga=Jp(this,"dlbem")};
A.Ja=function(){t2.Z.Ja.call(this);this.Tc||(this.Jf(),this.Tc=!0);this.getHandler().R(this.Ce,"input",this.FEb).R(this.C.getElement(),"keydown",this.eub).R(this.H,"docs-link-suggestion-linkselect",this.gDb).R(this.H.getElement(),"keydown",this.dub).R(this.Xg,"focusout",this.X8a).R(this.we,"focusout",this.Orb).R(this.Pd,"focusin",this.Lrb).R(this.Wa,"action",this.W8a).R(this.getElement(),J5c,this.$8a).R(this.$,"mousedown",this.pwb).R(this.kd,"key",this.Y8a).R(this.getElement(),"keyup",this.Z8a);B2(this,
!1)};A.IIb=function(){var a=document.activeElement;this.ma().contains(this.L,a)||C2(this,!1)};A.pwb=function(){ak(B(this.MQb,this,document.activeElement),0)};A.MQb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};A.Orb=function(){ak(this.IIb,0,this)};A.Lrb=function(){this.U3();K5c(this,!1)};function K5c(a,b){Cl(a.L,b);b=!b;Cl(a.C.C.getElement(),b)}
A.eub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;B5c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Z7(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Kja(),b.D=0):B5c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};A.dub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:D2(this),a.stopPropagation()}};
function C2(a,b,c){c&&(D5c(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=tp(b.L)||tp(b.oa)||0<b.C.length||!!b.F&&tp(b.F)),S(a.$,b&&a.ma().contains(a.L,document.activeElement)))}A.ZFb=function(){if(!this.isDisposed()){var a=this.pb();a&&this.ma().contains(a,document.activeElement)||this.setVisible(!1)}};A.X8a=function(){ak(this.ZFb,0,this)};A.$8a=function(a){a.stopPropagation()};A.Z8a=function(a){27==a.keyCode&&(tp(this.$)?(D2(this),C2(this,!1),a.stopPropagation()):this.setVisible(!1))};
A.Y8a=function(a){13==a.keyCode&&(""!=this.C.Va()&&(B2(this,!(this.F&&this.F.Qf())),this.Id?tp(this.$)&&C2(this,!1):this.hpa()),a.stopPropagation())};A.W8a=function(){B2(this,!(this.F&&this.F.Qf()));tp(this.Ga)||this.hpa()};function L5c(a){a.dispatchEvent(new M5c(a))}A.Qsa=function(a){this.C.kb(a.url);this.F=this.yb.C(a.url);N5c(this);H5c(this.C);O5c(this,a.J)||D2(this);this.Da=a.F;L5c(this);C2(this,!1);B2(this,!1)};
A.gDb=function(a){K5c(this,!0);if("action"==a.F){a=a.target;var b=new S4c(xb(this.C.Va()));a.V.Pc(b)}else this.Qsa(a)};A.FEb=function(){this.F=this.yb.C(this.C.Va());L5c(this);B2(this,!1);N5c(this);this.Da=null;this.U3();H5c(this.C)};A.iia=function(){return xb(this.C.Va())};function B2(a,b){(a.Id=b)&&a.tb.Nf(a.Ga,P5c(a.F));a.Ga&&S(a.Ga,b);Oo(a.C.H,"docs-link-urlinput-url-error",b)}function N5c(a){a.Wa.hb(""!=a.C.Va())}
function O5c(a,b){var c=Jp(a,"dlblc");if(!c)return!1;var d=a.C.Va();if("#"!=d.charAt(0))return!1;for(var f=!1,g=o5c(a.tc.C()),l,m=0;m<g.length&&!l;++m)a:{l=g[m];for(var p=d,q=l.Bd(),u=0;u<q;++u){var v=l.Dd(u);if(v.F==p){l=v;break a}}l=null}l&&l instanceof q2&&(b&&(b="Lien s\u00e9lectionn\u00e9\u00a0: "+b,a.L?Wo(a.L,b):Wo(c,b)),S(a.C.H,!1),b=l,b=new p2(b.L,b.C(),b.ma()),a.V=b,a.Ta(a.V),a.V.render(c),a.C.gq()||a.eHa(),a.getHandler().Nc(a.V,"hide",a.Vmb),f=!0);Kc(g);return f}
A.Vmb=function(){Q5c(this);D2(this)};function Q5c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),S(a.C.H,!0),a.C.clear(),a.F=a.yb.C(""),N5c(a),a.V=null,a.L&&Uo(a.L,"label"))}A.Y7=function(){var a=new An,b=new E4c;switch(this.Da){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Xb);xi(a,18,b);return a};A.hpa=function(){var a=R5c(this.F).C;this.setVisible(!1);var a=new S4c(a),b=so(ro(new qo,1),this.Y7()).build();R.jE.Pc(a,b)};
A.i9=function(){return new c5c(this.C.Va(),"")};A.U3=function(){if(this.V||this.F&&this.F.Qf()&&R5c(this.F).F)C2(this,!1),this.oa.stop();else{var a=this.i9();E5c(this.H,this.iia());if(a.equals(this.ea))y5c(this.H,"i"),C2(this,!0),this.oa.stop();else if(C2(this,!0,!0),a.equals(this.Nb)){y5c(this.H,"s");var b=this.tc.C(),b=o5c(b);S5c(this);C5c(this.H,b,!0);C2(this,!0);this.ea=null;Wi(Q4c(this.qf,a),Fa(this.aMa,a),Fa(this.aMa,a,[]),this);this.oa.stop()}else this.Nb=a,this.oa.start()}};
A.aMa=function(a,b){!this.ea&&a.equals(this.i9())&&(this.ea=a,a=o5c(b),S5c(this),C5c(this.H,a,!1),y5c(this.H,"i"),C2(this,!0))};A.Apa=function(){return this.C.gq()};function S5c(a){if(!a.Apa())try{K5c(a,!0),a.L.focus()}catch(b){}}A.eHa=function(){try{this.L&&this.L.focus()}catch(a){}};function T5c(a,b){null!=b&&0<b.length&&(a.Da=null,a.F=a.yb.C(b),b=a.F.Qf()?R5c(a.F).D:b,a.Xb=!!b,a.C.kb(b),N5c(a),O5c(a),L5c(a),B2(a,!1),a.va=!0,H5c(a.C));a.va&&(a.U3(),a.va=!1)}
A.reset=function(){this.C.reset();this.F=null;N5c(this);this.Xb=!1;this.Da=null;L5c(this);Q5c(this);C2(this,!1,!0);this.ea=null;E5c(this.H,null);H5c(this.C)};A.setVisible=function(a,b){t2.Z.setVisible.call(this,a);b&&this.reset();a?(B2(this,!1),this.U3()):this.Nb=null};function D2(a){try{a.C.rb()?a.C.C.Xl():S5c(a)}catch(b){}}function M5c(a){Lc.call(this,"uu",a)}D(M5c,Lc);function U5c(a){var b=U,c;c=""+('<label id="'+W(a.Lg.HAa)+'" class="docs-link-insertlinkbubble-text-label" for='+whc(a.Lg.Aga)+">Texte</label>");c=U(c);return b(T(W4c(br({kPa:dr(""+c+T(Y4c(a))),pTa:dr(""+U('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Lg.Aga)+'"/>')+T(X4c(a)))},a))))};var V5c=["footnote","horizontal_rule"],W5c=["inline"];function X5c(a){var b=a.C.getSelection().aAc();if(!b)return!0;a=m$a(a.mb(),b.Vs(),b.n9());for(var b=a.bI,c=0;c<b.length;++c)if(b[c].LL().getArray().length&&cc(V5c,b[c].getType()))return!1;if(a.gg().match(G4c))return!1;for(c=0;c<W5c.length;++c)if(0<a.o9(W5c[c]).length)return!1;return!0};function E2(a,b,c,d,f,g){t2.call(this,a,b,c,d,f,g);this.D=new OO(void 0,g);this.Ta(this.D);this.Jb=null;this.Bb=Ip(this,Y5c);this.Ua=this.Gb=!1;this.O=null}D(E2,t2);var Y5c={Aga:"dlbti",HAa:"dlbtil"};A=E2.prototype;A.UEa=function(){return U5c};A.rHa=k("Bb");A.Jf=function(){E2.Z.Jf.call(this);var a=this.ma();this.O=a.getElement(this.Bb.Aga);if(!this.O)throw Error("No input element found");this.D.sb(this.O);this.Yb=new Nq(this.O);L(this,this.Yb);this.Jb=a.getElement(this.Bb.HAa)};
A.Ja=function(){E2.Z.Ja.call(this);this.getHandler().R(this.Yb,"input",this.Ikb)};A.Ikb=function(){this.Ua=!0};A.iia=function(){var a=E2.Z.iia.call(this);return a?a:this.D.isEnabled()?xb(this.D.Va()):null};A.hpa=function(){var a=R5c(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.Va(),vb(xb(c))&&(c=a.D),this.D.kb(c));this.setVisible(!1);a=new S4c(b,c);b=so(ro(new qo,1),this.Y7()).build();R.jE.Pc(a,b)};
A.i9=function(){var a=E2.Z.i9.call(this);if(this.D.isEnabled())var b=this.D.Va(),a=new c5c(a.C,b);return a};A.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Gb=!!b;var d=!0;c&&(d=X5c(c));c=!(!b.match(F4c)&&!b.match(G4c));!c&&d||this.D.hb(!1);d?c?this.D.kb("Impossible de modifier la s\u00e9lection multi-paragraphes."):(S(this.D.getElement(),!0),S(this.Jb,!0),this.D.hb(!0),this.D.kb(b)):(S(this.D.getElement(),!1),S(this.Jb,!1));this.va|=1}T5c(this,a)};
A.eHa=function(){try{this.O&&!this.O.disabled?this.O.focus():S5c(this)}catch(a){}};A.Qsa=function(a){E2.Z.Qsa.call(this,a);null!=a.C&&Z5c(this,a.C)};function Z5c(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.kb(b)}A.Y7=function(){var a=E2.Z.Y7.call(this),b=vi(a,E4c,18);P(b,1,this.Gb);var c=this.D.isEnabled()&&this.D.Va();c&&(c=c==R5c(this.F).C,P(b,3,c));return a};A.reset=function(){E2.Z.reset.call(this);this.Ua=!1;this.D.hb(!0);this.Gb=!1;S(this.D.getElement(),!0);this.D.reset()};
A.Apa=function(){var a=Hl(Zk(this.O));return E2.Z.Apa.call(this)||a==this.O};function F2(a,b){jy.call(this,10102,null);this.Rb=a;this.D=b}D(F2,jy);F2.prototype.Re=t(78);F2.prototype.Ke=function(){var a=new ay;I(a,1,this.Rb);var b=nh(this.D);I(a,2,b);return a};F2.prototype.fk=Of;function $5c(a,b){this.D=a;this.J=b}$5c.prototype.C=function(){return $aa(Xb(this.D.C.D,this.H,this),Wb(Xb(w_a(this.D.O),this.F,this),function(a){return!!a}),[new M4c("","","action","action",X.PP)])};$5c.prototype.H=function(a){var b="#"+mz(new lz,a.Hb()).build();return new M4c(Bb(a.C),b,"infile","spreadsheet")};
$5c.prototype.F=function(a){if(!a.Qf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new F2(c,new jh(null,b))));b="#"+MPa(new lz,c).build();return new M4c(Bb(a.getName()),b,"infile","namedRange")};function a6c(a){this.D=a}a6c.prototype.C=function(a){var b=!!yv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?yv(a.substring(0,a.length-1),this.D,!1,!0):null)&&$g(a.rect);return b||a?X.PP:null};function G2(a,b,c){this.C=a;this.F=b;this.D=c||null}G2.prototype.ju=k("C");function P5c(a){a.Qf();return a.D?a.D:"utl"==a.C?"Les liens doivent comporter moins de 2083\u00a0caract\u00e8res.":"Le lien semble incorrect. Il contient peut-\u00eatre une faute de frappe."}G2.prototype.Qf=function(){return"none"==this.C};function R5c(a){a.Qf();return a.F};function b6c(a,b,c){this.C=a;this.D=b;this.F=c};function c6c(){}c6c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(U7a(a)){a:if(v5c(a))c=Bj(1,a)?a:"mailto:"+a;else{if(FTa(a)&&(c=Aj(Ej(a)))){c="#"+c;break a}c=a}var d=d6c(a);a=u5c(a)||v5c(a);c=new b6c(c,d,a)}else b="invalid";return new G2(b,c)};function d6c(a){a=DTa(a);if(v5c(a))return Bj(1,a)?a.substring(a.indexOf(":")+1):a;if(FTa(a)){var b=Aj(Ej(a));if(b)return"#"+b}return a};function e6c(a,b){this.D=a;this.H=b;this.F=new c6c}
e6c.prototype.C=function(a){if(bIa.test(a)){if(yv(a,this.D.C,!1,!0)){var b;b=yv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.jd.toString(),b.rect.Ac(),b.rect.yc(),b.rect.Wc(),b.rect.bd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=mgc(this.D.Wa,a);this.H.C(new F2(b,c))}b="#"+MPa(new lz,b).build();a=new G2("none",new b6c(b,a,!0))}else a=new G2("invalid",null,"La plage de cellules semble incorrecte. Elle contient peut-\u00eatre une faute de frappe.");return a}if(FTa(a)){a:{if((b=
Aj(Ej(a)))&&(c=EPa(b))&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=GPa(this.D.Gb,b)){if(b=PS(b),c=Yu(this.D.C,b.jd)){b=Av(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new G2("none",new b6c(a,b,!0))}return this.F.C(a)};function f6c(a,b,c,d,f,g,l,m){this.F=b;this.J=d;this.Qe=null;this.V=c;this.H=null;this.L=new N4c(a,f,l);this.Eb=g;this.O=m;this.D=this.C=null;R.jE.hb(!0);X.PP.hb(!0);this.Ea=new Kf(this);L(this,this.Ea);R.jE.subscribe("action",this.fXa,this);X.PP.subscribe("action",this.xRa,this);this.Ea.R(this.F.C,"za",this.fCb)}D(f6c,J);A=f6c.prototype;
A.DXb=function(a,b){this.Qe=a;this.H=b;rm&&rI(this.H).hb(!1);this.C||(this.C=new E2(this.L,new $5c(this.F,this.J),new a6c(this.F.C),new e6c(this.F,this.J),Bm(gm.getInstance())),this.C.render($k("docs-editor-container")),this.Ea.R(this.C,"hide",this.CXb).R(this.C.getElement(),"mouseup",this.FXb));(a=nI(this.H))&&a.yO(!0);this.C.setVisible(!0,!0);this.D=Kv(this.Qe);a=Lv(this.Qe,this.D);if(rm){b=Pv(a,this.Qe.Ec(),this.D.y,this.D.x);var c=Ov(a);this.C.setContent(Hu(b)?c:b,AA(a))}else this.C.setContent(Ov(a),
AA(a));g6c(this)};function g6c(a){if(a.C.rb()){var b=cB(a.Qe,a.D),c=a.H.pe(),d=SF(c,b.left,"c","page"),b=SF(c,b.top+1,"r","page");d5c(a.C,d,b);d=new ck(function(){D2(a.C);a.Eb.Mb(2)});L(a,d);d.start()}}
A.fXa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Ema(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new MJ(this.Qe,fB(this.Qe),!1);this.J.C(d);a=this.D;d=Lv(this.Qe,a);rm&&b==c&&d.Aw()?d=Ocb(this.Qe,a,b):(b='=HYPERLINK("'+b+'"'+Hv(this.V)+'"'+c+'")',d=new oG(this.Qe,a,b));this.J.C(d);b=zv(a);a=kz(this.F.C,this.Qe.Ec()).C;Zm("Lien ins\u00e9r\u00e9 dans la cellule\u00a0"+(b+(" de la feuille "+(a+"."))));R.hn.hb(!0)}};
A.CXb=function(a){a.target==this.C&&(rm&&rI(this.H).hb(!0),this.Eb.Mb(3))};A.fCb=function(a){a.Ni==this.Qe.Ec()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};A.xa=function(){R.jE.VJ("action",this.fXa,this);X.PP.VJ("action",this.xRa,this);M(this.C);this.L.dispose();f6c.Z.xa.call(this)};A.FXb=function(a){a.stopPropagation()};A.xRa=function(a){var b="",c=new h6c(this.C);yv(a.C,this.F.C,!1,!0)&&(b=a.C);qgc(this.O,this.C,c,b,!1,!1,!0,B(this.EXb,this))};
A.EXb=function(a){this.Ea.Nc(a,"afterhide",B(this.hTb,this))};A.hTb=function(){this.Qe.isDisposed()||gv(this.F.C)&&this.Qe==hv(this.F.C)||this.F.C.EA(this.Qe.Ec());!this.D||hB(this.Qe)&&Gg(this.D,Kv(this.Qe))||iB(this.Qe,this.D);g6c(this)};function h6c(a){this.C=a}h6c.prototype.kb=function(a){T5c(this.C,a);Z5c(this.C,a)};function i6c(){}i6c.prototype.C=t(null);function j6c(){}j6c.prototype.C=function(){return[]};function k6c(a,b,c,d,f,g,l,m){this.H=f;this.Qe=b;this.J=c;this.D=d;this.F=new N4c(a,g,m);this.Eb=l;this.C=null;R.jE.hb(!0);this.Ea=new Kf(this);L(this,this.Ea);R.jE.subscribe("action",this.sXa,this)}D(k6c,J);A=k6c.prototype;
A.KZb=function(){rm&&rI(this.D).hb(!1);this.C||(this.C=new E2(this.F,new j6c,new i6c,new c6c,Bm(gm.getInstance())),this.C.render(this.D.oL()),this.Ea.R(this.C,"hide",this.JZb).R(this.C.getElement(),"mouseup",this.LZb));var a=this.D.D.F;a&&a.yO(!0);this.C.setVisible(!0,!0);var b=Kv(this.Qe),a=Lv(this.Qe,b);if(rm){var b=Pv(a,this.Qe.Ec(),b.y,b.x),c=Ov(a);this.C.setContent(Hu(b)?c:b,AA(a))}else this.C.setContent(Ov(a),AA(a));l6c(this)};
function l6c(a){if(a.C.rb()){var b=Kv(a.Qe),c=cB(a.Qe,b),b=ZF(a.D.pe(),c),c=a.D.pe().Cg(eh(c,"r"),"r");d5c(a.C,b.left,b.top+c);b=new ck(function(){D2(a.C);a.Eb.Mb(2)});L(a,b);b.start()}}
A.sXa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Ema(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new MJ(this.Qe,fB(this.Qe),!1);this.H.C(d);a=Kv(this.Qe);d=Lv(this.Qe,a);rm&&b==c&&d.Aw()?d=Ocb(this.Qe,a,b):(b='=HYPERLINK("'+b+'"'+Hv(this.J)+'"'+c+'")',d=new oG(this.Qe,a,b));this.H.C(d);b="Lien ins\u00e9r\u00e9 dans "+(zv(a)+".");Zm(b);R.hn.hb(!0)}};A.JZb=function(a){a.target==this.C&&(rm&&rI(this.D).hb(!0),this.Eb.Mb(3))};
A.xa=function(){R.jE.VJ("action",this.sXa,this);M(this.C);this.F.dispose();k6c.Z.xa.call(this)};A.LZb=function(a){a.stopPropagation()};function m6c(){J.call(this)}D(m6c,Fm);m6c.prototype.D=function(){return k6c};m6c.prototype.C=function(){return f6c};Um("links",m6c);
