function pRd(a){a.H=!0;return a}function qRd(a,b){return new fe(function(a,d){gla(this,b,a,d)}.bind(a))}
function rRd(a,b){var c=[];if(Yb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Hfb(a)+"(");for(var d=a.arguments,f=0;d&&f<d.length;f++){0<f&&c.push(", ");var g;g=d[f];switch(typeof g){case "object":g=g?"object":"null";break;case "string":break;case "number":g=String(g);break;case "boolean":g=g?"true":"false";break;case "function":g=(g=Hfb(g))?g:"[fn]";break;default:g=typeof g}40<g.length&&(g=g.substr(0,40)+"...");c.push(g)}b.push(a);c.push(")\n");try{c.push(rRd(a.caller,
b))}catch(l){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}var sRd=[2];function tRd(a){var b;(b=Ifb(a||tRd))||(b=rRd(a||arguments.callee.caller,[]));return b}function uRd(){return Zma("/taskiframe")}function g5(){return Zma("/synctaskworker.js")}function vRd(a){a?ga.localStorage.setItem("docs-ropd","true"):ga.localStorage.removeItem("docs-ropd")}
function wRd(a){a?ga.localStorage.setItem("docs-rops","true"):ga.localStorage.removeItem("docs-rops")}function xRd(a){a?ga.localStorage.setItem("docs-wownoi","true"):ga.localStorage.removeItem("docs-wownoi")}function yRd(){try{return!!ga.localStorage.getItem("docs-uoo")}catch(a){return!0}}function h5(a){Q(this,a,0,-1,null,null)}F(h5,P);function zRd(a){Q(this,a,0,-1,sRd,null)}F(zRd,P);
function ARd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,ARd));a.stack||(a.stack=tRd(ARd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function BRd(a){Q(this,a,0,-1,null,null)}F(BRd,P);EF("tertiary");function CRd(a,b){this.S0=a;this.RH=b};function DRd(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new Ela;this.F=null;this.J=new tf(this);I(this,this.J);this.D=ERd(this)}F(DRd,G);function ERd(a){a.D&&J(a.D);var b=Yf(O(),"lssv");return new Kla(a.O,a.R,0,a.HQa.bind(a),b,!0)}function FRd(a){a.F||(a.F=GRd(a),ne(a.F,function(a){this.E2();throw a;}.bind(a)));return a.F}
function HRd(a){return FRd(a).then(function(a){return(new fe(function(b,d){rla(a.KK(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Zf(O(),"docs-offline-lsuid")?new CRd(a,b[0]):null}.bind(this))}.bind(a))}v=DRd.prototype;v.get=function(){return HRd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.S0})};function GRd(a){return(new fe(function(a,c){mf(this.D.create(this.E2.bind(this)),a,c)}.bind(a))).then(a.Vab.bind(a))}
v.Vab=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new Mma(a,this.H);I(this,b)}$ja(a);this.J.V(a,"h",this.E2).V(a,"g",this.E2);return a};v.E2=function(){J(this.D);this.D=ERd(this);this.F=null};v.HQa=function(a){return Via(this.N,a)};v.ia=function(){J(this.D);DRd.W.ia.call(this)};var IRd=window.navigator?window.navigator.webkitTemporaryStorage||null:null,JRd=window.navigator?window.navigator.webkitPersistentStorage||null:null;function KRd(a,b,c){var d="persistent"==a?JRd:IRd;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ga.webkitStorageInfo?(d=ga.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function LRd(a,b){KRd("temporary",function(c,d){KRd("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function MRd(a,b,c){this.O=a;this.J=c}function NRd(a){return ORd(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new h5;S(a,1,1);return a},a.N.bind(a))}MRd.prototype.N=function(a){if(a instanceof h5)return a;if(a instanceof Error)throw a;throw Error(a);};
function ORd(a){var b=new h5;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return he();case 4:return S(b,1,3),S(b,2,a.D),ie(b);case 1:return S(b,1,2),ie(b);case 5:return S(b,1,4),ie(b);default:throw Error("Unexpected enabled state: "+c);}})}MRd.prototype.F=function(){return(new fe(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return he();a=new h5;S(a,1,5);return ie(a)})};MRd.prototype.D=function(){if(Gg())return he();var a=new h5;S(a,1,6);return ie(a)};
MRd.prototype.H=function(){var a=Yf(Wf.Ca(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new fe(function(b,c){LRd(function(d,f){f>a?b():(d=new h5,S(d,1,7),S(d,3,a),S(d,4,f),c(d))},c)})};function i5(a,b,c){this.D=a;this.F=b;this.H=c}i5.prototype.getContext=k("D");i5.prototype.getUrl=k("F");i5.prototype.getDescription=function(){var a=new $f(this.F);Uhb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.H,1)?", taskType: "+R(this.H,1):"")};function j5(a,b,c,d,f){this.Wa=a;this.D=f}j5.prototype.getId=k("Wa");function k5(a){var b=new BRd;S(b,1,a);return b};function PRd(a){Q(this,a,0,-1,null,null)}F(PRd,P);PRd.prototype.getId=function(){return R(this,1)};PRd.prototype.ke=function(a){S(this,1,a)};function QRd(a){this.D=a;a=ga.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=Ja(a)}catch(f){b=[],ga.localStorage.removeItem("docs-tasksStats_default"),this.D.Zm(ARd(f,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new PRd(b[c]);a[d.getId()]=d}this.F=a};function RRd(a,b,c){this.F=a;this.D=c||null};function SRd(a,b){this.D=a;this.F=b}SRd.prototype.get=function(){return HRd(this.D).then(function(a){return a?new RRd(1,a.RH.getId(),a.RH.zB(),TRd(this)):FRd(this.D).then(function(a){return(new fe(function(b,d){rla(a.KK(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new RRd(4,a.getId(),a.zB());else throw Error("More than one user in store: "+a.length);else a=yRd()?new RRd(2):gka()?new RRd(5):new RRd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function TRd(a){a=new QRd(a.F);var b=Wf.Ca(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new j5("metadata-sync",0,0,0,!0,new i5(1,g5(),k5("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new j5("binary-sync",0,0,0,!0,new i5(2,uRd(),k5("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new j5("drive-service-worker",0,0,0,!0,new i5(2,$ma(Zf(O(),"drdn"),"/drive/serviceworker/update",!0),k5("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&d.push(new j5("homescreen-cello-sync",
0,0,Yf(Wf.Ca(),"docs-offline-scstpim"),!0,new i5(2,$ma(Fc(ga.location.href),"/document/backgroundsync"),new BRd)));N(b,"docs-offline-esdcst")&&d.push(new j5("drive-cello-sync",0,0,Yf(Wf.Ca(),"docs-offline-scstpim"),!0,new i5(2,$ma(Zf(O(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new BRd)));c&&N(b,"docs-offline-eslcst")&&d.push(new j5("local-changes-sync",0,0,0,!1,new i5(1,g5(),k5("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&d.push(new j5("auto-sync",
0,0,Yf(Wf.Ca(),"docs-offline-sastpim"),!1,new i5(1,g5(),k5("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new j5("webfonts-sync",0,0,0,!0,new i5(1,g5(),k5("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new j5("impression-sync",0,0,0,!1,new i5(1,g5(),k5("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new j5("document-deletion",0,0,0,!1,new i5(1,g5(),k5("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new j5("update-unsaved-changes",0,0,0,!1,new i5(2,uRd(),k5("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new j5("cleanup-task",0,0,0,!1,new i5(2,uRd(),k5("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new j5("report-task",0,0,0,!1,new i5(2,uRd(),k5("report"))));c&&N(b,"docs-offline-eskst")&&d.push(new j5("kix-snapshot",0,0,0,!1,new i5(1,$ma(Fc(ga.location.href),"/document/snapshot.js"),new BRd)));c&&N(b,"docs-offline-esost")&&d.push(new j5("sync-objects-sync",0,0,0,!0,new i5(1,g5(),k5("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var f=d[c];f.D&&b.push(f)}for(d=
0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?xg(c):null,!c||!qg(c,5,!1))return!1;return!0};function URd(a){this.D=a}function VRd(a,b){var c;c=(c=a.D.getItem("optInLog"))?Ka(c):[];c.push({email:b,timestamp:ya()});a.D.setItem("optInLog",La(c))}function WRd(){var a=ga.localStorage;if(!a)throw Error("Local storage not available");return new URd(a)};function XRd(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function YRd(a){return FRd(a.J).then(function(a){return ZRd(this,a).then(function(){var b=loa();if(!b)throw Error("Missing user info for enabling offline in flags.");return $Rd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return aSd(this,a)}.bind(a))}function ZRd(a,b){return(new fe(function(a,d){rla(b.KK(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function $Rd(a,b,c){var d=new qj(R(c,1),!0);Qja(d,c.zB());d.setLocale(c.getLocale());Rja(d,!!R(c,4));Sja(d,!!R(c,6));d.setProperty("optInReasons",a.D);return(new fe(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function aSd(a,b){VRd(WRd(),b.zB()||"");ga.localStorage&&(ga.localStorage.removeItem("docs-uoo"),ga.localStorage.setItem("docs-oiouid",b.getId()));b=new Vj;var c=new xma;b.Ny(yma,c);Nma(a.H,b);return Zga().then(function(){var a=new zRd;this.D[0]&&S(a,1,Ooa(this.D[0]));var b=tkc(this.F.D,81E3,0),c=cW(b);tg(c,34,a);qkc(this.F,b)}.bind(a))};function bSd(a){Q(this,a,0,25,cSd,null)}F(bSd,P);var cSd=[3,20];bSd.prototype.qr=function(a){S(this,11,a)};function dSd(a,b){S(a,8,b)}function eSd(a){Q(this,a,0,-1,null,null)}F(eSd,P);eSd.prototype.getLocale=function(){return R(this,1)};eSd.prototype.setLocale=function(a){S(this,1,a)};function fSd(a){Q(this,a,0,-1,null,null)}F(fSd,P);fSd.prototype.getLocale=function(){return R(this,5)};fSd.prototype.setLocale=function(a){S(this,5,a)};function gSd(a){Q(this,a,0,-1,null,null)}F(gSd,P);
function hSd(a){Q(this,a,0,15,iSd,null)}F(hSd,P);var iSd=[3,5];function jSd(a){var b=ya().toString();S(a,4,b)};function kSd(a){this.F=a}kSd.prototype.D=function(a){var b=new bSd;dSd(b,a.Da());this.F.log(b);this.F.F()};function lSd(a){this.F=a}lSd.prototype.D=function(a){var b=new bSd;dSd(b,a.Da());this.F.log(b);return new fe(function(a,b){this.F.flush(a,b)}.bind(this))};function mSd(a,b){this.F=a;this.H=b}mSd.prototype.D=function(a,b,c){HRd(this.F).then(D(function(d){d?(new klc(d.S0,this.H,null)).D(a,b,c):b()},this))};function nSd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var f=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)c=":"+f}return a+"://"+b+c};function oSd(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=t=0}function b(a){for(var b=l,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=f[0];for(var d=f[1],g=f[2],m=f[3],p=f[4],t,u,c=0;80>c;c++)40>c?20>c?(t=m^d&(g^m),u=1518500249):(t=d^g^m,u=1859775393):60>c?(t=d&g|m&(d|g),u=2400959708):(t=d^g^m,u=3395469782),t=((a<<5|a>>>27)&4294967295)+t+p+u+b[c]&4294967295,
p=m,m=g,g=(d<<30|d>>>2)&4294967295,d=a,a=t;f[0]=f[0]+a&4294967295;f[1]=f[1]+d&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+m&4294967295;f[4]=f[4]+p&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],f=0,l=a.length;f<l;++f)d.push(a.charCodeAt(f));a=d}c||(c=a.length);d=0;if(0==t)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,u+=64;for(;d<c;)if(g[t++]=a[d++],u++,64==t)for(t=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,u+=64}function d(){var a=[],d=8*u;56>t?c(m,56-t):c(m,
64-(t-56));for(var l=63;56<=l;l--)g[l]=d&255,d>>>=8;b(g);for(l=d=0;5>l;l++)for(var p=24;0<=p;p-=8)a[d++]=f[l]>>p&255;return a}for(var f=[],g=[],l=[],m=[128],p=1;64>p;++p)m[p]=0;var t,u;a();return{reset:a,update:c,digest:d,gRa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function pSd(a,b,c){var d=[],f=[];if(1==(oa(c)?2:1))return f=[b,a],Pb(d,function(a){f.push(a)}),qSd(f.join(" "));var g=[],l=[];Pb(c,function(a){l.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);f=Zb(g)?[c,b,a]:[g.join(":"),c,b,a];Pb(d,function(a){f.push(a)});a=qSd(f.join(" "));a=[c,a];Zb(l)||a.push(l.join(""));return a.join("_")}function qSd(a){var b=oSd();b.update(a);return b.gRa().toLowerCase()};function rSd(a){var b=nSd(String(ga.location.href)),c=ga.__OVERRIDE_SID;null==c&&(c=(new bia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ga.__SAPISID:ga.__APISID,null==b&&(b=(new bia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ga.location.href);return d&&b&&c?[c,pSd(nSd(d),b,a||null)].join(" "):null}return null};var l5=!1,m5="";function sSd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(l5=!0,a.description)){m5=sSd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){l5=!0;m5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],l5=!(!a||!a.enabledPlugin))){m5=sSd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");l5=!0;m5=sSd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");l5=!0;m5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),l5=!0,m5=sSd(b.GetVariable("$version"))}catch(c){}})();var tSd=l5,uSd=m5;var vSd=td?"opera":vd?"edge":ud?"ie":Wd?"firefox":oda?"iphone":Xd?"ipad":Zd?"android":$d?"chrome":ae?"safari":"unknown";function wSd(a,b,c){Lea(a.url,function(a){a=a.target;a.zn()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function n5(a,b,c,d,f,g,l,m,p){M.call(this);this.ha=a;this.$=b||ka;this.H=new hSd;this.ma=m||wSd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=p||null;this.ea=!1;this.na=!l;this.N=0;a=new gSd;S(a,1,1);b=new fSd;c=new eSd;d=Lb("Android")?3:Lb("CrOS")?5:Lb("Windows")?2:Lb("iPad")?6:yba()?7:Lb("iPod")?8:Lb("Linux")?4:zba()?1:0;S(b,6,d);d=Kb;l="";Lb("Windows")?(l=/Windows (?:NT|Phone) ([0-9.]+)/,l=(d=l.exec(d))?d[1]:"0.0"):uc()?(l=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
l=(d=l.exec(d))&&d[1].replace(/_/g,".")):zba()?(l=/Mac OS X ([0-9_.]+)/,l=(d=l.exec(d))?d[1].replace(/_/g,"."):"10"):Lb("Android")?(l=/Android\s+([^\);]+)(\)|;)/,l=(d=l.exec(d))&&d[1]):Lb("CrOS")&&(l=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,l=(d=l.exec(d))&&d[1]);S(b,2,l||"");d=MG()?3:y6a()?2:x6a()?1:0;S(b,3,d);f||(d=Ge(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Pc(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));S(c,2,vSd);S(c,3,Sga);tSd&&S(c,
4,uSd);tg(a,11,b);tg(a,9,c);tg(this.H,1,a);S(this.H,2,this.ha);this.R=new yf(6E4);I(this,this.R);bf(this.R,"tick",Ga(this.flush),!1,this);g||this.R.start();f||(bf(Ge(),"beforeunload",this.F,!1,this),bf(Ge(),"unload",this.F,!1,this),bf(document,"pagehide",this.F,!1,this))}F(n5,M);n5.prototype.ia=function(){this.F();n5.W.ia.call(this)};n5.prototype.log=function(a){a=xg(a);if(!R(a,1)){var b=a,c=ya().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new xSd)};
n5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=xg(this.H);jSd(c);ug(c,3,this.D);S(c,14,this.N);var d={},f=this.$();f&&(d.Authorization=f);var g=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,g=Nc(g,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,g=Nc(g,"pageId",this.O));if(f&&this.aa==f)b&&b();else{this.D=[];this.N=0;var l=c.Da(),d={url:g,body:l,J:1,F:d,H:"POST",D:this.na},g=D(function(a){var d=sg(c,bSd,3);401==a&&f&&(this.aa=f);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},g)}}};n5.prototype.F=function(){this.ea&&ySd(this);this.flush()};function ySd(a){zSd(a,function(a,c){a=Nc(a,"format","json");return Ge().navigator.sendBeacon(a,c.Da())})}function zSd(a,b){if(0!=a.D.length)for(var c=Nba(a.S,"format"),c=Lc(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var f=a.D.slice(0,32),g=xg(a.H);jSd(g);ug(g,3,f);if(!b(c,g))break;a.D=a.D.slice(f.length)}}function xSd(){this.type="event-logged"}F(xSd,L);function ASd(a,b,c,d,f,g){n5.call(this,a,rSd,b,c,d,f,void 0,void 0,g)}F(ASd,n5);function BSd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Tout est pr\u00eat</div><div id="docs-offline-optinpromo-description">Votre travail sera synchronis\u00e9 d\u00e8s que vous vous connecterez de nouveau \u00e0 Internet. Vous pourrez ensuite reprendre l\'\u00e9dition en mode hors connexion. G\u00e9nial, n\'est-ce pas\u00a0?</div><div class="docs-offline-optinpromo-confirm-buttons">'+W(jL({id:"docs-offline-optinpromo-confirm-close",content:aK("Fermer")}))+"</div></div>");return X(a)}
;function CSd(a){M.call(this);this.Ga=a||ue();this.F=new tf(this);I(this,this.F);this.D=new NL(a);this.D.Ew=!1;WI(this.D.D,!1);this.D.Me("docs-offline-optinpromo");this.D.render();a=this.D.xa;We(a,!0);kH(a,"dialog");Qg(a,"labelledby","docs-offline-optinpromo-title");Qg(a,"describedby","docs-offline-optinpromo-description");I(this,this.D);this.R=new kL(null);I(this,this.R);this.O=new kL(null);I(this,this.O);this.N=new kL(null);I(this,this.N);this.S=this.J=this.H=null;DSd(this,ESd)}F(CSd,M);
function ESd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Travaillez hors connexion sans perdre une seconde</div><div id="docs-offline-optinpromo-description"><div>Acc\u00e9dez \u00e0 vos fichiers Docs, Sheets et Slides lorsque vous n\'\u00eates pas connect\u00e9 \u00e0 Internet ou lorsque la connexion est de mauvaise qualit\u00e9.</div><div class="docs-offline-optinpromo-notice">L\'activation du mode hors connexion n\'est pas recommand\u00e9e sur les ordinateurs publics ou partag\u00e9s. <a href="#" id="docs-offline-optinpromo-link-learn-more">En savoir plus</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Afficher moins</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Pour prot\u00e9ger votre Google\u00a0Drive, n\'activez l\'acc\u00e8s hors connexion que sur vos ordinateurs personnels ou ceux sur lesquels vous disposez d\'un compte prot\u00e9g\u00e9 par mot de passe. L\'activation de l\'acc\u00e8s hors connexion sur les ordinateurs publics ou partag\u00e9s peut affecter la s\u00e9curit\u00e9 de vos donn\u00e9es, car d\'autres utilisateurs sont susceptibles de pouvoir consulter les documents, les feuilles de calcul et les pr\u00e9sentations Google que vous synchronisez.<hr></div><br>'+
W(jL({id:"docs-offline-optinpromo-optin",content:aK("Activer l'acc\u00e8s hors connexion"),style:2}))+W(jL({id:"docs-offline-optinpromo-decline",content:aK("Non merci"),style:0}))+"</div>");return X(a)}
function DSd(a,b){var c=UJ(b);a.D.Mc(c);switch(b){case ESd:a.F.V(a.D,"show",a.Ldb);b=a.Ga.Y("docs-offline-optinpromo-optin");a.R.Pa(b);a.F.Rb(a.R,"action",D(a.Hcb,a));b=a.Ga.Y("docs-offline-optinpromo-decline");a.O.Pa(b);a.F.Rb(a.O,"action",D(a.L6a,a));a.H=a.Ga.Y("docs-offline-optinpromo-link-learn-more");a.J=a.Ga.Y("docs-offline-optinpromo-link-show-less");a.S=a.Ga.Y("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",D(a.lEa,a,!0)).V(a.J,"click",D(a.lEa,a,!1));break;case BSd:b=a.Ga.Y("docs-offline-optinpromo-confirm-close");
a.N.Pa(b);a.F.Rb(a.N,"action",D(a.show,a,!1));a.D.xa.focus();break;default:throw Error("Cannot handle state "+b);}a.Ga.Y("docs-offline-optinpromo-title");a.Ga.Y("docs-offline-optinpromo-description")}v=CSd.prototype;v.lEa=function(a){th(this.H,!a);th(this.J,a);th(this.S,a);(a?this.J:this.H).focus();return!1};v.Hcb=function(){this.dispatchEvent(new L("Ah"))};v.L6a=function(){this.dispatchEvent(new L("Bh"))};v.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new L("Ch"))};
v.Ldb=function(){this.D.xa.focus();this.dispatchEvent(new L("zh"))};function FSd(a,b,c,d,f){G.call(this);this.Ga=f||ue();this.F=a;this.ha=b;this.N=c;this.mb=d;a=new ana;I(this,a);this.H=new Yj(a,Tma());I(this,this.H);this.Ka=new jk(this.H,Tma(),this);I(this,this.Ka);this.Ba=new jk(this.H,null,this);I(this,this.Ba);this.$=new DRd(this.ha,this.H,"OfflinePromoControllerLockSessionId");I(this,this.$);a=new SRd(this.$,this.ha);b=new Ig;this.bb=new MRd(a,0,new moa(b));a=this.$;c=O();b=N(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Zf(c,"gaia_session_id");
b=new ASd(306,c||null,b,!(ta(ga)&&ga.window==ga)||!ga.document||!ga.document.documentElement,!0);a=new Dlc(new lSd(b),null,$d?new mSd(a,"offline"):new Vlc);b=new kSd(b);c=ela();a=dlc(clc(pRd(blc(alc(new $kc,a),b)),c),84).build();b=Zkc(a.D.F);c=(new rlc).get();b.J=c;this.Oa=a;skc(this.Oa);this.ua=Aoa(this.Ga);this.D=null;this.ma=new tf(this);I(this,this.ma);this.na=new Rg(this.x9a,6E4,this);I(this,this.na);this.Za=!1;this.R=this.Aa=this.O=null;this.J=new bI("docs-offline-promo-reload-butter-dismisss");
I(this,this.J);this.J.setProperty("label","Ignorer");this.J.Fa(!0);this.J.kg(aI,this.l7a.bind(this));this.S=Dh.Ca();this.aa=this.Ja=this.ea=this.ab=!1;this.Ea=$d&&Fg("56.0.2924.87")}F(FSd,G);v=FSd.prototype;v.zc=function(){N(O(),"docs-offline-eeooip")&&Gg()&&(GSd(this),HSd(this),this.H.connect(),this.ma.V(this.F,"mb",this.y9a).V(this.F,"lb",this.E4a).V(this.ua,"change",this.bUa),this.Ka.V(yma,this.lcb),this.Ba.V(yma,this.c4a).V(Bma,this.d4a),o5(this))};
function o5(a){NRd(a.bb).then(function(a){var b=1==R(a,1)&&!this.ea,d=this.F.D,f;if(!(f=this.aa)&&(f=!yRd())){var g;try{g=!!ga.localStorage.getItem("docs-urop")}catch(l){g=!0}f=!g}if((b=b&&this.Ea&&f)&&!(b=!d))try{b=!!ga.localStorage.getItem("docs-wownoi")}catch(l){b=!1}this.ab||(b?this.D||(this.D=new CSd(this.Ga),I(this,this.D),this.ma.V(this.D,"Ah",this.Icb).V(this.D,"Bh",this.Fcb).V(this.D,"Ch",this.nRa),this.D.show(!0),ISd(this)):this.D&&this.D.show(!1));this.mb&&(2==R(a,1)||d||b?JSd(this):(this.Aa&&
!Qob(a,this.Aa)&&JSd(this),null==this.O&&(b=KSd(a),a=1==R(a,1)&&this.Ea?$G(b,"Activer\u2026",this.geb.bind(this),"info",!1):Fh(b,"info",!1),this.O=this.S.postMessage(a))),d&&this.ea&&!this.Ja?null==this.R&&(d=$G("Actualisez la page pour pouvoir effectuer des modifications en mode hors connexion.","Actualiser",this.jeb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(Eh(this.S,this.R),this.R=null))}.bind(a))}v.y9a=function(){this.na.start();o5(this)};
v.x9a=function(){fka()||xRd(!0)};v.E4a=function(){this.na.stop();GSd(this);HSd(this);o5(this)};
v.Jcb=function(){if(this.F.D){var a;a=Zf(O(),"docs-offline-hsu");var b=xxb(2375012);a="La prochaine fois que vous serez hors connexion, acc\u00e9dez \u00e0 "+('<a href="//'+Y(a)+'">'+(W(a)+("</a> pour cr\u00e9er et modifier des documents quand bon vous semble. "+('<a href="'+Y(iK(b))+'">En savoir plus</a>'))));a=X(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Ytb("Synchronisation des documents\u2026",
QJ(a),void 0,this,"OK","docs-offline-welcomepromo",this.Ga);Xg(a.ds(),"docs-offline-welcomepromo-bg");I(this,a);this.D&&this.D.show(!1)}else this.ab=!0,DSd(this.D,BSd);this.ea=!0;o5(this)};v.lcb=function(){this.ea=!0;o5(this)};v.c4a=function(){o5(this)};v.d4a=function(){this.aa=!1;o5(this)};
v.Gcb=function(a){this.ha.Zm(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new CM("\u00c9chec de l'activation de l'acc\u00e8s hors connexion. Veuillez r\u00e9essayer.",this.Ga);a.render();a.setVisible(!0);I(this,a)};v.Icb=function(){this.N.D(2054);xRd(!1);YRd(new XRd(this.$,this.H,this.Oa)).then(D(this.Jcb,this),D(this.Gcb,this))};
v.Fcb=function(){this.F.D?this.N.D(2055):vRd(!0);xRd(!1);ga.localStorage.setItem("docs-urop","true");this.aa=!1;o5(this);var a=new Vj,b=new Ama;a.Ny(Bma,b);Nma(this.H,a)};
function KSd(a){switch(R(a,1)){case 1:return"Pour modifier vos fichiers hors connexion, activez la synchronisation hors connexion.";case 3:return"Vous ne pouvez pas modifier le fichier hors connexion, car la synchronisation hors connexion est activ\u00e9e pour un autre utilisateur, "+(R(a,2)+".");case 7:return"L'espace de stockage disponible sur votre appareil est insuffisant pour permettre l'activation de la synchronisation hors connexion.";case 5:return"La synchronisation hors connexion a \u00e9t\u00e9 d\u00e9sactiv\u00e9e par votre administrateur.";
default:return"Pour pouvoir modifier le fichier hors connexion, activez la synchronisation hors connexion lorsque vous vous reconnecterez."}}function JSd(a){null!=a.O&&(Eh(a.S,a.O),a.O=null,a.Aa=null)}v.geb=function(){this.aa=!0;o5(this)};v.jeb=function(){ga.location.reload()};v.l7a=function(){this.Ja=!0};v.bUa=function(){ISd(this)};v.nRa=function(){J(this.D);this.D=null};function ISd(a){!a.Za&&a.D&&"hidden"!=a.ua.getState()&&(a.F.D?a.N.D(2847):wRd(!0),a.Za=!0)}
function GSd(a){var b;try{b=!!ga.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(wRd(!1),a.N.D(2847))}function HSd(a){var b;try{b=!!ga.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(vRd(!1),a.N.D(2055))};function LSd(a,b,c,d,f){G.call(this);this.D=new FSd(a,b,c,d,f);I(this,this.D);this.D.zc()}F(LSd,G);function MSd(a,b,c){this.D=a;this.H=b;this.F=c}function NSd(a,b){var c=a.D.D.D(b);lc(c);var d=Vvc(a.F,c),c=a.H.D(c,d,!1),d=new hf;kf(c,D(a.J,a,d,b));return d}MSd.prototype.J=function(a,b,c){for(var d=[],f=0;f<b.length;f++)d.push($db(D(this.D.F,this.D,c),b[f]));a.callback(d)};function OSd(a,b,c,d,f,g,l,m,p){this.D=a;this.R=b;this.N=c;this.S=d;this.H=f;this.O=l;this.F=m;this.J=p}OSd.prototype.create=function(a,b,c){c=kpa(b,c,this.R);a=new zvc(b,this.N,new Hnb(a),this.S,c,this.D,this.H,0,this.O);return new MSd(this.F,new t7c(a,this.D),this.J)};function PSd(a,b){this.F=a;this.D=b}function QSd(a,b,c){var d=D(a.H,a,b),f=D(a.J,a,b,c?c:ka);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ka,d,f)}.bind(a))}PSd.prototype.H=function(a,b){a(b)};PSd.prototype.J=function(a,b){qRd(this.F.D.J,this.D).then(function(c){c=c.CK();for(var d=[],f=0;f<c.length;f++)jc(d,c[f].Qc());0!=d.length&&a(new si(d));b()}.bind(this))};function RSd(a,b,c,d,f,g,l,m,p){this.F=le();this.J=ela();this.ma=b;this.na=c;this.aa=f;this.H=m;this.Aa=d;this.$=g;this.D=l;this.ea=p;this.ha=a;this.O=[];this.N=!1}RSd.prototype.Qr=function(){if(this.N)throw Error("Copy method can be called only once");this.N=!0;QSd(this.na,this.R.bind(this),this.S.bind(this));return this.F.Vc};RSd.prototype.R=function(a){jc(this.O,a.Qc())};RSd.prototype.S=function(){SSd(this,this.O)};
function SSd(a,b){TSd(a).then(function(a){var c=a.Pk();qRd(this.D.D.J,c.getId()).then(function(d){rpa(a,d);NSd(this.ea.create(this.J,c.getId(),this.D),b).then(function(b){rja(d,b,new yja(0,this.J));oja(d,!0);a.rr(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function TSd(a){return USd(a).then(function(a){var b=new M8a(this.H,a.getId());fpa(b,this.D,a,this.Aa);Ppa(b);b.R||b.O.callback(!0);return b.O.then(function(){Uoa(b,!0);tpa(b);return b}.bind(this))},a.Ba,a)}function USd(a){return new fe(function(a,c){var b=this.$,f=this.aa,g=this.ha,l=this.ma,m=new hf,p=b.qe.D.QX();p?p.popUnusedDocumentId(f,D(b.Ivb,b,f,m,g||null,null,l||null),D(b.WX,b,m)):m.errback(new ti(3,"popUnusedDocumentId not supported."));mf(m,a,c)}.bind(a))}
RSd.prototype.Ba=function(a){this.H.log(ARd(a));this.F.reject(a)};function VSd(a,b,c,d,f,g,l,m){this.O=a;this.R=b;this.H=d;this.N=l;this.S=c;this.D=f;this.F=g;this.J=m}VSd.prototype.$=function(a){return new RSd(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function WSd(a,b,c){this.F=a;this.qe=b;this.D=c}v=WSd.prototype;v.WX=function(a,b){b.Vj instanceof Error?this.D.log(b.Vj):this.D.log(Error("Local store error of type "+b.type+b.message));a.errback(b)};v.aUa=function(a,b){a.callback(b)};
v.DQa=function(a,b,c,d,f,g,l){var m=this.qe.D.H.createDocument(c,a);m.setProperty("jobset",$h(d,"jobset"));var p=""!=this.F.za("fastTrack");ci(m,"isFastTrack",p);p=this.F.getId();ei(m,"acl",p,3);xia(m,ya());f&&m.setTitle(f);g&&m.setProperty("fact",g);l&&m.setProperty("odocid",l);if(f=di(d,"docosKeyData"))f[10]=c,via(m,f);ci(m,"inc",!0);wia(m,!1);Cia(m,!0);Eia(m,0);a=new Yi(c,a,!0,-1,[],[]);var t;$h(m,"odocid")?t=[]:t=d.F||[];c=pi(new Ela,t);m.setProperty("ic",c);d=Yh(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<t.length;d++)iia(m.D,new Mh(1,0,null,[t[d]],0,d),void 0);else iia(m.D,new Mh(1,0,null,t,0,0),void 0);sia(m,1,null);m.rr(1);nja(a,1,null);this.qe.write([m,a],D(this.aUa,this,b,m),D(this.WX,this,b))};v.Ivb=function(a,b,c,d,f,g){this.qe.D.QX().getApplicationMetadata(a,D(this.hOa,this,a,b,g,c,d,f),D(this.WX,this,b))};v.hOa=function(a,b,c,d,f,g,l){this.qe.Tx().rW(c,D(this.DQa,this,a,b,c,l,d,f,g),D(this.WX,this,b))};function XSd(a){this.H=a;this.D=new tD}XSd.prototype.F=function(a,b){var c;a:{c=this.D.D([b]);for(var d=0;d<c.length;d++){var f=c[d];if(!a[f]){this.H.log(Error("No entry in idMap to remap id "+f));c=!1;break a}}c=!0}return c?Ufb(b,a,{}):b};function YSd(){}YSd.prototype.create=function(a,b,c,d,f,g,l,m,p,t,u,B,C,E){b=new PSd(b,a);f=new WSd(f,g,l);u=new omc(new rmc(l));var H=new XSd(l);C=new Uvc(C,E);return new VSd(a,b,c,d,f,g,l,new OSd(l,m,u,p,new mmc(t),0,B,H,C))};function ZSd(){G.call(this)}F(ZSd,vc);ZSd.prototype.initialize=ba();ZSd.prototype.F=function(){return LSd};ZSd.prototype.H=function(){return DRd};ZSd.prototype.D=function(){return YSd};KF(Hf("tertiary"),ZSd);Jf(Gf.Ca(),"tertiary");DF();
