function Uza(a,b){var c={};F(b,function(a){yX(a);var b=pX(a),d=a.getId();if(M(b,1)&&(b=this.g,O(a,52,3),yq(a,5),M(pX(a,!0),2))){cq(a,[b.Ga]);O(a,46,b.Ga);var g=M(a,11);O(a,12,g);g=new Np;b=ps(gs(b.g));O(g,2,b);O(g,6,1);O(g,7,!0);kq(a,g);jq(a,[g]);O(a,25,1)}c[d]=a},a);b=a.g.w;var d=Hma(b.j,tb(c));mb(d,function(a,b){nT(a.item,c[b],this.j);yb(c,b)},a);mb(c,function(a){d[a.getId()]=new GV(a)});kY(b,sb(d))}function R7(a){if(!a.yc)throw Error("Offline data service not provided.");return a.yc}
function S7(a,b){sU(a.g.j,"drive.ds.sync.offline.LocalDataService",b)}function T7(a,b,c,d,g){HT.call(this,a,b,c,d,g)}B(T7,HT);T7.prototype.bA=da(!1);T7.prototype.Xz=da(!1);T7.prototype.eA=da(!0);function Vza(a,b){var c=[];F(b,function(a){a=a.getItem();yX(a);var b=mV(this.g.w.j,a.getId());if(b){b=Lj(b.item);xq(b,vq(a));var d=M(a,49);O(b,49,d);a=M(a,51);O(b,51,a);c.push(b)}else c.push(a)},a);Uza(a,c)}function Wza(){if(!Vf)return null;try{return t.chrome.app.getDetails()}catch(a){return null}}
uZ.prototype.Cj=ha(39,function(){throw new TS("clearDocsLocalStoreService is unsupported",CT(3));});TZ.prototype.Cj=ha(38,function(){this.Ah(null)});ZZ.prototype.Cj=ha(37,function(){this.Ah(null)});uZ.prototype.Ah=ha(36,function(){throw new TS("setDocsLocalStoreService is unsupported",CT(3));});TZ.prototype.Ah=ha(35,function(a){R7(this.context).jl(a);return this.Ci(!!a)});ZZ.prototype.Ah=ha(34,function(a){R7(this.g).jl(a);return this.Ci(!!a)});
uZ.prototype.Zi=ha(33,function(){throw new TS("persistCache is unsupported",CT(3));});TZ.prototype.Zi=ha(32,function(){return this.context.W.Gu()});ZZ.prototype.Zi=ha(31,function(){var a=this.send("3.28",[]),b=og();ci(a,b.g,b.j,b);return b.Ua});uZ.prototype.Ci=ha(30,function(){throw new TS("setOfflineOptIn is unsupported",CT(3));});TZ.prototype.Ci=ha(29,function(a){return R7(this.context).ll(a).then(function(){return this.Zi()}.bind(this))});ZZ.prototype.Ci=ha(28,function(a){return R7(this.g).ll(a).then(function(){return this.Zi()}.bind(this))});
MY.prototype.cC=ha(27,function(a){var b=[];F(a,function(a){b.push(a.Bb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});MY.prototype.rx=ha(26,function(){this.log("Error fetching offline items.")});MY.prototype.sx=ha(25,function(a){var b=[];F(a,function(a){b.push(a.Bb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});MY.prototype.JA=ha(24,function(a,b){this.log("Querying all offline items.");ci(this.g.H(),a,b)});q=DY.prototype;
q.rz=ha(23,function(a){S7(this,"Handling offline change(s): "+a.length);Vza(this.w,a)});q.tx=ha(22,function(){S7(this,"Error fetching offline items.")});q.ux=ha(21,function(a){S7(this,"Processing all offline item(s): "+a.length);Uza(this.w,a);iV(this.g.o,"GZTDpc")});q.KA=ha(20,function(a,b){S7(this,"Querying all offline items.");ci(this.j.H(),a,b)});
q.jl=ha(19,function(a){this.j=a;this.o=!1;if(a)this.j&&((new T7(this.g,u(this.KA,this),u(this.ux,this),u(this.tx,this))).execute(),this.o||(this.j.j(u(this.rz,this)),this.o=!0));else{a=this.w.g.w;var b=new Cr;O(b,19,!0);for(var b=pV(a.j,b),c=[],d=[],g=0;g<b.length;g++){var l=b[g].item;if(3==N(l,52,1)){var m=new Xq;Yq(m,l.getId());Zq(m);d.push(m)}else m=new wq,Hq(m,!1),Iq(m,!1),xq(l,m),c.push(b[g])}kY(a,c);DU(a,d)}});
MY.prototype.jl=ha(18,function(a){(this.g=a)?((new T7(this.j,u(this.JA,this),u(this.sx,this),u(this.rx,this))).execute(),this.g.j(u(this.cC,this))):this.send("6.3",[])});DY.prototype.ll=ha(17,function(a){return XV(this.g.ub.j.Na,"ooi",a).then()});MY.prototype.ll=ha(16,function(a){var b=og();ci(this.send("6.4",[a],Sa),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Ua});TJ.prototype.g=ha(15,function(a,b){b&&(a+=" "+eb(b));throw Error(a);});
VJ.prototype.g=ha(14,function(a,b){this.j&&this.j.log(Error(a),b)});HB.prototype.Mj=ha(12,function(){return Qs(this,"emailAddress")});Ry.prototype.install=ha(11,function(a){a=Py("%s?appId=%s","/drive/v2internal/apps",a);var b=new Wh;this.g.sendRequest({path:a,method:"POST",callback:u(this.jz,this,b)});return b});jz.prototype.install=ha(10,function(a){return H(this.o.install(a),u(this.Pt,this,!0,void 0))});uz.prototype.install=ha(9,function(){return mi(Error("Not supported"))});
Ry.prototype.jz=ha(8,function(a,b,c){b=Vy(b,c);null!=b?a.Pa(Error(b)):a.callback()});function Xza(a){try{if(t.chrome.app.isInstalled)return"ok";var b=Wza();if(ya(b)){var c={},d;for(d in b){var g=b[d];c["appDetails_"+d]=ya(g)?JSON.stringify(g):g}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(l){return"disabled-or-not-installed"}}function Yza(){this.data=void 0}
function Zza(){return"true"==wk(new ik(t.location.href),"Debug")}function U7(a){L(this,a,0,-1,null,null)}B(U7,J);U7.prototype.getId=function(){return M(this,1)};U7.prototype.getTitle=function(){return M(this,2)};U7.prototype.setTitle=function(a){O(this,2,a)};U7.prototype.Sf=function(){return M(this,3)};var $za=[1];function V7(a){L(this,a,0,-1,null,null)}B(V7,J);V7.prototype.$e=function(){return M(this,1)};V7.prototype.Nj=function(){return M(this,2)};
function W7(a,b,c,d){var g=new ik;jk(g,Ed(1,t.location.href));kk(g,a);mk(g,b);a=ym(Am(),"docs-offline-lsuid");uk(g,"ouid",a);!d&&Zza()&&(c?uk(g,"jsmode","DU"):uk(g,"Debug","true"));return g.toString()}function X7(a){L(this,a,0,-1,null,null)}B(X7,J);X7.prototype.Me=function(){return M(this,1)};X7.prototype.Nj=function(){return M(this,2)};var aAa=[1];function bAa(a){L(this,a,0,-1,null,null)}B(bAa,J);function Y7(a){L(this,a,0,-1,null,null)}B(Y7,J);Y7.prototype.Tf=function(){return zj(this,X7,1)};
function Z7(a){L(this,a,0,-1,null,null)}B(Z7,J);Z7.prototype.Tf=function(){return zj(this,X7,1)};function $7(a){L(this,a,0,-1,null,null)}B($7,J);$7.prototype.j=function(){return zj(this,V7,1)};function a8(a){L(this,a,0,-1,$za,null)}B(a8,J);var cAa=[1];function b8(a){L(this,a,0,-1,null,null)}B(b8,J);b8.prototype.Ea=function(){return M(this,1)};function c8(a,b,c){var d=Dd(Ed(3,t.location.href),!0),g=ym(Am(),"docs-offline-ospp");return W7(d,(b?g:"/offline")+a,void 0,c)}
function d8(a){L(this,a,0,-1,null,null)}B(d8,J);d8.prototype.Mj=function(){return M(this,2)};var dAa=[2];function eAa(a){L(this,a,0,-1,aAa,null)}B(eAa,J);function fAa(a){L(this,a,0,-1,null,null)}B(fAa,J);function gAa(a){L(this,a,0,-1,cAa,null)}B(gAa,J);function e8(a){L(this,a,0,-1,null,null)}B(e8,J);e8.prototype.Ea=function(){return M(this,1)};function f8(a){L(this,a,0,-1,null,null)}B(f8,J);f8.prototype.Ea=function(){return M(this,1)};function g8(){I.call(this)}B(g8,I);
var hAa={QD:1,xD:2,zD:3,PD:4,Lf:5};function h8(a){L(this,a,0,-1,null,null)}B(h8,J);h8.prototype.Ea=function(){return M(this,1)};h8.prototype.getMessage=function(){return zj(this,CF,2)};function i8(a){L(this,a,0,-1,null,null)}B(i8,J);function j8(){return c8("/taskiframe")}function k8(){return c8("/synctaskworker.js")}function l8(){I.call(this);this.j=3;this.g=null;this.o=!1}B(l8,I);l8.prototype.Tf=k("g");
function m8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("Y")}l8.prototype.w=function(){if(!this.g)return!1;var a=this.g.Me();return 1==a||6==a};l8.prototype.$e=k("j");function n8(a){L(this,a,0,-1,null,null)}B(n8,J);n8.prototype.setEnabled=function(a){O(this,1,a)};function iAa(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}
function jAa(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function o8(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function kAa(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function lAa(a){L(this,a,0,-1,dAa,null)}B(lAa,J);
function p8(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,p8));a.stack||(a.stack=Jg(p8));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}ej("offline");function q8(a){L(this,a,0,-1,null,null)}B(q8,J);q8.prototype.Ea=function(){return M(this,1)};function r8(a){L(this,a,0,-1,null,null)}B(r8,J);r8.prototype.Ea=function(){return M(this,1)};function s8(a){L(this,a,0,-1,null,null)}B(s8,J);s8.prototype.getMessage=function(){return M(this,1)};function mAa(a){L(this,a,0,-1,null,null)}B(mAa,J);function nAa(a){L(this,a,0,-1,null,null)}B(nAa,J);function t8(a){this.g=a||ym(Am(),"docs-extension-id")}function oAa(){var a=new t8;if(!UJ())return jg("Docs extension cannot be found.");var b=new q8;O(b,1,2);return pAa(a,b).then(ba())}function qAa(a,b){return UJ()&&1<=(t._docs_chrome_extension_features_version||0)?rAa(a,b).then(function(a){return M(a,1)}):ig(!1)}function rAa(a,b){var c=new q8;O(c,1,5);var d=new mAa;P(c,5,d);O(d,1,b);return pAa(a,c).then(function(a){return zj(a,nAa,4)})}
function u8(a){return sg(new dg(function(a,c){ci(ui("chrome-extension://"+this.g+"/page_embed_script.js",{IF:!0}),a,c)}.bind(a)),function(){t._docs_chrome_extension_exists=!1})}
t8.prototype.install=function(){if(UJ())return u8(this).then();var a=t.chrome?t.chrome.webstore:null;if(!a)return jg(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new dg(function(c,d){var g=function(a){u8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,g)}.bind(this))).then(function(){return u8(this)}.bind(this)).then(function(){if(!UJ())throw Error("Extension was not found after successful install");}.bind(this))};
function pAa(a,b){var c=og();t.chrome.runtime&&t.chrome.runtime.sendMessage(a.g,b.Sb(),void 0,u(a.j,a,c));return c.Ua}t8.prototype.j=function(a,b){ma(b)?(b=new r8(b),zj(b,s8,5)?a.j(zj(b,s8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+t.chrome.runtime.lastError.message)};var sAa=new pp("T");var v8=Am(),w8=new n8;w8.setEnabled(!0);var tAa=ym(v8,"docs-offline-lsuid");O(w8,2,tAa);var uAa=ym(v8,"docs-hdod");O(w8,4,uAa);var vAa=wm(v8,"icso");O(w8,7,vAa);O(w8,14,1);var wAa=ym(v8,"docs-offline-ospp");O(w8,13,wAa);O(w8,10,!0);function x8(){Ka.call(this,"Disable requested")}B(x8,Ka);function xAa(){return R('<div class="missing-extension-dialog-text">Pour utiliser Google\u00a0Docs hors connexion, ajoutez l\'extension Google\u00a0Docs hors connexion dans Chrome.</div>')};function y8(a,b){fF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(tp));this.Mb=b;iF(this,0);this.hl=!1;kF(this,!1);0!=this.jp&&jF(this,!1);this.setTitle("Installer l'extension Google\u00a0Docs hors connexion");pF(this,(new lF).set("disable","D\u00e9sactiver le mode hors connexion",!1,!0).set("install","Ajouter \u00e0 Google\u00a0Chrome",!0,!1));this.Qi=!0;oF(this)}B(y8,fF);q=y8.prototype;q.Oa=function(){y8.U.Oa.call(this);var a=this.Wb();Tk(a,xAa)};
q.Ia=function(){y8.U.Ia.call(this);so(this).listen(this,"dialogselect",this.ZG);var a=this.kf;null!=a&&vh(a,!1)};q.jk=ba();q.oC=ba();q.focus=ba();q.ZG=function(a){"disable"==a.key?this.Mb(!1):"install"==a.key&&this.Mb(!0);this.Ka(!1)};function yAa(){return R('<div class="unsaved-changes-dialog-text">Si vous d\u00e9sactivez l\'acc\u00e8s hors connexion, ces modifications seront supprim\u00e9es.</div>')};function z8(a){J0.call(this,a);this.w=og();this.setTitle("Certaines de vos modifications n'ont pas \u00e9t\u00e9 synchronis\u00e9es");pF(this,rF(new lF,tF,!1,!0).set("delete","Supprimer les modifications",!0,!1));this.Qi=!0;oF(this)}B(z8,J0);z8.prototype.Oa=function(){z8.U.Oa.call(this);No(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Wb();Tk(a,yAa)};z8.prototype.Ia=function(){z8.U.Ia.call(this);so(this).listen(this,"dialogselect",this.T)};
z8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function A8(a){I.call(this);this.g=a;this.j=!1;this.w=wm(Am(),"docs-hoec")}B(A8,I);function zAa(a,b){var c=a.g.get(Gp);a=new Lf("d",u(c.clear,c));c.dc("Configuration du mode hors connexion\u2026",a,0);qg(b,function(){c.clear()}).then(function(){c.dc("Configuration de l'acc\u00e8s hors connexion termin\u00e9e.")},function(a){a instanceof x8||c.dc("\u00c9chec de la configuration de l'acc\u00e8s hors connexion.")})}
function AAa(a){var b=new z8(a.g);b.Ka(!0);b=b.w.Ua;qg(b,function(){this.dispatchEvent("s")},a);return b}function BAa(a,b){!a.j&&a.w&&(a.j=!0,(new y8(a.g,b)).Ka(!0))}function CAa(a,b){var c=a.g.get(Gp);c.dc("D\u00e9sactivation du mode hors connexion...",void 0,0);b.then(function(){c.dc("Acc\u00e8s hors connexion d\u00e9sactiv\u00e9.")},function(){c.dc("Impossible de d\u00e9sactiver l'acc\u00e8s hors connexion.")})}A8.prototype.H=function(){this.dispatchEvent("X")};A8.prototype.o=function(){this.dispatchEvent("W")};function DAa(){return"user_"+ym(Am(),"docs-offline-lsuid")};function EAa(a,b,c,d){G.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}B(EAa,G);function B8(a,b,c){C.call(this);this.w=a;this.o=b;this.vm=c||null;this.g=[];this.j=new ni(this);D(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}B(B8,C);B8.prototype.listen=function(a,b){this.g.push(new FAa(a,b));return this};B8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Eb.call(this.vm,a.data,a.channel)}};B8.prototype.Ab=function(a,b){Sc(this.g,function(c){return c.g==a&&c.Eb==b});return this};
function FAa(a,b){this.g=a;this.Eb=b};function C8(a,b){I.call(this);this.o=!1;this.g=null;this.R=new ni(this);D(this,this.R);this.S=a;this.w=b;this.H=new GA;D(this,this.H)}B(C8,I);C8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.S.j(),this.R.listen(this.g,"message",this.V.bind(this)),this.g.start())};C8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new h8;O(b,1,1);P(b,2,a);O(b,3,this.w);this.g.postMessage(b.Sb())};
C8.prototype.V=function(a){this.H.Dg(u(function(){var b=a.Zc,c;null!=b.data[1]?(b=new h8(b.data),b.Ea(),c=M(b,3),b=b.getMessage()):(c=this.w,b=new CF(b.data));var d;a:{var g=b;for(d in DF){var l=DF[Number(d)];if(g.$l(l)){d=l;break a}}d=null}d&&(b=b.$l(d),this.dispatchEvent(new EAa(this,c,d,b)))},this),0)};C8.prototype.va=function(){if(this.g){var a=new h8;O(a,1,0);this.g.postMessage(a.Sb());this.g.close()}C8.U.va.call(this)};function GAa(a){this.g=a}GAa.prototype.j=k("g");function D8(a,b,c,d){C.call(this);this.R=og();this.g=d||Mg();this.Sa=null;this.o=new ni(this);D(this,this.o);this.S=a;a=new ik(b);tk(a,"ouid",this.S);Zza()&&tk(a,"Debug","true");ok(a,"cd="+c);if(Wa(a.g))throw Error("Url contains invalid domain: "+b);this.V=lk(kk(jk(new ik,a.w),a.g),a.o).toString();this.w=this.g.Ya("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(Eh(this.g),"message",this.T);this.g.Ta().body.appendChild(this.w);this.H=!1}B(D8,C);
function HAa(a){var b=new f8;O(b,1,12);return E8(a,b).then(ba())}function IAa(a){var b=new f8;O(b,1,1);return E8(a,b).then(function(a){a=new C8(new GAa(a.port),"user_"+this.S);D(this,a);return a}.bind(a))}function JAa(a,b){var c=new f8;O(c,1,2);var d=new gAa;O(d,1,b||[]);P(c,2,d);return E8(a,c).then(function(a){return Aj(zj(a.response,a8,3),U7,1)}.bind(a))}function KAa(a){var b=new f8;O(b,1,3);return E8(a,b).then(function(a){return Aj(zj(a.response,a8,3),U7,1)}.bind(a))}
D8.prototype.j=function(){var a=new f8;O(a,1,4);return E8(this,a).then(function(a){return zj(a.response,$7,4).j()}.bind(this))};D8.prototype.Tf=function(){var a=new f8;O(a,1,10);return E8(this,a).then(function(a){return zj(a.response,Z7,7).Tf()}.bind(this))};function LAa(a,b,c){var d=new f8;O(d,1,5);var g=new eAa;Ej(g,1,b);O(g,2,c);P(d,3,g);return E8(a,d).then(ba())}
function F8(a,b){var c=new f8;O(c,1,6);var d=new fAa;O(d,1,b);P(c,4,d);return E8(a,c).then(function(a){return zj(a.response,Y7,5).Tf()})}function MAa(a){var b=new f8;O(b,1,7);return E8(a,b,9E4).then()}function NAa(a){var b=new f8;O(b,1,8);return E8(a,b).then(function(a){return M(zj(a.response,bAa,6),1)})}function OAa(a){var b=new f8;O(b,1,9);return E8(a,b).then(ba())}function PAa(a){var b=new f8;O(b,1,11);return E8(a,b).then(ba())}
function E8(a,b,c){return a.R.Ua.then(function(a){var d=new MessageChannel;a.postMessage(b.Sb(),[d.port2]);var l=og();d.port1.onmessage=u(function(a){a=new QAa(a);a.response&&zj(a.response,b8,2)?(a=zj(a.response,b8,2),l.j(Error("Iframe api request failed (type "+a.Ea()+"): "+M(a,2)))):l.g(a)},this);var m=ma(c)?c:3E4,p=yi(function(){l.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+m+"ms."))},m);qg(l.Ua,function(){d.port1.close();zi(p)});return l.Ua}.bind(a))}
D8.prototype.T=function(a){(a=a.Zc)&&a.origin==this.V&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],qc(this,a.close,a),this.R.g(a),this.H=!0),rc(this.o))};D8.prototype.va=function(){this.g.Wf(this.w);D8.U.va.call(this)};function QAa(a){this.response=a.data?new e8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function RAa(){}qa(RAa);function SAa(a,b){return wb(a,function(a){return a==b})||""}
var TAa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},UAa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},VAa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},WAa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},XAa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},YAa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},ZAa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function $Aa(a){var b=new bq,c=a.getId();O(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=M(a,5),d=M(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&iq(b,c);var g=a.Sf();RAa.Da();d=aBa[g];if(!d)throw Error("Unexpected document type: "+g);var l;a:{g=[TAa,UAa,WAa,XAa,YAa,ZAa];for(l=0;l<g.length;l++){var m=g[l];if(vb(m,d)){l=m;break a}}l=VAa}g=l==TAa?"application":l==UAa?"audio":l==WAa?"image":l==XAa?"multipart":l==YAa?"text":l==ZAa?"video":"";d=SAa(l,d);(d=g?g+"/"+d:d)&&eq(b,d);(d=bBa[M(a,9)])&&O(b,25,
d);d=!M(a,10);g=M(a,8);O(b,51,d);O(b,49,g);d&&null!=c&&(O(b,70,c),O(b,71,2),O(b,13,c));c=new wq;Iq(c,d);Hq(c,g);d=M(a,7);O(c,3,d);d=!!M(a,5);O(c,4,d);d=M(a,11);O(c,5,d);d=M(a,12);O(c,6,d);a=M(a,13);O(c,7,a);xq(b,c);a=new Jq;O(a,1,1);Ej(b,60,[a]);return b}function cBa(a,b){for(var c=[],d=0;d<b.length;d++){var g=b[d];(a||M(g,10))&&c.push($Aa(g))}return c}var aBa={kix:711,drawing:712,punch:714,ritz:715},bBa={3:1,2:3,4:4,1:2};function G8(a,b){this.Sa=null;this.o=a;this.w=b;this.g=[]}G8.prototype.H=function(){var a=new Wh;KAa(this.o).then(u(function(b){a.callback(cBa(this.w,b))},this),u(a.Pa,a));return a};function dBa(a,b){var c=new Wh;JAa(a.o,b).then(u(function(a){c.callback(cBa(this.w,a))},a),u(c.Pa,c));return c}G8.prototype.j=function(a){this.g.push(a)};function H8(a,b){di(H(dBa(a,b),function(a){a=a.map(eBa);fBa(this,a)},a),ba(),a)}
function gBa(a,b){var c=[];b.forEach(function(a){var b=new Xq;Yq(b,a);var d=new bq;P(b,4,d);O(d,1,a);O(d,49,!1);a=new wq;Hq(a,!1);xq(d,a);c.push(b)},a);fBa(a,c)}function eBa(a){var b=new Xq;Yq(b,a.getId());P(b,4,a);return b}function fBa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function I8(a,b,c){this.g=b;this.w=new B8(a,"user_"+c,this);D(this,this.w);this.w.listen(HF,this.S).listen(SF,this.R);this.j=[];this.o=new $C(this.H,1E3,this);D(this,this.o)}B(I8,C);I8.prototype.S=function(a){a=M(a,1);this.g&&H8(this.g,[a])};
I8.prototype.R=function(a){a=Aj(a,RF,1);for(var b=[],c=[],d=[],g=0;g<a.length;g++){var l=a[g];if(l.$l(VF))switch(l=l.$l(VF),M(l,2)){case 1:b.push(l.j());break;case 2:var m=Hb(M(l,3)),p=hAa;m[p.QD]||m[p.zD]||m[p.PD]||m[p.Lf]?b.push(l.j()):m[p.xD]&&c.push(l.j());break;case 3:d.push(l.j())}}this.g&&(b.length&&H8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.hf()),d.length&&gBa(this.g,d))};I8.prototype.H=function(){this.g&&this.j.length&&(H8(this.g,this.j),this.j=[])};function J8(a){C.call(this);this.ua=a;this.V=this.Sa=null;this.W=a.get(LE);this.g=null;this.R=og();hBa(this);this.S=this.T=this.w=null;this.Ga=a.get(lx);this.Ca=a.get(Ax);this.j=a.get(zx);this.H=new xi(3E4);this.o=new ni(this);this.o.listen(this.H,"tick",this.eC.bind(this));D(this,this.o);a=a.get(xx);this.qa=M(a,14);this.ma=M(a,2);this.La=N(a,10,!1)}B(J8,C);q=J8.prototype;
q.start=function(){if(!this.g){var a=this.Ca,a=mk(kk(new ik,a.g),a.o+"/iframeapi").toString(),a=jk(new ik(a),t.location.protocol).toString();this.g=new D8(this.ma,a,this.qa);D(this,this.g);IAa(this.g).then(this.R.g.bind(this.R));iBa(this)}this.o.listen(this.Ga,"T",this.eK)};q.eC=function(){sg(HAa(this.g),function(){this.H.stop()}.bind(this))};
function jBa(a){if(2!=a.j.$e())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.$e());m8(a.j,4);return F8(a.g,1).then(function(a){var b=a.Me();return ig().then(function(){return 1==b||2==b?K8(this):L8(this)}.bind(this)).then(function(){return a})}.bind(a))}q.Tf=function(){return this.g.Tf()};
function kBa(a){if(1!=a.j.$e())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.$e());m8(a.j,5);return MAa(a.g).then(function(){return L8(this)}.bind(a))}
function iBa(a){sg(a.g.j().then(function(a){switch(a.$e()){case 1:return OAa(this.g).then(function(){return K8(this)}.bind(this)).then(function(){lBa(this)}.bind(this));case 2:return L8(this);case 4:return mBa(this,a.Nj());case 3:return a=M(a,3),null!=a?nBa(this,a):L8(this);case 5:return oBa(this)}}.bind(a)),ba().bind(a))}function K8(a){return M8(a,wx.Yp).then(function(){this.V||N8(this,new G8(this.g,this.La));this.H.start();this.eC()}.bind(a))}
function L8(a){a.H.stop();return M8(a,wx.Jm).then(function(){N8(this,null)}.bind(a))}q.LN=function(a){1==this.j.j&&!this.j.o&&0==M(a,2)&&sg(this.g.j().then(function(a){var b=this.j;a=M(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this)),ba().bind(this))};function mBa(a){return M8(a,wx.Jm).then(function(){N8(this,null)}.bind(a))}function nBa(a,b){return F8(a.g,b).then(function(a){switch(a.Me()){case 1:return Wt.Da().dispatchEvent("v"),K8(this);case 2:return K8(this);default:return L8(this)}}.bind(a))}
function oBa(a){return F8(a.g,2).then(function(a){switch(a.Me()){case 1:case 2:return K8(this);default:return L8(this)}}.bind(a))}function hBa(a){a.R.Ua.then(function(a){a.connect();this.w=new I8(a,this.V,this.ma);D(this,this.w);this.T=new B8(a,"user_"+this.ma,this);D(this,this.T);this.S=new B8(a,null,this);D(this,this.S);this.T.listen(JF,this.OH).listen(LF,this.qM).listen(PF,this.LN);this.S.listen(JF,this.NH).listen(LF,this.WJ)}.bind(a))}q.OH=function(){sg(K8(this),ba().bind(this))};
q.qM=function(){sg(L8(this),ba().bind(this))};q.NH=function(){O8(this)};q.WJ=function(){O8(this)};function N8(a,b){a.V=b;a.w&&(a.w.g=b);b?a.W.Ah(b):a.W.Cj()}function M8(a,b){return a.Tf().then(function(a){m8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=M(a,5);b.o=a;b.dispatchEvent("Y")}.bind(this))}.bind(a))}q.QH=function(a,b){return LAa(this.g,a,b)};function O8(a){return a.Tf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("Y")}.bind(a))}q.eK=function(){lBa(this)};
function lBa(a){1==a.j.j&&sg(PAa(a.g),ba().bind(a))}q.stop=ba();function P8(a){J8.call(this,a)}B(P8,J8);P8.prototype.start=function(){P8.U.start.call(this);this.o.listen(this.j,"Y",this.Ha)};P8.prototype.Ha=function(){var a=this.ua.get(zx);Wt.Da().ma=1==a.j};function Q8(a){C.call(this);this.j=a.get(zx);this.w=a.get(yx);this.o=a.get(Bx);this.V=a.get(lx);this.S=a.get(sAa);this.g=null;this.H=new ni(this);D(this,this.H);this.H.listen(this.o,"X",this.W);this.H.listen(this.o,"W",this.ma);this.H.listen(this.j,"Y",this.T);this.R=new GA}B(Q8,C);
Q8.prototype.W=function(){this.j.$e();this.j.w();this.S.install().then(function(){return O8(this.w)}.bind(this),pa).then(function(){if(this.j.w()&&UJ()){var a=this.R.Dg(this.qa,3E5,this);this.g=og();var b=this.g.Ua;qg(b,function(){this.R.clear(a)}.bind(this));var c=jBa(this.w),b=mg([c,b]).then();zAa(this.o,b)}else zAa(this.o,jg(Error("Offline could not be enabled.")))}.bind(this))};Q8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};Q8.prototype.ma=function(){pBa(this)};
function pBa(a){a.j.$e();null!=a.g&&(a.g.j(new x8),a.g=null);NAa(a.w.g).then(function(a){if(a)AAa(this.o).then(function(a){if(a)return qBa(this)}.bind(this));else return qBa(this)}.bind(a))}function qBa(a){var b=kBa(a.w);CAa(a.o,b);return b}
Q8.prototype.T=function(){this.j.$e()==wx.Yp?(this.j.o&&this.g&&(this.g.g(),this.g=null),!UJ()&&this.V.g&&BAa(this.o,function(a){a?this.S.install().then(function(){O8(this.w)}.bind(this),pa):pBa(this)}.bind(this))):this.j.$e()==wx.Jm&&this.g&&(this.g.j(new x8),this.g=null)};function rBa(a){a=a.get(xx);this.g=M(a,4);this.o=M(a,13)}rBa.prototype.j=function(a){var b=tk(mk(kk(new ik,this.g),"/open"),"id",a).toString();a=mk(kk(new ik,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Ub(c)+"="+Ub(b[c]);c=Gd(a.toString(),Ub(d));return new ik(c)};function R8(){this.g=new ni(this);D(this,this.g)}B(R8,C);
R8.prototype.j=function(){var a=um.Da(),b=[],c,d;if(Vf&&0<=jc(Xy,54))d=c=new BroadcastChannel("DocsEventBus");else{if(wm(a,"docs-offline-eoseb")){var g=new SharedWorker(c8("/eventbusworker.js",!0,!0));!d&&wm(a,"docs-offline-eltoseb")&&(d=g.port);b.push(g.port)}wm(a,"docs-offline-dleb")||(g=new SharedWorker(c8("/eventbusworker.js",void 0,!0)),d||(d=g.port),b.push(g.port))}var l=new MessageChannel;qc(this,function(){l.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(l.port1,
"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new h8(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){l.port1.postMessage(a.Zc.data)});l.port1.start();b.forEach(function(a){a.start()});return l.port2};var sBa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,tBa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function uBa(a,b,c){var d="persistent"==a?tBa:sBa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function vBa(a,b){uBa("temporary",function(c,d){uBa("persistent",function(b,l){b=c+b;a(b,Math.max(d,l)-b)},b)},b)};function S8(a,b,c){this.R=a;this.H=c}function wBa(a){return xBa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new X7;O(a,1,1);return a},a.w.bind(a))}S8.prototype.w=function(a){if(a instanceof X7)return a;if(a instanceof Error)throw a;throw Error(a);};
function xBa(a){var b=new X7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return ig();case 4:return O(b,1,3),a=a.Nj(),O(b,2,a),jg(b);case 1:return O(b,1,2),jg(b);case 5:return O(b,1,4),jg(b);default:throw Error("Unexpected enabled state: "+c);}})}S8.prototype.j=function(){return(new dg(function(a,b){var c=this.H,d=T8();d&&M(d,5)?a(!0):(d=(d=T8())&&M(d,7))?qAa(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return ig();a=new X7;O(a,1,5);return jg(a)})};
S8.prototype.g=function(){if(UJ())return ig();var a=new X7;O(a,1,6);return jg(a)};S8.prototype.o=function(){var a=xm(um.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new dg(function(b,c){vBa(function(d,g){g>a?b():(d=new X7,O(d,1,7),O(d,3,a),O(d,4,g),c(d))},c)})};function T8(){var a=ym(um.Da(),"docs-offline-uifeo");return a?new d8(bb(a)):null};function yBa(a){this.g=a};function U8(a){this.g=a}U8.prototype.getContext=k("g");function V8(a,b,c,d,g){this.g=a;this.j=g}V8.prototype.getId=k("g");function W8(a){var b=new i8;O(b,1,a);return b};function X8(a){L(this,a,0,-1,null,null)}B(X8,J);X8.prototype.getId=function(){return M(this,1)};function zBa(a){this.g=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=$a(a)}catch(g){b=[],t.localStorage.removeItem("docs-tasksStats_default"),DA(this.g,p8(g,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8(b[c]);a[d.getId()]=d}this.j=a};function Y8(a,b,c){this.j=a;this.g=c||null}Y8.prototype.Nj=k("g");function ABa(a,b){this.g=a;this.j=b}ABa.prototype.get=function(){return DC(this.g).then(function(a){return a?new Y8(1,a.OC.getId(),a.OC.Mj(),BBa(this)):nH(this.g).then(function(a){return(new dg(function(b,d){SG(a.Dl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y8(4,a.getId(),a.Mj());else throw Error("More than one user in store: "+a.length);else a=kAa()?new Y8(2):Vu()?new Y8(5):new Y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function BBa(a){a=new zBa(a.j);var b=um.Da(),c=wm(b,"docs-dbsw"),d=[];c&&wm(b,"docs-offline-esmst")&&d.push(new V8("metadata-sync",0,0,0,!0,new U8(1,k8(),W8("metadata"))));c&&wm(b,"docs-offline-esbst")&&d.push(new V8("binary-sync",0,0,0,!0,new U8(2,j8(),W8("offline_binary_sync"))));wm(b,"docs-offline-edswut")&&d.push(new V8("drive-service-worker",0,0,0,!0,new U8(2,W7(ym(Am(),"drdn"),"/drive/serviceworker/update",!0),W8("drive_service_worker_update"))));wm(b,"docs-offline-eshcst")&&d.push(new V8("homescreen-cello-sync",
0,0,xm(um.Da(),"docs-offline-scstpim"),!0,new U8(2,W7(Dd(Ed(3,t.location.href),!0),"/document/backgroundsync"),new i8)));wm(b,"docs-offline-esdcst")&&d.push(new V8("drive-cello-sync",0,0,xm(um.Da(),"docs-offline-scstpim"),!0,new U8(2,W7(ym(Am(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new i8)));c&&wm(b,"docs-offline-eslcst")&&d.push(new V8("local-changes-sync",0,0,0,!1,new U8(1,k8(),W8("local_changes_sync"))));c&&wm(b,"docs-offline-esast")&&!wm(b,"docs-offline-eoasks")&&d.push(new V8("auto-sync",
0,0,xm(um.Da(),"docs-offline-sastpim"),!1,new U8(1,k8(),W8("auto_sync"))));c&&wm(b,"docs-offline-eswst")&&d.push(new V8("webfonts-sync",0,0,0,!0,new U8(1,k8(),W8("webfonts_sync"))));c&&wm(b,"docs-offline-esist")&&d.push(new V8("impression-sync",0,0,0,!1,new U8(1,k8(),W8("impressionSync"))));c&&wm(b,"docs-offline-esddt")&&d.push(new V8("document-deletion",0,0,0,!1,new U8(1,k8(),W8("doc_deletion"))));c&&wm(b,"docs-offline-esuuct")&&d.push(new V8("update-unsaved-changes",0,0,0,!1,new U8(2,j8(),W8("update_unsaved_changes"))));
c&&wm(b,"docs-offline-esct")&&d.push(new V8("cleanup-task",0,0,0,!1,new U8(2,j8(),W8("cleanup"))));c&&wm(b,"docs-offline-esrt")&&d.push(new V8("report-task",0,0,0,!1,new U8(2,j8(),W8("report"))));c&&wm(b,"docs-offline-eskst")&&d.push(new V8("kix-snapshot",0,0,0,!1,new U8(1,W7(Dd(Ed(3,t.location.href),!0),"/document/snapshot.js"),new i8)));c&&wm(b,"docs-offline-esost")&&d.push(new V8("sync-objects-sync",0,0,0,!0,new U8(1,k8(),W8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var g=d[c];g.j&&
b.push(g)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?Lj(c):null,!c||!N(c,5,!1))return!1;return!0};function CBa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function DBa(a){this.g=a}function EBa(a,b){var c;c=(c=a.g.getItem("optInLog"))?bb(c):[];c.push({email:b,timestamp:Da()});a.g.setItem("optInLog",eb(c))}function FBa(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new DBa(a)};function GBa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function HBa(a){return nH(a.w).then(function(a){return IBa(this,a).then(function(){var b=T8();if(!b)throw Error("Missing user info for enabling offline in flags.");return JBa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return KBa(this,a)}.bind(a))}function IBa(a,b){return(new dg(function(a,d){SG(b.Dl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function JBa(a,b,c){var d=new HB(M(c,1),!0);IB(d,c.Mj());JB(d,M(c,3));KB(d,!!M(c,4));LB(d,!!M(c,6));Ss(d,"optInReasons",a.g);return(new dg(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function KBa(a,b){EBa(FBa(),b.Mj()||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new CF;var c=new IF;b.ep(JF,c);a.o.j(b);return oAa().then(function(){var a=new lAa;this.g[0]&&O(a,1,CBa(this.g[0]));var b=dK(this.j.g,81E3,0),c=b.j();P(c,34,a);bK(this.j,b)}.bind(a))};function Z8(a){I.call(this);this.g=a||"visible"}B(Z8,g8);Z8.prototype.getState=k("g");function $8(a){I.call(this);this.g=a||Mg();this.j=new ni(this);this.j.listen(this.g.Ta(),Zha,this.o)}B($8,g8);$8.prototype.getState=function(){var a;a=(a=this.g)?a.Ta():Mg().Ta();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};$8.prototype.o=function(){this.dispatchEvent("change")};$8.prototype.va=function(){rc(this.j);$8.U.va.call(this)};function a9(a,b){eL.call(this,a,b)}B(a9,eL);a9.prototype.wq=pa;function b9(a,b){C.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Mg(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Xl(a)&&(this.g||LBa(this),Ro(this.g,"docs-butterbar-container-compact",!0))}B(b9,C);qa(b9);b9.prototype.postMessage=function(a){Mc(this.R,a)||this.R.push(a);a=za(a);MBa(this);return a};
function c9(a,b){Sc(a.R,function(a){var c=za(a);if(b==c){var g=this.w[c];if(g){var l=g.$().parentNode,m=this.j.XI(l);g.Ma();delete this.w[c];this.j.Wf(l);this.j.Wf(m)}if(g=this.H[c])g.Ma(),delete this.H[c];if(g=this.o[c])g.Ma(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function MBa(a){F(a.R,function(a){var b=za(a),d;d=this.j;var g=this.w[b];if(!g){g=this.w[b]=new a9("",d);this.g||LBa(this);var l=d.Ya("DIV","docs-butterbar-wrap");d.po(this.g,l,d.createElement("br"));g.render(l);g.Ka(!1)}d=g;(g=this.H[b])||(this.H[b]=g=new ni(this));var m=this.j;if(!a.kb()){var l=a.getMessage(),p={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var v=m.Ya("SPAN",p,a.H),l=Uc(l,v);ri(g,v,a.R)}a.j&&(m=m.Ya("SPAN",p,a.g?a.g.Ji():"Ignorer"),l=Uc(l,m),ri(g,m,Ba(this.V,
b,a.g)));hL(d,l);gL(d,a.Ea());0<a.bc&&((g=this.o[b])||(g=this.o[b]=new yA(u(this.S,this,b))),g.start(a.bc));d.Ka(!0);a.Ka(!0)}},a)}function LBa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.Ya("DIV","docs-butterbar-container"),ho(a.g,"live","assertive"),ho(a.g,"atomic","true"),b.appendChild(b.Ta().body,a.g))}
b9.prototype.V=function(a,b){c9(this,a);if(b&&(a=On((new Nn).Df(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&aC(b,"selected",!c);b.o.zo("action",void 0,a);b.j.g.zo(XB.toString(),new Yza)}};b9.prototype.S=function(a){c9(this,a);MBa(this)};b9.prototype.va=function(){function a(a){rc(a)}mb(this.w,a);mb(this.o,a);mb(this.H,a);F(this.R,a);b9.U.va.call(this)};
function d9(a,b,c,d,g,l,m){C.call(this);this.o=a;this.w=b;this.j=!!c;this.bc=va(d)?d:0;this.g=g||null;this.H=l||null;this.R=m||null}B(d9,C);q=d9.prototype;q.Zw=!1;q.Ka=ca("Zw");q.kb=k("Zw");q.getMessage=k("o");q.Ea=k("w");q.getId=function(){return za(this)};q.va=function(){delete this.o;delete this.w;delete this.j;delete this.bc;delete this.g;d9.U.va.call(this)};function e9(a){L(this,a,0,25,NBa,null)}B(e9,J);var NBa=[3,20];e9.prototype.ij=function(a){O(this,11,a)};function OBa(a,b){O(a,8,b)}function PBa(a){L(this,a,0,-1,null,null)}B(PBa,J);function QBa(a){L(this,a,0,-1,null,null)}B(QBa,J);function RBa(a){L(this,a,0,-1,null,null)}B(RBa,J);function SBa(a){L(this,a,0,15,TBa,null)}B(SBa,J);var TBa=[3,5];function UBa(a){var b=Da().toString();O(a,4,b)};function VBa(a){this.j=a}VBa.prototype.g=function(a){var b=new e9;OBa(b,a.Bb());this.j.log(b);this.j.j()};function WBa(a){this.g=a}WBa.prototype.j=function(a){var b=new e9;OBa(b,a.Bb());this.g.log(b);return new dg(function(a,b){this.g.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var XBa=f9,YBa=g9;var ZBa=Se?"opera":Ue?"edge":Te?"ie":Rf?"firefox":Sf?"iphone":Tf?"ipad":Uf?"android":Vf?"chrome":Wf?"safari":"unknown";function $Ba(a,b,c){Ci(a.url,function(a){a=a.target;a.fe()?b():c(a.qb())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,g,l,m,p,v){I.call(this);this.W=a;this.ma=b||pa;this.o=new SBa;this.qa=p||$Ba;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=v||null;this.Sa=null;this.Vd=!m;this.w=0;a=new RBa;O(a,1,1);b=new QBa;c=new PBa;d=zc("Android")?3:zc("CrOS")?5:zc("Windows")?2:zc("iPad")?6:qd()?7:zc("iPod")?8:zc("Linux")?4:td()?1:0;O(b,6,d);d=ud();O(b,2,d);d=F6()?3:E6()?2:D6()?1:0;O(b,3,d);g||(d=Yg(),m=document.documentElement.getAttribute("lang"),O(b,5,m),
d=Vd(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,O(c,1,d));O(c,2,ZBa);O(c,3,Xy);XBa&&O(c,4,YBa);P(a,11,b);P(a,9,c);P(this.o,1,a);O(this.o,2,this.W);this.R=new xi(6E4);D(this,this.R);Jh(this.R,"tick",Va(this.flush),!1,this);l||this.R.start();g||(Jh(Yg(),"beforeunload",this.j,!1,this),Jh(Yg(),"unload",this.j,!1,this),Jh(document,"pagehide",this.j,!1,this))}B(i9,I);i9.prototype.va=function(){this.j();i9.U.va.call(this)};
i9.prototype.log=function(a){a=Lj(a);if(!M(a,1)){var b=a,c=Da().toString();O(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new aCa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=Lj(this.o);UBa(c);Ej(c,3,this.g);O(c,14,this.w);var d={},g=this.ma();g&&(d.Authorization=g);var l=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,l=Sd(l,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,l=Sd(l,"pageId",this.H));if(g&&this.V==g)b&&b();else{this.g=[];this.w=0;var m=c.Bb(),d={url:l,body:m,j:1,requestHeaders:d,requestType:"POST",g:this.Vd},l=u(function(a){var d=Aj(c,e9,3);401==a&&g&&(this.V=g);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.qa(d,function(){a&&a()},l)}}};i9.prototype.j=function(){this.flush()};function aCa(){this.type="event-logged"}B(aCa,G);function bCa(a,b,c,d,g,l){i9.call(this,a,xM,b,c,d,g,void 0,void 0,l)}B(bCa,i9);function cCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Tout est pr\u00eat</div><div id="docs-offline-optinpromo-description">Votre travail sera synchronis\u00e9 d\u00e8s que vous vous connecterez de nouveau \u00e0 Internet. Vous pourrez ensuite reprendre l\'\u00e9dition en mode hors connexion. G\u00e9nial, n\'est-ce pas\u00a0?</div><div class="docs-offline-optinpromo-confirm-buttons">'+Q(i0({id:"docs-offline-optinpromo-confirm-close",content:fl("Fermer")}))+"</div></div>");return R(a)}
;function j9(a){I.call(this);this.j=a||Mg();this.o=new ni(this);D(this,this.o);this.g=new hp(a);this.g.Bm=!1;a=this.g.o;Go(a);a.Io=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;vh(a,!0);go(a,"dialog");ho(a,"labelledby","docs-offline-optinpromo-title");ho(a,"describedby","docs-offline-optinpromo-description");D(this,this.g);this.V=new j0(null);D(this,this.V);this.S=new j0(null);D(this,this.S);this.R=new j0(null);D(this,this.R);this.T=this.H=this.w=null;dCa(this,eCa)}B(j9,I);
function eCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Travaillez hors connexion sans perdre une seconde</div><div id="docs-offline-optinpromo-description"><div>Acc\u00e9dez \u00e0 vos fichiers Docs, Sheets et Slides lorsque vous n\'\u00eates pas connect\u00e9 \u00e0 Internet ou lorsque la connexion est de mauvaise qualit\u00e9.</div><div class="docs-offline-optinpromo-notice">L\'activation du mode hors connexion n\'est pas recommand\u00e9e sur les ordinateurs publics ou partag\u00e9s. <a href="#" id="docs-offline-optinpromo-link-learn-more">En savoir plus</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Afficher moins</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Pour prot\u00e9ger votre Google\u00a0Drive, n\'activez l\'acc\u00e8s hors connexion que sur vos ordinateurs personnels ou ceux sur lesquels vous disposez d\'un compte prot\u00e9g\u00e9 par mot de passe. L\'activation de l\'acc\u00e8s hors connexion sur les ordinateurs publics ou partag\u00e9s peut affecter la s\u00e9curit\u00e9 de vos donn\u00e9es, car d\'autres utilisateurs sont susceptibles de pouvoir consulter les documents, les feuilles de calcul et les pr\u00e9sentations Google que vous synchronisez.<hr></div><br>'+
Q(i0({id:"docs-offline-optinpromo-optin",content:fl("Activer l'acc\u00e8s hors connexion"),style:2}))+Q(i0({id:"docs-offline-optinpromo-decline",content:fl("Non merci"),style:0}))+"</div>");return R(a)}
function dCa(a,b){var c=Xk(b),d=a.g;d.qa=c;ip(d,c);switch(b){case eCa:a.o.listen(a.g,"show",a.VM);b=a.j.$("docs-offline-optinpromo-optin");a.V.Tc(b);a.o.Lb(a.V,"action",u(a.LM,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Tc(b);a.o.Lb(a.S,"action",u(a.NK,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",u(a.iC,a,!0)).listen(a.H,"click",u(a.iC,a,!1));break;
case cCa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Tc(b);a.o.Lb(a.R,"action",u(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}q=j9.prototype;q.iC=function(a){Wl(this.w,!a);Wl(this.H,a);Wl(this.T,a);(a?this.H:this.w).focus();return!1};q.LM=function(){this.dispatchEvent(new G("dc"))};q.NK=function(){this.dispatchEvent(new G("ec"))};q.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new G("fc"))};
q.VM=function(){this.g.j.focus();this.dispatchEvent(new G("cc"))};function k9(a,b,c,d,g){C.call(this);this.T=g||Mg();this.j=a;this.ua=b;this.H=c;this.Qb=d;a=new R8;D(this,a);this.o=new C8(a,DAa());D(this,this.o);this.tb=new B8(this.o,DAa(),this);D(this,this.tb);this.Na=new B8(this.o,null,this);D(this,this.Na);this.ma=new lH(this.ua,this.o,"OfflinePromoControllerLockSessionId");D(this,this.ma);a=new ABa(this.ma,this.ua);b=new t8;this.Db=new S8(a,0,new yBa(b));a=this.ma;c=Am();b=wm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=ym(c,"gaia_session_id");
b=new bCa(306,c||null,b,!(ya(t)&&t.window==t)||!t.document||!t.document.documentElement,!0);a=new OC(new WBa(b),null,Vf?new CC(a,"offline"):new hD);c=new VBa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=fc("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new qK;b.w=a;b.j=c;b.H=!0;a=b.g;M(a.g,1);O(a.g,1,d);a=b.g;M(a.g,6);O(a.g,6,84);a=rK(b);b=oK(a.g.j);c=(new RB).get();b.w=c;this.Qa=a;cK(this.Qa);b=(a=this.T)?a.Ta():Mg().Ta();this.yb=b.visibilityState||
b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new $8(a):new Z8;this.g=null;this.Ga=new ni(this);D(this,this.Ga);this.La=new yA(this.yL,6E4,this);D(this,this.La);this.Ra=!1;this.S=this.Ca=this.R=null;this.w=new ZB("docs-offline-promo-reload-butter-dismisss");D(this,this.w);aC(this.w,"label","Ignorer");this.w.setEnabled(!0);a=this.UK.bind(this);UB(this.w.j.g,XB.toString(),a,void 0);this.V=b9.Da();this.W=this.Ja=this.qa=this.ub=!1;this.Ha=Vf&&0<=jc(Xy,"56.0.2924.87")}B(k9,C);q=k9.prototype;
q.init=function(){wm(Am(),"docs-offline-eeooip")&&UJ()&&(fCa(this),gCa(this),this.o.connect(),this.Ga.listen(this.j,"U",this.zL).listen(this.j,"T",this.cK).listen(this.yb,"change",this.bO),this.tb.listen(JF,this.LH),this.Na.listen(JF,this.JH).listen(NF,this.XJ),l9(this))};
function l9(a){wBa(a.Db).then(function(a){var b=1==a.Me()&&!this.qa,d=this.j.g,g;if(!(g=this.W)&&(g=!kAa())){var l;try{l=!!t.localStorage.getItem("docs-urop")}catch(m){l=!0}g=!l}if((b=b&&this.Ha&&g)&&!(b=!d))try{b=!!t.localStorage.getItem("docs-wownoi")}catch(m){b=!1}this.ub||(b?this.g||(this.g=new j9(this.T),D(this,this.g),this.Ga.listen(this.g,"dc",this.NM).listen(this.g,"ec",this.zM).listen(this.g,"fc",this.rG),this.g.show(!0),hCa(this)):this.g&&this.g.show(!1));this.Qb&&(2==a.Me()||d||b?iCa(this):
(this.Ca&&!Ij(a,this.Ca)&&iCa(this),null==this.R&&(b=jCa(a),1==a.Me()&&this.Ha?(a=this.$M.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Activer\u2026",a)):a=new d9(b,"info",!1,void 0,void 0),this.R=this.V.postMessage(a))),d&&this.qa&&!this.Ja?null==this.S&&(d=this.bN.bind(this),d=new d9("Actualisez la page pour pouvoir effectuer des modifications en mode hors connexion.","info",!0,void 0,this.w,"Actualiser",d),this.S=this.V.postMessage(d)):null!=this.S&&(c9(this.V,this.S),this.S=null))}.bind(a))}
q.zL=function(){this.La.start();l9(this)};q.yL=function(){Uu()||o8(!0)};q.cK=function(){this.La.stop();fCa(this);gCa(this);l9(this)};
q.QM=function(){if(this.j.g){var a;a=ym(Am(),"docs-offline-hsu");a="La prochaine fois que vous serez hors connexion, acc\u00e9dez \u00e0 "+('<a href="//'+S(a)+'">'+(Q(a)+("</a> pour cr\u00e9er et modifier des documents quand bon vous semble. "+('<a href="'+S(pl("https://support.google.com/docs/answer/2375012?hl=fr"))+'">En savoir plus</a>'))));a=R(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=
Lk(a);var b=this.T,c=rF(new lF,{key:"ok",caption:"OK"},!0,!0);a=AF("Synchronisation des documents\u2026",a,null,null,this,"docs-offline-welcomepromo",c,b);No(a.Rf(),"docs-offline-welcomepromo-bg");D(this,a);this.g&&this.g.show(!1)}else this.ub=!0,dCa(this.g,cCa);this.qa=!0;l9(this)};q.LH=function(){this.qa=!0;l9(this)};q.JH=function(){l9(this)};q.XJ=function(){this.W=!1;l9(this)};
q.EM=function(a){DA(this.ua,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new B_("\u00c9chec de l'activation de l'acc\u00e8s hors connexion. Veuillez r\u00e9essayer.",this.T);a.render();a.Ka(!0);D(this,a)};q.NM=function(){this.H.g(2054);o8(!1);HBa(new GBa(this.ma,this.o,this.Qa)).then(u(this.QM,this),u(this.EM,this))};q.zM=function(){this.j.g?this.H.g(2055):iAa(!0);o8(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;l9(this);var a=new CF,b=new MF;a.ep(NF,b);this.o.j(a)};
function jCa(a){switch(a.Me()){case 1:return"Pour modifier vos fichiers hors connexion, activez la synchronisation hors connexion.";case 3:return"Vous ne pouvez pas modifier le fichier hors connexion, car la synchronisation hors connexion est activ\u00e9e pour un autre utilisateur, "+(a.Nj()+".");case 7:return"L'espace de stockage disponible sur votre appareil est insuffisant pour permettre l'activation de la synchronisation hors connexion.";case 5:return"La synchronisation hors connexion a \u00e9t\u00e9 d\u00e9sactiv\u00e9e par votre administrateur.";
default:return"Pour pouvoir modifier le fichier hors connexion, activez la synchronisation hors connexion lorsque vous vous reconnecterez."}}function iCa(a){null!=a.R&&(c9(a.V,a.R),a.R=null,a.Ca=null)}q.$M=function(){this.W=!0;l9(this)};q.bN=function(){t.location.reload()};q.UK=function(){this.Ja=!0};q.bO=function(){hCa(this)};q.rG=function(){rc(this.g);this.g=null};function hCa(a){!a.Ra&&a.g&&"hidden"!=a.yb.getState()&&(a.j.g?a.H.g(2847):jAa(!0),a.Ra=!0)}
function fCa(a){var b;try{b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(jAa(!1),a.H.g(2847))}function gCa(a){var b;try{b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(iAa(!1),a.H.g(2055))};function kCa(a,b,c,d,g){C.call(this);this.g=new k9(a,b,c,d,g);D(this,this.g);this.g.init()}B(kCa,C);function m9(){C.call(this);this.g=null}B(m9,vd);m9.prototype.Cb=function(a){this.g=a;Ox(this.g,xx,w8);Nx(this.g,[{id:zx,we:l8},{id:Ax,we:rBa}]);a=new t8;Ox(this.g,sAa,a);a=wm(Am(),"docs-hosui");var b=this.g.get(zp),b="ok"==(UJ()?"ok":Xza(b));if(a||b)b=new P8(this.g),Ox(this.g,yx,b),b.start();a&&(Ox(this.g,Bx,new A8(this.g)),Ox(this.g,Efa,new Q8(this.g)))};m9.prototype.j=function(){var a=tu(this.g,yp)||new Pn;return new kCa(this.g.get(lx),this.g.get(vp),a,!1,this.g.get(tp))};Jf(Qi("offline"),m9);aj(Pi.Da(),"offline");fj();
