F_a.prototype.Zz=ea(159,k("ea"));function Tgd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new jh(new ih(a.H,"",a.C[c]),null));return b}function Ugd(a,b){return a.C[b]}function Vgd(a,b,c,d){hz(a,function(a){a=a.D(b,this.C.jb,this.C.Wa,this.V,this.Nb,this.oa,this.J,c,d);fz(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Wgd(a){Vp(a);return a.rr}function Xgd(){return gm.getInstance().C.isTdOrganizer}
function Ygd(a){var b=[],c="",d;a=ub(a);for(var f=0;f<a.length;)d=y7a(a,f),Db(",;",d)||" "==d&&x7a(c).Qf()?(vb(c)||b.push(x7a(c)),c="",f++):(c+=d,f+=d.length);vb(c)||b.push(x7a(c));return b}
function Zgd(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Ajouter une plage</div>'+T(ns({Le:"waffle-flat-multi-range-select-done",content:dr("OK"),style:2}))+'<div class="waffle-flat-multi-range-select-message">S\u00e9lectionnez une plage.</div></div>');return U(a)}
function $gd(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Yhc({$oa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(ns({Le:"waffle-flat-multi-range-remove",content:dr("x"),title:cr("Supprimer la plage"),style:4}))+"</td></tr></table></div>");return U(a)}
function ahd(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Yhc({$oa:!0})+T(ns({Le:"waffle-flat-range-select-done",content:dr("OK"),style:2}))+'<div class="waffle-flat-range-select-message">S\u00e9lectionnez une plage.</div></div>');return U(a)}function bhd(a,b){jy.call(this,1423,null);this.Rb=a;this.D=xb(b)}D(bhd,jy);A=bhd.prototype;A.exec=ba();A.Og=function(){return"Plage prot\u00e9g\u00e9e supprim\u00e9e\u00a0: "+(this.D+".")};A.Re=t(67);
A.Ke=function(){var a=new Px;I(a,1,this.Rb);return a};A.fk=Of;function chd(a,b,c,d,f){jy.call(this,1423,null);this.Rb=a;this.D=xb(b);this.L=c;this.H=d;this.O=f}D(chd,jy);A=chd.prototype;A.exec=ba();A.Og=function(){return"Plage prot\u00e9g\u00e9e mise \u00e0 jour\u00a0: "+(this.D+".")};A.Re=t(66);A.Ke=function(){var a=new Ox,b=new Jx;I(b,4,this.D);var c=nh(this.L);I(b,5,c);for(c=0;c<this.H.length;c++){var d=nh(this.H[c]);Dc(b,6,d)}I(b,2,this.O);I(a,3,b);I(a,1,this.Rb);return a};A.fk=Of;
function dhd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var ehd={ehc:0,Enc:1,JJ:2,mpc:3,gwc:4,Mnc:5,W3b:6,D4b:7,Pnc:8},fhd={dhc:0,toc:1,uoc:2,soc:3,CUSTOM:4,c$b:5},ghd={Pgc:0,DOMAIN:1,xbc:2,USER:3,jzc:4},hhd={Sgc:0,Wpc:1,C9b:2,yxc:3,Qoc:4};function A4(){Ac.call(this)}D(A4,Ac);var ihd=null;A4.prototype.getId=function(){return H(this,1)};A4.prototype.Fr=function(){return Hc(this,1)};A4.prototype.Af=function(a){I(this,1,a)};function B4(){Ac.call(this)}D(B4,Ac);var jhd=null;
B4.prototype.getId=function(){return H(this,1)};B4.prototype.Fr=function(){return Hc(this,1)};B4.prototype.Af=function(a){I(this,1,a)};B4.prototype.An=function(a){return H(this,2,a)};function C4(){Ac.call(this)}D(C4,Ac);var khd=null;A=C4.prototype;A.getId=function(){return H(this,1)};A.Fr=function(){return Hc(this,1)};A.Af=function(a){I(this,1,a)};A.getType=function(){return H(this,3)};A.setType=function(a){I(this,3,a)};function D4(){Ac.call(this)}D(D4,Ac);var lhd=null;
D4.prototype.getId=function(){return H(this,1)};D4.prototype.Fr=function(){return Hc(this,1)};D4.prototype.Af=function(a){I(this,1,a)};D4.prototype.getResult=function(){return H(this,2)};function E4(){Ac.call(this)}D(E4,Ac);var mhd=null;A=E4.prototype;A.getId=function(){return H(this,3)};A.Fr=function(){return Hc(this,3)};A.Af=function(a){I(this,3,a)};A.getType=function(){return H(this,4)};A.setType=function(a){I(this,4,a)};A.og=function(){return H(this,5)};
A4.prototype.Fa=function(){var a=ihd;a||(ihd=a=Ic(A4,{0:{name:"ProtectionAclLookupRequest",Lb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};A4.Fa=A4.prototype.Fa;
B4.prototype.Fa=function(){var a=jhd;a||(jhd=a=Ic(B4,{0:{name:"ProtectionAclLookupResponse",Lb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",cd:!0,Ca:11,type:E4},3:{name:"protection_type",Ca:14,defaultValue:0,type:fhd},4:{name:"allowed_type",cd:!0,Ca:14,defaultValue:0,type:fhd},5:{name:"fingerprint",Ca:9,type:String}}));return a};B4.Fa=B4.prototype.Fa;
C4.prototype.Fa=function(){var a=khd;a||(khd=a=Ic(C4,{0:{name:"ProtectionAclUpdateRequest",Lb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:fhd},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",cd:!0,Ca:9,type:String},6:{name:"editor_group_ids",cd:!0,Ca:9,type:String},7:{name:"new_editor_emails",cd:!0,Ca:9,type:String}}));return a};C4.Fa=C4.prototype.Fa;
D4.prototype.Fa=function(){var a=lhd;a||(lhd=a=Ic(D4,{0:{name:"ProtectionAclUpdateResponse",Lb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:ehd},3:{name:"failed_adding_email",cd:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",cd:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:me}}));return a};D4.Fa=D4.prototype.Fa;
E4.prototype.Fa=function(){var a=mhd;a||(mhd=a=Ic(E4,{0:{name:"ProfileProto",Lb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:ghd},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:hhd}}));return a};E4.Fa=E4.prototype.Fa;function nhd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new lh;this.J.Jw=!0;this.H=new lh;this.H.Jw=!1;this.C=null}D(nhd,J);function ohd(a,b,c,d){var f=new A4;f.Af(b);var g=B(c,d);a.C=Gi(Hi(Wj(Ii(a.V.Xf("/protectedrange/acllookup"),{data:a.J.serialize(f)}),"POST"),function(a){this.C=null;a=this.H.ld(B4.Fa(),a.xg());this.D[b]=Hc(a,5);var c=this.O.C[b];c&&c.Zz()&&I(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).jf()}
nhd.prototype.update=function(a,b,c){var d=5==a.getType(),f=Ugd(this.O,a.Fr()),g=null;f&&f.Zz()!=d&&(g=new chd(f.getId(),f.Ch(),H_a(f),Tgd(f),d));if(d)g?(ky(g,B(function(d){var f=new D4;f.Af(a.Fr());d?(this.F=new me,I(this.F,3,!0),I(f,2,2)):I(f,2,5);b.call(c,f,!0)},this)),this.L.C(g)):(d=new D4,d.Af(a.Fr()),I(d,2,1),b.call(c,d,!0));else{d=this.D[a.Fr()];a.getId();I(a,2,d);var l=B(b,c);this.C=Gi(Hi(Wj(Ii(this.V.Xf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=g;
this.C=null;a=this.H.ld(D4.Fa(),a.xg());3==a.getResult()&&(this.D[a.Fr()]=Hc(a,5));Bc(a,6)&&(this.F=H(a,6));l(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;l(null,!1)},this).jf()}};nhd.prototype.xa=function(){nhd.Z.xa.call(this);M(this.C)};function phd(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(Klc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(jU({label:cr("Afficher un avertissement lorsque cette plage est modifi\u00e9e"),name:"edittype",value:"soft"}))+T(jU({label:cr("Restreindre les utilisateurs autoris\u00e9s \u00e0 modifier cette plage"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Utilisateurs autoris\u00e9s \u00e0 modifier cette plage</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+gr("Utilisateurs autoris\u00e9s \u00e0 modifier cette plage")+
'"></div></div>');b=U(b);a+=b;b=U('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+U('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choisir qui peut modifier la ligne</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+U('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Ajouter des \u00e9diteurs\u00a0:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+gr("Liste des plages prot\u00e9g\u00e9es")+
'\' role="listbox"></div></div>');return U(a)}function qhd(a){return U('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.Uba?" "+(a.BRa?'<a href="'+W(ir(a.BRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Uba)+'">'+T(a.Uba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.Uba)+"</div>"):"")+"</div>")}
function rhd(a){return U('<table><tr class="waffle-ritz-protection-acl-row '+(a.teb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.CRa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.CRa)+"</span>":"")+(a.DRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.DRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function shd(a){return U('<img src="'+W(kr(a.eq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.s7a)+'"></span>')}
function thd(a){return U('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Eg?'<div class="waffle-ritz-protection-item-range">'+T(a.Eg)+"</div>":"")+"</div>")};function uhd(a,b){Fp.call(this,b);this.D=a;this.F=this.C=null}D(uhd,Fp);A=uhd.prototype;A.re=function(a){uhd.Z.re.call(this,a);var b,c;Bc(this.D,1)&&(b=H(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Vq(shd,{eq:b||"",s7a:c}))};
A.Ja=function(){uhd.Z.Ja.call(this);this.C=this.cb("waffle-ritz-protection-acl-custom-icon");this.F=this.cb("waffle-ritz-protection-acl-default-icon");this.C.onerror=B(this.kob,this);vhd(this,!1)};A.yd=function(){delete this.C.onerror};A.kob=function(){vhd(this,!0)};A.hb=function(a){this.getElement()&&Oo(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function vhd(a,b){b=!b&&Bc(a.D,1);S(a.C,b);S(a.F,!b)};function F4(a,b){Fp.call(this,b);this.C=a;this.D=new uhd(a,b);this.Ta(this.D);this.OD=new nr;this.Ta(this.OD)}D(F4,Fp);F4.prototype.An=k("C");F4.prototype.isEnabled=function(){return this.OD.isEnabled()};F4.prototype.qa=function(){var a;4==this.C.getType()?a="(vous)":4==H(this.C,6)&&(a="(propri\u00e9taire)");var b=3==H(this.C,6);a=Vq(rhd,{name:this.C.og(),CRa:a,DRa:H(this.C,2)||void 0,teb:b});this.Ba=a=Jl(this.ma(),"tr","waffle-ritz-protection-acl-row",a)[0]};
F4.prototype.Ja=function(){F4.Z.Ja.call(this);this.D.sb(this.cb("waffle-ritz-protection-acl-icon-container"));this.OD.sb(this.cb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Xgd()||(b=!0);this.OD.Bc(a);this.OD.hb(!b)};function whd(a,b){Fp.call(this,b);this.H=a;this.C=new OO("Saisissez des noms ou des adresses e-mail\u2026",this.ma());this.Ta(this.C);this.D=new Fp(this.ma());this.Ta(this.D);this.F=new nr;this.Ta(this.F)}D(whd,Fp);A=whd.prototype;A.reset=function(){var a=this.D.Nd(!0);Kc(a);this.C.kb("")};A.setVisible=function(a){S(this.getElement(),a)};
A.Ja=function(){whd.Z.Ja.call(this);var a=this.ma();this.J=Il(a,"waffle-ritz-protection-input-butter");this.D.sb(Il(a,"waffle-ritz-protection-acl-table"));var b=Il(a,"waffle-ritz-protection-add-editors-input");this.H.Pha(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Oq;this.Ta(c);c.sb(b);this.C.sb(b);this.F.sb(Il(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.vqb).R(b,"blur",this.tqb).R(this.F,"change",this.Dsb).R(this.D,"change",this.UAb)};
function xhd(a){var b=void 0;a.D.dg(function(a){a.isEnabled()&&(la(b)?a.OD.isChecked()!=b&&(b=null):b=a.OD.isChecked())},a);la(b)||(b=!0);a.F.Bc(b)}A.UAb=function(a){a.stopPropagation();xhd(this)};A.Dsb=function(a){this.D.dg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.OD.Bc(b)}},this);a.stopPropagation()};A.vqb=function(){Xo(this.C.getElement(),"height","60px")};A.tqb=function(){vb(this.C.Va())&&Xo(this.C.getElement(),"height","")};
function yhd(a,b){b.setType(4);a.D.dg(function(a){if(a.OD.isChecked())switch(a=a.An(),a.getType()){case 1:I(b,4,!0);break;case 2:a=a.Fr();Dc(b,6,a);break;case 3:case 4:a=a.Fr(),Dc(b,5,a)}},a);a=Ygd(a.C.Va());for(var c=0;c<a.length;c++)Dc(b,7,a[c].address)}A.xa=function(){this.H.VDa(this.C.getElement());whd.Z.xa.call(this)};function zhd(a){Fp.call(this,a);this.Fq=new IH("\u2014",void 0,this.ma());this.Ta(this.Fq);this.getHandler().R(this,["aftershow","afterhide"],this.N0b)}D(zhd,Fp);A=zhd.prototype;A.Ja=function(){zhd.Z.Ja.call(this);var a=this.ma();this.Fq.sb(Il(a,"waffle-ritz-protection-dropdown"));var b=Il(a,"waffle-ritz-protection-type-buttons");this.C=ikc("edittype",b);L(this,this.C);this.C.Ad(this);uqa?S(Il(a,"waffle-ritz-protection-dropdown-label"),!1):S(b,!1);this.getHandler().R(this.C,"change",this.kzb)};
A.kb=function(a){"EVERYONE"==a?(this.Fq.hb(!1),nU(this.C,this.C.D.Hf(0))):(this.Fq.hb(!0),this.Fq.kb(a),nU(this.C,this.C.D.Hf(1)))};A.Va=function(){return"soft"==jkc(this.C)?"EVERYONE":this.Fq.Va()};A.kzb=function(){this.Fq.hb("hard"==jkc(this.C))};A.N0b=function(a){a.stopPropagation()};function Ahd(){this.C=[]}
Ahd.prototype.Mb=function(a){var b=!0,c=!0,d=!0,f=!1,g=!1,l=!1,m="";this.Da=a;switch(a){case "SAVING":m="Enregistrement\u2026";d=c=!1;b=!0;l=f=g=!1;break;case "SUCCESS":m="Modifications enregistr\u00e9es.";d=c=!1;b=!0;f=g=!1;l=!0;break;case "LOADING":m="Chargement des autorisations\u2026";b=c=!0;d=!1;g=!0;l=f=!1;break;case "LOADED":m="";b=c=!1;g=d=!0;l=f=!1;break;case "ERROR_LOADING":m="Impossible de charger les autorisations. Veuillez r\u00e9essayer ult\u00e9rieurement.";c=!1;d=b=!0;g=!1;f=!0;l=
!1;break;case "ERROR_NO_PERMS":m="Vous n'\u00eates plus autoris\u00e9 \u00e0 modifier les param\u00e8tres de protection. Si vous pensez qu'il s'agit d'une erreur, contactez le propri\u00e9taire de la feuille de calcul.",c=!1,d=b=!0,g=!1,f=!0,l=!1}this.oa=f;this.va=c;this.F=m;this.H=d;this.ea=g;this.O=b;this.J=!b;this.D=l};Ahd.prototype.getState=k("Da");function Bhd(a,b,c,d){vs.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}D(Bhd,vs);function Chd(a,b,c,d){tq.call(this,void 0,new Dhd,d);this.C=a;this.Td=b;this.Xb=c}D(Chd,tq);Chd.prototype.getName=k("C");function Dhd(){}D(Dhd,pq);Dhd.prototype.Mc=t("waffle-ritz-protection-item");Dhd.prototype.qa=function(a){return Vq(thd,{name:a.getName(),Eg:a.Td})};function G4(a,b,c,d,f,g,l,m,p){Sp.call(this,void 0,void 0,p);Tp(this,"Autorisations de modification de plage");this.va=a;this.C=new Ahd;this.yb=m;this.oa=g;L(this,this.oa);this.pb=f;this.F=new whd(l,this.ma());this.Ta(this.F);this.O=new zhd(this.ma());this.Ta(this.O);this.jb=!1;this.L=this.J=null;this.V=new Bhd(b,c,d,this.ma());this.Ta(this.V)}D(G4,Sp);A=G4.prototype;A.qa=function(){G4.Z.qa.call(this);this.kc().appendChild(Vq(phd))};
A.Ja=function(){G4.Z.Ja.call(this);var a=this.ma();this.Eu=Il(a,"waffle-ritz-protection-acl-content");this.Jb=Il(a,"waffle-ritz-protection-acl-loading");this.Bb=Il(a,"waffle-ritz-protection-acl-loading-spinner");this.Gb=Il(a,"waffle-ritz-protection-acl-loading-text");this.Wa=this.ma().qa("DIV",{id:"waffle-ritz-protection-title-butter"});this.ma().XG(this.Wa,Wgd(this));this.F.sb(Il(a,"waffle-ritz-protection-custom-container"));this.V.sb(Il(a,"waffle-ritz-protection-list"));this.O.sb(Il(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.gqb).R(this,"dialogselect",this.y0b).R(this.V,"action",this.aob);Ehd(this)};A.vp=function(){var a=this.oa.F,b=this.yb;G4.Z.vp.call(this);b&&b(null!=a,a)};function Ehd(a,b){H4(a,"LOADING");ohd(a.oa,b||a.va,a.x0b,a)}
A.x0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Gc(a,2);b.C=[];for(var d,f,g={},l=0;l<c.length;l++){var m=c[l],p=Hc(m,6);g[p]||(g[p]=[]);g[p].push(m);1==m.getType()&&(d=m);4==m.getType()&&(f=m)}d&&b.C.push(d);f&&b.C.push(f);c=[4,2,1,3];for(l=0;l<c.length;l++)if(m=c[l],g[m])for(p=0;p<g[m].length;p++){var q=g[m][p];q!=d&&q!=f&&b.C.push(q)}d=this.F;f=this.C.C;b=d.D.Nd(!0);Kc(b);b=!1;for(g=0;g<f.length;g++)c=new F4(f[g]),d.D.Ta(c,!0),c.isEnabled()&&(b=!0);d.F.hb(b);xhd(d);if(a.getId()!=this.va)this.O.kb("CUSTOM");
else{f=Hc(a,3);this.J&&5!=f&&(f=4);d=this.O;a=Gc(a,4);b=this.C;g="";for(c=0;c<b.C.length;c++)if(l=b.C[c],1==l.getType()){g=Hc(l,5);break}b=g;for(g=d.Fq.ol()-1;0<=g;g--)d.Fq.oG(g);g=d.ma();b="Utilisateurs de "+b;cc(a,1)?d.Fq.Je(new dJ("Vous uniquement","YOU",g)):cc(a,2)&&d.Fq.Je(new dJ("Vous et le propri\u00e9taire de la feuille de calcul uniquement","YOU_AND_OWNER",g));cc(a,3)&&d.Fq.Je(new dJ(b,"DOMAIN",g));d.Fq.Je(new dJ("Personnaliser\u2026","CUSTOM",g));d.Fq.Je(new Gs(g));d.Fq.Je(new dJ("Copier les autorisations d'une autre plage\u2026",
"COPY",g));switch(f){case 5:d.kb("EVERYONE");d.Fq.kb("CUSTOM");break;case 1:d.kb("YOU");break;case 2:d.kb("YOU_AND_OWNER");break;case 3:d.kb("DOMAIN");break;case 4:d.kb("CUSTOM")}}H4(this,"LOADED");this.Fd()}else H4(this,"ERROR_LOADING")};A.aob=function(){var a=ys(this.V);Ehd(this,a.Xb)};
A.gqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Va()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,f=this.va;d.Nd(!0);for(var g=E_a(d.D),l=0;l<g.length;l++){var m=g[l];if(m.Qf()&&m.Vj()&&!m.Zz()&&m.getId()!=f){var p=m.Ch(),q=H_a(m),u=m.getId();m=m.qo()?(m=Yu(d.H,m.Hb()))?m.C:"#REF":ogc(d.C,q)?ngc(d.C,q):"#REF";vb(p)&&(p=m,m=null);d.Ta(new Chd(p,
m,u,d.ma()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);iq(this.D,"done",b);(a||c)&&this.Fd()};
function H4(a,b){a.C.Mb(b);var c=a.C.O,d=a.C.J,f=a.C.va,g=a.C.H,l=a.C.oa,m=a.C.ea,p=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Wa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.ma().Fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.sb(b));l?(l=hq(new $p,jq,!0),fq(a,l),Mq(a,"ok"),l=gq(l,"ok")):(l=hq(new $p,{key:"done",caption:"OK"},!1),fq(a,l),Mq(a,"done"),l=gq(l,"done"));S(a.Bb,f);a.ma().Nf(a.Gb,p);S(Xp(a),g);S(Wgd(a),m);S(a.Jb,c);S(a.Eu,d);a.Fd();g?l.focus():a.focus();a.C.D&&(c=new ck(function(){return a.setVisible(!1)},
800),L(a,c),c.start())}A.Dva=function(){M(this.L);this.ma().removeNode(this.J);this.L=this.J=null;var a=new C4;a.Af(this.va);switch(this.O.Va()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":yhd(this.F,a)}H4(this,"SAVING");this.oa.update(a,this.z0b,this)};
A.z0b=function(a,b){if(b)switch(a.getResult()){case 1:H4(this,"SUCCESS");break;case 2:H4(this,"SUCCESS");Fhd(this,Gc(a,4));break;case 3:I4(this,!1,"Impossible d'ajouter certaines adresses e-mail.","Aide","https://support.google.com/docs/answer/144687");b=Gc(a,3);this.F.C.kb(b.join(", "));H4(this,"LOADED");Fhd(this,Gc(a,4));break;case 4:I4(this,!0,"Un probl\u00e8me est survenu lors de l'enregistrement de vos autorisations.","R\u00e9essayer",void 0,this.Dva);H4(this,"LOADED");break;case 5:H4(this,"ERROR_NO_PERMS");
break;case 6:I4(this,!0,"D\u00e9sol\u00e9, vous ne pouvez pas vous supprimer de la liste des \u00e9diteurs.","En savoir plus","https://support.google.com/docs/answer/144687");H4(this,"LOADED");break;case 7:I4(this,!0,"Vos param\u00e8tres n'ont pas \u00e9t\u00e9 enregistr\u00e9s, car un collaborateur a modifi\u00e9 la liste des \u00e9diteurs. Veuillez r\u00e9essayer.");Ehd(this);break;case 8:I4(this,!1,"Impossible d'ajouter certaines adresses e-mail.","Aide","https://support.google.com/docs/answer/144687"),
H4(this,"LOADED")}else I4(this,!0,"Un probl\u00e8me est survenu lors de l'enregistrement de vos autorisations.","R\u00e9essayer",void 0,this.Dva),H4(this,"LOADED")};function I4(a,b,c,d,f,g){a.jb=b;a.J=Vq(qhd,{text:c,Uba:d,BRa:f});d&&!f&&(b=qq(es,"waffle-ritz-protection-acl-butter-action"),a.L=new gs(void 0,b,a.ma()),a.Ta(a.L),a.getHandler().R(a.L,"action",g))}A.y0b=function(a){"done"==a.key&&(this.Dva(),a.preventDefault())};function Fhd(a,b){a.pb&&b.length&&a.pb(b,oa,"ritz-range")};function Ghd(a,b,c,d,f,g){Fp.call(this,g);this.L=a;this.J=new gs(void 0,hJ.getInstance(),this.ma());this.Ta(this.J);this.C=new Fp(this.ma());this.Ta(this.C);this.D=new os;this.Ta(this.D);this.V=c||!1;this.$=f||!1;this.F=-1;this.H=null;this.kf=b;this.O=d}D(Ghd,Fp);A=Ghd.prototype;A.qa=function(){this.Ba=Vq(Zgd)};
A.Ja=function(){Ghd.Z.Ja.call(this);this.C.sb(this.cb("waffle-flat-multi-range-holder"));this.J.sb(this.cb("waffle-flat-multi-range-add-another"));this.D.sb(this.cb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Tf(this.Z3)).R(this.D,"action",this.Ipb);this.D.setVisible(!1);this.Z3(!0)};function Hhd(a,b){for(var c=a.C.Nd(!0),d=0;d<c.length;d++)c[d].dispose();a.Z3(!0);if(0<b.length)for(J4(a,0).kb(b[0]),c=1;c<b.length;c++)a.Z3(!0).kb(b[c])}
A.Cd=function(){for(var a=[],b=0;b<K4(this);b++){var c=J4(this,b).Va();vb(c)||a.push(c)}return a};A.setVisible=function(a){S(this.Ba,a)};A.Ipb=function(){Ihd(this,!1)};function Ihd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.dXa):(a.getHandler().Rc(a.L,"selectionChange",a.dXa),J4(a,K4(a)-1).Ba.focus());Oo(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.kf(b)}
A.dXa=function(a){var b=a.C;a=this.$?a.Ui:null;if(1==b.length)this.F=-1,b=Av(b[0],a),this.H&&this.H.kb(b);else{-1==this.F&&(this.F=K4(this)-1);for(var c=0;c<b.length;c++){var d=b[c],f=this.F+c,f=f>=K4(this)?this.Z3():J4(this,f),d=Av(d,a);f.kb(d)}}};A.Z3=function(a){var b=new Jhd(this,this.V,this.O,this.ma());this.C.Bh(b,K4(this),!0);Khd(this);a||Lhd(b);return b};A.iXb=function(a){this.C.removeChild(a,!0);a.dispose();Khd(this);0<K4(this)&&Lhd(J4(this,K4(this)-1))};
function Khd(a){for(var b=K4(a),c=0;c<b;c++)J4(a,c).D.setVisible(1!=b)}function K4(a){return a.C.Bd()}function J4(a,b){K4(a);return a.C.Dd(b)}function Jhd(a,b,c,d){Fp.call(this,d);this.Kc=a;this.C=new PT(new N,B(this.$Hb,this),b,c,!0,void 0,this.ma());this.Ta(this.C);this.D=new os;this.Ta(this.D)}D(Jhd,Fp);A=Jhd.prototype;A.qa=function(){this.Ba=Vq($gd)};
A.Ja=function(){Jhd.Z.Ja.call(this);this.C.sb(this.cb("waffle-range-selection-holder"));this.D.sb(this.cb("waffle-flat-multi-range-remove"));ls(this.D.Ba);this.getHandler().R(this.D,"action",B(this.Kc.iXb,this.Kc,this)).R(this.C.qs(),"focus",this.cXa)};A.$Hb=function(){Lhd(this);Ihd(this.Kc,!0)};function Lhd(a){a.C.C.Xl();a.cXa()}
A.cXa=function(){Ko(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.Kc;a.H=this;for(var b=0;b<K4(a);b++){var c=J4(a,b);c!=this&&(Mo(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Mo(c.C.Ba,"active"))}};A.Va=function(){return this.C.Va()};A.kb=function(a){this.C.kb(a)};function Mhd(a,b,c,d,f){Fp.call(this,f);f=new N;this.C=new PT(f,B(this.kXb,this),c,d,!0,void 0,this.ma());this.Ta(this.C);this.F=new os("");this.Ta(this.F);this.D=null;this.H=a;this.kf=b}D(Mhd,Fp);A=Mhd.prototype;A.Va=function(){return this.C.Va()};A.kb=function(a){this.C.kb(a)};A.isEnabled=function(){return this.C.isEnabled()};A.hb=function(a){this.C.hb(a)};A.setVisible=function(a){S(this.Ba,a)};A.rb=function(){return tp(this.Ba)};A.qs=function(){return this.C.qs()};A.qa=function(){this.Ba=Vq(ahd)};
A.Ja=function(){Mhd.Z.Ja.call(this);this.C.sb(this.cb("waffle-range-selection-holder"));var a=this.C.qs();Ko(a,"waffle-flat-range-select");this.F.sb(this.cb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.jXb);this.F.setVisible(!1)};A.kXb=function(){Nhd(this,!this.D)};function Nhd(a,b){b?a.D=fd(a.H,"selectionChange",a.lXb,!1,a):(md(a.D),a.D=null,a.Ba.focus());Oo(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.kf(b)}A.lXb=function(a){a=Av(a.rect,a.Ui);this.C.kb(a)};
A.jXb=function(){Nhd(this,!1)};A.xa=function(){Mhd.Z.xa.call(this);md(this.D);this.D=null};function L4(a,b){Lc.call(this,a,b)}D(L4,Lc);function M4(a,b,c,d){Fp.call(this,d);this.H=a;this.L=b;this.ea=c}D(M4,Fp);M4.prototype.Ja=function(){this.getHandler().R(this.getElement(),"keydown",this.Eva).R(this.getElement(),"keypress",this.Eva)};function Ohd(a,b){return null!=b&&!b.qo()&&b.Qf()&&ogc(a.L,H_a(b))?ngc(a.L,H_a(b)):"#REF"}function Phd(a,b){return null!=b&&b.Qf()&&(a=Yu(a.H,b.Hb()),null!=a)?a.C:"#REF"};function Qhd(a,b){this.Ba=a;this.C=b}Qhd.prototype.getElement=k("Ba");Qhd.prototype.getError=k("C");function N4(a,b,c,d,f){M4.call(this,a,b,c,f);this.va=new os("");L(this,this.va);this.Ga=new os("");L(this,this.Ga);this.Da=new os("");L(this,this.Da);this.J=new OO;L(this,this.J);this.pb=new Oq;L(this,this.pb);this.jb=this.oa=this.Wa=null;this.C=new Mhd(c,B(this.caa,this),!1,"S\u00e9lectionner la plage",this.ma());this.Ta(this.C);this.F=new Ghd(c,B(this.caa,this),!1,"S\u00e9lectionner la plage",!1,this.ma());this.Ta(this.F);this.D=new nr;this.Ua=!1}D(N4,M4);A=N4.prototype;
A.Ja=function(){N4.Z.Ja.call(this);var a=this.ma();this.J.sb(this.cb("waffle-ritz-protection-add-description-input"));this.pb.sb(this.J.Ba);this.F.sb(this.cb("waffle-flat-multi-range-select"));this.D.sb(Il(a,"waffle-ritz-protection-holes-checkbox"));this.C.sb(this.cb("waffle-flat-range-select-holder"));this.Wa=Il(a,"waffle-ritz-protection-edit-sheet-select-holder");this.jb=Il(a,"waffle-ritz-protection-edit-permissions");this.oa=Il(a,"waffle-ritz-protection-edit-permissions-description");this.va.sb(Il(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.sb(Il(a,"waffle-ritz-protection-edit-done"));this.Da.sb(Il(a,"waffle-ritz-protection-edit-cancel"));ls(Il(a,"waffle-ritz-protection-edit-validation-error-icon"));QS(this.J,"Saisir une description");this.lpa()&&S(this.jb,!1);this.C.kb(this.pIa());a=Il(a,"waffle-ritz-protection-holes-checkbox-label");Yq(this.D,a);var b=this.nIa();Hhd(this.F,b);this.D.Bc(!!b.length);this.F.setVisible(!!b.length);dqa||(this.D.setVisible(!1),S(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.va,"action",this.EBb).R(this.Ga,"action",this.C0b).R(this.Da,"action",this.B0b).R(this.D,"change",this.Xsb);this.$G()&&(this.J.hb(!1),this.C.hb(!1),this.D.hb(!1))};A.Eva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Rhd(this):"keypress"==a.type&&13==a.keyCode&&Shd(this)};A.focus=function(){this.J.Xl()};function Thd(a,b){vb(b)?S(a.oa,!1):(S(a.oa,!0),a.ma().Nf(a.oa,b))}A.Ch=function(){return this.J.Va()};
A.caa=function(a){var b=this.J;b&&b.hb(!a);(b=this.Ga)&&b.hb(!a);(b=this.Da)&&b.hb(!a)};A.B0b=function(){Rhd(this)};function Rhd(a){a.dispatchEvent(new L4("ritz-protection-pill-edit-cancel",a))}A.eI=function(){this.C.setVisible(!0);S(this.Wa,!1);Uhd(this)};A.HV=function(){this.C.setVisible(!1);Nhd(this.C,!1);S(this.Wa,!0);Uhd(this)};A.EBb=function(){this.Ua=!0;var a=this.getError();Vhd(this,a);a||this.dispatchEvent(new L4("ritz-protection-set-permissions",this))};A.C0b=function(){Shd(this)};
A.Xsb=function(){if(0==this.F.Cd().length&&this.D.isChecked()&&this.ea.C()instanceof cI){var a=Wcb(this.ea.C());Hhd(this.F,[Av(a.rect)])}this.F.setVisible(this.D.isChecked())};function Shd(a){var b=a.getError();Vhd(a,b);b||a.dispatchEvent(new L4("ritz-protection-pill-submit",a))}
A.getError=function(){var a=this.C.qs(),b;b=Whd(this);null!==b&&ogc(this.L,b)?b.C?b=b.C:(b=ngc(this.L,b),b=null===b?null:pD(this.L,b)):b=null;var c=b;if(null===c)return new Qhd(a,"Plage non valide.");b=this.H.H[c.jd];c=0==b.getSheetType()&&pv(b.Xc(),c.rect);return this.$G()||!b.H&&!c?null:new Qhd(a,"Vous tentez de modifier une cellule ou un objet prot\u00e9g\u00e9s. Si vous avez besoin d'effectuer cette modification, demandez au propri\u00e9taire de la feuille de calcul de supprimer la protection.")};
function Whd(a){if(a.qo()){var b=a.Hb();a=a.H.H[b];return new jh(new ih(a.Hb(),a.C,Pga()),null)}return oD(a.L,a.C.Va())?mgc(a.L,a.C.Va()):null}function Xhd(a){if(!a.qo())return[];for(var b=a.D.isChecked()?a.F.Cd():[],c=[],d=0;d<b.length;d++){var f=pD(a.L,b[d]);f&&f.jd==a.Hb()&&c.push(new jh(f,null))}return c}
function Uhd(a){var b=a.ma();a=b.Yi("waffle-ritz-protection-select-error",a.Ba);F(a,function(a){Mo(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");S(b,!1)}function Vhd(a,b){Uhd(a);if(b){a=a.ma();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Nf(d,b.getError());S(c,!0);Ko(b.getElement(),"waffle-ritz-protection-select-error")}};function Yhd(){var a;a=""+Zhd({mpa:!0,description:"",zT:!1,bpa:!0,pta:dr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+gr("Liste des feuilles")+'"></div>'+$hd())});return U(a)}function aid(a){return U(Zhd({mpa:!1,description:a.description,zT:!0,bpa:!1,pta:dr('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Ui)+"</div>"+$hd())}))}
function bid(a){return U(Zhd({mpa:!1,description:a.description,zT:!1,bpa:!1,pta:dr('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Ui)+"</div>"+$hd())}))}
function Zhd(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.zT?(c=""+T(ns({content:dr(""+T(Ht({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:cr("Supprimer la protection de la feuille ou de la plage")})),c=U(c)):c="";b=b+c+"</div>";a.bpa?
(c=""+("<div>"+T(ns({Le:"waffle-ritz-protection-edit-toggle-range",content:dr("Plage"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(ns({Le:"waffle-ritz-protection-edit-toggle-sheet",content:dr("Feuille"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=U(c)):c="";b=""+(b+c+T(ahd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.pta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
gr("En savoir plus")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(Ht({ez:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Autorisations</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(ns({Le:"waffle-ritz-protection-edit-permissions-button",
content:dr("Modifier les autorisations"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.mpa?c+"D\u00e9finir les autorisations":c+"OK";b+=T(ns({Le:"waffle-ritz-protection-edit-done",content:dr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(ns({Le:"waffle-ritz-protection-edit-cancel",content:dr("Annuler"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";
return U(b)}function $hd(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(mr({Le:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Exclure certaines cellules</span></div>'+T(Zgd())+"</div>");return U(a)};function O4(a,b,c,d,f){N4.call(this,a,b,c,0,f);this.yb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=EO("");L(this,this.$);this.V=EO("");L(this,this.V);this.O=new IH("");L(this,this.O)}D(O4,N4);A=O4.prototype;A.qa=function(){this.Ba=Vq(Yhd)};
A.Ja=function(){O4.Z.Ja.call(this);var a=this.ma();this.$.sb(a.getElement("waffle-ritz-protection-edit-toggle-range"));VS(this.$,2);this.V.sb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));VS(this.V,1);this.eI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.sb(a);oO(this.O,!0);cid(this);this.getHandler().R(this.H,"xa",this.A0b).R(this.$,"action",this.Gzb).R(this.V,"action",this.mCb)};A.A0b=function(){cid(this,this.Hb())};
function cid(a,b){a.O.Bg(null);var c;b&&Yu(a.H,b)?c=b:a.H.C&&(c=a.H.C.Hb());F(a.H.D,function(b){var d=new Eq(b.C,b);a.O.Je(d);null!=c&&b.Hb()==c&&gt(a.O,d)})}A.Gzb=function(){this.eI()};A.mCb=function(){this.HV()};A.eI=function(){O4.Z.eI.call(this);this.$.Bc(!0);this.V.Bc(!1)};A.HV=function(){O4.Z.HV.call(this);this.V.Bc(!0);this.$.Bc(!1)};A.qo=function(){return this.V.isChecked()};A.lpa=Pf;A.Zz=Of;A.$G=Of;A.Qua=oa;A.vy=k("yb");A.Hb=function(){return this.O.Vf().mb().Hb()};
A.pIa=function(){if(this.ea.C()instanceof cI){var a=Wcb(this.ea.C());return Av(a.rect,Yu(this.H,a.jd).C)}return""};A.nIa=function(){return[]};function P4(a,b,c,d,f,g,l){N4.call(this,b,c,d,0,l);this.vf(a);this.V=f;this.O=new os("");L(this,this.O)}D(P4,N4);A=P4.prototype;A.qa=function(){var a=this.mb(),b=this.$G()?bid:aid;this.Ba=Vq(b,{description:a.Ch(),qo:this.qo(),Ui:Phd(this,a)})};A.Ja=function(){P4.Z.Ja.call(this);var a=this.ma();this.qo()?this.HV():this.eI();this.$G()||(this.O.sb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.D0b),ls(this.O.getElement()));a=this.mb();this.Qua(a.V,a.O,a.Zz())};
A.D0b=function(){var a=B(this.dispatchEvent,this,new L4("ritz-protection-range-delete",this)),b=B(function(){this.O.getElement().focus()},this);iz(this.V,"Toute personne disposant des autorisations pour modifier la feuille de calcul sera en mesure de modifier le contenu de la plage.",a,{ok:"Supprimer",cancel:"Annuler"},"Voulez-vous vraiment supprimer cette plage prot\u00e9g\u00e9e\u00a0?",b,void 0,!0)};A.caa=function(a){this.O.hb(!a);P4.Z.caa.call(this,a)};A.qo=function(){return this.mb().qo()};
A.lpa=Of;A.Zz=function(){return this.mb().Zz()};A.$G=function(){return!this.mb().Vj()&&Xgd()};
A.Qua=function(a,b,c){c?Thd(this,"Modifiable par tous (avertir avant chaque modification)"):this.$G()?Thd(this,"Vous ne pouvez pas modifier cette plage. En revanche, vous pouvez modifier les personnes autoris\u00e9es \u00e0 la modifier."):(a=0==a&&0==b?"Vous seul pouvez modifier cette plage.":(new jn(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Un autre utilisateur et vous-m\u00eame pouvez modifier cette plage.}one{#\u00a0autre utilisateur et vous-m\u00eame pouvez modifier cette plage.}other{#\u00a0autres utilisateurs et vous-m\u00eame pouvez modifier cette plage.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Un groupe et vous-m\u00eame pouvez modifier cette plage.}one{#\u00a0groupe et vous-m\u00eame pouvez modifier cette plage.}other{#\u00a0groupes et vous-m\u00eame pouvez modifier cette plage.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Un groupe, un autre utilisateur et vous-m\u00eame pouvez modifier cette plage.}one{Un groupe, #\u00a0autre utilisateur et vous-m\u00eame pouvez modifier cette plage.}other{Un groupe, #\u00a0autres utilisateurs et vous-m\u00eame pouvez modifier cette plage.}}":
"{NUM_USERS,plural, =0{unused plural form}=1{{NUM_GROUPS}\u00a0groupes, un autre utilisateur et vous-m\u00eame pouvez modifier cette plage.}one{{NUM_GROUPS}\u00a0groupes, #\u00a0autre utilisateur et vous-m\u00eame pouvez modifier cette plage.}other{{NUM_GROUPS}\u00a0groupes, #\u00a0autres utilisateurs et vous-m\u00eame pouvez modifier cette plage.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Thd(this,a))};A.pIa=function(){return Ohd(this,this.mb())};
A.nIa=function(){for(var a=[],b=this.mb().C,c=0;c<b.length;c++)a.push(Av(b[c]));return a};A.vy=function(){return this.mb().getId()};A.Hb=function(){return this.mb().Hb()};function did(a){a=a||{};a=""+T(OT(br({title:cr("Feuilles et plages prot\u00e9g\u00e9es"),cl:dr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Ajouter une feuille ou une plage</strong></div>'+T(U('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Prot\u00e9gez des plages afin de d\u00e9terminer qui est autoris\u00e9 \u00e0 modifier certaines donn\u00e9es sp\u00e9cifiques sur la feuille.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">En savoir plus sur les feuilles et les plages prot\u00e9g\u00e9es</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Afficher toutes les plages prot\u00e9g\u00e9es</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>N\'afficher que les plages prot\u00e9g\u00e9es de cette feuille</div></div></div></div>')},
a)));return U(a)};function eid(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+whc(a.z6a)+">"+T(a.ZUb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.rca)+'">'+T(a.rca)+"</span></div><div><table><tr><td>"+T(Ht({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.J5a?b+"<td>Modification autoris\u00e9e (avec avertissement pr\u00e9alable)</td>":a.Vj?b+"<td>Modification autoris\u00e9e</td>":b+"<td>Lecture seule</td>";return U(b+"</tr></table></div></div>")};function fid(a,b,c,d,f,g){M4.call(this,b,c,d,g);this.vf(a);this.C=null}D(fid,M4);A=fid.prototype;A.Ch=function(){return this.mb().Ch()};A.vy=function(){return this.mb().getId()};
A.qa=function(){var a=this.mb(),b;if(this.qo()){b=Phd(this,a);var a=a.C,c=1==a.length?Av(a[0]):"";b=(new jn("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} sauf {ONE_HOLE_RANGE}}one{{SHEET_NAME} sauf #\u00a0plage}other{{SHEET_NAME} sauf #\u00a0plages}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Ohd(this,a);var a=this.Ch(),c=Eb(a,80),d=this.mb().Vj(),f=this.mb().Zz();this.Ba=Vq(eid,{z6a:a,ZUb:c,rca:b,Vj:d,J5a:f})};
A.Ja=function(){fid.Z.Ja.call(this);var a=this.Ba;this.getHandler().R(a,"mouseover",this.S0b).R(a,"mouseout",this.R0b).R(a,"focus",this.Q0b).R(a,"blur",this.O0b).R(a,"click",this.P0b);var a=this.cb("waffle-ritz-protection-range-name-holder"),b=this.cb("waffle-ritz-protection-range-rect-holder");ls(a);ls(b)};A.qo=function(){return this.mb().qo()};A.S0b=function(){gid(this)};A.Q0b=function(){gid(this)};A.R0b=function(){M(this.C);this.C=null};A.P0b=function(){hid(this)};
A.O0b=function(){M(this.C);this.C=null};function gid(a){var b=a.mb();a.qo()||a.C||!b.Qf()||Wu(a.ea.D)!=b.Hb()||(a.C=ZH(xB(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}A.Eva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),hid(this))};function hid(a){a.dispatchEvent(new L4("ritz-protection-edit-pill",a))}A.focus=function(){this.getElement().focus()};A.xa=function(){fid.Z.xa.call(this);M(this.C);this.C=null};function iid(a,b,c,d){ET.call(this,d);this.J=a;this.oa=b;this.H=c;this.V=c.jb;this.F=[];a=qq(es,"waffle-ritz-protection-link-button");this.L=new gs(void 0,a,this.ma());this.Ta(this.L);this.$=new gs(void 0,a,this.ma());this.Ta(this.$);this.ea=new gs(void 0,a,this.ma());this.Ta(this.ea);this.D=null;this.O=!1}D(iid,ET);A=iid.prototype;A.qa=function(){this.Ba=Vq(did,{nOa:!this.H.Md(),id:this.getId()})};
A.Ja=function(){iid.Z.Ja.call(this);var a=this.ma();this.va=Il(a,"waffle-ritz-protection-active-pill-container");this.Da=Il(a,"waffle-ritz-protection-view-pills-container");this.Ga=Il(a,"waffle-ritz-protection-pills-container");this.Ua=this.cb("waffle-sidebar-content");this.L.sb(Il(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.ikb);this.$.sb(Il(a,"waffle-ritz-protection-show-all"));this.ea.sb(Il(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.$,"action",
this.tCb).R(this.ea,"action",this.yCb)};A.Jc=function(a){var b=E_a(this.V);this.reset();if(b.length){jid(this);for(var c=Wu(this.J.D),d=0;d<b.length;d++){var f=b[d],g=f.Hb()==c;if(this.O||g)f=kid(this,f),this.Ga.appendChild(f.getElement()),this.F.push(f)}}lid(this);this.L.setVisible(!this.H.Md());a&&mid(this,a)||!this.L.rb()||this.L.getElement().focus()};function mid(a,b){if(b=nid(a,b))kp(b.getElement(),a.Ua,!0),b.focus();return!!b}
function lid(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Wu(a.J.D),d=E_a(a.V),f=0;f<d.length;f++)if(d[f].Hb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.$.setVisible(d);a.ea.setVisible(c)}function nid(a,b){return null!=a.D?a.D.vy()==b?a.D:null:ac(a.F,function(a){return a.vy()==b})}function oid(a,b){var c=ac(a.F,function(a){return a.vy()==b});c&&(jc(a.F,c),M(c));null!=a.D&&a.D.vy()==b&&(gz(a.oa,"","D\u00e9sol\u00e9, cette feuille ou plage prot\u00e9g\u00e9e a \u00e9t\u00e9 supprim\u00e9e."),pid(a))}
function qid(a){var b=new O4(a.H.C,a.H.Wa,a.J);rid(a,b);return b}function rid(a,b){pid(a);b.Ad(a);b.render(a.va);a.D=b;S(a.va,!0);S(a.Da,!1);lid(a,!0);b.focus()}function pid(a){if(a.D){var b=a.D.vy();M(a.D);a.D=null;a.Jc(b)}}function kid(a,b){b=new fid(b,a.H.C,a.H.Wa,a.J);b.Ad(a);b.render();return b}function sid(a,b){var c=bc(a.F,function(a){return 0<qb(a.mb().Ch(),b.mb().Ch())});-1==c?(a.Ga.appendChild(b.getElement()),a.F.push(b)):(a.ma().XG(b.getElement(),a.F[c].getElement()),hc(a.F,c,0,b))}
A.reset=function(){M(this.D);this.D=null;Kc(this.F);this.F=[];S(this.va,!1);S(this.Da,!0)};A.ikb=function(){gv(this.J.D)?qid(this).eI():qid(this).HV()};A.tCb=function(){this.O=!0;this.Jc()};A.yCb=function(){this.O=!1;this.Jc()};function jid(a){a=a.ma();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}A.xa=function(){iid.Z.xa.call(this);Kc(this.F);this.F=[]};function tid(a,b,c){var d=gm.getInstance(),f=Vm("shareclient"),g=f.H(),l=f.F(),m=new (f.D())(c);m.N4a();c=new l(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,m);g=new g(c);b.tj(g);b=d.C.userDashDom;hqa?c.oD("/sharing/share"):c.oD((b?"/a/e/"+b:"/e")+"/share");c.Gl(f.C().INIT);a(c)}
function vid(a,b){Wm("shareclient");var c=Vm("shareclient").C(),d=gm.getInstance(),f=new je;I(f,1,d.C.key);I(f,2,b);b=li(aja(oi((new lh).serialize(f))),!0).replace(/\.+$/,"");pEa(a,b);a.Gl(c.P1a);a.Gl(c.uE)};function wid(a,b,c,d,f,g,l,m){KT.call(this,a,g);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=f;this.V=l;this.ea=m;this.L=null;this.Xa=new Kf(this);L(this,this.Xa);this.Xa.R(Xm,"show-ritz-protection",this.K0b).R(Xm,"show-ritz-protection-with-range",this.ECb).R(Xm,"show-ritz-protection-with-sheet",this.FCb).R(this.O,"oa",this.I0b).R(this.O,"ua",this.J0b).R(this.F.F,["acl_change","commenter_status","readonly_status"],this.M0b).R(this.C,"ritz-protection-edit-pill",this.oqb).R(this.C,"ritz-protection-range-delete",
this.L0b).R(this.C,"ritz-protection-pill-submit",this.F0b).R(this.C,"ritz-protection-set-permissions",this.FBb).R(this.C,"ritz-protection-pill-edit-cancel",this.E0b).R(this.F,"add_ritz_protection",this.G0b).R(this.F,"delete_ritz_protection",this.H0b)}D(wid,KT);A=wid.prototype;
A.G0b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=nid(b,a),null!=b.D)a==b.D&&(a=b.D.mb(),b.D.$G()&&c.Vj()?(M(b.D),b.D=null,a=new P4(c,b.H.C,b.H.Wa,b.J,b.oa),rid(b,a)):a.equals(c)?b.D.vf(c):(gz(b.oa,"","D\u00e9sol\u00e9, un autre utilisateur vient de modifier cette plage prot\u00e9g\u00e9e."),pid(b)));else{var d=c.Hb(),f=Wu(b.J.D);if(b.O||d==f)c=kid(b,c),a?(d=Pl(b.ma())==a.getElement(),b.ma().ON(c.getElement(),a.getElement()),f=Ub(b.F,a),hc(b.F,f,1,c),M(a),c.Ad(b),d&&c.focus()):
(jid(b),sid(b,c));lid(b)}};A.H0b=function(a){oid(this.C,a.F.getId())};A.J0b=function(){this.C.Jc()};A.I0b=function(){this.C.D||this.C.Jc()};A.K0b=function(){var a=this.Oh().rb();LT(this);this.C.Jc();a&&!this.F.Md()&&qid(this.C).eI()};A.ECb=function(){LT(this);this.C.Jc();this.F.Md()||qid(this.C).eI()};A.FCb=function(){LT(this);this.C.Jc();this.F.Md()||qid(this.C).HV()};
A.oqb=function(a){var b=a.target;a=b.mb();if(null!=a){if(!this.F.Md()&&(a.Vj()||Xgd())){var c=this.C,b=Ugd(c.V,b.vy()),b=new P4(b,c.H.C,c.H.Wa,c.J,c.oa);rid(c,b)}c=a.Hb();a.Qf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Ug(0,0,1,1),SS(this.O,new ih(c,"",a),B(this.hfb,this,b)))}};A.E0b=function(){pid(this.C)};
A.F0b=function(a){a=a.target;var b=a.Ch(),c=Whd(a),d=Xhd(a),f=a.vy(),g=a.lpa(),l=a.Zz(),m;a.$G()?this.C.Jc(f):(g?(m=new Wsb(this.F.jb,f,b,c,d),a.Ua||ky(m,B(function(a){a&&yid(this,f)},this))):m=new chd(f,b,c,d,l),this.C.Jc(f),c.C&&bh(c.C.rect)?this.V.C.C(B(function(){this.J.C(m)},this)):this.J.C(m))};A.FBb=function(a){a=a.target.vy();yid(this,a)};
function yid(a,b){if(zw(a.F))gz(a.H,"","Vous ne pouvez pas d\u00e9finir des autorisations en mode hors connexion. Veuillez r\u00e9essayer apr\u00e8s vous \u00eatre reconnect\u00e9.");else if(dqa)Vgd(a.H,b,a.ea,B(a.BMa,a,b));else if(a.L)a.V.C.C(B(vid,a,a.L,b));else{var c=B(function(a){this.L=a;this.Xa.R(a,"uiClosed",Fa(this.BMa,b,!0,null));yid(this,b)},a);Rm("shareclient",Fa(tid,c,a.H,void 0),null)}}
A.BMa=function(a,b,c){var d=nid(this.C,a);d?d instanceof N4?(b&&(c?d.Qua(Hc(c,1),Hc(c,2),Hc(c,3)):Thd(d,"")),d.Ua?d.va.focus():d.focus()):mid(this.C,a):this.C.focus();this.Ze().Mb(2)};A.hfb=function(a){this.isDisposed()||((a=a?nid(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ze().Mb(2))};A.L0b=function(a){var b=a.target;a=b.Ch();b=b.vy();a=new bhd(b,a);this.C.Jc();this.J.C(a)};A.M0b=function(){this.C.Jc()};A.Oh=function(){return X.ega};A.Tv=function(){return X.Qza};function zid(){};var Q4=[];Q4.push=function(){throw Error("Calling push on a read-only array");};var Aid={cancel:ba(),Jj:t(!1)};function Bid(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (groupe)";this.text=b}D(Bid,zid);A=Bid.prototype;A.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};A.getId=function(){return this.C[4]};A.getName=function(){return this.C[1]||""};A.t2=function(){return"pt"!=this.C[0]?this.C[2]:null};A.getType=function(){return this.C[0]};
A.Bf=function(){return this.C[3]||0};A.Hra=function(){return this.C[7]};function R4(a){this.C=a||[];a&&(this.D=[])}var Cid={};R4.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};R4.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};R4.prototype.has=function(a){return null!=this.C[a]};function S4(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Did(c);return a.D[b]}R4.prototype.F=R4.prototype.H;
function Eid(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Did(d);return a.D[b][c]}function Did(a){var b=Ea(a);b in Cid||(Cid[b]=new a([]));return Cid[b]};function Fid(a){R4.call(this,a)}D(Fid,R4);Fid.prototype.toString=t("");Fid.prototype.Va=function(){return this.get(2,"")};Fid.prototype.ud=function(){return this.has(2)};function T4(a){R4.call(this,a)}D(T4,R4);A=T4.prototype;A.toString=t("");A.getId=function(){return this.get(2,"0")};A.hasAttribute=function(a){return this.F(4,a)};A.getAttribute=function(a){return Eid(this,4,a,Fid)};A.An=function(){return S4(this,5,Gid)};function Hid(a){R4.call(this,a)}D(Hid,R4);Hid.prototype.toString=t("");
function Iid(a){R4.call(this,a)}D(Iid,R4);Iid.prototype.toString=t("");function Jid(a){R4.call(this,a)}D(Jid,R4);Jid.prototype.toString=t("");Jid.prototype.ju=function(){return this.get(8,0)};function Kid(a){R4.call(this,a)}D(Kid,R4);Kid.prototype.toString=t("");Kid.prototype.Va=function(){return this.get(2,"")};Kid.prototype.ud=function(){return this.has(2)};function Lid(a){R4.call(this,a)}D(Lid,R4);Lid.prototype.toString=t("");Lid.prototype.Va=function(){return this.get(2,"")};
Lid.prototype.ud=function(){return this.has(2)};function Mid(a){R4.call(this,a)}D(Mid,R4);A=Mid.prototype;A.toString=t("");A.getId=function(){return this.get(2,"0")};A.hasAttribute=function(a){return this.F(3,a)};A.getAttribute=function(a){return Eid(this,3,a,Lid)};A.getName=function(){return this.get(12,"")};A.An=function(){return S4(this,16,Gid)};function Nid(a){R4.call(this,a)}D(Nid,R4);Nid.prototype.toString=t("");function U4(a){R4.call(this,a)}D(U4,R4);U4.prototype.toString=t("");
U4.prototype.Va=function(){return this.get(2,"")};U4.prototype.ud=function(){return this.has(2)};function Oid(a){R4.call(this,a)}D(Oid,R4);Oid.prototype.toString=t("");Oid.prototype.Va=function(){return S4(this,2,U4).Va()};Oid.prototype.ud=function(){return S4(this,2,U4).ud()};function Pid(a){R4.call(this,a)}D(Pid,R4);A=Pid.prototype;A.toString=t("");A.getId=function(){return S4(this,1,T4).getId()};A.getAttribute=function(a){return S4(this,1,T4).getAttribute(a)};
A.hasAttribute=function(a){return S4(this,1,T4).hasAttribute(a)};A.An=function(){return S4(this,1,T4).An()};function Qid(a){R4.call(this,a)}D(Qid,R4);Qid.prototype.toString=t("");Qid.prototype.Va=function(){return this.get(2,"")};Qid.prototype.ud=function(){return this.has(2)};function Gid(a){R4.call(this,a)}D(Gid,R4);A=Gid.prototype;A.toString=t("");A.getName=function(){return S4(this,3,Oid)};A.getStatus=function(){return S4(this,10,Rid)};A.hasAttribute=function(a){return this.F(12,a)};
A.getAttribute=function(a){return Eid(this,12,a,Qid)};A.og=function(){return S4(this,26,Kid)};A.Rs=function(){return S4(this,34,Nid)};function Rid(a){R4.call(this,a)}D(Rid,R4);Rid.prototype.toString=t("");Rid.prototype.Va=function(){return this.get(2,"")};Rid.prototype.ud=function(){return this.has(2)};function V4(a,b,c){this.L=a;this.D=b;this.J=new mg(c);this.F=[]}var Sid=new V4(["6","12"],"1"),Tid=new V4("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Sid]);new V4("6 12 16 17 18 1a".split(" "),"3",[Sid]);new V4("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Sid,Tid]);new V4([]);V4.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Uid(a){a.H||(a.H=new mg(a.L));return a.H}V4.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new mg);if(this.C.contains(a))return!1;var b=Uid(this),c=Uid(a);if(Pfa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var Vid={Hk:"",J:"personal",Gb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},Wid={$:!0,name:"Load Configuration"};
function Xid(a,b,c){var d=new jg;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Pd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.va&&d.set("cids",a.va.join(","));if(a.Ic){var f=0,g=Xb(a.Ic,function(a){return a?(f++,a):""});0<f&&d.set("sids",g.join(","))}a.Vi&&d.set("cr",!0);d.set("ct",!!a.F);a.Nb&&d.set("pids",a.Nb.join(","));a.Da&&d.set("emls",a.Da.join(","));a.ij&&d.set("df",!0);a.Xb&&d.set("f",a.Xb.toString());a.ea&&d.set("mf",a.ea.toString());a.we&&d.set("gcnt",!0);a.Ua&&d.set("gids",a.Ua.join(","));d.set("gp",
!!a.D);a.Wa&&d.set("gmk",oi(a.Wa.C));d.set("hl",b);a.Ce&&(d.set("mu",!0),d.set("meml",a.Wi));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Bb?d.set("out",a.Bb):d.set("out","js");a.qf&&d.set("pbd",!0);a.Yb&&d.set("rf",a.Yb.join(","));a.tc&&d.set("sf",a.tc.join(","));a.Jb&&d.set("so",a.Jb);a.lh&&d.set("sgp",!0);a.Sh&&d.set("sgids",a.Sh.join(","));null!=a.EV&&d.set("st",a.EV);la(a.Hk)&&d.set("tok",a.Hk.toLowerCase());d.set("type","4");a.Ga&&d.set("xgids",a.Ga.join(","));a.jb&&d.set("ev",!0);a.Jg&&d.set("shg",
!0);a.We&&d.set("nge",!0);a.Id&&d.set("clut",!0);a.yb&&d.set("ud",!!a.yb);a.$h&&d.set("gm",!0);a.Lf&&d.set("pu",!0);a.oa&&d.set("clid",a.oa);a.kd&&d.set("vio",a.kd);a.Tc&&Ufa(d,a.Tc);return d};function Yid(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Yid.prototype.getError=k("D");function Zid(a){wa(a)||mi(a)}function $id(a,b){var c,d=[];a=wa(a)?a:mi(a);for(var f=new Hid(a),g=0;g<b.length;g++)(a=f.F(1,g)?Eid(f,1,g,Jid):void 0)?a.get(5,!1)||(c=a.ju()||1):c=2,d.push(new Yid(b[g],c,a));return d}var ajd=[""];function bjd(a,b){var c=a[3]||ajd,d=a[2];if(d||c){var f=a[4],g=a[11]||0,l;switch(a[1]){case 1:l="ct";break;case 2:l="cl";break;case 3:l="li"}var m=a[9],p=a[10],q=a[5],u=a[12];a=a[13];for(var v=0;v<c.length;v++){var C=c[v];(d||C)&&b.push(new Bid([l,d,C,f,q,g,m,p,u,a]))}}};function cjd(a,b){this.F=b||0}cjd.prototype.getError=k("F");function djd(a,b,c){Da(b)?dhd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(dhd(b)||b.handleEvent.call(b))};function ejd(a){this.D=a;this.C=[];fjd(this,1E3)}A=ejd.prototype;A.Iba=0;A.usa=null;function fjd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Iba=Math.round(.85*b)+Math.round(.3*b*Math.random())}A.pQ=function(a,b){0==this.C.length&&(this.Iba=1E3);a.J();this.C.push(new gjd(a,b))};
function hjd(a,b,c){for(var d=0;d<a.C.length;d++){var f=a.C[d];if(b==f.C){f.D=!0;break}}if(!a.usa){Ha();a.F=c;c=a.dMb;b=a.Iba;((d=Da(c))||!dhd(c))&&d&&dhd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=B(djd,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.usa=b;fjd(a,2*a.Iba);a.D()}}A.dMb=function(){this.usa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function ijd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kc(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}A.ju=k("F");function gjd(a,b){this.C=a;this.F=b;this.D=!1};function jjd(){this.D=0}function kjd(a){var b=new jjd;b.H=a;b.D=a.getError();return b}function ljd(a){var b=new jjd;b.C=a;b.D=a.getError();return b}function mjd(a,b){var c=new jjd;c.D=a;c.F=b||"Une erreur s'est produite sur le serveur.";return c}jjd.prototype.getError=k("D");jjd.prototype.ju=k("D");function njd(){};function W4(){}D(W4,njd);W4.prototype.Bf=function(){var a=0;fg(this.Mn(!0),function(){a++});return a};W4.prototype.clear=function(){var a=Tfa(this.Mn(!0)),b=this;F(a,function(a){b.remove(a)})};function ojd(a){this.C=a}D(ojd,W4);A=ojd.prototype;A.GC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};A.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};A.get=function(a){a=this.C.getItem(a);if(!Aa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};A.remove=function(a){this.C.removeItem(a)};
A.Bf=function(){return this.C.length};A.Mn=function(a){var b=0,c=this.C,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!Aa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};A.clear=function(){this.C.clear()};A.key=function(a){return this.C.key(a)};function pjd(a,b){this.D=a;this.C=null;if(Rc&&!ad(9)){qjd||(qjd=new jg);this.C=qjd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),qjd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}D(pjd,W4);var rjd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},qjd=null;
function sjd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return rjd[a]})}A=pjd.prototype;A.GC=function(){return!!this.C};A.set=function(a,b){this.C.setAttribute(sjd(a),b);tjd(this)};A.get=function(a){a=this.C.getAttribute(sjd(a));if(!Aa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};A.remove=function(a){this.C.removeAttribute(sjd(a));tjd(this)};A.Bf=function(){return ujd(this).attributes.length};
A.Mn=function(a){var b=0,c=ujd(this).attributes,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!Aa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};A.clear=function(){for(var a=ujd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);tjd(this)};function tjd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function ujd(a){return a.C.XMLDocument.documentElement};function X4(a,b){this.D=a;this.C=b+"::"}D(X4,W4);X4.prototype.set=function(a,b){this.D.set(this.C+a,b)};X4.prototype.get=function(a){return this.D.get(this.C+a)};X4.prototype.remove=function(a){this.D.remove(this.C+a)};X4.prototype.Mn=function(a){var b=this.D.Mn(!0),c=this,d=new dg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function vjd(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}D(vjd,ojd);function wjd(a){this.C=a}wjd.prototype.set=function(a,b){la(b)?this.C.set(a,oi(b)):this.C.remove(a)};wjd.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return mi(b)}catch(c){throw"Storage: Invalid value was encountered";}};wjd.prototype.remove=function(a){this.C.remove(a)};function Y4(a){this.C=a}D(Y4,wjd);function xjd(a){this.data=a}function yjd(a){return!la(a)||a instanceof xjd?a:new xjd(a)}function zjd(a){a=a.data;if(!la(a))throw"Storage: Invalid value was encountered";return a}Y4.prototype.set=function(a,b){Y4.Z.set.call(this,a,yjd(b))};Y4.prototype.D=function(a){a=Y4.Z.get.call(this,a);if(!la(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};Y4.prototype.get=function(a){a=(a=this.D(a))?zjd(a):void 0;return a};function Z4(a){this.C=a}D(Z4,Y4);function Ajd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}Z4.prototype.set=function(a,b,c){if(b=yjd(b)){if(c){if(c<Ha()){Z4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}Z4.Z.set.call(this,a,b)};Z4.prototype.D=function(a,b){var c=Z4.Z.D.call(this,a);if(c)if(!b&&Ajd(c))Z4.prototype.remove.call(this,a);else return c};function Bjd(a){this.C=a}D(Bjd,Z4);function Cjd(a,b){var c=[];fg(b,function(a){var b;try{b=Bjd.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(la(b))if(Ajd(b))c.push(a);else try{zjd(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function Djd(a,b){b=Cjd(a,b);F(b,function(a){Bjd.prototype.remove.call(this,a)},a)}function Ejd(a){Djd(a,a.C.Mn(!0))};function Fjd(a,b,c,d,f,g,l,m,p,q){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=f;this.Yc=g;this.V=l;this.F=(q?q.L():0)||m;this.D=p;this.query=q||null;this.Rb=Gjd++}var Gjd=0;A=Fjd.prototype;A.getId=k("Rb");
A.send=function(a){this.C=!0;var b={entry:[]};F(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);var c=this.$,d=na("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"fr"},body:b};la(this.L)&&(c.params={key:this.L});a(c).execute(B(this.PNb,
this));this.O=ak(this.QNb,this.F,this)};A.PNb=function(a){if(this.C){this.C=!1;bk(this.O);var b=null,c=0;if(la(a.response))try{b=ni(a.response)}catch(f){c=2,Eb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=na("error.code",a);401==a||403==a?this.V():this.Yc(this,b,d,c)}};A.QNb=function(){this.C=!1;this.Yc(this,null,null,10)};A.Jj=function(){return!!this.C};A.cancel=function(){this.C&&(this.C=!1,bk(this.O),this.Yc(this,null,null,11))};A.vH=k("query");function $4(a){try{return eval("("+a+")")}catch(b){}};function a5(a,b,c,d,f,g){this.L=b;this.jb=d;this.Ga=c;this.Wa=f||oa;this.J=[];this.D="fr";this.Ua=la(g)?g:null;this.V=0;b=new vjd;(b=b.GC()?new X4(b,"fbs_vi"):null)||(b=new pjd("fbs_vi"),b=b.GC()?b:null);(this.C=b?new Bjd(b):null)&&Ejd(this.C);this.H=new ejd(oa);a.addCallback(B(this.gKb,this))}D(a5,J);A=a5.prototype;A.gKb=function(a){this.oa=a;this.F=this.J;delete this.J;F(this.F,function(a){a.send(this.oa)},this)};
A.lca=function(a,b,c,d){var f=this.Ga,g=this.jb,l;null!==this.C&&la(this.L)?(Ejd(this.C),l=this.C.get(this.L)||null):l=null;a=new Fjd(f,g,a,b,l,B(this.Qk,this,c),this.Wa,3E4,this.Ua,d);la(this.J)?this.J.push(a):(this.F.push(a),a.send(this.oa));return a};A.bqa=function(a){return this.lca("contactstorequery",Xid(Wid,this.D),B(this.NNb,this,Wid,a))};A.np=function(a,b,c){return this.lca("contactstorequery",Xid(a,this.D,b),B(this.ONb,this,a,b,c))};
A.Qk=function(a,b,c,d,f){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&la(this.L)&&(Ejd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&bk(this.O),this.O=ak(this.Da,900001,this));a(b,c,f)};A.NNb=function(a,b,c,d,f){a=null;f||((d=Hjd(d))&&d.C?a=d.C:f=6);b(a,f)};A.ONb=function(a,b,c,d,f,g){var l=Q4;g||((f=Hjd(f))&&f.D?l=f.D||Q4:(g=6,l=Q4));c(l,d,b,a,g)};A.oD=ba();
function Hjd(a){var b=null,c=null,d=new cjd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=$4(c),b=new Iid(c));var c=b,f=a.Contacts;if(f)for(var b=[],f=$4(f),g=0;g<f.length;g++)b.push(new Pid(f[g]));if(f=a.Groups)for(b=[],f=$4(f),g=0;g<f.length;g++)b.push(new Mid(f[g]));f=a.AutoComplete;b=null;if(f)for(b=[],f=$4(f),g=0;g<f.length;g++)bjd(f[g],b);(f=a.ProfileIds)&&$4(f);(f=a.ManagerUpchain)&&$4(f);(f=a.MetaData)&&Zid(f);(a=a.UserData)&&$4(a)}}else d.F=6;d.C=c;d.D=b;return d}
function Ijd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $id(b.BatchResponse,a);var d=[];F(a,function(a){d.push(new Yid(a,c||1))});return d}function Jjd(a){if(la(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}A.xa=function(){la(this.J)&&delete this.J;Jjd(this);this.C&&Ejd(this.C)};
A.Qm=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.va()):(b="contactstorequery",c=a.F(),c=Xid(c,this.D,a.D()));if(this.H&&"BEST_EFFORT"==a.H()){var d=B(this.MNb,this);b=B(this.lca,this,b,c,d,a);this.H.pQ(a,b);return b()}d=B(this.va,this);return this.lca(b,c,d,a)};A.MNb=function(a,b,c){var d=a.vH(),f=Kjd[c]||null;f?hjd(this.H,d,f):(ijd(this.H,d),this.va(a,b,c))};var Kjd={2:1,10:101};
a5.prototype.va=function(a,b,c){a=a.vH();if(c)b=mjd(c,void 0);else if(a.C()){var d=a.F();b=Ijd([d],b,c);b=ljd(b[0])}else a.F(),b=Hjd(b),b=kjd(b);a.O(b)};a5.prototype.Da=function(){delete this.O;Ejd(this.C)};a5.prototype.$=function(){this.V++};a5.prototype.ea=function(){this.V--;0==this.V&&Jjd(this)};function Ljd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}D(Ljd,J);A=Ljd.prototype;A.Rl=function(){return this.getState().Rl()};A.reset=function(){this.getState().reset()};A.Jj=function(){return this.getState().Jj()};A.cancel=function(){this.D.cancel(this.getState())};A.getState=function(){return this.D.getState(this.group)};A.Wx=function(){this.getState();this.C(this)};function b5(a){this.D=a;this.F=0;this.reset()}D(b5,J);b5.prototype.reset=function(){this.H=this.F;this.dy=!1;this.C=1;this.L=this.J=-1};b5.prototype.Rl=k("dy");b5.prototype.Jj=function(){return!(4==this.C||5==this.C)};b5.prototype.xa=function(){b5.Z.xa.call(this);this.D=null};function c5(){this.C={};this.D=1}D(c5,J);function Mjd(a,b,c,d,f){c=c||0;var g=Ha()+c,l=a.C[b.group];l||(l=new b5(a),a.C[b.group]=l);l.F=Math.max(d||1,l.F);switch(l.C){case 1:case 5:l.reset();Njd(b,c,g);break;case 6:Njd(b,c,g);break;case 4:f&&(l.reset(),Njd(b,c,g));break;case 2:g<l.J?(a.cancel(l),l.reset(),Njd(b,c,g)):l.H=l.F}}function Njd(a,b,c){0==b?(a.getState().C=3,a.Wx()):(a.getState().C=2,a.getState().J=c,b=ak(a.Wx,b,a),a.getState().L=b)}c5.prototype.getState=function(a){return this.C[a]};
c5.prototype.xa=function(){c5.Z.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);M(b)}this.C={}};c5.prototype.cancel=function(a){2==a.C&&bk(a.L)};var Ojd={Xtc:"Zf",ERROR:"$f"};function Pjd(a){Lc.call(this,a&&a[0].getError()?"$f":"Zf");this.F=a;"$f"==this.type||null==Qjd(this)||Qjd(this)}D(Pjd,Lc);function Qjd(a){if(!a.C){if(!a.F)return null;var b=[];F(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Rjd(){this.C=new N;this.D=new N;this.F=new ZB}D(Rjd,J);Rjd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Rjd.prototype.xa=function(){Rjd.Z.xa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Sjd(a){this.D=a||oa;this.C=ak(this.F,0,this)}Sjd.prototype.cancel=function(){bk(this.C);this.C=null};Sjd.prototype.Jj=function(){return!!this.C};Sjd.prototype.F=function(){this.C=null;this.D()};Sjd.prototype.vH=k("H");function d5(a){this.H={};this.C=[];this.O=[];this.J=new c5;this.Ea=new Kf(this);this.V=!a;this.L=[];this.D=a||new Rjd;this.L.push(this.D)}D(d5,J);A=d5.prototype;A.WU=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ea.R(a,Ra(Ojd),B(this.LNb,this))};A.LNb=function(a){this.D.dispatchEvent(a)};A.np=function(a,b){b=B(this.LPb,this,b);return Tjd(this,a,function(a){return a.np},b)};
function Tjd(a,b,c,d){var f=new Ujd(d),g,l;if(b.J)l=a.H[b.J],0<b.L||1<b.V?g=Vjd(a,l,c(l),b,d):g=c(l).call(l,b,d),g&&f.add(g);else for(var m=0;m<a.C.length;m++)l=a.C[m],0<b.L||1<b.V?g=Vjd(a,l,c(l),b,d):g=c(l).call(l,b,d),g&&f.add(g);return f}A.Qm=function(a){Wjd(this,a);if(this.$){var b=a.$(this.$,B(this.EGa,this));if(b)return b}return this.EGa(a)};function Wjd(a,b){F(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Wjd(a,b)}
A.EGa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.Qm(a);var c=new Ujd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Qm&&c.add(b.Qm(a));return c};function Vjd(a,b,c,d,f){b=B(a.dRb,a,b,c,d,f);b=new Ljd(a.J,b,d.name);Mjd(a.J,b,d.L,d.V,d.cj);return new Xjd(b)}
A.dRb=function(a,b,c,d,f){f.request=b.call(a,c,function(a,b,c,p,q){var g;g=f.D;var l=!q;f.getState();f.getState().dy=l;var m=f.getState();--m.H;!l&&0<f.getState().H?(f.getState().C=6,Mjd(g,f,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=l?4:5,f.getState().C=g,g=!0);g&&d&&d(a,b,c,p,q)})};A.LPb=function(a,b,c,d,f){a&&(f.filter&&(b=f.filter(b,f.Hk)),Yjd(b),a(b,c,d,f))};function Yjd(a){if(0<a.length)for(var b=a[0].Hra(),c=1;c<a.length;c++){var d=a[c],f=d.Hra();f<b&&(d.Q8=d.Q8|1,b=f)}}
A.xa=function(){d5.Z.xa.call(this);M(this.J);this.J=null;F(this.O,M);this.O=this.H=this.C=null;M(this.Ea);this.Ea=null;F(this.L,function(a){a!=this.D&&M(a)},this);this.L=null;this.V&&(M(this.D),this.D=null)};function Ujd(a){this.C=[];this.Yc=a}A=Ujd.prototype;A.add=function(a){this.C.push(a)};A.isEmpty=function(){return 0==this.C.length};A.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};A.Jj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Jj())return!0;return!1};
A.vH=k("D");function Xjd(a){this.C=a;this.request=null}Xjd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Xjd.prototype.Jj=function(){return this.C.Jj()||this.C.request&&this.C.request.Jj()};function e5(a,b){this.text=a;this.D=b}D(e5,zid);e5.prototype.getName=t(null);e5.prototype.t2=t(null);e5.prototype.getType=t("sr");e5.prototype.Hra=t(0);function f5(a){d5.call(this,a)}D(f5,d5);f5.prototype.WU=function(a,b){if(1==this.C.length){var c=this.F=new Zjd;c.D.push(new $jd(c,c.D.length,this.C[0]))}f5.Z.WU.call(this,a,b);this.F&&(b=this.F,b.D.push(new $jd(b,b.D.length,a)))};f5.prototype.np=function(a,b){return this.F&&a.H&&!a.J?this.F.np(a,b):f5.Z.np.call(this,a,b)};function Zjd(){this.D=[];this.C=null}Zjd.prototype.np=function(a,b){a=new g5(a,b);akd(this,a);return a};
function akd(a,b,c,d){a.C=[];for(var f=0;f<a.D.length&&!(f==c?a.C[f]=d:a.D[f].np(b),0==f&&a.C[f]&&a.C[f].length>=b.query.C);f++);c=b.query;d=a.C;for(var g=[],f=!1,l,m=0;m<d.length&&g.length<c.C;m++)if(d[m]){l=g.length;f=!0;var p=d[m],q=c.C,u=g.length;if(0==u)g=p.length>q?p.slice(0,q):p;else for(var v=0;v<p.length;v++){for(var C=null,E=0;E<u&&!(C=bkd(g[E],p[v]));E++);if(C)C===p[v]&&(g[E]=C);else if(g.length==u?g=g.concat(p[v]):g.push(p[v]),g.length==q)break}0<l&&g.length>l&&(g[l].Q8=g[l].Q8|1)}f?(Yjd(g),
c=g):c=null;c&&b.Yc&&a.D[0]&&a.D[0].H&&b.Yc(c,b,null,b.query);a.C=null}function bkd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.t2()==b.t2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Zjd.prototype.F=ba();function $jd(a,b,c){this.C=a;this.Rb=b;this.J=c;this.L=0;this.D=!1}
$jd.prototype.np=function(a){var b=a.D[this.Rb];if(!b){this.D=!0;this.H=!1;var c=this.J.np(a.query,B(this.O,this,a,Ha()));a.pQ(this.Rb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.hSa,b=[new e5(b?"Recherche de r\u00e9sultats sur "+b:"Recherche d'autres r\u00e9sultats en cours.",this.C.F)])}if(b){var c=this.C,d=this.Rb;c.C?c.C[d]=b:akd(c,a,d,b)}};
$jd.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Hk));a.D[this.Rb]=c;b=this.C;var d=this.Rb;b.C?b.C[d]=c:akd(b,a,d,c)};$jd.prototype.dispose=function(){this.C=this.F=null};function g5(a,b){this.query=a;this.Yc=b;g5.prototype.C={};g5.prototype.D={}}g5.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};g5.prototype.Jj=function(){for(var a in this.C)if(this.C[a].Jj())return!0;return!1};
g5.prototype.pQ=function(a,b){this.C[a]=b};var ckd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function dkd(a){for(var b=[],c=0,d=0;d<a.length;d++){var f;f=a.charCodeAt(d);if(192>f||382<f)f=null;else{var g=ckd[f];g?f=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[f-192],f="^"==g?null:g)}f&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(f))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function h5(a,b,c,d,f,g){N.call(this);this.L=f||0;this.$=g||ekd;this.C=new ZB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}D(h5,N);h5.prototype.xa=function(){h5.Z.xa.call(this);this.C=null};h5.prototype.clear=function(){this.C.clear()};function ekd(a){var b=Gb(dkd(a.Hk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=dkd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function fkd(a,b){var c="^"+a.Hk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.pb||(c="np"+c),a.O||(c="na"+c));a.Fg&&(c="pa"+c);return c}function gkd(a,b,c){a.C.set(fkd(b,a.D),c);if(a.F&&(b=a.C.Bf(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.C7>=c)break;a.C.pop()}while(--b>a.F)}}function hkd(a,b,c){c=c?a.C.get(b):(c=a.C.Ab.get(b))?c.value:void 0;return c&&a.H&&c.C7+a.H<Ha()?(a.C.remove(b),null):c}
function ikd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var f=hkd(a,b,!1);if(f)return f;b=b.substr(0,d-1)}return null}function jkd(a,b){if(b.O)return null;var c=fkd(b,a.D),d=ikd(a,c,b.Hk);return d?d:a.D&&!mb(c,"^")?(c=fkd(b,!1),ikd(a,c,b.Hk)):null}function kkd(a,b,c){this.Hk=a;this.C=b;this.D=!!c;this.count=1;this.C7=Ha()};function i5(a,b,c,d){N.call(this);this.F=!1;this.hSa=null;this.D=b;this.Rb=c;this.C=a;this.C.$(this.Rb);d&&fd(d.C,"Zf",this.AKb,!1,this)}D(i5,N);function lkd(a,b,c){a.C.oD(b);a.hSa=c;a.F||(a.F=!0)}A=i5.prototype;A.getId=k("Rb");
A.np=function(a,b){if(this.F){var c;c=this.D;var d;if(vb(a.Hk)&&!c.J)d=Q4;else{d=a.C;var f=hkd(c,fkd(a,c.D),!0);(d=f&&d&&f.D&&!(0<=d&&d<=f.C.length)?null:f)?d=d.C:(d=jkd(c,a))&&0==d.C.length?(gkd(c,a,new kkd(a.Hk,Q4)),d=Q4):d&&!d.D&&c.V?(d=Wb(d.C,c.$(a),c),gkd(c,a,new kkd(a.Hk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Aid,this.getId(),a),Aid):this.C.np(a,this.getId(),B(this.x5a,this,b))}b&&b(Q4,Aid,this.getId(),a,4);return Aid};
A.x5a=function(a,b,c,d,f,g){g||gkd(this.D,f,new kkd(f.Hk,b,-1!=f.C&&b.length>=f.C));a&&(b&&0<=f.C&&b.length>f.C&&(b=b.slice(0,f.C)),a(b,c,d,f,g))};A.AKb=function(){this.D.clear()};A.xa=function(){i5.Z.xa.call(this);this.D.dispose();this.D=null;this.C.ea(this.Rb);this.C=null};function mkd(a,b,c){h5.call(this,100,18E5,432E5,!0,0,c||nkd);this.V=a;this.J=b}D(mkd,h5);function nkd(a){return function(b){var c=b.getType(),d;if(d=okd(a,c)){d=new RegExp("(^|\\W+)"+Gb(dkd(a.Hk)),"i");var f=dkd(b.getName()||"");(d=d.test(f))||(d=((b=b.t2())?(new RegExp("^"+Gb(dkd(a.Hk)),"i")).test(b):!1)&&"cl"!=c)}return d}}function okd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.pb}return!1};function j5(a,b,c){this.H=!!c;b=b||new mkd(!0,!1,pkd);i5.call(this,a,b,"domain")}D(j5,i5);j5.prototype.np=function(a,b){a.D&&!this.H&&(a=gb(a),a.D=!1);return j5.Z.np.call(this,a,b)};
function pkd(a){for(var b=ub(a.Hk).toLowerCase().split(/\s+/),c=[],d=[],f=0;f<b.length;f++){var g=Gb(b[f]),l=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(l)}return function(b){if(okd(a,b.getType())){for(var f=0;f<c.length;f++)if(!b.getName().match(c[f])&&!b.t2().match(d[f]))return!1;return!0}return!1}}j5.prototype.Qm=function(a){return this.C.Qm(a)};function qkd(){}function rkd(a,b){a.C=b}qkd.prototype.vH=k("D");qkd.prototype.cancel=function(){this.C&&this.C.cancel()};qkd.prototype.Jj=function(){return!!this.C&&this.C.Jj()};function skd(){J.call(this);this.D=[];this.F={}}D(skd,J);A=skd.prototype;A.XU=!1;A.kca=!1;
A.oD=function(a){var b=a.toString();if(this.Jk!=b){this.Jk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=vT(a,"ui/HttpsProxy");Rl(b,"https");b.Ob("parent",window.location.origin);2009!=a.J&&8888!=a.J||Ul(b,4443);this.H=Xl(Wl(Vl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);fd(window,
"message",this.iSa,!1,this);ak(this.qtb,2E3,this)}};A.send=function(a){this.XU?this.kca?tkd(a):ukd(this,a):this.D.push(a)};function ukd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(oi({t:"s",i:b.Rb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}A.abort=function(a){if(this.XU)this.kca||(this.C.contentWindow.postMessage(oi({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=bc(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];kc(this.D,b);tkd(c);c.cancel()}}};
A.iSa=function(a){a=a.Ue;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=mi(a.data),a.t){case "i":this.XU=!0;this.kca=!1;Xb(this.D,function(a){return ukd(this,a)},this);ec(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Qk(a.s,a.r,a.st,a.ec),delete this.F[b])}};A.qtb=function(){this.XU||(this.kca=this.XU=!0,Xb(this.D,function(a){tkd(a)}),ec(this.D))};A.xa=function(){this.C&&(ld(window,"message",this.iSa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.XU=!1};function vkd(a,b,c,d,f,g,l,m){this.uri=a;this.Yc=b;this.H=c;this.F=(m?m.L():0)||d;this.method=f||"GET";this.data=g;this.headers=l;this.query=m||null;this.Rb=wkd++}var wkd=0;A=vkd.prototype;A.getId=k("Rb");A.send=function(){this.H?(this.D=!0,this.H.send(this)):tkd(this)};function tkd(a){a.D=!0;var b=a.C=new Lm;Hra(b,a.F);fd(b,"complete",a.vNa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
A.vNa=function(a){a=a.target;a==this.C&&(ld(this.C,"complete",this.vNa,!1,this),this.C=null,this.Qk(a.Rl(),a.vj(),a.getStatus(),a.hS()))};A.Qk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var f=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=f?ni(b.substring(a,f)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Yc(this,b,a)};A.Jj=function(){return!!this.C};A.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Rb)};A.vH=k("query");function xkd(a){this.C=[];this.J=void 0;this.D="fr";this.L=0;this.F="https:"!=window.location.protocol&&a?new skd:null}A=xkd.prototype;A.jca=function(a,b,c,d,f,g){a=new vkd(a,B(this.Qk,this,b),this.F,15E3,c,d,f,g);this.C.push(a);a.send();return a};A.bqa=function(a){return this.jca(ykd(this,Wid),B(this.JNb,this,Wid,a))};A.np=function(a,b,c){return this.jca(ykd(this,a,b),B(this.KNb,this,a,b,c))};
function zkd(a,b){var c=new Yl;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",yb(b.oa().toString())));return c.toString()}A.Qk=function(a,b,c,d){for(var f=0;f<this.C.length;f++)if(this.C[f]==b){this.C.splice(f,1);break}a(b,c,d)};A.JNb=function(a,b,c,d,f){a=null;f||((d=Akd(this,d))&&d.C?a=d.C:f=6);b(a,f)};A.KNb=function(a,b,c,d,f,g){var l=Q4;g||((f=Akd(this,f))&&f.D?l=f.D||Q4:(g=6,l=Q4));c(l,d,b,a,g)};
A.oD=function(a){a instanceof Ql||(a=new Ql(a));this.Jk=vT(a,"data/contactstore");this.V=vT(a,"data/contactstore/mutate");this.F&&this.F.oD(a)};function ykd(a,b,c){var d=a.Jk.clone();a=Xid(b,a.D,c);Bkd(d,a);return d}function Bkd(a,b){F(b.Ne().sort(),function(c){a.Ob(c,b.get(c))})}function k5(a){try{return ni(a)}catch(b){}}
function Akd(a,b){var c=null,d=null,f=new cjd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:k5(d),c=new Iid(d));var d=c,g=b.Contacts;if(g)for(var c=[],g=wa(g)?g:k5(g),l=0;l<g.length;l++)c.push(new Pid(g[l]));if(g=b.Groups)for(c=[],g=wa(g)?g:k5(g),l=0;l<g.length;l++)c.push(new Mid(g[l]));g=b.AutoComplete;c=null;if(g)for(c=[],g=wa(g)?g:k5(g),l=0;l<g.length;l++)bjd(g[l],c);(g=b.ProfileIds)&&(wa(g)||k5(g));(g=b.ManagerUpchain)&&(wa(g)||k5(g));(g=b.MetaData)&&Zid(g);(g=b.UserData)&&
(wa(g)||k5(g));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else f.F=6;f.C=d;f.D=c;return f}function Ckd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $id(b.BatchResponse,a);var d=[];F(a,function(a){d.push(new Yid(a,c||1))});return d}function Dkd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}A.xa=function(){Dkd(this);this.F&&this.F.dispose()};
A.Qm=function(a){var b,c,d,f;if(a.C()){if(!this.J){var g=new qkd;rkd(g,this.bqa(B(function(){if(this.J){var b=this.Qm(a);g.C=b}},this)));g.D=a;return g}d=zkd(this,a);f=new jg;f.set("Content-type","application/x-www-form-urlencoded");f.set("Content-length",d.length);b=this.V;c="POST"}else b=a.F(),b=ykd(this,b,a.D()),c="GET";var l;if(this.H&&"BEST_EFFORT"==a.H())return l=B(this.INb,this),d=B(this.jca,this,b,l,c,d,f,a),this.H.pQ(a,d),d();l=B(this.O,this);return this.jca(b,l,c,d,f,a)};
A.INb=function(a,b,c){var d=a.vH(),f=Ekd[c]||null;f?hjd(this.H,d,f):(ijd(this.H,d),this.O(a,b,c))};var Ekd={2:1,10:101};xkd.prototype.O=function(a,b,c){a=a.vH();if(c)b=mjd(c);else if(a.C()){var d=a.F();b=Ckd([d],b,c);b=ljd(b[0])}else a.F(),b=Akd(this,b),b=kjd(b);a.O(b)};xkd.prototype.$=function(){this.L++};xkd.prototype.ea=function(){this.L--;0==this.L&&Dkd(this)};function Fkd(a,b,c,d){i5.call(this,a,b,c,d)}D(Fkd,i5);Fkd.prototype.Qm=function(a){a.C()&&a.V(B(this.H,this,a));return this.C.Qm(a)};Fkd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new Pjd([b.C]),this.dispatchEvent(a)}};function Gkd(a,b,c){b=b||new mkd(!0,!0);i5.call(this,a,b,"personal",c)}D(Gkd,Fkd);function Hkd(a,b,c,d){return a?(a=b||Ikd(),new a5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new xkd}function Ikd(){var a=new Ui,b=Jkd();b.load("client",function(){a.jc(b.client)});return a}function Jkd(){for(var a=window,b=na("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=na("gapi",a);return b}
function Kkd(a,b,c,d,f,g){var l=!g&&f.get(1,!1);g=l?new f5:new d5;var m=new Gkd(b);lkd(m,c,"Contacts personnels");g.WU(m,!0);l&&(a=new j5(b,null,a),lkd(a,c,f.get(2,"")),g.WU(a,!0));d(g)};function Lkd(a){a=a||{};return U('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.GJb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+T(a.displayName)+"</div>")};function l5(a,b,c,d,f,g,l,m,p,q){g=g||new TG(",;",'"');l=new RG(l||null,p||this,q);l.ea=!0;l.className=b;l.O=!0;NG.call(this,this,l,g);this.zN=this.ea;this.zN.C=this;this.$=a;this.Ua=c;this.va=d||null;this.vba=f||15;this.Ga=!!m}D(l5,NG);function Mkd(a,b,c,d,f,g,l,m,p,q,u,v){b=new l5(null,b,void 0,l,c,f,g,void 0,void 0,m);a=bm(a);d=!!d;c=B(Nkd,null,b,!0);p=Hkd(p,q,u,v);p.oD(a);p.bqa(B(Kkd,null,d,p,a,c));return b}
function Nkd(a,b,c){b&&c.np(Vid,oa);a.$=c;a.Ga=!0;a.Mca&&a.Lca&&(a.C=a.$.np(a.Mca,a.Lca),a.Mca=null,a.Lca=null)}A=l5.prototype;A.xa=function(){this.zN.dispose();this.$&&this.Ga&&M(this.$);l5.Z.xa.call(this)};A.Mca=null;A.Lca=null;A.zN=null;A.oOa=!0;A.Uaa=function(a){return!!a.F};
A.JH=function(a,b,c){a={Hk:a,C:b,F:!0,D:this.oOa,Gb:1,ea:Sid,J:this.Ua,filter:this.va,H:!0,O:!!this.Wa,jb:!1};b=B(this.elb,this,c);if(a.Hk&&""!=a.Hk)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.np(a,b)):(this.Mca=a,this.Lca=b);else{c=new Sjd;var d=[];this.va&&(d=this.va(d,a.Hk));a=Fa(b,d,c,null,a);c.D=a}};A.elb=function(a,b,c,d,f){a(f.Hk,b)};A.qw=function(a,b){l5.Z.qw.call(this,a,b)};A.Wj=function(){l5.Z.Wj.call(this)};
A.LN=function(a,b,c){Sq(c,Lkd,{displayName:a.data.text,GJb:!!(a.data.Q8&1)})};A.pG=function(){var a=OG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):l5.Z.pG.call(this)};
ma("createAutoComplete",function(a,b,c,d,f,g,l,m,p,q,u,v,C,E){d&&(b=b+d+"/");b=bm(b);var G=!!d;d=G?new f5:new d5;u=Hkd(u,v,C,E);v=new Gkd(u);b=b||new Ql("/mail/c/");lkd(v,b,"Personal Contacts");d.WU(v,!0);G&&(l=new j5(u,null,l),lkd(l,b,"Domain Contacts"),d.WU(l,!0));g&&d.np(Vid,oa);c=new l5(d,c,void 0,p,f,m,q,!0);c.SJa($k(a));return c},void 0);function m5(){this.Ea=new Kf(this);m5.prototype.addInput=m5.prototype.oBa;m5.prototype.removeInput=m5.prototype.gQb;m5.prototype.setTarget=m5.prototype.yw}m5.prototype.C=null;function Okd(a,b){var c=new m5;c.create(a,b);return c}ka._EmailAc_create=Okd;A=m5.prototype;
A.create=function(a,b){a=$k(a);this.C=Mkd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.oOa=b.groups);var c=b.onComplete;Da(c)&&this.Ea.R(this.C,"update",function(a){a.row&&c.call(ka,a.target.M9())});this.oBa(a)};A.dispose=function(){Kc(this.C,this.Ea)};A.yw=function(a){this.C.yw(a)};A.oBa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.zN.n0(a[b]);else this.C.zN.n0(a)};
A.gQb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.zN.Pma(a[b]);else this.C.zN.Pma(a)};var Pkd="/ui/";ka.HtmlUtil_setServerBase=function(a){Pkd=a};var Qkd,Rkd,Skd;function Tkd(a,b){var c;if(a){c=ip(a);var d=qp(a);c.y+=d.height}else c=new Fg(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Qg(c.x,c.y,a,554)}
function Ukd(a,b,c,d){var f,g;b?(g=$k(b),f=g.getAttribute("id")):f=null;b=!Vc&&g?hl(Zk(g))||window:window;c=Tkd(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Vkd(a,f,d);if(!Qkd||Qkd.closed)Qkd=b.open(a.toString(),"_chooser",c);Qkd.focus()}
function Vkd(a,b,c){a=a.resolve(new Ql("widgets/ContactChooser"));b&&a.Ob("inputId",b);c&&(c.serviceName&&a.Ob("service",c.serviceName),c.hl&&a.Ob("hl",c.hl),c.tempTitle&&a.Ob("tempTitle",c.tempTitle));return a}function Wkd(){ql(Skd);Rkd=Skd=null}ma("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ql(Pkd.replace(/ui\/?$/,""));Ukd(d,a,b,c)},void 0);
ma("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Rkd&&Wkd();var d=new Ql(Pkd.replace(/ui\/?$/,""));b=Tkd($k(a),null);a=Vkd(d,a,c);window.iframeDone=Wkd;a.Ob("done","iframeDone");c=$k("chooser-iframe-div");null==c&&(c=il("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(il("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=$k("chooser-iframe");d.style.display="block";
Yxa(c,b.left,b.top);np(d,b.width,b.height);d.src=a;Skd=c;Rkd=d},void 0);var Xkd,Ykd,Zkd;function $kd(a,b){var c=307,d;Rc&&(c+=5);if(a){d=ip(a);var f=qp(a);d.y+=f.height}else d=new Fg(0,0);a=f.width>c?f.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Qg(d.x,d.y,a,554)}
function ald(a,b,c,d){var f,g;b?(g=$k(b),f=g.getAttribute("id")):f=null;b=!Vc&&g?hl(Zk(g))||window:window;c=$kd(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bld(a,f,d);a.Ob("width",c.width);a.Ob("height",c.height);if(!Xkd||Xkd.closed)Xkd=b.open(a.toString(),"_picker",g);Xkd.focus()}
function bld(a,b,c){a=a.resolve(new Ql("ui/ContactPicker"));b&&a.Ob("inputId",b);c&&(c.serviceName&&a.Ob("service",c.serviceName),c.hl&&a.Ob("hl",c.hl));return a}function cld(){ql(Zkd);Ykd=Zkd=null}ma("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ql(Pkd.replace(/ui\/?$/,""));ald(c,a,b)},void 0);
ma("goog.focus.PickerLauncher.popIframe",function(a,b,c){Ykd&&cld();var d=new Ql(Pkd.replace(/ui\/?$/,""));b=$kd($k(a),null);a=bld(d,a,c);window.iframeDone=cld;a.Ob("done","iframeDone");c=$k("PICKER_IFRAME_DIV_ID");null==c&&(c=il("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(il("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=$k("PICKER_IFRAME_ID");d.style.display=
"block";Yxa(c,b.left,b.top);np(d,b.width,b.height);d.src=a;Zkd=c;Ykd=d},void 0);function n5(a,b,c,d,f,g){this.J=Aa(a)?new Ql(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Ga=!!c;this.ea=d;this.oa=f;this.Da=!!g;this.L={};this.C={};this.V={};this.H={};this.F=null}n5.prototype.va=ca("D");function dld(a){this.vN=a;this.o2=new mg;this.PB=null}dld.prototype.yw=function(a){this.PB&&this.PB.setTarget(a)};A=n5.prototype;
A.Daa=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)eld(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.yw(this.F));for(b in this.C){a=this.C[b];a=a.o2.Cd();for(var c=1;c<a.length;c++)ld(a[c],"focus",this.nra,!1,this)}};
function eld(a,b){var c=b.vN;c.serverBase=a.J;c.onComplete=B(a.yKb,a);c.ua=a.Ga;c.acd=a.ea;c.onAuthError=a.oa;c.tg=a.Da;for(var d in a.L)c[d]=a.L[d];a=b.o2.Cd();b.PB=Okd(a[0],c);for(c=1;c<a.length;c++)b.PB.addInput(a[c]);b.o2.clear()}A.Pha=function(a,b,c){a=$k(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var f in d)c+=f+"="+d[f]+";";f=this.C[c];f||(f=new dld(d),this.C[c]=f);d=f;c=a;d.PB?d.PB.addInput(c):d.o2.add(c);this.H[b]=f;f.PB||(this.O?eld(this,f):fd(a,"focus",this.nra,!1,this))};
A.nra=function(a){this.F=a.target;this.O||this.Daa()};A.yKb=function(a){var b=this.V[Ea(a)];b&&b(a)};A.VDa=function(a){a=$k(a);ld(a,"focus",this.nra,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.PB?c.PB.removeInput(a):c.o2.remove(a),delete this.H[b])};A.W4a=function(a,b){this.Daa(b);this.Pha(a,b)};A.RHb=function(a,b){ald(this.J,a,b,{serviceName:this.$,hl:this.D})};A.QHb=function(a,b){Ukd(this.J,a,b,{serviceName:this.$,hl:this.D})};ma("goog.NewContactTools",n5,void 0);
n5.prototype.setLocale=n5.prototype.va;n5.prototype.attachAutocompleteTo=n5.prototype.W4a;n5.prototype.initAutocomplete=n5.prototype.Daa;n5.prototype.attachAutocomplete=n5.prototype.Pha;n5.prototype.detachAutocomplete=n5.prototype.VDa;n5.prototype.launchPicker=n5.prototype.RHb;n5.prototype.launchChooser=n5.prototype.QHb;function o5(){J.call(this)}D(o5,Fm);o5.prototype.F=function(){return wid};o5.prototype.H=function(){return iid};o5.prototype.C=function(a){return new n5(a,"ritz_range",!0)};o5.prototype.D=function(a,b,c,d,f,g,l,m,p){g=new nhd(g,l,b);return new G4(a,b,c,d,f,g,m,p)};Um("ritzprotectionpane",o5);
