Ze.prototype.Qp=ea(26,function(){return H(this,2)});Vw.prototype.Qp=ea(25,function(){return H(this,2)});Ze.prototype.Rp=ea(24,function(){return H(this,1)});function FX(a){a.dispatchEvent("conditional-format-format-changed")}function nxc(a,b){a.hIa=b}function oxc(a,b){a.J=b}function pxc(a,b){a.L=b}function qxc(a,b){a.O=b}function rxc(a){if(!a.H){var b=Tgc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function sxc(a,b){var c=new yd,d=new zd;I(d,1,0);I(d,2,0);I(d,3,fTb(b));b=new zd;I(b,1,1);I(b,2,0);I(b,4,1);var f=new zd;I(f,1,2);I(f,2,0);a=gTb(a);I(f,5,a);Dc(c,1,d);Dc(c,1,b);Dc(c,1,f);return c}function txc(){xV.call(this);this.F=0}D(txc,xV);
txc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.mw();else if(Gq(this))return!1;sza(this);-1==this.C&&this.fx("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
txc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);tza(this);this.Wr()};txc.prototype.J=function(){Gq(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.Wr()))};
function uxc(a,b){if(!uc(Gc(a,1),Gc(b,1),function(a,b){return a.equals(b)})||Bc(a,2)!=Bc(b,2)||Bc(a,3)!=Bc(b,3))return!1;if(Bc(a,2)){if(a=H(a,2),b=H(b,2),Bc(a,2)!=Bc(b,2)||Bc(a,2)&&!a.getFormat().equals(b.getFormat())||Bc(a,1)!=Bc(b,1)||Bc(a,1)&&(a=H(a,1),b=H(b,1),Bc(a,1)!=Bc(b,1)||Bc(a,1)&&!H(a,1).equals(H(b,1))))return!1}else if(a=H(a,3),b=H(b,3),!uc(Gc(a,1),Gc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function vxc(a){var b=[];if(a.O){var c=new $w;c.setType(10);c.kb(a.J);I(c,3,!1);b.push(eJ.serialize(c))}a.V&&(c=new $w,c.setType(8),c.kb(a.L),I(c,3,!1),b.push(eJ.serialize(c)));a.D&&(c=new $w,c.setType(2),c.kb("bold"),I(c,3,!1),b.push(eJ.serialize(c)));a.F&&(c=new $w,c.setType(3),c.kb("italic"),I(c,3,!1),b.push(eJ.serialize(c)));a.H&&(c=new $w,c.setType(13),c.kb("underline"),I(c,3,!1),b.push(eJ.serialize(c)));a.C&&(c=new $w,c.setType(12),c.kb("line-through"),I(c,3,!1),b.push(eJ.serialize(c)));b=eJ.ld(xd.Fa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(gqa){if(a.jb){var c=a.va,c=sxc(c.getColor(),c.getStyle()),d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Wa&&(c=a.oa,c=sxc(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ga&&(c=a.$,c=sxc(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Ua&&(a=a.ea,a=sxc(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}function wxc(a){for(var b="",c=0;c<a.length;c++)b+=Av(oh(a[c]),null),c<a.length-1&&(b+=",");return b}
function xxc(a,b){a=ahc(a,!0);var c=null;F(a,function(a){a.Rp()==b&&(c=a)});return c}function GX(a,b){this.Hc=a;this.C=b}GX.prototype.getType=k("Hc");GX.prototype.getText=k("C");function yxc(a,b){a?a.Da(b):Pgc(b)}function zxc(a,b){Lc.call(this,"conditional-format-move-rule");this.F=a;this.C=b}D(zxc,Lc);function Axc(a,b){Lc.call(this,a,b)}D(Axc,Lc);function Bxc(a,b,c){gu.call(this,a,0,1,b,c)}D(Bxc,gu);function Cxc(a){return U(fhc(br({qK:dr(""+Ht(a)+(a.textContent?T(a.textContent):""))},a)))}
function HX(a){Fp.call(this);this.Da=a;this.F=new Hs(this.ma());L(this,this.F);this.H=new Ks("",this.F,HH.getInstance(),this.ma());this.Ta(this.H);this.C=new wI(null);L(this,this.C);this.V=[];this.D=new wI(null);L(this,this.D);this.O=[];this.$=null;this.J=this.va();this.Ga=ro(new qo,10).build()}D(HX,Fp);A=HX.prototype;A.qa=function(){this.Ba=Vq(this.Ua(),{id:this.ea(),gy:this.oa()})};
A.Ja=function(){var a=this,b=Il(this.ma(),this.ea());this.H.sb(b);ls(this.H.Ba);this.V=mc(this.Yi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Ud(3);this.F.Ta(this.C,!0);Ko(this.C.Ba,"trix-palette");this.F.Ta(new Gs,!0);this.O=mc(this.Yi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Ud(1);this.F.Ta(this.D,!0);Ko(this.D.Ba,"trix-palette");this.H.Bg(this.F);this.H.hb(!0);F(this.V,function(b,d){yxc(a.J[d],b);ls(b)});yxc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Kob).R(this.D,"action",this.mob)};A.Kob=function(){var a=this.J[this.C.Zv];IX(this,a);a=a.Bk();this.Da.vc(a,this.Ga);Dxc(this)};A.mob=function(){IX(this,this.$||this.L);this.Da.vc(1847,this.Ga);Dxc(this)};function Dxc(a){a.dispatchEvent("conditional-format-format-changed")}function IX(a,b){a.L=b;Exc(a)}A.getStyle=k("L");
function Exc(a){var b=a.ma(),c=!1;F(a.V,function(d,f){var g=a.J[f].equals(a.L);d=b.cb("waffle-conditionalformat-active-style-check",d);S(d,g);g&&(c=!0,a.C.Rf(f))});var d=a.O[0],f=b.cb("waffle-conditionalformat-active-style-check",d);c?(S(f,!1),a.D.Rf(-1)):(S(f,!0),a.D.Rf(0),a.C.Rf(-1),a.$=a.L.clone(),yxc(a.$,d));d=a.H.cb("waffle-conditionalformat-format-button-inner");yxc(a.L,d);Al(d,c?"Par d\u00e9faut":"Personnalis\u00e9")};function Fxc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,f=d.length,g=0;g<f;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Gxc(br({wl:dr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Format personnalis\u00e9</div></div>')},
a));return U(b)}
function Hxc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,f=d.length,g=0;g<f;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Gxc(br({wl:dr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Gamme de couleurs personnalis\u00e9e</div></div>')},a));
return U(b)}function Gxc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+gr("Choisir un format par d\u00e9faut")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.wl?T(a.wl):"")+"</div>");return U(a)};function JX(a){HX.call(this,a)}D(JX,HX);var Ixc=new hT("#c53929"),Jxc=new hT("#f09300"),Kxc=new hT("#0b8043"),Lxc=[new kT(1768,"#b7e1cd"),new kT(1774,"#fce8b2"),new kT(1771,"#f4c7c3"),new kT(1810,void 0,void 0,Kxc,Kxc,Kxc,Kxc),new kT(1773,void 0,void 0,Jxc,Jxc,Jxc,Jxc),new kT(1770,void 0,void 0,Ixc,Ixc,Ixc,Ixc),new kT(1769,void 0,"#0b8043"),new kT(1775,void 0,"#f09300"),new kT(1772,void 0,"#c53929")];JX.prototype.va=function(){var a=mc(Lxc);gqa||hc(a,3,3);return a};
JX.prototype.oa=function(){return gqa?"Arri\u00e8re-plan vert;Arri\u00e8re-plan jaune;Arri\u00e8re-plan rouge;Bordure verte;Bordure jaune;Bordure rouge;Texte en vert;Texte en jaune;Texte en rouge".split(";"):"Arri\u00e8re-plan vert;Arri\u00e8re-plan jaune;Arri\u00e8re-plan rouge;Texte en vert;Texte en jaune;Texte en rouge".split(";")};JX.prototype.Ua=function(){return Fxc};JX.prototype.ea=t("waffle-conditionalformat-boolean-format-button");function Mxc(a,b,c,d,f,g,l){KT.call(this,a,f);this.C=a;this.F=b;this.L=c;this.J=d;this.V=g;this.O=l;this.H=!1;this.ea=ro(new qo,10).build();a=fv(this.J);this.Gf().R(Xm,"show-conditional-format-pane",this.vWb).R(this.F,"conditional-formats-updated",this.AEb).R(this.F.C,"oa",this.uWb).R(this.L,"selectionChange",this.tWb).R(a,["pb","qb","rb","sb"],this.sWb).R(this.C,"conditional-format-add-rule",this.pWb).R(this.C,"conditional-format-edit",this.rWb).R(this.C,"conditional-format-move-rule",this.Hwb).R(this.C,
"conditional-format-delete-rule",this.qWb).R(this.C,"conditional-format-duplicate-rule",this.iqb).R(this.C,"conditional-format-rule-changed",this.XAb).R(this.C,"conditional-format-revert-changes",this.IAb).R(this.C,"conditional-format-done-editing",this.Hpb)}D(Mxc,KT);A=Mxc.prototype;A.Oh=function(){return X.Gwa};A.Tv=function(){return X.Hwa};A.hv=function(a){Mxc.Z.hv.call(this,a);a?this.C.Jc(!1):this.C.reset()};
function KX(a,b,c,d){b=new ZU(b,c);ky(b,B(function(a){a?la(d)&&Zm(d):this.C.Jc(!0)},a));a.V.C(b)}function Nxc(a,b,c){var d=Wu(a.F.C),f=c.clone();Ec(f,3);b.vf(f);KX(a,[c],d.toString())}
function Oxc(a,b,c){var d=new Ze;if(c)c=c.clone();else{c=new Ve;for(var f=hv(a.F.C),g=f.Ec(),f=f.jk(),l=0;l<f.length;l++){var m=Ehc(mh(f[l],g));Dc(c,1,m)}g=new We;I(c,2,g);f=new ee;l=eT(26,[]);I(f,1,l);I(g,1,f);f=vxc(Lxc[0]);I(g,2,f)}I(d,2,c);l=0;c=hv(a.F.C);g=c.Ec().toString();if(f=mhc(c)){var l=Hc(f,1),m=new Ze,p=Hc(f,2);I(m,3,p);f=Hc(f,2);I(m,2,f);I(m,1,l);KX(a,[m,d],g,b);l+=1}else KX(a,[d],g,b);(b=xxc(c,l))?Pxc(a.C,b,!0):a.C.Jc(!0)}
A.vWb=function(){this.Oh().rb()||LT(this);0==this.C.D.Bd()&&(this.O.vc(1859,this.ea),Oxc(this,"R\u00e8gle ajout\u00e9e"));this.C.focus()};A.AEb=function(a){if(this.Oh().rb()){a=a.L;for(var b=hv(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ec())if(this.C.J){var d=this.C.D.Dd(0),f=d.Qp(),d=d.Rp(),g=xxc(b,d);g&&uxc(f,Hc(g,2))||this.H||(this.C.Jc(!0,d),Qxc(this.C))}else this.C.Jc(!1)}};A.uWb=function(){gv(this.F.C)?(this.C.hb(!0),this.Oh().rb()&&this.C.Jc(!1)):(this.hv(!1),this.C.hb(!1))};
A.tWb=function(){this.Oh().rb()&&!this.C.J&&this.C.Jc(!1)};A.sWb=function(){Rxc(this.C)};A.pWb=function(){Oxc(this,"R\u00e8gle ajout\u00e9e")};A.rWb=function(a){Pxc(this.C,a.target.mb(),!1)};
A.Hwb=function(a){var b=a.F;a=a.C;var c=hv(this.F.C),d=c.Ec().toString();if(b>a){var b=xxc(c,b),f=Hc(b,2);I(b,3,f);f=xxc(c,a);c=Hc(f,2);I(f,3,c);KX(this,[b,f],d)}else{for(var c=ahc(c,!0),g=[],l=0;l<c.length;l++){var m=c[l].Rp();if(!(m<b)){if(m>a)break;if(m==b)f=c[l],m=Hc(f,2),I(f,3,m);else{var m=c[l],p=Hc(m,2);I(m,3,p);g.push(m)}}}g.push(f);KX(this,g,d)}this.C.Jc(!0,a)};
A.qWb=function(a){var b=a.target;a=new Ze;var c=b.Qp();I(a,3,c);b=b.Rp();I(a,1,b);b=sD(this.F.C).toString();this.H=!0;KX(this,[a],b,"R\u00e8gle supprim\u00e9e.");this.H=!1;this.C.Jc(!0)};A.iqb=function(a){Oxc(this,"Une r\u00e8gle en double a \u00e9t\u00e9 cr\u00e9\u00e9e.",a.target.Qp())};A.XAb=function(a){a=a.target;var b=Sxc(a);if(b){var c=hv(this.F.C),d=a.Rp();Nxc(this,a,b);(b=xxc(c,d))&&a.vf(b)}Rxc(this.C)};
A.IAb=function(a){a=a.target;var b=a.Rp(),c=new Ze;I(c,2,a.Jb);var d=a.Qp();I(c,3,d);I(c,1,b);Nxc(this,a,c);this.C.Jc(!0,b)};A.Hpb=function(a){this.C.Jc(!0,a.target.Rp())};function Txc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+U('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Appliquer \u00e0 la plage</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Mettre en forme les cellules si\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
gr("Condition")+'"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Style de mise en forme</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Aper\u00e7u</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
T(ns({Le:"waffle-conditionalformat-done-button",content:cr("OK"),id:"waffle-conditionalformat-done-button",style:2}))+T(ns({Le:"waffle-conditionalformat-cancel-button",content:cr("Annuler"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(ns({Le:"waffle-conditionalformat-add-another-rule-button",content:dr('Ajouter une r\u00e8gle<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return U(a)};function LX(a,b,c){Fp.call(this,c);this.Xb=a;this.Ga=ro(new qo,2).build();this.oa=ro(new qo,10).build();this.O=new os("");this.Ta(this.O);this.vf(b)}D(LX,Fp);A=LX.prototype;A.Qp=function(){return Hc(this.mb(),2)};A.Rp=function(){return Hc(this.mb(),1)};
A.Ja=function(){LX.Z.Ja.call(this);var a=this.Fb("waffle-conditionalformat-delete-rule");a&&(this.O.sb(a),ls(this.O.Ba),this.getHandler().R(this.O,"action",this.Oob));this.getHandler().R(this.getElement(),"keydown",this.Sg).R(this.getElement(),"keypress",this.Sg)};A.Oob=function(){this.vc(1819,this.oa);MX(this,"conditional-format-delete-rule")};function MX(a,b){a.dispatchEvent(new Axc(b,a))}A.vc=function(a,b){this.Xb.vc(a,b)};function Uxc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+gr("Mise en forme personnalis\u00e9e")+'">'+T(Cxc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Qg:"goog-toolbar-toggle-button",title:cr("Gras")}))+T(Cxc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Qg:"goog-toolbar-toggle-button",title:cr("Italique")}))+T(Cxc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Qg:"goog-toolbar-toggle-button",title:cr("Souligner")}))+T(Cxc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Qg:"goog-toolbar-toggle-button",title:cr("Barr\u00e9")}))+T(DO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",QQ:"docs",Qg:" waffle-conditionalformat-text-color"}))+T(Xgc(null))+T(DO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",QQ:"docs",
Qg:" waffle-conditionalformat-background-color",DF:a.DF}))+"</div></div>");return U(a)};function Vxc(a,b,c,d,f){dV.call(this,a,b,c,d,f);this.D=new Us;this.Ta(this.D);this.D.hb(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new zn("cf-bg-color-"+Ea(this));L(this,this.F);this.F.setProperty("hint","Couleur de remplissage");this.F.setProperty("label","Couleur de remplissage");this.H=new zn("cf-text-color-"+Ea(this));L(this,this.H);this.H.setProperty("hint","Couleur du texte");this.H.setProperty("label","Couleur du texte")}D(Vxc,dV);A=Vxc.prototype;
A.qa=function(){this.Ba=Vq(Uxc,{DF:wg(zg(),"docs-emi")})};
A.Ja=function(){Vxc.Z.Ja.call(this);this.D.sb(this.cb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.hd("waffle-conditionalformat-bold");this.O.hb(!0);ls(this.O.Ba);this.V=this.D.hd("waffle-conditionalformat-italic");this.V.hb(!0);ls(this.V.Ba);this.L=this.D.hd("waffle-conditionalformat-underline");this.L.hb(!0);ls(this.L.Ba);this.J=this.D.hd("waffle-conditionalformat-strikethrough");this.J.hb(!0);ls(this.J.Ba);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.vc(1786);
FX(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.vc(1787);FX(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.vc(2625);FX(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.vc(1788);FX(this)});this.$=this.D.hd("waffle-conditionalformat-background-color");eV(this,this.$,this.F,this.D.Ba,!0);this.ea=this.D.hd("waffle-conditionalformat-text-color");eV(this,this.ea,this.H,this.D.Ba,!0);this.F.If(yn,this.vlb,this);this.H.If(yn,this.BDb,this)};A.getStyle=k("C");
function Wxc(a,b){a.C=b.clone();a.O.Bc(b.D);a.V.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.kb(b.O?b.J:null);a.H.kb(b.V?b.L:null)}A.vlb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.kb(a);this.vc(1790);FX(this)};A.BDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.kb(a);this.vc(1789);FX(this)};function Xxc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Point minimal</div>'+Yxc({PQ:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Milieu</div>'+
Yxc({PQ:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Point maximal</div>'+Yxc({PQ:"max"})+"</div>");return U(a)}
function Yxc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.PQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.PQ)+'-input jfk-textinput" aria-label="'+gr("Valeur")+'" /></div>'+T(DO({icon:"docs-icon-img docs-icon-fill-color",id:cr("waffle-conditionalformat-gradient-"+a.PQ+"-color"),QQ:"docs",Qg:cr(" waffle-conditionalformat-gradient-"+
a.PQ+"-color")}))+"</div>");return U(a)};function Zxc(a,b,c,d,f,g){dV.call(this,b,c,d,f,g);this.Qe=a;this.J=new IH;this.Ta(this.J);this.H=new IH;this.Ta(this.H);this.D=new IH;this.Ta(this.D);this.Da=new OO;this.Ta(this.Da);this.va=new OO;this.Ta(this.va);this.oa=new OO;this.Ta(this.oa);this.Wa=new yR("");this.Ta(this.Wa);this.Ua=new yR("");this.Ta(this.Ua);this.Ga=new yR("");this.Ta(this.Ga);this.V=new zn("gradient-min-color-"+Ea(this));L(this,this.V);this.V.setProperty("hint","Couleur du point minimal");this.V.setProperty("label","Couleur du point minimal");
this.F=new zn("gradient-mid-color-"+Ea(this));L(this,this.F);this.F.setProperty("hint","Couleur du point central");this.F.setProperty("label","Couleur du point central");this.L=new zn("gradient-max-color-"+Ea(this));L(this,this.L);this.L.setProperty("hint","Couleur du point maximal");this.L.setProperty("label","Couleur du point maximal");this.ea=new aT;L(this,this.ea);this.O=new aT;L(this,this.O);this.$=new aT;L(this,this.$);this.jb=null}D(Zxc,dV);
var $xc=[new GX(1,"Valeur minimale"),new GX(3,"Nombre"),new GX(4,"Pourcentage"),new GX(5,"Centile")],ayc=[new GX(-1,"Aucun"),null,new GX(3,"Nombre"),new GX(4,"Pourcentage"),new GX(5,"Centile")],byc=[new GX(2,"Valeur maximale"),new GX(3,"Nombre"),new GX(4,"Pourcentage"),new GX(5,"Centile")];A=Zxc.prototype;
A.qa=function(){this.Ba=Vq(Xxc);oO(this.J,!0);this.J.render(this.cb("waffle-conditionalformat-gradient-min-select"));this.J.Bg(zgc($xc));Wo(this.J.Ba,"Type de point");oO(this.H,!0);this.H.render(this.cb("waffle-conditionalformat-gradient-mid-select"));this.H.Bg(zgc(ayc));Wo(this.H.Ba,"Type de point");oO(this.D,!0);this.D.render(this.cb("waffle-conditionalformat-gradient-max-select"));this.D.Bg(zgc(byc));Wo(this.D.Ba,"Type de point");var a=this.cb("waffle-conditionalformat-gradient-min-input");this.Da.sb(a);
var b=this.cb("waffle-conditionalformat-gradient-mid-input");this.va.sb(b);var c=this.cb("waffle-conditionalformat-gradient-max-input");this.oa.sb(c);this.ea.Dg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Kj(this.J.Ba);dT(this.ea,a);this.O.Dg("waffle-conditionalformat-error-bubble");this.O.render();this.O.Kj(this.H.Ba);dT(this.O,b);this.$.Dg("waffle-conditionalformat-error-bubble");this.$.render();this.$.Kj(this.D.Ba);dT(this.$,c)};
A.Ja=function(){Zxc.Z.Ja.call(this);this.Wa.sb(this.cb("waffle-conditionalformat-gradient-min-color"));eV(this,this.Wa,this.V,this.Wa.Ba,!1);this.Ua.sb(this.cb("waffle-conditionalformat-gradient-mid-color"));eV(this,this.Ua,this.F,this.Ua.Ba,!1);this.Ga.sb(this.cb("waffle-conditionalformat-gradient-max-color"));eV(this,this.Ga,this.L,this.Ga.Ba,!1);var a=this.Da.Ba,b=this.va.Ba,c=this.oa.Ba,d=new GH(500);L(this,d);d.sb(a);a=new GH(500);L(this,a);a.sb(b);b=new GH(500);L(this,b);b.sb(c);this.getHandler().R(this.J,
"change",this.Qvb).R(this.H,"change",this.Nvb).R(this.D,"change",this.tvb).R(d,"change",this.Rvb).R(a,"change",this.Ovb).R(b,"change",this.uvb);this.V.If(yn,this.Pvb,this);this.F.If(yn,this.Mvb,this);this.L.If(yn,this.svb,this)};A.getStyle=k("C");
function cyc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=rxc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.kb(c);dyc(a,c);a.V.kb(b.F);c=b.C;a.H.kb(c);eyc(a,c);a.F.kb(rxc(b));c=b.V;a.D.kb(c);fyc(a,c);a.L.kb(b.D)}function dyc(a,b){gyc(b,a.Da,a.V,B(function(){var a=hyc(this);if(a.length){for(var b=a[0],f=1;f<a.length;f++)b=Math.min(b,a[f]);return b.toString()}return""},a),"0",a.C.O);qxc(a.C,a.Da.Va())}
function eyc(a,b){gyc(b,a.va,a.F,B(function(){var a=hyc(this);return a.length?(sc(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);pxc(a.C,a.va.Va())}function fyc(a,b){gyc(b,a.oa,a.L,B(function(){var a=hyc(this);if(a.length){for(var b=a[0],f=1;f<a.length;f++)b=Math.max(b,a[f]);return b.toString()}return""},a),"100",a.C.J);oxc(a.C,a.oa.Va())}
function gyc(a,b,c,d,f,g){switch(a){case -1:b.kb("");b.hb(!1);c.hb(!1);break;case 1:case 2:b.kb("");b.hb(!1);c.hb(!0);break;case 3:b.kb(g||d());b.hb(!0);c.hb(!0);break;case 4:case 5:b.kb(g||f),b.hb(!0),c.hb(!0)}}function hyc(a){var b=[],c=a.jb;if(c)for(var d=0;d<c.length;d++)for(var f=c[d],g=f.Ac(),l=f.Wc(),m=f.yc(),f=f.bd();m<f;m++)for(var p=g;p<l;p++){var q=YTa(a.Qe.Pf(p,m));Ca(q)&&b.push(q)}return b}
function iyc(a,b,c,d,f,g){var l=null;switch(a){case 3:case 4:case 5:if(l=Agc(g||null,5,c,d,f),!l)return null}c=new Ye;l&&I(c,3,l);I(c,2,a);a=ohc(b);I(c,1,a);return c}A.Qvb=function(){var a=this.J.Va();dyc(this,a);this.C.$=a;jyc(this,a);FX(this)};A.Nvb=function(){var a=this.H.Va();eyc(this,a);this.C.C=a;this.F.kb(rxc(this.C));jyc(this,a);FX(this)};A.tvb=function(){var a=this.D.Va();fyc(this,a);this.C.V=a;jyc(this,a);FX(this)};A.Rvb=function(){var a=this.Da.Va();this.C.O=a;FX(this)};
A.Ovb=function(){var a=this.va.Va();this.C.L=a;FX(this)};A.uvb=function(){var a=this.oa.Va();this.C.J=a;FX(this)};A.Pvb=function(a){a=a.data;this.C.F=a;this.V.kb(a);this.vc(1811);FX(this)};A.Mvb=function(a){a=a.data;this.C.H=a;this.F.kb(a);this.vc(1811);FX(this)};A.svb=function(a){a=a.data;this.C.D=a;this.L.kb(a);this.vc(1811);FX(this)};
function jyc(a,b){switch(b){case -1:a.vc(1814);break;case 1:a.vc(1813);break;case 2:a.vc(1812);break;case 3:a.vc(1815);break;case 4:a.vc(1816);break;case 5:a.vc(1817)}};function NX(a){HX.call(this,a)}D(NX,HX);var kyc=[new jT(1776,"#57bb8a",null,"#ffffff"),new jT(1784,"#ffd666",null,"#ffffff"),new jT(1779,"#e67c73",null,"#ffffff"),new jT(1781,"#ffffff",null,"#57bb8a"),new jT(1783,"#ffffff",null,"#ffd666"),new jT(1782,"#ffffff",null,"#e67c73"),new jT(1777,"#57bb8a","#ffffff","#e67c73"),new jT(1778,"#57bb8a","#ffd666","#e67c73"),new jT(1780,"#e67c73","#ffffff","#57bb8a")];NX.prototype.va=function(){return kyc};NX.prototype.oa=function(){return"Du vert au blanc;Du jaune au blanc;Du rouge au blanc;Du blanc au vert;Du blanc au jaune;Du blanc au rouge;Du vert au blanc, puis du blanc au rouge;Du vert au jaune, puis du jaune au rouge;Du rouge au blanc, puis du blanc au vert".split(";")};
NX.prototype.Ua=function(){return Hxc};NX.prototype.ea=t("waffle-conditionalformat-gradient-format-button");function lyc(a,b,c,d,f,g,l,m,p){LX.call(this,a,b,p);this.Jb=b.Qp().clone();this.Nb=c;this.Gb=d;this.yb=f;this.jb=m;this.Ua=new os("");this.Ta(this.Ua);this.Wa=new os("");this.Ta(this.Wa);this.Da=new os("");this.Ta(this.Da);this.va=this.$=this.pb=null;this.L=new aT(p);L(this,this.L);this.C=new bV("Couleur unie","D\u00e9grad\u00e9 de couleurs",!1,p);this.Ta(this.C);this.F=new JX(a);this.Ta(this.F);this.H=new NX(a);this.Ta(this.H);this.J=new Vxc(f,g,l,a);this.Ta(this.J);this.V=new Kgc(a,Jgc,"conditional_format");
this.Ta(this.V);this.D=new Zxc(hv(d),f,g,l,a);this.Ta(this.D);this.Bb=null;this.ea=!1}D(lyc,LX);
var OX={Z2a:"waffle-conditionalformat-toggle-tabs",Uea:"waffle-conditionalformat-cancel-button",hfa:"waffle-conditionalformat-done-button",XXa:"waffle-conditionalformat-add-another-rule-button",gza:"waffle-conditionalformat-range-picker",O1a:"waffle-conditionalformat-range-wrapper",p_a:"waffle-conditionalformat-error-bubble",x2a:"waffle-conditionalformat-slide-pane",EYa:"waffle-conditionalformat-boolean-tab",V_a:"waffle-conditionalformat-gradient-tab",DYa:"waffle-conditionalformat-boolean-condition-picker-body",
EZa:"waffle-conditionalformat-default-boolean-picker",pZa:"waffle-conditionalformat-custom-boolean-picker",FZa:"waffle-conditionalformat-default-gradient-picker",sZa:"waffle-conditionalformat-custom-gradient-picker"};A=lyc.prototype;
A.qa=function(){this.Ba=Vq(Txc,{BAc:this.jb});var a=this.cb(OX.EYa);this.C.H=a;a=this.cb(OX.V_a);this.C.J=a;a=this.cb(OX.Z2a);this.C.render(a);this.Ua.sb(this.cb(OX.Uea));this.Wa.sb(this.cb(OX.hfa));this.Da.sb(this.cb(OX.XXa));var a=this.pb=this.cb(OX.O1a),b=new PT(this.Nb,B(this.wWb,this),!1,void 0,!0,void 0,this.ma());L(this,b);b.render(a);this.$=b;this.va=this.$.qs();Wo(this.va,"Plage\u00a0:");this.L.Dg(OX.p_a);this.L.render();this.L.Kj(this.va);dT(this.L,this.va,Zhc(this.$));this.V.render(this.cb(OX.DYa));
this.F.render(this.cb(OX.EZa));this.J.render(this.cb(OX.pZa));this.H.render(this.cb(OX.FZa));this.D.render(this.cb(OX.sZa))};
A.Ja=function(){lyc.Z.Ja.call(this);var a=Gc(this.Qp(),1);this.$.kb(wxc(a));var b=this.Qp(),a=Gc(b,1);this.D.jb=a;a=a[0];if(Bc(b,2)){var c=H(b,2).getFormat(),c=chc(c),d=H(H(H(b,2),1),1),b=H(d,1),d=Gc(d,2);IX(this.F,c);Wxc(this.J,c);Lgc(this.V,b,a,d);cV(this.C,!0)}else c=Gc(H(b,3),1),a=bhc(c,a),IX(this.H,a),cyc(this.D,a),cV(this.C,!1);this.getHandler().R(this.Ua,"action",this.xWb).R(this.Wa,"action",this.yWb).R(this.Da,"action",this.bkb).R(this.$,"change",this.zWb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.nUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.pUb).R(this.F,"conditional-format-format-changed",this.Ilb).R(this.J,"conditional-format-format-changed",this.hob).R(this.H,"conditional-format-format-changed",this.vsb).R(this.V,"conditional-format-condition-changed",this.Hlb).R(this.D,"conditional-format-format-changed",this.job);Bc(this.Qp(),2)?this.C.cb("docs-sidebar-toggle-tab-left").focus():this.C.cb("docs-sidebar-toggle-tab-right").focus()};
A.wWb=function(a,b,c){qgc(this.yb,null,a,b,c,!0);this.Bb=nO(this.yb)};
function Sxc(a){var b=new Ze,c=a.Rp();I(b,1,c);c=a.Qp();I(b,3,c);c=new Ve;I(b,2,c);var d=!0,f="",g=0,l=0,m=myc(a);if(m){Ec(c,1);for(f=0;f<m.length;f++)Dc(c,1,m[f]);cT(a.L);m=m[0];f=m.Hb();g=m.Ac();l=m.yc()}else bT(a.L,"Veuillez saisir une plage valide.",a.ea),d=!1;if(a.C.F)m=new We,(f=Ngc(a.V,f,g,l,a.ea))?I(m,1,f):d=!1,f=vxc(a.F.getStyle()),I(m,2,f),I(c,2,m);else{m=a.D;a=a.ea;var p=new Xe,q=!0,u=m.C,v=u.O,C=iyc(u.$,u.F,f,g,l,v);C?(Dc(p,1,C),cT(m.ea)):(bT(m.ea,v?"Formule non valide.":"Veuillez saisir une valeur.",
a),q=!1);C=u.C;-1!=C?(v=u.L,(C=iyc(C,rxc(u),f,g,l,v))?(Dc(p,1,C),cT(m.O)):(bT(m.O,v?"Formule non valide.":"Veuillez saisir une valeur.",a),q=!1)):cT(m.O);v=u.J;(f=iyc(u.V,u.D,f,g,l,v))?(Dc(p,1,f),cT(m.$)):(bT(m.$,v?"Formule non valide.":"Veuillez saisir une valeur.",a),q=!1);(m=q?p:null)?I(c,3,m):d=!1}return d?b:null}
function myc(a){var b=a.$.Va(),b=oT(b," *, *"),b=qhc(b,a.Gb);if(!b||0==b.length)return null;a=hv(a.Gb).Ec();for(var c=[],d=0;d<b.length;d++){if(b[d].jd!=a)return null;c.push(Ehc(mh(b[d].rect,a)))}return c}A.gqa=oa;A.Sg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.vc(1792,this.Ga),MX(this,"conditional-format-done-editing"))};A.xWb=function(){this.vc(1791,this.oa);MX(this,this.jb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
A.yWb=function(){this.ea=!0;Sxc(this)&&(this.vc(1792,this.Ga),MX(this,"conditional-format-done-editing"))};A.bkb=function(){this.ea=!0;if(Sxc(this)){this.vc(1858,this.oa);var a=nyc(this);this.getHandler().Nc(a,"end",B(function(){MX(this,"conditional-format-duplicate-rule")},this));a.play()}};A.zWb=function(){var a=myc(this);this.D.jb=a;PX(this)};A.nUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];IX(this.F,a);Wxc(this.J,a);Lgc(this.V,25,void 0,void 0)}this.vc(1809,this.oa);PX(this)};
A.pUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];IX(this.H,a);cyc(this.D,a)}this.vc(1785,this.oa);PX(this)};function nyc(a){var b=a.cb(OX.x2a),c=a.cb(OX.gza),d=[0,0],f=250/150,g=f-1,l=new txc;L(a,l);a=new yV;l.add(a);var m=new rT(b,d,[-100,0],250);a.add(m);m=new rhc(b,250);a.add(m);m=new gu(c,1,.4,250,function(a){return.4>a?0:f*a-g});a.add(m);a=new yV;l.add(a);d=new rT(b,[50,0],d,250);a.add(d);b=new Bxc(b,250);a.add(b);c=new gu(c,.4,1,150);a.add(c);return l}
A.Ilb=function(){var a=this.F.getStyle();Wxc(this.J,a);PX(this)};A.hob=function(){var a=this.J.getStyle();IX(this.F,a);PX(this)};A.vsb=function(){var a=this.H.getStyle();cyc(this.D,a);PX(this)};A.job=function(){var a=this.D.getStyle();IX(this.H,a);PX(this)};A.Hlb=function(){PX(this)};function PX(a){MX(a,"conditional-format-rule-changed")}A.xa=function(){lyc.Z.xa.call(this);M(this.Bb)};function oyc(a){a=a||{};a=""+T(OT(br({title:cr("R\u00e8gles de mise en forme conditionnelle"),cl:dr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Une ou plusieurs r\u00e8gles ont \u00e9t\u00e9 mises \u00e0 jour.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(ns({Le:"waffle-conditionalformat-dismiss-warning-button",content:dr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("Une ou plusieurs plages chevauchent votre affichage de filtre actif. Notez que les plages dans la mise en forme conditionnelle s'appliquent aux donn\u00e9es avant qu'un filtre ne les trie.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(ns({Le:"waffle-conditionalformat-add-rule-button",content:dr('Ajouter une r\u00e8gle<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return U(a)}
;function pyc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.F6a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Eg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+T(ns({Le:"waffle-conditionalformat-delete-rule",content:dr(""+T(Ht({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:cr("Supprimer la r\u00e8gle")}));b=U(b);a=""+(a+T(b)+"</div></div>");return U(a)};function qyc(a,b,c,d){LX.call(this,a,b,d);this.D=c;this.C=[]}D(qyc,LX);A=qyc.prototype;
A.qa=function(){var a=this.Qp(),b;if(Bc(a,2)){var c=H(H(H(a,2),1),1),d=H(c,1),d=smb[d],f=Gc(c,2),g=Gc(a,1)[0],c="",l=g.Ac(),m=g.yc(),g=g.Hb(),p;switch(d.O7){case 0:b=Bz(f[0],g,l,m);break;case 1:b=Bz(f[0],g,l,m);p=Bz(f[1],g,l,m);break;case 2:b=Bz(f[0],g,l,m)}switch(d.K2){case 9:c='Le texte contient "'+(b+'".');break;case 10:c='Le texte ne contient pas "'+(b+'".');break;case 11:c='Le texte commence par "'+(b+'"');break;case 12:c='Le texte se termine par "'+(b+'"');break;case 13:c='Le texte correspond exactement \u00e0 "'+
(b+'".');break;case 25:c="La cellule est vide";break;case 26:c="La cellule n'est pas vide";break;case 16:p=2==f[0].getType()?Hc(f[0],2):6;switch(p){case 3:c="La date correspond \u00e0 celle d'aujourd'hui.";break;case 5:c="La date correspond \u00e0 celle de demain.";break;case 4:c="La date correspond \u00e0 celle d'hier.";break;case 1:c="La date est comprise dans la semaine pr\u00e9c\u00e9dente.";break;case 0:c="La date est comprise dans le mois pr\u00e9c\u00e9dent.";break;case 2:c="La date est comprise dans l'ann\u00e9e pr\u00e9c\u00e9dente.";
break;case 6:c="La date correspond exactement \u00e0 "+(b+".")}break;case 17:p=2==f[0].getType()?Hc(f[0],2):6;switch(p){case 3:c="La date est ant\u00e9rieure \u00e0 celle d'aujourd'hui.";break;case 5:c="La date est ant\u00e9rieure \u00e0 celle de demain.";break;case 4:c="La date est ant\u00e9rieure \u00e0 celle d'hier.";break;case 1:c="La date remonte \u00e0 plus d'une semaine.";break;case 0:c="La date remonte \u00e0 plus d'un mois.";break;case 2:c="La date remonte \u00e0 plus d'un an.";break;case 6:c=
"La date est ant\u00e9rieure au "+(b+".")}break;case 18:p=2==f[0].getType()?Hc(f[0],2):6;switch(p){case 3:c="La date est post\u00e9rieure \u00e0 aujourd'hui.";break;case 5:c="La date est post\u00e9rieure \u00e0 demain.";break;case 4:c="La date est post\u00e9rieure \u00e0 hier.";break;case 6:c="La date est post\u00e9rieure au "+(b+".")}break;case 1:c="La valeur est sup\u00e9rieure \u00e0 "+(b+".");break;case 2:c="La valeur est sup\u00e9rieure ou \u00e9gale \u00e0 "+(b+".");break;case 3:c="La valeur est inf\u00e9rieure \u00e0 "+
(b+".");break;case 4:c="La valeur est inf\u00e9rieure ou \u00e9gale \u00e0 "+(b+".");break;case 5:c="La valeur est \u00e9gale \u00e0 "+(b+".");break;case 6:c="La valeur n'est pas \u00e9gale \u00e0 "+(b+".");break;case 7:c="La valeur est comprise entre "+(b+(" et "+(p+".")));break;case 8:c="La valeur n'est pas comprise entre "+(b+(" et "+(p+".")));break;case 29:c="La formule personnalis\u00e9e est "+(b+".")}b=c}else b="D\u00e9grad\u00e9 de couleur";this.Ba=Vq(pyc,{F6a:b,Eg:wxc(Gc(a,1))})};
A.Ja=function(){qyc.Z.Ja.call(this);this.O.setVisible(!1);var a=this.Ba;this.getHandler().R(a,"mouseover",this.FWb).R(a,"mouseout",this.EWb).R(a,"click",this.CWb).R(a,"focus",this.DWb).R(a,"blur",this.BWb);a=this.cb("waffle-conditionalformat-format-preview");lhc(this.Qp(),a)};A.gqa=function(a){a?Ko(this.Ba,"waffle-conditionalformat-filter-border"):Mo(this.Ba,"waffle-conditionalformat-filter-border")};
function ryc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=xB(a.D),c=Gc(a.Qp(),1),d=0;d<c.length;d++){var f=ZH(b,oh(c[d]),"waffle-conditionalformat-range-border",2,1);L(a,f);f.setVisible(!0);a.C.push(f)}}function syc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
A.Sg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),MX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Axc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Axc("conditional-format-move-down",this)))):(a.preventDefault(),this.vc(1819,this.Ga),MX(this,"conditional-format-delete-rule"))};A.FWb=function(){ryc(this);this.O.setVisible(!0)};
A.EWb=function(){syc(this);this.O.setVisible(!1)};A.CWb=function(){this.dispatchEvent(new Axc("conditional-format-edit",this))};A.DWb=function(){ryc(this)};A.BWb=function(){syc(this)};function QX(a,b,c,d,f,g){ET.call(this,g);this.V=a;this.Da=b;this.Ua=c;this.Eb=d;this.H=f;this.va=ro(new qo,2).build();this.F=new os("");this.Ta(this.F);this.$=new os("");this.Ta(this.$);this.D=new Fp(g);this.Ta(this.D);this.ea=new Kf;L(this,this.ea);this.L=this.O=this.Ga=null;this.J=!1;this.oa=ro(new qo,10).build();this.Ge=null}D(QX,ET);A=QX.prototype;A.qa=function(){this.Ba=Vq(oyc)};
A.Ja=function(){QX.Z.Ja.call(this);var a=this.cb("waffle-conditionalformat-rule-list");this.D.sb(a);a=this.cb("waffle-conditionalformat-add-rule-button");this.F.sb(a);a=this.cb("waffle-conditionalformat-dismiss-warning-button");this.$.sb(a);this.getHandler().R(this.F,"action",this.kkb).R(this.$,"action",this.lpb);this.gV()};A.resize=function(){QX.Z.resize.call(this);this.gV()};
A.Jc=function(a,b){this.reset();for(var c=tyc(this),d=0;d<c.length;d++)uyc(this,c[d]);this.F.setVisible(!0);Rxc(this);c=this.Ga=new $U;alc(c,this.D.getElement());c.ea=xb("waffle-conditionalformat-drag-item").split(" ");c.oa=10;nxc(c,function(a){return cl("waffle-conditionalformat-drag-handle",a)});c.bf();this.ea.R(c,"beforedragstart",B(this.AWb,this)).R(c,"dragstart",B(this.ul,this)).R(c,"dragend",B(this.Vm,this));if(a){var f=!1;Ca(b)&&this.D.dg(function(a){a.Rp()==b&&(a.getElement().focus(),f=!0)});
!f&&(a=this.D.Dd(0))&&(a.getElement().focus(),f=!0);f||this.F.Ba.focus()}};function tyc(a){a=a.V.C;return gv(a)?(a=hv(a),ahc(a,!1)):[]}A.reset=function(){var a=this.D.Nd(!0);Kc(a);this.ea.Oc();M(this.Ga);M(this.O);M(this.Ge);So(this.cb("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function uyc(a,b){b=new qyc(a.H,b,a.Da);a.D.Ta(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Gwb).R(b,"conditional-format-move-down",a.Fwb)}
function Pxc(a,b,c){b=new lyc(a.H,b,a.Da,a.V.C,a.Ua,a.Eb,a.V.va,c);a.reset();a.F.setVisible(!1);a.D.Ta(b,!0);Rxc(a);Kxa(a.cb("waffle-conditionalformat-rule-list"));a.J=!0;a.gV()}function Rxc(a){var b=!1,c=a.V.C;if(gv(c)){var d=hv(c).H;a.D.dg(function(a){a.gqa(!1);if(iv(d))for(var c=jv(d),f=Gc(a.Qp(),1),m=0;f&&m<f.length;m++){var p=new Ug(f[m].Ac(),f[m].yc(),f[m].Wc(),f[m].bd());Yg(c,p)&&(b=!0,a.gqa(!0))}})}c=a.cb("waffle-conditionalformat-filter-warning");S(c,b);a.gV()}
function Qxc(a){var b=a.cb("waffle-conditionalformat-conflict-warning");S(b,!0);a.gV();a.H.vc(1852,a.oa);b=new ck(function(){return vyc(a)},8E3);L(a,b);b.start()}function vyc(a){if(!a.isDisposed()){var b=a.cb("waffle-conditionalformat-conflict-warning");S(b,!1);a.gV()}}
A.gV=function(){if(!this.isDisposed()){var a=this.cb("waffle-conditionalformat-scroll-pane");if(this.J)pp(a,"auto");else{var b=this.kc().clientHeight;this.F.rb()&&(b-=this.F.Ba.offsetHeight);var c=this.cb("waffle-conditionalformat-conflict-warning");tp(c)&&(b-=c.offsetHeight);c=this.cb("waffle-conditionalformat-filter-warning");tp(c)&&(b-=c.offsetHeight);pp(a,Math.min(Math.max(b,0),this.D.Ba.offsetHeight))}}};A.kkb=function(){this.H.vc(1818,this.oa);this.dispatchEvent("conditional-format-add-rule")};
A.lpb=function(){vyc(this)};A.Gwb=function(a){var b=a.target;a=b.Rp();b=Kp(this.D,b);0!=b&&(b=this.D.Dd(b-1).Rp(),this.H.vc(1851,this.va),this.dispatchEvent(new zxc(a,b)))};A.Fwb=function(a){var b=a.target;a=b.Rp();b=Kp(this.D,b);if(b=this.D.Dd(b+1))b=b.Rp(),this.H.vc(1851,this.va),this.dispatchEvent(new zxc(a,b))};A.AWb=function(a){a=Ub(this.D.Ba.childNodes,a.C);this.L=this.D.Dd(a)};
A.ul=function(a){var b=this.cb("waffle-conditionalformat-scroll-pane"),c=rp(b);c.width=0;Np(a.J,c);a=this.O=new LI(b,32);a.L=!!a.Kx&&!0};A.Vm=function(a){var b=this.D.Ba,c=Kp(this.D,this.L),b=Ub(b.childNodes,a.C);a=this.L.Rp();b!=c&&(c=this.D.Dd(b).Rp(),this.H.vc(1851,this.oa),this.dispatchEvent(new zxc(a,c)));this.L=null;M(this.O)};A.xa=function(){this.reset();QX.Z.xa.call(this)};function wyc(){J.call(this)}D(wyc,Fm);wyc.prototype.D=function(){return QX};wyc.prototype.C=function(){return Mxc};Um("conditionalformat",wyc);
