var opd=[1];PT.prototype.jA=S(381,function(a){rhc(this,2);var b=shc(3);kg(b,2,a);thc(this,b)});QT.prototype.jA=S(380,function(a){this.D.jA(a)});lZ.prototype.jA=S(379,ba());function ppd(a){gg(this,a,0,-1,null,null)}H(ppd,fg);ppd.prototype.getIndex=function(){return Q(this,2)};ppd.prototype.getType=function(){return Q(this,4)};function S5(a){gg(this,a,0,-1,null,null)}H(S5,fg);S5.prototype.getIndex=function(){return Q(this,2)};function qpd(a){gg(this,a,0,-1,null,null)}H(qpd,fg);
qpd.prototype.getIndex=function(){return Q(this,1)};function rpd(a){gg(this,a,0,-1,opd,null)}H(rpd,fg);function T5(a){gg(this,a,0,-1,null,null)}H(T5,fg);T5.prototype.getType=function(){return Q(this,1)};T5.prototype.getPosition=function(){return Q(this,2)};T5.prototype.setPosition=function(a){R(this,2,a)};function spd(a,b){this.F=a;this.prefix=b}function tpd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}tpd.prototype.J=function(a){return this.D[a]};tpd.prototype.F=function(a){return this.N[a]};
tpd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function upd(a){this.Xa=a.id;this.dc=a.H;this.H=a.name;this.R=a.J;this.F=a.bl;this.J=a.N;this.D=a.imageUrl;this.N=a.D;this.O=a.F}upd.prototype.getId=k("Xa");upd.prototype.getName=k("H");upd.prototype.getMimeType=k("F");function vpd(a,b,c){spd.call(this,a,b);this.pL=c}H(vpd,spd);function wpd(){}wpd.prototype.build=function(){return new tpd};function xpd(a){gg(this,a,0,1,null,null)}H(xpd,fg);
function ypd(){this.name=this.H=this.id=null;this.J="";this.F=this.D=this.imageUrl=this.O=this.N=this.bl=null}ypd.prototype.Ee=function(a){this.id=a;return this};ypd.prototype.Tn=function(a){this.bl=a;return this};ypd.prototype.build=function(){return new upd(this)};var zpd=[3],Apd=[1],Bpd={};function Cpd(a,b,c,d,f,g,l,m){this.name=a;this.ZB=b;this.imageUrl=f||null;this.attributes=g||null;this.description=l||null;this.F=this.name+" "+this.ZB;this.query=c||this.F;this.D=m||null}
function Dpd(a,b,c){this.H=a;this.F=b;this.D=c}var U5={xJ:0,HJ:1,wl:2,QQ:3,C0:4,Z0:5,l1:6};function Epd(a){this.D=a}Epd.prototype.fetch=function(a){return this.D.Sg({path:"enterprisesearch/v1beta1/suggest",method:"GET",sI:{query:a}}).then(F(this.F,this,a))};
Epd.prototype.F=function(a,b){if(null==b||null==b.body)return[];var c=[];try{var d=$jb(b.body);Nb(d.peopleSuggestions||[],function(b){var d=b.query;b=b.snippet;null!=d&&null!=b&&c.push(new vpd(b,a,d))});Nb(d.querySuggestions||[],function(b){b=b.query;null!=b&&c.push(new vpd(b,a,b))})}catch(f){return[]}return c};var V5={nwb:0,Zca:1,$ca:2,Yca:3,Xca:4,mwb:5,jwb:6,Vca:7,kwb:8,Wca:9,lwb:10};function Fpd(a){gg(this,a,0,-1,null,null)}H(Fpd,fg);function Gpd(a){gg(this,a,0,-1,null,null)}H(Gpd,fg);
function Hpd(a){gg(this,a,0,-1,null,null)}H(Hpd,fg);function Ipd(a){var b=new Hpd;R(b,1,a);return b}function Jpd(a){R(a,2,"V\u00e9rifiez l'orthographe de tous les mots utilis\u00e9s. Essayez ensuite d'effectuer une recherche avec d'autres mots cl\u00e9s diff\u00e9rents ou des mots cl\u00e9s plus g\u00e9n\u00e9riques");return a}function Kpd(){return X('<div class="docs-noresults-found-icon">&nbsp;</div>')}
function W5(a){return X('<div class="docs-explore-icon goog-inline-block" style="width: '+Y(tI(a.Dk))+"px; height: "+Y(tI(a.Dk))+'px"><div class="docs-explore-img '+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Lpd(a,b,c,d,f,g,l){this.D=a;this.H=b;this.F=c;this.N=f;this.O=l||(new wpd).build();this.J=!!g}Lpd.prototype.vp=k("D");Lpd.prototype.getLocale=k("H");Lpd.prototype.Cg=k("F");Lpd.prototype.VR=k("J");function Mpd(){var a=new z_;a.Ya=q("docs-explore-tabbar");return a}
function Npd(a,b){this.D=a;this.F=b}Npd.prototype.getText=k("F");function Opd(a){gg(this,a,0,-1,zpd,null)}H(Opd,fg);Opd.prototype.getType=function(){return Q(this,1)};var Ppd={hCb:0,wl:1,Ik:2,wDa:3};function Qpd(a){gg(this,a,0,-1,Apd,null)}H(Qpd,fg);function Rpd(a){return ng(a,1,void 0,qpd,void 0)}var Spd={fCb:0,xxa:1,Yxa:2,FAa:3};function Tpd(a){gg(this,a,0,-1,null,null)}H(Tpd,fg);
var Upd={eCb:0,Sca:1,ACa:2,Ofa:3},Vpd={zDa:0,xJ:1,wl:2,HJ:3},X5={zfa:0,Hxa:1,Aya:2,Qza:3,Mea:4,SUGGESTION:5,HAb:6,lBb:7,Nfa:8,EEb:9};function Wpd(a){if(null==a||pa(a))return a;if(lga&&a instanceof Uint8Array)return dg(a);ma(a);return null}dE("explore");function Xpd(a){gg(this,a,0,-1,Ypd,null)}H(Xpd,fg);var Ypd=[1];function Zpd(a){gg(this,a,0,4,$pd,null)}H(Zpd,fg);var $pd=[2];Zpd.prototype.getType=function(){return Q(this,1)};Zpd.prototype.Le=function(){return hg(this,3,0)};Zpd.prototype.Nn=function(){return null!=Q(this,3)};function aqd(a){gg(this,a,0,2,null,null)}H(aqd,fg);aqd.prototype.getType=function(){return Q(this,1)};function bqd(a){gg(this,a,0,-1,null,null)}H(bqd,fg);var cqd=new eg(148880965,{ZFb:0},bqd,function(a,b){var c,d;if(d=c=ig(b,Y_,1))d={url:Q(c,1),title:Q(c,2),Zh:Q(c,3),resultType:Q(c,4),source:Q(c,5)},a&&(d.Gk=c);c={bFb:d};a&&(c.Gk=b);return c});function dqd(){};function eqd(a){this.D=a}H(eqd,F0c);eqd.prototype.isEmpty=function(){return!(0<this.D.length)};function fqd(a,b){b=void 0===b?new w0c:b;c0.call(this,a,b)}H(fqd,c0);fqd.prototype.J=q("/explore/contentsuggestions");fqd.prototype.N=function(a){return!a.isEmpty()};fqd.prototype.H=function(a){if(!na(a))return null;a=new Xpd(a);var b=[];Nb(jg(a,Zpd,1),function(a){Nb(jg(a,aqd,2),function(a){1==a.getType()&&(a=1!=a.getType()?null:(a=a.CD(cqd))?(a=ig(a,Y_,1))?s0c(a)?new dqd:null:null:null,a&&b.push(a))})});return new eqd(b)};function gqd(a,b){M.call(this,"es-new-nugs",b);this.D=a}H(gqd,M);function hqd(a){gg(this,a,0,-1,iqd,null)}H(hqd,fg);
var iqd=[11,15,20,22,23],mqd=new eg(114854210,{Yqa:0},hqd,function(a,b){var c,d=Q(b,1),f=Q(b,2),g=Q(b,3),l=Wpd(Q(b,4)),m=FE(b,5),p=Q(b,6),t=Q(b,7),u=Q(b,8),A=Q(b,9),C=Q(b,10),E=Q(b,11),G=Q(b,12),I=Q(b,13),T=Q(b,14),U=Q(b,15),ia=Q(b,16),ka=Q(b,17),ta=Q(b,18),Ia=Q(b,19),jb=oga(jg(b,jqd,20),kqd,a),mb;if(mb=c=ig(b,lqd,21))mb={MFb:FE(c,1),qGb:FE(c,2)},a&&(mb.Gk=c);c={url:d,Du:f,ks:g,LH:l,GI:m,width:p,height:t,size:u,mkb:A,lkb:C,WFb:E,bl:G,XEb:I,OEb:T,dFb:U,title:ia,Zh:ka,XFb:ta,gta:Ia,cFb:jb,jFb:mb,BFb:Q(b,
22),eGb:Q(b,23),JFb:Q(b,24),IFb:Wpd(Q(b,25))};a&&(c.Gk=b);return c});v=hqd.prototype;v.getUrl=function(){return Q(this,1)};v.Lo=function(){return null!=Q(this,1)};v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.setHeight=function(a){R(this,7,a)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){R(this,8,a)};v.getMimeType=function(){return Q(this,12)};v.Tn=function(a){R(this,12,a)};v.getTitle=function(){return Q(this,16)};
v.setTitle=function(a){R(this,16,a)};function jqd(a){gg(this,a,0,-1,null,null)}H(jqd,fg);function kqd(a,b){var c={id:Q(b,1),GI:FE(b,2),source:Q(b,3)};a&&(c.Gk=b);return c}jqd.prototype.getId=function(){return Q(this,1)};jqd.prototype.Ee=function(a){R(this,1,a)};function lqd(a){gg(this,a,0,-1,null,null)}H(lqd,fg);function Y5(a){gg(this,a,0,-1,null,null)}H(Y5,fg);function Z5(a,b){var c={value:Q(b,1),rGb:Q(b,2),Cta:Q(b,3),lGb:Q(b,4),url:Q(b,5)};a&&(c.Gk=b);return c}
Y5.prototype.getValue=function(){return Q(this,1)};Y5.prototype.Oa=function(a){R(this,1,a)};Y5.prototype.getUrl=function(){return Q(this,5)};Y5.prototype.Lo=function(){return null!=Q(this,5)};function nqd(a){gg(this,a,0,-1,null,null)}H(nqd,fg);function oqd(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&Z5(a,c)};a&&(d.Gk=b);return d}nqd.prototype.getLabel=function(){return Q(this,1)};nqd.prototype.getValue=function(){return ig(this,Y5,2)};nqd.prototype.Oa=function(a){kg(this,2,a)};
function pqd(a){gg(this,a,0,-1,qqd,null)}H(pqd,fg);var qqd=[3,7,9],rqd=new eg(115369014,{Yqa:0},pqd,function(a,b){var c,d={displayName:Q(b,1),mGb:(c=ig(b,Y5,2))&&Z5(a,c),UEb:oga(jg(b,Y5,3),Z5,a),Du:(c=ig(b,Y5,4))&&Z5(a,c),VFb:(c=ig(b,Y5,5))&&Z5(a,c),QFb:(c=ig(b,Y5,6))&&Z5(a,c),HEb:oga(jg(b,nqd,7),oqd,a),zFb:Q(b,8),KEb:Q(b,9)};a&&(d.Gk=b);return d});pqd.prototype.getDisplayName=function(){return Q(this,1)};function sqd(a){gg(this,a,0,-1,tqd,null)}H(sqd,fg);var tqd=[4,6,8,9];sqd.prototype.getId=function(){return Q(this,1)};sqd.prototype.Ee=function(a){R(this,1,a)};sqd.prototype.getName=function(){return Q(this,2)};function uqd(a){gg(this,a,0,-1,vqd,null)}H(uqd,fg);var vqd=[1,2];function wqd(a){gg(this,a,0,-1,xqd,null)}H(wqd,fg);var xqd=[2,4,10];v=wqd.prototype;v.getText=function(){return Q(this,1)};v.Sy=function(){return hg(this,6,"US")};v.getLocale=function(){return hg(this,14,"en-US")};v.setLocale=function(a){R(this,14,a)};v.getTitle=function(){return Q(this,11)};v.setTitle=function(a){R(this,11,a)};function yqd(a){gg(this,a,0,-1,zqd,null)}H(yqd,fg);var zqd=[8,16];v=yqd.prototype;
v.getUrl=function(){return Q(this,3)};v.Lo=function(){return null!=Q(this,3)};v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Ee=function(a){R(this,6,a)};v.getQuery=function(){return Q(this,7)};v.hN=function(){return null!=Q(this,7)};v.getLocale=function(){return Q(this,13)};v.setLocale=function(a){R(this,13,a)};v.iz=function(){return Q(this,21)};function Aqd(a){gg(this,a,0,-1,Bqd,null)}H(Aqd,fg);var Bqd=[1];function Cqd(a){gg(this,a,0,-1,Dqd,null)}H(Cqd,fg);
var Dqd=[1,5];function Eqd(a){gg(this,a,0,-1,null,null)}H(Eqd,fg);var Fqd=new eg(135831882,{Yqa:0},Eqd,function(a,b){var c={GI:FE(b,1),SEb:Q(b,2),cGb:FE(b,3)};a&&(c.Gk=b);return c});function Gqd(a,b,c,d,f,g,l,m,p,t){this.id=xq("docs-explore");this.url=a;this.domain=(new Of(a)).F;this.height=b;this.width=c;this.Du=d;this.lkb=f;this.mkb=g;this.ks=l;this.bl=m;this.name=p;this.gta=t};function Hqd(a){a.getType();a=ig(a,xpd,20);if(!a)return null;a=a.CD(mqd);if(!a)return null;var b=dF(a.getUrl()),c=dF(Q(a,2)),d=dF(Q(a,3));if(pb(b)||pb(c)||pb(d))return null;var f=a.getHeight()||0,g=a.getWidth()||0,l=Q(a,10)||0,m=Q(a,9)||0;return f&&g&&l&&m?new Gqd(b,f,g,c,l,m,d,a.getMimeType(),a.getTitle(),Q(a,19)):null};function Iqd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Iqd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Jqd(a,b,c){this.text=a;this.url=b;this.domain=(new Of(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new jL(2)).format(a))};function Kqd(a){a.getType();var b=ig(a,xpd,20);if(!b)return null;var c=b.CD(rqd);if(!c)return null;b=dF(c.getDisplayName());if(pb(b))return null;var d=Lqd(ig(c,Y5,2)),f=Lqd(ig(c,Y5,4)),g=[];Nb(jg(c,nqd,7),function(a){var b=dF(a.getLabel());pb(b)||(a=Lqd(a.getValue()),pb(a)||g.push(new B0c(b,a)))});var l="",m="";Nb(jg(c,Y5,3),function(a){var b=Lqd(a);pb(b)||(pb(l)||(l+="\n"),l+=b,b="",a&&(b=dF(Q(a,3))),a=b,pb(a)||(m=a))});var p=new C0c(l,m);Q(c,8);c="";0<jg(a,sqd,16).length&&(c=dF(jg(a,sqd,16)[0].getId()));
return new Cpd(b,d,a.getQuery(),Q(a,18),f,g,p,c)}function Lqd(a){var b="";a&&(b=dF(a.getValue()));return b};function Mqd(a,b,c){N.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new Qd;this.J=c||null}H(Mqd,N);function Nqd(a,b){var c=new wqd;Nb(b.H,function(a){var b=new uqd,d=Q(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.D);a=jg(c,uqd,4);a.push(b);lg(c,4,a)});pb(a.F)||R(c,9,a.F);R(c,13,b.F?1:2);return c.Da()}
function Oqd(a){a=a.Fb();a=new Cqd(a);var b=[],c=[],d=[];Nb(jg(a,Aqd,1),function(a){Nb(jg(a,yqd,1),function(a){switch(a.getType()){case 5:(a=Kqd(a))&&b.push(a);break;case 1:(a=Hqd(a))&&c.push(a);break;case 0:a.getType();var f=dF(Q(a,1)),g=dF(a.getUrl());if(pb(f)||pb(g))a=null;else{var l=1E3*Q(a,5)||null;Q(a,19);a=new Jqd(f,g,l)}a&&d.push(a)}})});var f=null,g=null;if(null!=Q(a,6)){var l=ig(a,xpd,6).CD(Fqd);l&&(f=FE(l,1),g=FE(l,3))}a=new Dpd(f,g,Q(a,8));return new Iqd(b,c,d,a)}
Mqd.prototype.O=function(a,b){b=Oqd(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new gqd(b)),this.D.set(a,b));return b};Mqd.prototype.fetch=function(a){L(this.H);var b=Nqd(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return ff(d);b={request:b};this.J&&this.J.D(b);d=new Xe;$e(d,va(this.O,c),this);this.H=HD(qB(hB(rB(pB(this.N.Gf("/explore/suggestions"),b).vg("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Rf();return d};
Mqd.prototype.R=function(a){var b=Nqd(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function $5(){this.O=this.$=this.H=null;this.aa=[];this.F=this.D=this.S=this.R=this.J=this.N=null}function a6(a,b){a.H=b;return a}function b6(a,b){a.$=b;return a}function c6(a,b){a.O=b;return a}function Pqd(a,b){a.J=b;return a}function Qqd(a,b){a.R=b;return a}function Rqd(a){var b=new $5;b.S=a;return b}function Sqd(a,b){a.D=b;return a}function Tqd(a,b){a.F=b;return a}
$5.prototype.build=function(){var a=new cob;null!=this.H&&R(a,10,this.H);null!=this.$&&R(a,11,this.$);null!=this.O&&R(a,12,this.O);0<this.aa.length&&lg(a,5,this.aa);null!=this.N&&kg(a,1,this.N);this.J&&kg(a,2,this.J);null!=this.R&&kg(a,3,this.R);null!=this.S&&kg(a,9,this.S);null!=this.D&&kg(a,8,this.D);null!=this.F&&kg(a,6,this.F);return a};function Uqd(){this.D=this.Ma=this.F=this.H=this.J=null}
Uqd.prototype.build=function(){var a=new ppd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.Ma&&R(a,4,this.Ma);null!=this.D&&R(a,5,this.D);return a};function Vqd(){this.D=this.F=null}function Wqd(a){var b=new Vqd;b.F=a;return b}function Xqd(a,b){a.D=b;return a}Vqd.prototype.build=function(){var a=new S5;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Yqd(){this.N=this.D=this.F=this.H=this.J=null}
function Zqd(){var a=new Yqd;a.J=2;return a}function $qd(a,b){a.H=b;return a}function ard(a,b){a.F=b;return a}Yqd.prototype.build=function(){var a=new qpd;null!=this.J&&R(a,3,this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.N&&R(a,5,this.N);return a};function brd(){this.D=null}var crd={1:Spd.xxa,2:Spd.Yxa,3:Spd.FAa};function drd(a){var b=new brd;b.D=a;return b}
brd.prototype.build=function(){var a=new Tpd;if(null!=this.D){var b=crd[this.D];null!=b&&R(a,1,b)}return a};function erd(){this.H=[];this.D=this.F=null}var frd=new Qd(2,Ppd.wl,3,Ppd.Ik,1,Ppd.wDa);function grd(a,b){a.H.push(b)}function hrd(a,b){null!=b&&(a.D=b)}erd.prototype.build=function(){var a=new rpd;0<this.H.length&&lg(a,1,this.H);null!=this.F&&kg(a,5,this.F);if(this.D){null!=this.D.H&&R(a,3,this.D.H);null!=this.D.F&&R(a,4,this.D.F);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D)}return a};
function ird(){this.D=this.Ma=null;this.F=[]}function jrd(a,b){a.Ma=b;return a}function krd(a,b){a.D=b;return a}function lrd(a,b){a.F=b;return a}ird.prototype.build=function(){var a=new Opd;if(null!=this.Ma){var b=frd.get(this.Ma);null!=b&&R(a,1,b)}null!=this.D&&R(a,2,this.D);O(P(),"docs-anddc")&&null!=this.F&&1==this.Ma&&Nb(this.F,function(a){a&&Q(this,3).push(a)},a);return a};function mrd(){this.Xa=this.D=this.Ma=null}mrd.prototype.setPosition=function(a){this.D=a;return this};
mrd.prototype.Ee=function(a){this.Xa=a;return this};mrd.prototype.build=function(){var a=new T5;if(null!=this.Ma){var b=frd.get(this.Ma);null!=b&&R(a,1,b)}null!=this.D&&a.setPosition(this.D);O(P(),"docs-anddc")&&null!=this.Xa&&1==this.Ma&&R(a,4,this.Xa);return a};function nrd(){this.J=3;this.N=null;this.F=this.H=this.D=0};function ord(a){this.Ha=a.get(S_);this.ma=Nf(P(),"opbu");this.na=Nf(P(),"opst");var b=a.get(A_c);b.vp();this.ga=prd(b.vp());this.aa=b.getLocale();this.F=this.D=null;this.N=new hf(this);K(this,this.N);this.O=a.get(U_);this.R=a.get(C_c);this.J={};this.H=O(P(),"docs-eeodp");this.S=this.$=!1}H(ord,J);
function qrd(a){if(a.D)return a.D;var b=rrd(a,"explore-web"),c=Jpd(Ipd("Aucune image correspondante n'a \u00e9t\u00e9 trouv\u00e9e"));kg(b,22,c);c=new CT;DT(c,[1]);xT(b,c);c=new zT;AT(c,5);Fgc(b,c);c=new Fpd;R(c,1,2);kg(b,21,c);c=srd(void 0);a.D=new PT(c,b,a.Ha);K(a,a.D);a.N.W(a.D,"picker-result",F(function(a){a=MT(a.zX);a=trd(a&&a.length?a[0]:null);V.kx.fireAction(a,urd(this))},a)).W(a.D,"preview-event",F(a.ea,a)).W(a.D,"latency-event",a.Ba);return a.D}
function vrd(a,b){a.$=!0;a.H&&d6(a,a.D)&&e6(a,"eisup");a.D.jA(srd(b))}function wrd(a,b){a.S=!0;a.H&&d6(a,a.F)&&e6(a,"edsup");a.F&&a.F.jA(xrd(b))}function yrd(a,b){a.H?a.D&&b!=d6(a,a.D)&&(b&&e6(a,"eisup"),zrd(a,a.D,b),b&&!a.$&&Ard(a,"eisup")):zrd(a,a.D,b)}function Brd(a,b){a.H?a.F&&b!=d6(a,a.F)&&(b&&e6(a,"edsup"),zrd(a,a.F,b),b&&!a.S&&Ard(a,"edsup")):zrd(a,a.F,b)}function zrd(a,b,c){b&&c!=d6(a,b)&&(a.H?Kg(b.V(),"docs-explore-pickercontainer-hidden",!c):(dh(b.V(),c),c?b.Oj():b.jk()))}
function d6(a,b){return a.H?!!b&&!!b.V()&&!Gg(b.V(),"docs-explore-pickercontainer-hidden"):!!b&&eh(b.V())}
function trd(a){if(!a)return null;var b=ig(a,vT,15)?ig(ig(a,vT,15),tT,1):null;jg(a,tT,10);var c,d,f;jg(a,tT,10)&&0<jg(a,tT,10).length&&(f=jg(a,tT,10)[0],c=f.getUrl(),d=f.getHeight(),f=f.getWidth());var g=hg(ig(a,vT,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&f&&g&&a.getMimeType()?new Gqd(b.getUrl(),b.getHeight(),b.getWidth(),c,d,f,g,a.getMimeType(),a.getName(),hg(a,20,"")):null}
function prd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function rrd(a,b){a=Hgc(Ggc(Egc(Dgc(new wT,a.ga),b),a.ma).setLocale(a.aa),a.na||"");b=parseInt(CI(),10);isNaN(b)||(b=(new BT).ir(b),a.ir(b));b=new Gpd;R(b,1,1);kg(a,11,b);return a}function srd(a){var b=new GT;HT(b,5);var c=new Bgc;a&&R(c,1,a);R(c,2,5);kg(b,5,c);return b}function xrd(a){var b=new uT;R(b,8,2);R(b,10,!0);a&&R(b,2,a);return IT(HT(new GT,2),b)}
ord.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=jg(b,KT,1);if(d&&0<d.length)a=Ob(Qb(d,function(a){return trd(a)}),Lib),c=hg(b,3,0);else if(b=trd(ig(b,KT,2)))a.push(b),c=0;0<a.length&&V.vQ.fireAction({items:a,gEa:c,locale:this.aa},urd(this))};function urd(a){a=c6(b6(a6(Pqd(new $5,Wqd(1).build()),a.O.D),a.O.H),a.O.F).build();return Cg(Bg(new Ag,10),a).build()}
ord.prototype.Ba=function(a){switch(hg(a.D,1,0)){case V5.Yca:e6(this,"eisil");break;case V5.Xca:Ard(this,"eisil");break;case V5.Zca:case V5.$ca:this.H||e6(this,"eisup");break;case V5.Vca:case V5.Wca:this.$=!1,this.H&&!d6(this,this.D)||Ard(this,"eisup")}};ord.prototype.ua=function(a){switch(hg(a.D,1,0)){case V5.Yca:e6(this,"edsil");break;case V5.Xca:Ard(this,"edsil");break;case V5.Zca:case V5.$ca:this.H||e6(this,"edsup");break;case V5.Vca:case V5.Wca:this.S=!1,this.H&&!d6(this,this.F)||Ard(this,"edsup")}};
function e6(a,b){var c=a.J[b];c&&(Zi(a.R,c),a.J[b]=null);c=Vi(a.R,b);a.J[b]=c}function Ard(a,b){var c=a.J[b];c&&(Wi(a.R,c),a.J[b]=null)};var Crd=new Qd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Drd(){}var Erd=!1;Drd.prototype.load=function(){Erd||(Erd=!0,Frd());var a=ge();zf(vf.Aa(),"viewer",va(this.D,a),this);return a.Mc};Drd.prototype.D=function(a){a&&a.resolve(new (wf("viewer").cl.F()))};function Grd(){var a=Hrd,b=new (wf("viewer").cl.D())("docs-explore-custom-insert");a&&b.N(a);return b}function Frd(){var a=Bib("docs-vcurl");Nb(a,function(a){a=Be("LINK",{href:a,rel:"stylesheet",type:"text/css"});document.head.appendChild(a)})};function Hrd(){return X('<div class="docs-explore-preview-insert-btn">Insertion</div>')};function Ird(a){this.ga=new Drd;this.F=null;this.R=!1;this.D=this.J=this.H=null;this.N=new TG(this);K(this,this.N);tG(this.N,V.kx,mG,this.aa);tG(this.N,V.kx,jG,this.ea);this.O=a.get(U_)}H(Ird,J);
Ird.prototype.$=function(a){if(!this.wc()){this.D||(this.D=Grd(),this.D.setProperty("label","Ins\u00e9rer"),this.D.setProperty("hint","Ins\u00e9rer"),this.N.subscribe(this.D,"action",this.S));this.D.Ia(V.kx.isEnabled());this.D.setVisible(V.kx.isVisible());this.F=a.H(this.D).N().build();this.R=!1;var b=this.H.locale;a=Ob(Qb(this.H.items,function(a){var c=a.bl;c||(c="image/png");var f=a.gta;if(f){var g=(new ypd).Ee(a.id);g.name=a.domain;g.imageUrl=f;c=g.Tn(c);f=(f=Crd.get(1))?gD(ag(f),"hl",b).toString():
null;c.D=new Npd(f,"L'image peut \u00eatre utilis\u00e9e \u00e0 des fins commerciales et modifi\u00e9e. Ne s\u00e9lectionnez que des images pour lesquelles vous disposez d'une licence valide.");c.F=a.ks;a=c.build()}else a=null;return a}),Lib);this.F.O(a,this.H.gEa)}};Ird.prototype.ea=function(a){this.D&&this.D.setVisible(a.newValue)};Ird.prototype.aa=function(a){this.D&&this.D.Ia(a.newValue)};
Ird.prototype.S=function(a){if(a){var b=a.getItem().Ag(),c=-1;a=Vb(this.H.items,function(a,f){return a.id==b?(c=f,!0):!1});V.kx.fireAction(a,Jrd(this,c));this.F&&!this.F.wc()&&this.F.close()}};function Jrd(a,b){a.J&&a.J.oq&&ig(a.J.oq,S5,2);var c=Q(ig(a.J.oq,S5,2),1);a=c6(b6(a6(Pqd(new $5,Xqd(Wqd(c),b).build()),a.O.D),a.O.H),a.O.F).build();return Cg(Bg(new Ag,10),a).build()};function Krd(a){return X('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function Lrd(a,b){this.Ma=b;this.D=Mrd(b);b=BH(A_,"docs-explore-tabbar-tab");B_.call(this,this.D,b,a.get(S_))}H(Lrd,B_);Lrd.prototype.la=function(){this.za=cI(Krd,{label:this.D});this.Nc(this.D)};Lrd.prototype.getType=k("Ma");function Mrd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud\u00a0Search";default:return""}};function Nrd(a,b,c,d,f,g,l,m){var p=new $5,t=new Uqd;t.J=a;t.Ma=Ord(b);null!=d&&(t.H=d);null!=f&&(t.F=f);null!=g&&(t.D=g);a=t.build();p.N=a;a=new erd;null!=l&&(b=new mrd,b.Ma=1,b.Ee(l),l=b.build(),a.F=l);null!=m&&hrd(a,m);Tqd(p,a.build());c6(b6(a6(p,c.D),c.H),c.F);return Cg(Bg(new Ag,10),p.build()).build()}function Prd(a,b,c,d,f){b=(new Of(b)).F;b=ard(Zqd(),b);null!=d&&$qd(b,d);null!=f&&(b.D=f);c=c6(b6(a6(Qqd(new $5,b.build()),c.D),c.H),c.F).build();c=Cg(Bg(new Ag,10),c).build();a.D(2191,c)}
function Ord(a){switch(a){case "web":return Vpd.xJ;case "image":return Vpd.wl;case "drive":return Vpd.HJ;case "cloudsearch":return Vpd.xJ;default:return Vpd.zDa}};function Qrd(a){J.call(this);this.F=a.get(U_)}H(Qrd,J);Qrd.prototype.D=function(a,b,c){var d=X5.zfa;switch(b){case "direct":d=X5.Aya;break;case "autocomplete":if(c)switch(c.type){case "history":d=X5.Qza;break;case "contextual":d=X5.SUGGESTION;break;case "autocomplete":d=X5.Hxa}break;default:d=X5.zfa}var f,g,l,m,p;c&&null!=a&&(f=c.index,b=c.prefix,g=Yob(b,a),l=a.length-b.length,c instanceof L0c&&(c.D&&(m=c.D.D),p=c.F));c=Nrd(d,this.F.N,this.F,f,g,l,m,p);V.UJ.fireAction(a,c)};function Rrd(a,b,c,d){m0.call(this,a,b,3,d);this.N=c}H(Rrd,m0);Rrd.prototype.F=function(){var a=Rrd.Y.F.call(this);R(a,4,3);var b=Srd(this);if(0<b.length){var c=new J_c;R(c,1,b||[]);(b=Trd(this))&&R(c,2,b);b=new I_c;b.QN(i0c,c);kg(a,3,b)}return a};function Srd(a){switch(a.N){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4]}}
function Trd(a){switch(a.N){case 2:return U5.HJ;case 3:return U5.Z0;case 4:return U5.C0;case 5:return U5.wl;case 6:return U5.QQ;case 7:return U5.l1;case 8:case 9:case 10:case 1:return null}};function f6(a,b){KJ.call(this,a.get(S_));this.D=b?b:1}H(f6,KJ);f6.prototype.la=function(){f6.Y.la.call(this);Hg(this.V(),"docs-explore-enterprise-filter-picker-menu");Nb(Urd(),function(a){var b=new g1c(Vrd(a));b.Hf(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};f6.prototype.qa=function(){f6.Y.qa.call(this);this.setVisible(!1);this.oa().W(this,"action",this.F)};
function Vrd(a){switch(a){case 1:return"Tous les r\u00e9sultats";case 2:return"Documents texte";case 3:return"Feuilles de calcul";case 4:return"Pr\u00e9sentations";case 5:return"Fichiers image";case 6:return"Fichiers PDF";case 7:return"Vid\u00e9os";case 8:return"E-mails";case 9:return"Sites";case 10:return"Groupes"}}
function Wrd(a){switch(a){case 1:return 10;case 2:return 20;case 3:return 30;case 4:return 40;case 8:return 50;case 9:return 60;case 5:return 70;case 6:return 80;case 7:return 90;case 10:return 100}}f6.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D=b;this.Te(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent("docs-explore-enterprise-search-filter-change")}};
function Urd(){var a=P().get("docs-eeess"),b=[];$b(b,1);Nb(a,function(a){switch(a){case 1:$b(b,2);$b(b,3);$b(b,4);$b(b,5);$b(b,6);$b(b,7);break;case 2:$b(b,8);break;case 3:$b(b,9);break;case 4:$b(b,10)}});mc(b,function(a,b){return lc(Wrd(a),Wrd(b))});return b};function g6(a,b,c,d,f){NJ.call(this,a,b,c,d,f)}H(g6,NJ);g6.prototype.jr=function(a){g6.Y.jr.call(this,a);Xrd(this,!1)};g6.prototype.bj=function(a){g6.Y.bj.call(this,a);this.isEnabled()&&Xrd(this,!0)};function Xrd(a,b){a.V()&&Kg(a.V(),"docs-explore-menubutton-clear-outline",b)};function h6(a,b){var c=a.href;pdb(a,nl(c));kf(b,a,Ng,function(a){a.preventDefault();VC(c,{target:"_blank",noreferrer:!0})})};function Yrd(a){var b=a.url,c=a.title,d=a.Zh;return X('<div class="docs-explore-serp-enterpriseresult'+(d?" docs-explore-serp-enterpriseresult-nosnippet":"")+'" role="option"><div class="docs-explore-serp-enterpriseresult-icon">'+W(W5({icon:a.Qi,Dk:18}))+'</div><a href="'+Y(qI(b))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-enterpriseresult-title-link">'+W(c)+"</a>"+(d?'<div class="docs-explore-serp-enterpriseresult-snippet">'+W(mI(d))+"</div>":"")+"</div>")};function Zrd(a,b){g0.call(this,a);this.F=b}H(Zrd,g0);Zrd.prototype.la=function(){Zrd.Y.la.call(this);this.za=cI(Yrd,{title:this.F.title,url:this.F.url,Zh:this.F.Zh,Qi:$rd(this)},void 0,this.ha())};Zrd.prototype.qa=function(){Zrd.Y.qa.call(this);h6(this.hc("docs-explore-serp-enterpriseresult-title-link"),this.oa())};
function $rd(a){switch(a.F.type){case "drive_document":return"docs-explore-docs-18";case "drive_presentation":return"docs-explore-slides-18";case "drive_drawing":return"docs-explore-drawing-18";case "drive_folder":return"docs-explore-folder-18";case "drive_form":return"docs-explore-form-18";case "drive_spreadsheet":return"docs-explore-sheets-18";case "drive_video":return"docs-explore-video-18";case "drive_image":return"docs-explore-image-18";case "drive_word":return"docs-explore-word-18";case "drive_excel":return"docs-explore-excel-18";
case "drive_ppt":return"docs-explore-powerpoint-18";case "drive_pdf":return"docs-explore-pdf-18";case "mail":return"docs-explore-email-18";case "site":return"docs-explore-sites-18";case "group":return"docs-explore-group-18";default:return"docs-explore-file-18"}};function asd(a){a=""+('<div class="docs-explore-serp-enterpriseresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-enterpriseresultscard-content"></div><a href="'+Y(qI(a.ZD))+'" target="_blank" rel="noreferrer" aria-hidden="true" class="docs-explore-serp-enterpriseresultscard-allresults"><span class="docs-explore-serp-enterpriseresultscard-allresults-arrow">'+(a.Ie?W(W5({icon:"docs-explore-forward-arrow-black-rtl",Dk:24})):W(W5({icon:"docs-explore-forward-arrow-black",Dk:24})))+
'</span><span class="docs-explore-serp-enterpriseresultscard-allresults-text">See all results on Google Cloud Search</span></a></div>');return X(a)};function i6(a,b,c){g0.call(this,a);this.H=b;this.F=[];this.J=c}H(i6,g0);i6.prototype.la=function(){var a=cI(asd,{ZD:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.J),Ie:this.Ta().Cg()},void 0,this.ha());this.za=a;KF(a,"R\u00e9sultats de recherche");Nb(this.H,function(a){a=new Zrd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};i6.prototype.qa=function(){i6.Y.qa.call(this);h6(this.hc("docs-explore-serp-enterpriseresultscard-allresults"),this.oa())};i6.prototype.kb=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};
i6.prototype.ia=function(){i6.Y.ia.call(this);Gb(this.F)};function bsd(a){a=""+('<div class="docs-explore-serp-enterpriseresultsview"><div class="docs-explore-serp-enterpriseresultsview-card-container"><div class="docs-explore-serp-enterpriseresultsview-header"><div class="docs-explore-serp-enterpriseresultsview-header-title">'+W(a.igb)+"</div>"+W(pJ({Bc:jI("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:kI('<div class="docs-explore-serp-enterpriseresultsview-filter-menu-button-icon">'+W(W5({icon:"docs-explore-filter-button-black-18",
Dk:18}))+"</div>"),style:4,title:jI("Select filter")}))+"</div></div></div>");return X(a)};function csd(a,b){j0.call(this,a);this.ma=b;this.Ba=new Rrd(this.ma,20,1);this.na=a.get(V_);this.ga=this.J=null;this.ea=new $0c(a,{EE:"Aucun r\u00e9sultat",HB:"V\u00e9rifiez l'orthographe de tous les mots utilis\u00e9s. Essayez ensuite d'effectuer une recherche avec d'autres mots cl\u00e9s ou des mots cl\u00e9s plus g\u00e9n\u00e9riques.",oD:Kpd()})}H(csd,j0);v=csd.prototype;
v.la=function(){this.J=new f6(this.D);this.ga=new g6(void 0,this.J,BH(MJ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ha());this.ga.eY=!0;this.addChild(this.ga);var a=cI(bsd,{igb:this.J?Vrd(this.J.D):""},void 0,this.ha());this.za=a;this.zc(a);this.ea.render(this.kb())};v.kb=function(){return this.hc("docs-explore-serp-enterpriseresultsview-card-container")};
v.qa=function(){csd.Y.qa.call(this);this.ga.Ua(this.hc("docs-explore-serp-enterpriseresultsview-filter-menu-button"));k0(this,!0);this.oa().W(this.J,"docs-explore-enterprise-search-filter-change",this.qXa);this.ea.setVisible(!1)};v.Z4=function(){var a=ge();this.na.fetch(this.Ba).then(a.resolve,a.reject);return a.Mc};v.qXa=function(){var a=this.hc("docs-explore-serp-enterpriseresultsview-header-title");this.ha().Bf(a,Vrd(this.J.D));this.Ba=new Rrd(this.ma,20,this.J.D);k0(this,!0)};
v.ipa=function(){return 1==this.J.D};v.e8=function(a){return!(a.J&&0<a.J.length)};v.JV=function(a,b){b.J&&0<b.J.length?(this.O=new i6(this.D,b.J,this.ma),this.addChild(this.O,!0)):this.ea.setVisible(!0)};v.fS=function(){L(this.na.F)};v.iS=function(){this.ea.setVisible(!1);this.O&&this.O.gb()&&(this.removeChild(this.O,!0),L(this.O),this.O=null)};v.ia=function(){L(this.na.F);csd.Y.ia.call(this)};function dsd(a,b){this.O=b;l0.call(this,a,{EE:"Aucun document correspondant",HB:"V\u00e9rifiez l'orthographe de tous les mots utilis\u00e9s. Essayez ensuite d'effectuer une recherche avec d'autres mots cl\u00e9s ou des mots cl\u00e9s plus g\u00e9n\u00e9riques.",oD:Kpd()},esd);e1c(this,new csd(a,this.O))}H(dsd,l0);var esd="docs-explore-enterprise-serp";function fsd(a){var b;if(null==a.gq?0:a.gq.YP){b=a.gq;var c=b.YP;b=""+((null!=a.gq&&a.gq.UO||null==b.LH||!b.LH.Du?"":'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(sI(b.LH.Du))+'" alt="'+Y(c.title)+'" draggable="false"/></div>')+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(mI(c.Q1))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(qI(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(c.url)+"</div></div></div>");b=X(b)}else if(a.p8){b=a.Ie;var c=a.p8,d=a.ZD,f=a.rPa,g;g=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==a.gq?0:a.gq.UO)?"":gsd({name:c.name,ZB:c.ZB,imageUrl:c.imageUrl,Hpa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(c.description.text)+"</div>"+(c.description.M2?c.description.L2?'<a href="'+Y(qI(c.description.L2))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(c.description.M2)+"</a>":W(c.description.M2):"")+"</div>":""));if(c.X4){g+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';for(var f=Math.min(c.X4.length,f),l=0;l<f;l++){var m=c.X4[l];g+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(m.name)+"</span>: "+W(m.value)+"<br /></div>"}g+="</div>"}g+='<a href="'+Y(qI(d))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?W(W5({icon:"docs-explore-forward-arrow-black-rtl",Dk:24})):W(W5({icon:"docs-explore-forward-arrow-black",Dk:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">En savoir plus sur Google</span></a></div>';b=X(g)}else b="";c=X;(null==
a.gq?0:a.gq.UO)?(d=a.gq,a=a.p8&&!(null==a.gq?0:a.gq.YP),g=d.UO,d=""+((g.TW?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(g.TW)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(g.F7a)+"</span></div>":"")+gsd({name:g.Q1,ZB:g.lEa,imageUrl:null==d.LH?null:d.LH.Du,Hpa:g.TW?g.TW:""})),a&&(d+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Afficher plus</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
W(W5({icon:"docs-explore-expand-down",Dk:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Afficher moins</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(W5({icon:"docs-explore-expand-up",Dk:24}))+"</div></div></div>"),a=X(d)):a="";return c('<div class="docs-explore-kacard" tabindex="0">'+a+b+"</div>")}
function gsd(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.ZB?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.ZB)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(sI(a.imageUrl))+'" alt="'+Y(a.Hpa)+'" draggable="false"/>':"")+"</div>")};function j6(a,b,c,d){g0.call(this,a);this.F=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}H(j6,g0);j6.prototype.la=function(){var a=cI(fsd,{Ie:this.Ta().Cg(),p8:this.F,gq:this.H,ZD:this.O,rPa:5},void 0,this.ha());this.za=a;this.H?KF(a,"R\u00e9ponse \u00e0 la requ\u00eate\u00a0: "+this.N):KF(a,"D\u00e9tails sur "+this.F.name)};
j6.prototype.qa=function(){j6.Y.qa.call(this);var a=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.hc("docs-explore-kacard-knowledgepanel"),c=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");dh(b,!1);dh(c,!1);Dg(a,"expanded",!1);kf(this.oa(),a,Ng,this.R)}if(a=this.Wa("docs-explore-kacard-knowledgepanel-citation"))(b=this.F.description?this.F.description.L2:null)&&kf(this.oa(),a,Ng,F(this.J,this,b)),h6(a,this.oa());if(a=this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))kf(this.oa(),
a,Ng,F(this.J,this,this.O,Upd.Sca)),h6(a,this.oa());if(a=this.Wa("docs-explore-kacard-webanswer-title-link"))b=this.H.YP.url,kf(this.oa(),a,Ng,F(this.J,this,b,Upd.Ofa)),h6(a,this.oa())};j6.prototype.J=function(a,b){Prd(this.D.get(T_),a,this.D.get(U_),void 0,b)};
j6.prototype.R=function(){var a=this.hc("docs-explore-kacard-knowledgepanel"),b=!eh(a);dh(a,b);dh(this.hc("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);dh(this.hc("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Dg(this.hc("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);var a=this.D.get(T_),c=this.D.get(U_),d=Zqd();d.D=2;d.N=b;b=d.build();b=c6(b6(a6(Qqd(new $5,b),c.D),c.H),c.F).build();b=Cg(Bg(new Ag,10),b).build();a.D(29354,b)};function k6(a){KJ.call(this,a.get(S_));this.setVisible(!1);this.D=a.get(U_)}H(k6,KJ);k6.prototype.la=function(){k6.Y.la.call(this);Hg(this.V(),"docs-explore-citation-format-picker-menu");var a=new GJ("Modifier le format des citations");this.addChild(a,!0);Nb([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new g1c(b);b.Hf(a);b.Fc(a==this.D.J);this.addChild(b,!0)},this)};
k6.prototype.qa=function(){k6.Y.qa.call(this);this.oa().W(this,"action",this.F)};k6.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.J=b;this.Te(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function hsd(){this.J=this.Zb=this.F=this.H=this.D=null}hsd.prototype.setTitle=function(a){this.Zb=a;return this};
hsd.prototype.build=function(){var a="",b="",c="";this.D=dF(this.D);if(pb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Zb&&(a='"'+this.Zb+'." ');this.H&&(c=new jL("d MMM. yyyy, "),b=c.format(this.H));c=new jL("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Date de consultation\u00a0: "+(c+"."))));break;case 1:this.H?(c=new jL("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Zb&&(a=" "+this.Zb+".");c=new jL("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Consult\u00e9 le "+
(c+(" \u00e0 l'adresse "+this.D))))));break;case 2:this.Zb&&(a='"'+this.Zb+'." '),c=new jL("MMMM d, yyyy"),c=c.format(this.F),c=a+("Date de consultation\u00a0: "+(c+(". "+(this.D+"."))))}return new Ovc(c,this.D,this.J)};function isd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(qI(a.LE.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.LE.title)+"</a>";a.Sgb&&(b+=W(pJ({Bc:jI("docs-explore-serp-webresult-cite-button"),content:kI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(W5({icon:"docs-explore-cite-black-18",Dk:18}))+"</div>"),style:4,title:jI("Citer en note de bas de page")})));b+='<div class="docs-explore-serp-webresult-url">'+
(a.LE.Nga?W(a.LE.Nga):W(a.LE.url))+"</div>"+(a.LE.Zh?'<div class="docs-explore-serp-webresult-snippet">'+W(a.LE.Zh)+"</div>":"")+"</div>";return X(b)};function l6(a,b){g0.call(this,a);this.J=b;this.O=new MK(void 0,void 0,!0,WK.Aa());this.F=null;this.N=this.Ta().VR();this.H=this.D.get(U_)}H(l6,g0);l6.prototype.la=function(){l6.Y.la.call(this);this.za=cI(isd,{LE:this.J,Sgb:this.N},void 0,this.ha());this.N&&(this.F=new qJ(void 0,this.ha()),this.addChild(this.F))};
l6.prototype.qa=function(){l6.Y.qa.call(this);this.F&&(this.F.Ua(this.Wa("docs-explore-serp-webresult-cite-button")),oJ(this.F.za,"Citer en note de bas de page",void 0),QK(this.O,this.F,V.dAa,void 0,F(this.$,this),F(this.R,this,kh(this.getParent(),this),this.J.url)));h6(this.hc("docs-explore-serp-webresult-title-link"),this.oa())};
l6.prototype.R=function(a,b){a=c6(b6(a6(Sqd(Qqd(new $5,ard($qd(Zqd(),a),(new Of(b)).F).build()),drd(this.H.J).build()),this.H.D),this.H.H),this.H.F).build();return Cg(Bg(new Ag,10),a).build()};l6.prototype.$=function(){var a=this.J,b=new hsd;b.J=this.H.J;b=b.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function jsd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(qI(a.ZD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(W5({icon:"docs-explore-google-logo",Dk:24}))+'</a><a href="'+Y(qI(a.ZD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">R\u00e9sultats Web</a>');a.VR&&(b+=
W(pJ({Bc:jI("docs-explore-serp-webresultscard-citation-format-menu-button"),content:kI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+W(W5({icon:"docs-explore-more-black",Dk:24}))+"</div>"),style:4,title:jI("S\u00e9lectionner le format des citations")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><a href="'+Y(qI(a.ZD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+
(a.Ie?W(W5({icon:"docs-explore-forward-arrow-black-rtl",Dk:24})):W(W5({icon:"docs-explore-forward-arrow-black",Dk:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">Voir tous les r\u00e9sultats sur Google</span></a></div>';return X(b)};function ksd(a,b,c){g0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}H(ksd,g0);v=ksd.prototype;
v.la=function(){var a=this.Ta().VR(),b=cI(jsd,{VR:a,Ie:this.Ta().Cg(),ZD:"https://www.google.com/#q=".concat(this.J)},void 0,this.ha());this.za=b;KF(b,"R\u00e9sultats de recherche");Nb(this.N,function(a){a=new l6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new g6(void 0,new k6(this.D),BH(MJ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ha()),this.F.eY=!0,this.addChild(this.F))};
v.qa=function(){ksd.Y.qa.call(this);this.F&&(this.F.Ua(this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button")),oJ(this.F.za,"S\u00e9lectionner le format des citations",void 0));Nb(this.H,function(a,b){kf(this.oa(),a.hc("docs-explore-serp-webresult-title-link"),Ng,va(this.HUa,b,a.J.url))},this);h6(this.hc("docs-explore-serp-webresultscard-header-logo"),this.oa());h6(this.hc("docs-explore-serp-webresultscard-header-text"),this.oa());h6(this.hc("docs-explore-serp-webresultscard-allresults"),
this.oa())};v.kb=function(){return this.Wa("docs-explore-serp-webresultscard-content")};v.HUa=function(a,b){Prd(this.D.get(T_),b,this.D.get(U_),a)};v.ia=function(){ksd.Y.ia.call(this);Gb(this.H)};function lsd(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function msd(a,b){j0.call(this,a);this.O=b;this.J=[];this.ga=new m0(this.O,6,1);this.ea=a.get(V_)}H(msd,j0);v=msd.prototype;v.la=function(){var a=cI(lsd,void 0,void 0,this.ha());this.za=a;this.zc(a)};v.kb=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};v.qa=function(){msd.Y.qa.call(this);k0(this,!0)};v.Z4=function(){var a=ge();this.ea.fetch(this.ga).then(a.resolve,a.reject);return a.Mc};v.e8=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
v.JV=function(a,b){a=this.D.get(T_);var c=this.D.get(U_),d=new Qpd;if(b.N){var f=Rpd(d);R(f,4,Upd.Sca);R(f,3,2)}if(b.D){var g=b.D;g.UO&&(f=Rpd(d),R(f,4,Upd.ACa),R(f,3,2));g.YP&&(f=Rpd(d),R(f,4,Upd.Ofa),R(f,3,2))}c=c6(b6(a6(Rqd(d),c.D),c.H),c.F).build();c=Cg(Bg(new Ag,10),c).build();a.D(29355,c);if(b.D||b.N)a=new j6(this.D,b.N,b.D,this.O),this.addChild(a,!0),this.J.push(a);b.H&&0<b.H.length&&(b=new ksd(this.D,b.H,this.O),this.addChild(b,!0),this.J.push(b))};v.fS=function(){L(this.ea.F)};
v.iS=function(){Nb(this.J,function(a){this.removeChild(a,!0);L(a)},this);this.J=[]};v.ia=function(){L(this.ea.F);msd.Y.ia.call(this)};v.Rla=q("ews");function nsd(a,b){this.O=b;l0.call(this,a,{EE:"Aucun r\u00e9sultat",HB:"V\u00e9rifiez l'orthographe de tous les mots utilis\u00e9s. Essayez ensuite d'effectuer une recherche avec d'autres mots cl\u00e9s ou des mots cl\u00e9s plus g\u00e9n\u00e9riques.",oD:Kpd()},osd);e1c(this,new msd(a,this.O))}H(nsd,l0);var osd="docs-explore-web-serp";function psd(a){M.call(this,"es-change-tab");this.Ma=a}H(psd,M);psd.prototype.getType=k("Ma");function m6(a,b){this.F=a;this.J=b;this.D={};this.H=a.get(U_);b=Mpd();C_.call(this,void 0,b,a.get(S_))}H(m6,C_);m6.prototype.zc=function(a){m6.Y.zc.call(this,a);KF(this.za,"Rechercher dans les cat\u00e9gories");Nb(this.J,function(a){var b=new Lrd(this.F,a);Ya(this.D,a,b);this.addChild(b,!0)},this);this.Ow(this.sb(0))};m6.prototype.qa=function(){m6.Y.qa.call(this);this.oa().W(this,"action",this.N)};function qsd(a,b){a.ll.getType()!=b&&a.Ow(Za(a.D,b))}
m6.prototype.fN=function(a){m6.Y.fN.call(this,a);this.H.N=a.target.getType()};m6.prototype.N=function(a){this.dispatchEvent(new psd(a.target.getType()))};function rsd(a){g0.call(this,a);this.N=this.J=null;this.H=new qJ(void 0,this.ha());this.F=new qJ(void 0,this.ha());this.O=new MK(void 0,void 0,!0,WK.Aa());K(this,this.O)}H(rsd,g0);
rsd.prototype.qa=function(){rsd.Y.qa.call(this);this.J=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);oJ(this.H.za,"Retour",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.F.Ua(this.Wa("docs-explore-sidebar-title-close-icon"));oJ(this.F.za,"Fermer la fonctionnalit\u00e9 Explorer",void 0);QK(this.O,this.F,V.uQ);this.oa().W(this.H,"action",function(){this.dispatchEvent("es-back")})};function ssd(a){var b=X;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(KKb({Dk:21,color:"#FFFFFF"}))+"</div>"+W(pJ({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:kI(""+(a.Ie?W(W5({icon:"docs-explore-back-white-rtl",Dk:20})):W(W5({icon:"docs-explore-back-white",Dk:20})))),style:4,title:jI("Retour")}))+'<div class="docs-explore-sidebar-title-heading">Explorer</div>'+W(pJ({Bc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:kI(""+W(FK({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:jI("Fermer la fonctionnalit\u00e9 Explorer")}))+"</div>");a=X(a);a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(h1c({Bc:"docs-explore-sidebar-searchbar"}));var c;c=c={Bc:"docs-explore-sidebar-tabbar"};c=X('<div class="docs-explore-tabbar '+(c.Bc?" "+Y(c.Bc):"")+'"></div>');return b(a+W(c)+W(a1c({Bc:"docs-explore-sidebar-zerostate"}))+"<div>")};function tsd(a,b,c,d,f,g,l){jh.call(this,g);this.Ra=O(P(),"docs-eees");g=new QF;g.Ec(A_c,a);g.Ec(p8a,b);g.Ec(S_,this.ha());b=new Mqd(c,void 0,l);b.kd(this);g.Ec(y_c,b);O(P(),"docs-eeris")&&(b=new fqd(c),b.kd(this),g.Ec(z_c,b));c=new I0c(c,new w0c);g.Ec(V_,c);g.Ec(B_c,new F_c);g.Ec(T_,f);f=Ui.Aa();g.Ec(C_c,f);g.Ec(U_,new nrd);this.Ra?(Bub.Aa(),d=new R_(Nf(P(),"docs-ecak"),CI(),Nf(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.Vc(),g.Ec(D_c,new Epd(d))):g.Ec(D_c,d);this.F=g;this.Ga=this.Ra?["cloudsearch",
"web","image"]:["web","image","drive"];this.La=this.Ga[0];this.ua=new rsd(this.F);this.addChild(this.ua);this.N=new h0(this.F,{z9:"Rechercher dans les documents et sur le Web",Aka:!0},new Qrd(this.F));this.addChild(this.N);this.O=new m6(this.F,this.Ga);this.addChild(this.O);this.R=new l0(this.F,a.N);this.addChild(this.R);this.ma=this.na=this.ga=this.Ba=this.Ea=this.J=null;this.hb=new Ird(this.F);K(this,this.hb);this.$=O(P(),"docs-eeodp");this.D=new ord(this.F);K(this,this.D);this.S=this.F.get(B_c);
K(this,this.S);this.Ja=this.F.get(U_)}H(tsd,zP);var usd={Xxb:"docs-explore-sidebar-morestate",qCa:"docs-explore-sidebar-searchbar",fDa:"docs-explore-sidebar-tabbar",YDa:"docs-explore-sidebar-zerostate"};
tsd.prototype.la=function(){tsd.Y.la.call(this);var a=this.F.get(A_c);this.za=cI(ssd,{Ie:a.Cg()});this.ua.Ua(this.Wa("docs-explore-sidebar-title"));this.N.Ua(this.Wa(usd.qCa));this.O.Ua(this.Wa(usd.fDa));this.O.setVisible(!1);this.R.Ua(this.Wa(usd.YDa));this.R.setVisible(!1);a=this.za;"black"==$J()&&zd&&(sd?Hg(a,"docs-explore-hc-ie"):vd&&Hg(a,"docs-explore-hc-gecko"))};tsd.prototype.resize=function(){var a=this.N;a.H&&P0c(a.H.ea)};
function vsd(a,b){KF(a.za,null!=b?"D\u00e9couvrir les r\u00e9sultats de recherche pour "+b:"Explorer")}function wsd(a,b){a.F.get(y_c).D.clear();var c=a.F.Xd(z_c);c&&u0c(c);d1c(a.R,b);a.J&&d1c(a.J,b)}
function xsd(a){switch(a){case "web":return"Rechercher dans les r\u00e9sultats Web";case "image":return"Rechercher dans les r\u00e9sultats des images";case "drive":return"Rechercher dans les r\u00e9sultats du Drive";case "cloudsearch":return"Effectuer une recherche dans le cloud";default:return"Rechercher dans les documents et sur le Web"}}
function ysd(a){var b=a.ua;Le(b.N,"Explorer");b.H.setVisible(!1);dh(b.J,!0);a.J&&(a.removeChild(a.J,!0),L(a.J),a.J=null,a.Ea=null);a.S.clear();u0c(a.F.get(V_));L(a.na);L(a.ma);yrd(a.D,!1);Brd(a.D,!1);vsd(a,null);a.O.setVisible(!1);qsd(a.O,a.La);a.N.setVisible(!0);a.N.reset();Y0c(a.N,"Rechercher dans les documents et sur le Web");a.R.setVisible(!0)}
function zsd(a,b,c){if(!c&&!a.J||!b&&!a.Ea)return!1;vsd(a,null);a.N.setVisible(!1);a.O.setVisible(!1);a.R.setVisible(!1);c?(a.J=c,c=cI(a1c,{Bc:"docs-explore-sidebar-morestate"},void 0,a.ha()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.Ea=b);b=a.ua;Le(b.N,a.Ea);dh(b.J,!1);b.H.setVisible(!0);return!0}
function Asd(a,b,c){var d=W_(a.S);b=null!=b?b:d?d.getQuery():a.N.getValue();vsd(a,b);if(!pb(b)){var f=a.La;null!=c?(Xb(a.Ga,c),f=c):a.O.ll&&(f=a.O.ll.getType());if(!d||d.getQuery()!=b||d.D!=f){c=a.ua;Le(c.N,"Explorer");dh(c.J,!1);c.H.setVisible(!0);a.N.setVisible(!0);a.N.Oa(b);Y0c(a.N,xsd(f));qsd(a.O,f);a.O.setVisible(!0);a.R.setVisible(!1);a.J&&a.J.setVisible(!1);if(c=W_(a.S)){var g=a.O.ll.getType();switch(c.D){case "web":L(a.na);break;case "cloudsearch":L(a.ma);break;case "image":"image"!=g&&yrd(a.D,
!1);break;case "drive":"drive"!=g&&Brd(a.D,!1)}}if(Bsd(a,b,f,d))switch(f){case "web":G_c(a.S,b,"web");break;case "image":G_c(a.S,b,"image");break;case "drive":G_c(a.S,b,"drive");break;case "cloudsearch":G_c(a.S,b,"cloudsearch")}}}}
function Bsd(a,b,c,d){if(d=!d||b!=d.getQuery())a.Ja.F+=1;switch(c){case "web":return a.na=new nsd(a.F,b),a.addChild(a.na,!0),a.$&&d&&(vrd(a.D,b),a.ga&&wrd(a.D,b)),a.na;case "image":return yrd(a.D,!0),a.$&&d?(vrd(a.D,b),a.ga&&wrd(a.D,b)):a.$||vrd(a.D,b),a.Ba;case "drive":return Brd(a.D,!0),a.$&&d?(wrd(a.D,b),vrd(a.D,b)):a.$||wrd(a.D,b),a.ga;case "cloudsearch":return a.ma=new dsd(a.F,b),a.addChild(a.ma,!0),a.$&&d&&vrd(a.D,b),a.ma;default:return null}};function Csd(a,b){EP.call(this,a);this.J=1;this.O=a.F.get(T_);this.R=b||null;this.S=new Qj;K(this,this.S);this.F=a.F.get(U_)}H(Csd,EP);v=Csd.prototype;v.qj=function(){return V.Js};v.Kt=function(){return V.bB};
v.Yb=function(a,b,c){var d=this,f=new PG(c.D.concat()),g=new PG(nO(c.F,[]));tL(tL(tL(tL(tL(tL(tL(tL(tL(b,V.uQ,f),V.uca,g),V.vca,g),V.vQ,g),V.k_,g),V.tca,g),V.l_,g),V.UJ,g),V.T_,g);HN(a,IN(JN((new lS(F(this.bIa,this))).F(V.Js.getId()),nO(c.F,[]))));var l=this.D;this.H.W(l,"es-back",function(){var a;if(0==l.S.D.length)a=!1;else{a=l.S.D.pop();var b=W_(l.S);switch(a.D){case "web":L(l.na);break;case "cloudsearch":L(l.ma);break;case "image":b&&"image"==b.D||yrd(l.D,!1);break;case "drive":b&&"drive"==b.D||
Brd(l.D,!1)}var c=W_(l.S);c?(b=c.D,c=c.getQuery(),l.N.Oa(c),Y0c(l.N,xsd(b)),qsd(l.O,b),Bsd(l,c,b,a),a=!0):a=!1}a||(a=l.J&&!l.J.isVisible()?zsd(l):!1);a||ysd(l)}).W(l,"es-new-nugs",this.Zdb).W(l,"es-change-tab",function(a){Asd(l,void 0,a.getType())});this.R&&Xj(this.S,this.R.F(),function(){d.R&&d.R.D()&&V.Js.setVisible(!1)});this.N.subscribe(V.uQ,"action",this.aIa).subscribe(V.k_,"action",function(){wsd(l,!1)}).subscribe(V.l_,"action",function(a){var b=a.uFb();a=a.getTitle();zsd(l,a,b)}).subscribe(V.vQ,
"action",this.l1a).subscribe(V.kx,"action",function(a,b){a&&Dsd(2,b)&&Esd(this,2,b)}).subscribe(V.eAa,"action",function(a,b){a&&Dsd(2,b)&&Esd(this,2,b)}).subscribe(V.UJ,"action",function(a,b){Dsd(1,b)?(Esd(this,1,b),this.HO(a,"web")):this.HO(a)}).subscribe(V.T_,"action",function(a,b){Dsd(3,b)&&Esd(this,3,b);VC(a,{target:"_blank",noreferrer:!0})}).subscribe(V.fAa,"action",function(a,b){Dsd(3,b)&&Esd(this,3,b)})};
v.bIa=function(a){V.Js.setVisible(!0);var b=this.D;if(!b.ga&&!b.Ra){var c;c=b.D;if(!c.F){var d=rrd(c,"explore-drive");Q(d,18).push(2);var f=Jpd(Ipd("Aucun fichier ou dossier correspondant n'a \u00e9t\u00e9 trouv\u00e9"));kg(d,22,f);f=new CT;R(f,3,[6]);xT(d,f);f=new zT;AT(f,4);Fgc(d,f);f=xrd(void 0);c.F=new PT(f,d,c.Ha);K(c,c.F);c.N.W(c.F,"latency-event",c.ua)}c=c.F;b.ga=c;b.ga.gb()||(b.addChild(b.ga,!0),Brd(b.D,!1))}b.Ba||(b.Ba=qrd(b.D),b.Ba.gb()||(b.addChild(b.Ba,!0),yrd(b.D,!1)));pa(a)?(b=Nrd(4,
b.O.ll.getType(),this.F),V.UJ.fireAction(a,b)):ysd(b)};v.rE=function(a){a&&!this.D.isVisible()&&(this.F.D+=1,this.J=1,pf(function(){wsd(this.D,!0)},0,this));Csd.Y.rE.call(this,a)};v.HO=function(a,b){null!=a&&!pb(a)&&Asd(this.D,a,b);this.D.focus()};v.aIa=function(){this.D.setVisible(!1);V.co.setVisible(!1);V.Hm.fireAction()};
v.Zdb=function(a){this.F.H+=1;a=a.D;var b=new erd;if(0<a.D.length){var c=a.D.map(function(a){return a.D});grd(b,lrd(krd(jrd(new ird,1),a.D.length),c).build())}0<a.F.length&&grd(b,krd(jrd(new ird,2),a.F.length).build());0<a.H.length&&grd(b,krd(jrd(new ird,3),a.H.length).build());hrd(b,a.J);b=c6(b6(a6(Tqd(new $5,b.build()),this.F.D),this.F.H),this.F.F).build();b=Cg(Bg(new Ag,10),b).build();this.O.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.J&&(this.J=2,this.O.D(2785,b))};
function Esd(a,b,c){var d=new erd,f=new ird;jrd(f,b);grd(d,f.build());c&&null!=Q(c.oq,6)&&(b=ig(c.oq,rpd,6),hrd(d,new Dpd(FE(b,3),FE(b,4),Q(b,6))),null!=Q(b,5)&&(b=ig(b,T5,5),null!=b&&(d.F=b)));d=c6(b6(a6(Tqd(new $5,d.build()),a.F.D),a.F.H),a.F.F).build();d=Cg(Bg(new Ag,10),d).build();a.O.D(2617,d);2==a.J&&(a.J=3,a.O.D(2783,d))}v.l1a=function(a,b){var c=this.D.hb;c.H=a;c.J=b;c.R||(c.R=!0,c.ga.load().then(c.$,ja,c));Dsd(2,b)&&Esd(this,2,b)};
function Dsd(a,b){if(!b)return!1;b=b.oq;if(null!=b)switch(a){case 2:if(null!=Q(b,2))return 4==Q(ig(b,S5,2),1);break;case 3:if(null!=Q(b,3))return 4==Q(ig(b,qpd,3),3);break;case 1:if(null!=Q(b,1))return a=ig(b,ppd,1),9==Q(a,1)||5==Q(a,1)}return!1};function Fsd(a,b,c){J.call(this);this.Pa=a;this.F=b;this.D=new hf(this);K(this,this.D);this.H=c||"research"}H(Fsd,J);function Gsd(a,b){var c=ag("https://www.googleapis.com").resolve(new Of("/scribe/v1/"+a.H));b.key=a.F;Wf(c,Gob(b));return c}Fsd.prototype.J=function(a,b){a=Tea(a);b(a?JSON.parse(a):null)};Fsd.prototype.Sg=function(a,b){var c=new rf;this.D.Sb(c,"complete",F(this.J,this,c,b));c.send(Gsd(this,a),"GET")};Fsd.prototype.lE=ja;function Hsd(a){A2.call(this);this.F=a}H(Hsd,A2);function Isd(a){return a.query?new Hsd(a.query):null};function Jsd(a,b,c){J.call(this);var d=this.Pa=b;b=new Fld;var f=new Pfd(d,new Tfd([],{},{}));Z4(b,new $4("facts",null,F(P2,null,zgd),f));Z4(b,new $4("snippets",null,F(P2,null,hid)));d=new nld(d,new old);Z4(b,new $4("images",null,F(P2,null,Fhd),d));Z4(b,new $4("noresults",null,null));Z4(b,new $4("querySuggestions",null,F(P2,null,Isd)));this.H=b;a=c||new Fsd(this.Pa,a);K(this,a);this.F=new Y4(this.Pa,this.H,a);this.D=new K3(this.Pa,this.F)}H(Jsd,J);v=Jsd.prototype;
v.Ia=function(a){K2(this.Pa,":RE")!=a&&(this.Pa.set(":RE",a),a=this.Pa.Ib(),a.dispatchEvent(new a3("connectivity",a)))};v.isEnabled=function(){return K2(this.Pa,":RE",void 0)};v.search=function(a,b,c,d){d=new b3(new c3(a),void 0,d);a=this.D;b=F(this.mfb,this,b,c);c=a.Lx(d);a.Sg(c,b)};function Ksd(a,b,c){return c.state==Bpd.nlb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}v.B1a=function(a,b,c){Ksd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
v.mfb=function(a,b,c){Ksd(a,b,c)||a(c.children[0].children)};v.ia=function(){Jsd.Y.ia.call(this);this.H.dispose();this.D.wc()||this.D.dispose();this.F.wc()||this.F.dispose()};function Lsd(a,b,c,d,f,g,l,m,p){b=new Mcd("KIX",a,b,!zoa(g.Hb.Be),0,l,m,!1,!1,!1,d,p,!1,g);a=Nf(P(),"docs-reftdk");b=Ddd(b);f=O(P(),"docs-refrvd")?new gnd(f):void 0;this.D=new Jsd(a,b,f);this.D.Ia(!0)}Lsd.prototype.fetch=function(a){var b=ge(),c=this.D,d=va(this.F,b,a),f=F(b.reject,b),g=new b3(new c3(a),void 0,"querysuggest");a=c.D;c=F(c.B1a,c,d,f);d=a.Lx(g);a.Sg(d,c);return b.Mc};Lsd.prototype.F=function(a,b,c){a.resolve(Qb(c,function(a){return new spd(a.F,b)}))};function Msd(){J.call(this)}H(Msd,vc);v=Msd.prototype;v.initialize=ba();v.xQa=function(){return Lpd};v.zQa=function(){return tsd};v.yQa=function(){return Csd};v.PRa=function(){return Lsd};jE(wf("explore"),Msd);yf(vf.Aa(),"explore");cE();
