function n9(a){return a.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(a){var b="true"==a.getAttribute("aria-disabled")||"true"==a.getAttribute("disabled")||"true"==a.getAttribute("hidden")||"true"==a.getAttribute("aria-hidden");return 0<=a.tabIndex&&0<a.getBoundingClientRect().width&&!Mo(a,"focusSentinel")&&!b})}function lCa(a,b){B5(C5(a).measure(function(a){var c=n9(b);0<c.size()&&(a.g=c.qc(-1))}).Nb(function(a){a.g&&a.g.focus()}))()}
function o9(a,b){B5(C5(a).measure(function(a){var c=n9(b);0<c.size()&&(a.g=c.qc(0))}).Nb(function(a){a.g&&a.g.focus()}))()}function mCa(a){a=new rw(a.g.Ta().createElement("div"));Aw(a,"tabindex",0);vw(a,"focusSentinel");return a}function nCa(a){return a.H.Kd().filter(function(a){return"true"!=a.getAttribute("aria-hidden")})}function oCa(a,b){Ew(a,eh,b)}function p9(a,b){return Ew(a,function(a,b){b.appendChild(a)},b)}
function pCa(a,b){var c=mCa(a),d=mCa(a);jw(c.ya(),"focus",function(){lCa(this,b)},a);jw(d.ya(),"focus",function(){o9(this,b)},a);oCa(b.Kd().Gm(),c);p9(b,d);b.ya().contains(a.g.Ta().activeElement)||o9(a,b)}function qCa(a){var b=nCa(a);a.w.push(b);Aw(b,"aria-hidden",!0)}function q9(a){this.g=a?new rw(a):new qw([])}q9.prototype.$=k("g");
function rCa(a){var b=a.type;if(!ma(b))return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":for(var b=[],c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return ma(a.value)?a.value:null}}
Z5.prototype.aj=ha(41,function(a){this.j=new q9(this.o.g.Ta().activeElement);var b=new rw(this.g.Ya("DIV","quantumWizCommonModalBackground"));qCa(this);p9(b,a);p9(this.H,b);setTimeout(function(){B5(C5(this).Nb(function(){pCa(this.o,a)}.bind(this)))()}.bind(this),250)});I5.prototype.H=ha(40,function(a){this.o=arguments;this.g?this.j=Da()+this.w:this.g=yi(this.Mb,this.w)});dC.prototype.visible=ha(13,function(a){return this.Wc("visible",a)});
Dw.prototype.le=ha(7,function(a){if(null==this.g)return 0==arguments.length&&Hw(this),a;if(va(this.g))return this.g;if(ua(this.g)){var b=Number(this.g);if(!isNaN(b)&&!Wa(this.g))return b}throw new TypeError("Invalid numeric data <"+this.j+">: "+this.g+"-"+typeof this.g);});
Dw.prototype.Wd=ha(6,function(a){if(null==this.g)return 0==arguments.length&&Hw(this),a;if("boolean"==typeof this.g)return this.g;if(ua(this.g)){var b=this.g.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.j+">: "+this.g+"-"+typeof this.g);});qw.prototype.yj=ha(5,function(a){return Ew(this,fh,a)});qw.prototype.empty=ha(4,function(){return Ew(this,function(a,b){dh(b)},null)});
qw.prototype.Kd=ha(3,function(){var a=[];this.Mc(function(b){b=hh(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new qw(a)});rw.prototype.Kd=ha(2,function(){return new qw(Array.prototype.slice.call(hh(this.Rb[0])))});qw.prototype.Gm=ha(1,function(){return 0==this.Rb.length?null:new rw(this.Rb[0])});rw.prototype.Gm=ha(0,function(){return this});function sCa(a,b){yi(function(){z_(this.g,b,void 0);this.j.H(void 0)},100,a)}
function r9(a,b){X5(a).ya();b=b instanceof rw?b.ya():b;a=X5(a).ya();oh(b,a);a.id||(a.id="ow"+za(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);Pc(a.__owned,b);a.setAttribute("__IS_OWNER",!0)}function tCa(a,b){a.Yk||(a.Yk=ki());gi(a.Yk,b)}
function uCa(a,b){a.Mc(function(a){var c=a.type;if(ma(c))switch(c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(ua(b))for(var g=0;c=a.options[g];g++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;ua(c)&&(c=[c]);for(var l=0;g=a.options[l];l++)if(g.selected=!1,c)for(var m,p=0;m=c[p];p++)g.value==m&&(g.selected=!0);break;default:a.value=null!=b?b:""}})}function vCa(a){if(0<a.Rb.length)return rCa(a.Rb[0])}
function wCa(a){var b=[],c=tw(xCa);a.Mc(function(a){(a=zh(a,c))&&!Mc(b,a)&&b.push(a)});return new qw(b)}function s9(a,b){var c=[];a.Mc(function(a){(a=a.querySelector(b))&&c.push(a)});return new qw(c)}function yCa(a){if(a.__owned){var b=Og(a);Tc(a.__owned,function(a){return!oh(b.body,a)});a.setAttribute("__IS_OWNER",0<a.__owned.length)}}function t9(a,b,c){b=Xk(b,c,uv(a),a.R);a.g(b);return b}
function zCa(a){return zh(a,function(a){return ua(a.className)&&Mc(a.className.split(/\s+/),"quantumWizCommonPositioningScrollableHost")},void 0)}function u9(a,b){H6(a)?(a.selectionStart=b,a.selectionEnd=b):Te&&!gf("9")&&(b=J6(a,b),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}function v9(a,b){var c=z5;try{return z5=2,a.apply(b)}finally{z5=c}}function ACa(a){var b=z5;try{z5=1,a.apply(void 0)}finally{z5=b}}
function BCa(a,b){return 2==arguments.length?function(c){return Vv(c,a)==b}:function(b){return Uv&&b.dataset?a in b.dataset:b.hasAttribute?b.hasAttribute("data-"+nc(a)):!!b.getAttribute("data-"+nc(a))}}function w9(a){var b=a instanceof qw?a.ya():a;return function(a){return a!=b}}function CCa(a){var b=null;return sg(new dg(function(c,d){b=yi(function(){c(void 0)},a);-1==b&&d(Error("Failed to schedule timer."))}),function(a){zi(b);throw a;})}
function DCa(a,b){var c=a.x-b.x;a=a.y-b.y;return Math.sqrt(c*c+a*a)}ej("wiz");/*

 Copyright 2015 The Incremental DOM Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ECa=Object.prototype.hasOwnProperty,FCa=Object.create,GCa={"default":"__default",placeholder:"__placeholder"},x9=FCa?FCa(null):{};x9[GCa["default"]]=function(a,b,c){var d=typeof c;"object"===d||"function"===d?a[b]=c:null==c?a.removeAttribute(b):a.setAttribute(b,c)};x9[GCa.placeholder]=ba();x9.style=function(a,b,c){if("string"===typeof c)a.style.cssText=c;else{a.style.cssText="";a=a.style;for(var d in c)ECa.call(c,d)&&(a[d]=c[d])}};function HCa(a){var b=a.content,c=a.Zl,d=a.Nh,g=a.Uh,l=a.qf,m=a.y7,p=a.z7,v=a.x7,A=a.w7,E=a.wg,K=a.jc,Y=a.attributes,ka=R,c=fl(""+(c?""+c:"VXdfxd")),d=fl("click:cOuCgd"+(a.P7&&!m?"(preventDefault=true)":"")+"; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;"+(m?"":"touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;")+"focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"+(d?";"+d:"")),b=gl(""+(m?'<a class="quantumWizButtonNestedLink exportButtonNestedLink'+
(v?" "+S(v):"")+'" href="'+S(pl(m))+'"'+(p?' target="'+S(p)+'"':"")+(K||E?' aria-label="'+S(null==K?E:K)+'"':"")+(A?" "+ol(A):"")+">"+(b?Q(b):"")+"</a>":b?Q(b):"")),Y=""+(Y?ol(Y):"");E?(E=a||{},p=E.e8,E=""+(p?'data-tooltip-position="'+S(p)+'"':""),p=null==p?"bottom":p,E=bl(E+('data-tooltip-vertical-offset="'+("bottom"==p?"-12":"top"==p?"12":"0")+'" data-tooltip-horizontal-offset="'+("right"==p?"-12":"left"==p?"12":"0")+'"'))):E="";return ka(ICa(cl({Zl:c,Nh:d,Uh:m?"presentation":g,qf:m?-1:l,jc:m?null:
K,content:b,attributes:il(Y+E)},a)))}
function ICa(a){var b,c=a.content,d=a.$a,g=a.Zl,l=a.Nh,m=a.ke,p=a.u7,v=a.Uh,A=a.xg,E=a.attributes,K=a.disabled,Y=a.hidden,ka=a.id,Ma=a.qf,wa=a.title,qb=a.wg,sd=a.G6,ab=a.jc;a=a.R7;p=p?' jslog="'+S(p)+'"':A?' jslog="'+S(A)+'; track:JIbuQc"':"";ab=ab?' aria-label="'+S(ab)+'"':qb?' aria-label="'+S(qb)+'"':"";return R('<div role="'+(v?S(v):"button")+'"'+(ka?' id="'+S(ka)+'"':"")+' class="'+S(d)+(K?" isDisabled":"")+'"'+p+(g?' jscontroller="'+S(g)+'"':"")+(l?' jsaction="'+S(l)+'"':"")+" jsshadow"+(m?' jsname="'+
S(m)+'"':"")+(sd?' aria-describedby="'+S(sd)+'"':"")+ab+' aria-disabled="'+S(K?"true":"false")+'" tabindex="'+S(K?-1:null==(b=Ma)?0:b)+'"'+(Y?' style="display: none;"':"")+(a||0==a?' data-response-delay-ms="'+S(a)+'"':"")+(wa?' title="'+S(wa)+'"':"")+(qb?' data-tooltip="'+S(qb)+'"':"")+" "+ol(null==(b=E)?"":b)+">"+(c?Q(c):"")+"</div>")};function y9(a){var b=a.$a,c=a.content,d=a.Nh,g=a.ke,l=a.attributes,m=a.disabled,p=a.checked,v=a.id,A=a.title;a=a.value;return R("<div"+(v?' id="'+S(v)+'"':"")+' class="'+S(b)+(p?" isChecked":"")+(m?" isDisabled":"")+(a?" hasValue":"")+'" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;'+(d?";"+S(d):"")+'" jsshadow'+(g?' jsname="'+S(g)+'"':"")+(m?' aria-disabled="true"':"")+(A?' title="'+S(A)+'"':"")+(l?" "+ol(l):"")+">"+(c?Q(c):"")+"</div>")}
function z9(a){var b=a.Pq;a=a.jt;b=""+(new N1(1)).format(b)+("/"+(new N1(1)).format(a));return new Mk(""+b,void 0)}function JCa(a){a=Q(a.yF)+"\u00a0caract\u00e8res restants";return R(""+a)}function KCa(a){a="Le nombre maximal de caract\u00e8res ("+(Q(a.maxLength)+") a \u00e9t\u00e9 saisi.");return R(""+a)}function LCa(a){a=Q(a.maxLength)+"\u00a0caract\u00e8res maximum";return R(""+a)}
function MCa(a){a=a||{};var b=a.text,c=a.dir;a="";if(c)a+='dir="'+S(c)+'"';else if(b)switch(c=$k(b),b=null!=c?c:Ya(b+"",Zk(b,Ek)),ya(b)?b.toString():b){case 1:a+='dir="ltr"';break;case -1:a+='dir="rtl"'}return bl(a)};function A9(a){var b=a.label,c=a.$a,d=a.T6;return R(HCa(cl({content:gl('<div class="quantumWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizButtonPaperbuttonFocusOverlay exportOverlay"></div><content class="quantumWizButtonPaperbuttonContent">'+(b?'<span class="quantumWizButtonPaperbuttonLabel exportLabel">'+Q(b)+"</span>":"")+"</content>"),$a:fl(""+(d?"quantumWizButtonPaperbuttonDense ":"")+(c?""+c:""))},a)))};function NCa(a){var b=a.icon,c=a.$a,d=a.sO;a=""+HCa(cl({$a:fl("quantumWizButtonPapericonbuttonEl "+(a.Dw?"quantumWizButtonPapericonbuttonDark":"quantumWizButtonPapericonbuttonLight")+(a.I6?" quantumWizButtonPapericonbuttonBorderless":"")+(c?" "+c:"")),content:gl('<div class="quantumWizButtonPapericonbuttonRipple exportInk" jsname="ksKsZd"></div><content class="quantumWizButtonPapericonbuttonContent"><span style="top: -'+S(ul(d?d/2:12))+'px">'+Q(b)+"</span></content>")},a));return R(a)}
function OCa(a){a=a||{};return R(NCa(cl({Dw:!1},a)))};function PCa(a){var b=a.$a,c=R;a=cl({$a:fl("quantumWizButtonPaperbutton2El2"+(b?" "+b:""))},a);b=a.$a;a=R(A9(cl({$a:fl("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonRaised"+(b?" "+b:""))},a)));return c(a)};function B9(a){var b;a=a||{};var c=a.$a,d=a.YF,g=a.c8,l=a.content,m=a.jc,p=a.position,v=a.transition,A=a.title,E=a.QF,K=a.close,Y=a.j7,ka=a.i7,Ma=a.buttons,wa=a.h7,qb=a.s7,sd="",ab=p&&-1!=(""+p).indexOf("PositionFullScreen"),Y=null==(b=Y)?null==(b=E)?null!=K:b:b,wa=null==(b=wa)?Ma:b,p=A||Y,Ie;Ie=fl(""+(ab?"quantumWizDialogPaperdialogTitleBarFullScreen":"quantumWizDialogPaperdialogTitleBar"));ab=fl(""+(ab?"exportTitleBarFullScreen":"exportTitleBar"));c=fl("quantumWizDialogPaperdialogEl"+(c?" "+c:"")+
(v?" "+v:" quantumWizDialogPaperdialogTransitionZoom")+(p?"":" quantumWizDialogPaperdialogNoTitleBar")+(Ma?"":" quantumWizDialogPaperdialogNoButtons"));p?(g='<div jsname="r4nke" class="quantumWizDialogPaperdialogTitle '+S(Ie)+" "+S(ab)+(g?" "+S(g):"")+'">',Y||ka?(ka?ka=Q(ka):(v={},ka=v.autofocus,v=v.attributes,ka=ka={ke:fl("LgbsSe"),icon:gl(""+QCa()),jc:fl("Fermer"),$a:fl("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:il('data-id="TvD9Pc"'+
(ka?" autofocus":"")+(v?" "+ol(v):""))},ka=R(NCa(cl({Dw:!0},ka))),ka=R(""+ka)),ka='<div class="quantumWizDialogPaperdialogFullScreenTitleClose" jsaction="JIbuQc:DJ6zke">'+ka+"</div>"):ka="",A=g+ka+'<div jsname="YASyvd" class="quantumWizDialogPaperdialogTitleText" role="heading" aria-level="1">'+(A?Q(A):"")+"</div>"+(wa?'<div jsaction="ih4XEb:DJ6zke;JIbuQc:npT2md" class="quantumWizDialogPaperdialogTopButtons" jsname="c6xFrd">'+Q(wa)+"</div>":""),E||K?(K?E=Q(K):(K={},E=K.autofocus,K=K.attributes,E=
""+OCa({ke:fl("LgbsSe"),icon:gl(""+QCa()),jc:fl("Fermer"),$a:fl("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:il('data-id="TvD9Pc"'+(E?" autofocus":"")+(K?" "+ol(K):""))}),E=R(E)),E='<div class="quantumWizDialogPaperdialogTitleClose" jsaction="JIbuQc:DJ6zke">'+E+"</div>"):E="",E=A+E+"</div>"):E="";a=cl({$a:c,jc:m,content:gl(E+'<content jsname="bN97Pc" class="quantumWizDialogPaperdialogContent exportContent quantumWizCommonPositioningScrollableHost'+
(d?" "+S(d):"")+'"'+(qb?' tabIndex="0"':"")+">"+Q(null==(b=l)?"":b)+"</content>"+(Ma?'<div jsaction="ih4XEb:DJ6zke;JIbuQc:npT2md" class="quantumWizDialogPaperdialogBottomButtons exportButtons" jsname="c6xFrd">'+Q(Ma)+"</div>":""))},a);var Si;b=a.content;d=a.Zl;l=a.ke;m=a.c7;Ma=a.sF;qb=a.Wz;E=a.yA;K=a.id;c=a.attributes;A=a.position;wa=a.jc;ka=a.xg;g=a.q7;b=R('<div class="'+S(a.$a)+' quantumWizDialogEl" jscontroller="'+(d?S(d):"N5Lqpc")+'" jsaction="Vws5Ae:JIbuQc;DahzHe:U8CY9;vbKBWe:IrPMqd;WB41gf:iuJMzb;eAkbGb:PA60s;CCI6n:zjRS5;rcuQ6b:rcuQ6b; mousedown:H8nU8b; touchstart:H8nU8b; focus:H8nU8b; blur:H8nU8b; keydown:I481le; clickonly:cOuCgd" jsshadow role="'+
(qb?"alertdialog":"dialog")+'"'+(qb?"":' tabindex="0"')+(l?' jsname="'+S(l)+'"':"")+(K?' id="'+S(K)+'"':"")+(c?" "+ol(c):"")+(null==(Si=m)||Si?"":' data-escape="false"')+(null==(Si=E)||Si?"":' data-modal="false"')+(wa?' aria-label="'+S(wa)+'"':"")+(ka?' jslog="'+S(ka)+'; track:impression"':"")+(g?' data-is-adaptive="true"':"")+'data-position="'+(A?S(A):"quantumWizDialogPositionDefault")+'" data-cancelids="'+(Ma?S(Ma):"IbE0S")+'" >'+Q(b)+"</div>");return R(sd+b)}
function RCa(a){a=a||{};var b=a.title,c=a.content,d=a.At,g=a.EP,l=a.$a,m=a.xg;a=a.attributes;var p="",p=d?p+Q(d):p+"OK",d=""+C9({label:gl(p),ri:fl("EBS5u"),Wi:!0,xg:fl(""+(g?""+g:""))}),b=""+B9({$a:fl("quantumWizDialogPaperdialogAlert"+(l?" "+l:"")),title:b,content:c,buttons:gl(d),yA:!0,Wz:!0,xg:m,attributes:a});return R(b)}
function SCa(a){a=a||{};var b=a.buttons,c=a.xg,d=a.attributes,g=a.$a;return R(B9({$a:fl("quantumWizDialogPaperdialogConfirm"+(g?" "+g:"")),title:a.title,content:a.content,buttons:gl(""+(b?Q(b):TCa(null))),Wz:!0,yA:!0,sF:fl("IbE0S,TvD9Pc"),xg:c,attributes:d}))}
function TCa(a){a=a||{};var b=a.At,c=a.rF,d=a.S6,g=a.K7,l=a.EP,m=a.DP,p=a.K6,v=a.qF,A=a.autofocus,E="",E=c?E+Q(c):E+"Annuler",c=""+C9(cl({label:gl(E),ri:fl("IbE0S"),Wi:d,autofocus:d?A:!1,xg:fl(""+(p?""+p:"")),attributes:v},a)),p="",p=b?p+Q(b):p+"OK",c=c+C9(cl({label:gl(p),ri:fl("EBS5u"),Wi:!d,disabled:g,autofocus:d?!1:A,xg:fl(""+(l?""+l:"")),attributes:m},a));return R(c)}
function C9(a){var b=a.$a,c=a.ri,d=a.Wi,g=a.autofocus,l=a.attributes,g=null!=g?g:d;d?(b=cl({$a:fl("quantumWizDialogPaperdialogDialogButton exportDefaultDialogButton"+(b?" "+b:"")),ke:fl("LgbsSe"),attributes:il(""+(c?'data-id="'+S(c)+'"':"")+(g?" autofocus":"")+(l?" "+ol(l):""))},a),c=b.$a,a=R,b=cl({$a:fl("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.$a,b=R(A9(cl({$a:fl("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonFlatColored"+(c?" "+c:""))},b)))):
(b=cl({$a:fl("quantumWizDialogPaperdialogDialogButton"+(b?" "+b:"")),ke:fl("LgbsSe"),attributes:il(""+(c?'data-id="'+S(c)+'"':"")+(l?" "+ol(l):""))},a),c=b.$a,a=R,b=cl({$a:fl("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.$a,b=R(A9(cl({$a:fl("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat"+(c?" "+c:""))},b))));a=a(b);return R(""+a)}
function QCa(){return R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>')};function UCa(a){a=""+Q(SCa({content:a.content,buttons:gl(""+Q(C9({ri:fl("EBS5u"),Wi:!0,autofocus:!1,label:gl("En savoir plus")}))+Q(C9({ri:fl("IbE0S"),Wi:!0,autofocus:!1,label:gl("OK")})))},0));return R(a)};var VCa=Jv("KqptL"),WCa=Jv("yghoLb");var D9=Pv("yDXup","yDXup",[sp]),E9=Pv("pA3VNb","pA3VNb",[D9]);var XCa=Qv("VXdfxd","VXdfxd",[G5]),YCa=Qv("M9OQnf","M9OQnf",[D9]),ZCa=Qv("aKx2Ve","aKx2Ve",[XCa]);function $Ca(a){var b=a.$a,c=a.Nh;return R(ICa(cl({$a:fl("quantumWizButtonFloatingactionbuttonEl"+(a.WO?" quantumWizButtonFloatingactionbuttonMini":"")+(b?" "+b:"")),Uh:fl(""+a.Uh),Nh:fl("click:cOuCgd(preventDefault=true); focus:eGiyHb; mouseenter:tfO1Yc; touchstart:p6p2H; keydown:I481le; touchend:yfqBxc;"+(c?""+c:"")),ke:fl(""+a.ke)},a)))};function F9(a){F9.U.constructor.call(this,a.ac);this.g=!1;this.Ha=this.getData("triggerByHover").Wd(!1);this.R=this.getData("alwaysShowTooltips").Wd(!1);this.S=this.$("kdb7zb");this.V=this.getData("direction").nc();this.La=this.getData("tooltipPosition");this.o=this.$("doI4ab");this.ua=this.$("pQBZPb");this.Ga=X5(this).find(".quantumWizButtonFloatingactionbuttonContent.isHidden").Gm();this.qa=W5(this.H,"P9kZH");this.ma=!1;this.T=0;this.Ja=this.qa.size();this.j=this.T;this.tb=a.service.wg;this.Ca=
[];this.yb=B5(C5(this).Nb(function(){this.j==this.T?this.o.focus():this.qa.get(this.j-1).focus()}));this.ub=B5(C5(this).Nb(this.Ra).Bc());null!=this.La.g&&(Aw(this.qa,"data-tooltip-position",this.La.nc()),Aw(this.o,"data-tooltip-position",this.La.nc()));qc(this,this.w.bind(this))}B(F9,U5);$5(YCa,{service:{wg:D9}},F9);function G9(a){return"up"==a||"down"==a}F9.prototype.vg=function(a){(this.g=a)?X5(this).rb(WCa):(X5(this).rb(VCa),this.j=this.T,this.w());this.ub()};
F9.prototype.blur=function(a){a=a.event;a=a.relatedTarget||a.explicitOriginalTarget;X5(this).ya().contains(a)||this.vg(!1);this.R||this.w()};F9.prototype.Ba.O22p3e=k("blur");F9.prototype.Vg=function(a){this.Ha&&!this.ma&&!this.g&&this.vg(!0);this.ou(a)};F9.prototype.Ba.tfO1Yc=k("Vg");F9.prototype.fm=function(){this.Ha&&!this.ma&&this.vg(!1)};F9.prototype.Ba.JywGue=k("fm");F9.prototype.hh=function(a){this.ma=!0;this.ou(a)};F9.prototype.Ba.p6p2H=k("hh");F9.prototype.Bu=function(){this.R||this.w()};
F9.prototype.Ba.yfqBxc=k("Bu");function aDa(a){a=a.find(".quantumWizButtonFloatingactionbuttonContent");a.rb(Mv)}F9.prototype.click=function(a){var b=a.j;b.ya()===this.o.ya()?(this.g&&aDa(b),this.Ha&&!this.ma&&!a.event.keyCode||this.vg(!this.g)):aDa(b);this.ma=!1};F9.prototype.Ba.cOuCgd=k("click");function H9(a,b){a.g||a.V!=b||a.vg(!0);a.g&&G9(a.V)==G9(b)&&a.navigate(a.V==b?1:-1)}
F9.prototype.Hd=function(a){a=a.event;switch(a.keyCode){case 27:this.o.focus();this.vg(!1);break;case 38:H9(this,"up");a.preventDefault();break;case 40:H9(this,"down");a.preventDefault();break;case 37:H9(this,"left");a.preventDefault();break;case 39:H9(this,"right");a.preventDefault();break;case 9:this.vg(!1)}};F9.prototype.Ba.I481le=k("Hd");F9.prototype.ou=function(a){this.R||I9(this,a.j,!0)};F9.prototype.Ba.eGiyHb=k("ou");
function I9(a,b,c,d){var g=b.getData("tooltip").nc("");if(g&&(!a.Ga||a.g)){a.R||a.w();var l=b.getData("tooltipVerticalOffset").le(0),m=b.getData("tooltipHorizontalOffset").le(0),p=b.getData("tooltipPosition").nc("bottom");a.Ca.push(a.tb.show(b.ya(),g,l,m,p,c,d))}}function bDa(a){I9(a,a.o,!1,!0);a.qa.Mc(function(a){I9(this,new rw(a),!1,!0)},a)}F9.prototype.w=function(){this.Ca.forEach(function(a){this.tb.hide(a,!1)},this);this.Ca.length=0};
F9.prototype.jR=function(){this.R&&this.g&&C5(this).Nb(function(){this.w();bDa(this)})};F9.prototype.Ba.xniBle=k("jR");
F9.prototype.Ra=function(){this.Ga&&(xw(this.ua,"isHidden",this.g),xw(this.Ga,"isHidden",!this.g));this.ua.getData("rotateIconOnOpen").Wd(!1)&&xw(this.ua,"rotate",this.g);this.g?(ww(this.S,"isHidden"),yi(function(){this.g&&vw(this.S,"isShown")},0,this),B5(C5(this).measure(function(a){G9(this.V)?a.height=this.o.ya().getBoundingClientRect().height+this.S.ya().getBoundingClientRect().height:a.width=this.o.ya().getBoundingClientRect().width+this.S.ya().getBoundingClientRect().width}).Nb(function(a){G9(this.V)?
Cw(X5(this),"height",a.height+"px"):Cw(X5(this),"width",a.width+"px")}))(),this.R&&bDa(this)):(ww(this.S,"isShown"),yi(function(){this.g||vw(this.S,"isHidden")},200,this),Cw(X5(this),{height:"56px",width:"56px"}),this.w());Aw(this.o,"aria-expanded",this.g)};F9.prototype.navigate=function(a){this.g&&(this.j+=a,this.j>this.Ja&&(this.j=this.T),this.j<this.T&&(this.j=this.Ja),this.yb())};F9.prototype.Kr=k("j");F9.prototype.Ba.MVOW3d=k("Kr");function J9(a){J9.U.constructor.call(this,a.ac);this.T=!1;this.ua=B5(C5(this).measure(this.DI).Nb(this.NQ).Bc());this.R=!0;this.j=!1;this.Ca=X5(this).getData("responseDelayMs").le(500)}B(J9,h6);$5(XCa,{},J9);q=J9.prototype;
q.Ck=function(){var a=X5(this),b=this.o||this.T;this.Ad()&&!b?(vw(a,"isFocused"),ww(a,"isActive")):(b&&this.isEnabled()?(!uw(a,"isActive")&&a.ya().offsetWidth&&vw(a,"isActive"),this.j=!1):ww(a,"isActive"),xw(a,"isFocused",this.Ad()));xw(a,"isDeactivating",this.j);xw(a,"isUndragged",this.R)};q.Cf=function(){j6(this,!0);this.j=!1;this.T=this.R=!0;yi(this.TE,300,this);this.ua();this.w()};q.Cn=function(){this.R||(this.R=!0,j6(this,!0),this.w())};
q.Te=function(a){this.R=!0;this.o&&(j6(this,!1),a?this.T=!1:(this.Cu(!1),yi(this.HE,50,this),this.ua(),this.j=!0,this.w()))};q.Bn=function(){this.j=!0;this.R=!1;j6(this,!1);this.w()};q.focus=function(a){J9.U.focus.call(this,a);F6()&&K9(this)};J9.prototype.Ba.AHmuwe=k("focus");J9.prototype.Vg=function(){J9.U.Vg.call(this);K9(this);return!0};J9.prototype.Ba.tfO1Yc=k("Vg");J9.prototype.hh=function(a){J9.U.hh.call(this,a);K9(this)};J9.prototype.Ba.p6p2H=k("hh");
J9.prototype.xi=function(a){J9.U.xi.call(this,a);F6()||L9(this)&&null==this.getData("tooltip").g||a.event.preventDefault()};J9.prototype.Ba.mg9Pef=k("xi");q=J9.prototype;q.Cu=function(){L9(this)||this.rb(Mv)};q.click=function(a){J9.U.click.call(this,a);return L9(this)};function L9(a){return"A"===X5(a).Kd().ya().tagName}q.Pz=Qa;
function K9(a){var b=a.getData("tooltip").nc("");if(b){var c=a.getData("tooltipVerticalOffset").le(0),d=a.getData("tooltipHorizontalOffset").le(0),g=a.getData("tooltipPosition").nc("bottom"),l=X5(a).ya();N5(a,{service:{wg:E9}}).then(function(a){D(this,a.service.wg.show(l,b,c,d,g))},null,a)}}q.NQ=function(a){Cw(this.$("ksKsZd"),{top:a.Vc.y+"px",left:a.Vc.x+"px",width:a.o+"px",height:a.o+"px"})};
q.DI=function(a){var b=X5(this).ya();a.o=Math.max(b.clientWidth,b.clientHeight);a.Vc=m6(this);24>=a.o&&(a.Vc.x=a.Vc.y=12)};q.TE=function(){this.T=!1;this.w()};q.HE=function(){this.rb(Tea);this.j=!1;this.w()};function M9(a){M9.U.constructor.call(this,a.ac);this.Ca=0}B(M9,J9);$5(ZCa,{},M9);M9.prototype.Cu=function(a){this.rb(Mv,a)};M9.prototype.Cf=function(){M9.U.Cf.call(this);this.Cu(!0)};M9.prototype.click=function(a){if(this.o&&"keydown"==a.type||!this.isEnabled())return!1;"keydown"==a.type?this.Cf():M9.U.click.call(this,a);return!1};M9.prototype.Ba.cOuCgd=k("click");M9.prototype.fP=function(a){this.isEnabled()&&this.o&&(13==a.event.keyCode||32==a.event.keyCode)&&this.Te()};M9.prototype.Ba.IhX79b=k("fP");function cDa(a){var b=a.label,c=a.$a,d=a.icon,g=a.jc,l=R;a=cl({content:gl('<div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>'+(d?'<div class="quantumWizMenuPaperselectIcon exportOptionIcon" aria-hidden="true">'+Q(d)+"</div>":"")+'<content class="quantumWizMenuPaperselectContent">'+Q(b)+"</content>"),$a:fl("quantumWizMenuPaperselectOption"+(c?" "+c:"")),jc:null==g?b:g},a);var b=a.content,c=a.value,d=a.selected,g=a.disabled,m=a.V7,p=a.placeholder,v=a.jc,A=a.id,E=a.attributes,
K=a.xg;a=R('<div class="'+S(a.$a)+" exportOption"+(d?" isSelected":"")+(g?" isDisabled":"")+(p?" isPlaceholder":"")+'" jsname="wQNmvb" jsaction="'+(K?"aLn7Wb:npT2md;":"")+'" data-value="'+S(c)+'"'+(A?' id="'+S(A)+'"':"")+(d?' aria-selected="true"':' aria-hidden="true"')+(g?' aria-disabled="true"':"")+(v?' aria-label="'+S(v)+'"':"")+' role="option" tabindex="'+(d&&!m?"0":"-1")+'"'+(E?" "+ol(E):"")+(K?' jslog="'+S(K)+'; track:aLn7Wb"':"")+">"+Q(b)+"</div>");return l(a)};function dDa(a,b){var c=[Mv];if(a){var d="";c&&c.length&&(d="; track:"+c.join(",").trim());a.setAttribute("jslog",b+d+"");a.__ve=void 0}};var eDa=Qv("EcW08c","EcW08c",[G5]),fDa=Qv("wPRNsd","wPRNsd",[]);function N9(a){N9.U.constructor.call(this,a.ac);a=this.getData("value");this.g=null!=a.g?a.nc():null}B(N9,U5);$5(fDa,{},N9);function gDa(a){var b=O9(a).length;F(O9(a),function(a,d){a.setAttribute("aria-posinset",d+1);a.setAttribute("aria-setsize",b)})}N9.prototype.render=function(){this.g?hDa(this,this.g):iDa(this);gDa(this)};N9.prototype.Ba.rcuQ6b=k("render");N9.prototype.action=function(a){this.Tj().then(function(b){P9(this,b,b.indexOf(a.source))},void 0,this)};N9.prototype.Ba.JIbuQc=k("action");
N9.prototype.Hd=function(a){switch(a.event.keyCode){case 38:case 37:s5=!0;jDa(this,a.g,-1);a.event.preventDefault();break;case 40:case 39:s5=!0;jDa(this,a.g,1);a.event.preventDefault();break;case 9:var b=kDa(this);2==b.size()&&(b.get(0).tabIndex=-1,b.get(1).tabIndex=-1,B5(C5().Nb(function(){b.get(0).tabIndex=0;b.get(1).tabIndex=0}))());break;default:return!0}return!1};N9.prototype.Ba.I481le=k("Hd");N9.prototype.cJ=k("g");N9.prototype.Ba.cNZF7d=k("cJ");
function jDa(a,b,c){a.Tj().then(function(a){for(var d=Kc(a,function(a){return X5(a).ya()==b.ya()}),l=d;;){l+=c;l>=a.length?l=0:0>l&&(l=a.length-1);if(a[l].isEnabled()){P9(this,a,l);break}if(l==d)break}},void 0,a)}function hDa(a,b){a.Tj().then(function(a){for(var c=a.length-1;0<=c;c--){var g=a[c];if(b&&g.getData("value").nc()==b)return P9(this,a,c,!0)}return P9(this,a,-1,!0)},void 0,a)}
function P9(a,b,c,d){for(var g=null,l=0;l<b.length;l++){var m=b[l];l==c?(X5(m).ya().tabIndex=0,m.T(!0),g=m,a.g=g.getData("value").nc()):(X5(m).ya().tabIndex=-1,m.T(!1))}-1==c&&(a.g=null,Q9(b));d||(g&&X5(g).focus(),a.rb(Jv("sPvj8e"),a.g));return a.g}function kDa(a){return X5(a).find("[role=radio][tabindex]").filter(function(a){return 0<=a.tabIndex})}function iDa(a){a.Tj().then(function(a){var b=a.filter(function(a){return a.jd()});1<=b.length?this.g=Bc(b).getData("value").nc():Q9(a)},void 0,a)}
function Q9(a){a.filter(function(a){return a.isEnabled()}).forEach(function(a,c,d){X5(a).ya().tabIndex=0==c||c==d.length-1?0:-1})}N9.prototype.setEnabled=function(a){this.Tj().then(function(b){b.forEach(function(b){b.setEnabled(a)});a&&(this.g?b.forEach(function(a){X5(a).ya().tabIndex=a.jd()?0:-1}):Q9(b))},null,this)};N9.prototype.Tj=function(){return nv(Fc(O9(this),function(a){return this.yd(a)},this))};N9.prototype.Ba.G2BFCb=k("Tj");function O9(a){return X5(a).find("[role=radio]").Sb()};function R9(a){R9.U.constructor.call(this,a.ac);this.j=uw(X5(this),"isIndeterminate")?null:uw(X5(this),"isChecked");this.Ra=!this.j;this.ua=this.getData("toggles").Wd(!0);this.R=!1;this.Ja=this.getData("checkedVeid").le(null);this.ub=this.getData("uncheckedVeid").le(null)}B(R9,h6);$5(eDa,{},R9);R9.prototype.jd=function(){return!!this.j};R9.prototype.Ba.N2RpBe=k("jd");R9.prototype.LO=k("j");R9.prototype.Ba.hAg8Ad=k("LO");R9.prototype.VO=function(){return null===this.j};R9.prototype.Ba.B6Vhqe=k("VO");
R9.prototype.Em=function(){this.j=!this.j;this.w()};R9.prototype.Ba.BQ7HLd=k("Em");R9.prototype.T=function(a){this.j=a;this.w()};R9.prototype.fJ=k("ua");R9.prototype.Ba.IS8HFf=k("fJ");q=R9.prototype;q.Cf=function(){this.isEnabled()&&(this.R=!0,j6(this,!0),yi(this.yb,300,this),this.ua&&(this.Ra=!this.j))};q.Te=function(a){this.o&&(j6(this,!1),a||"radio"==this.Nc()&&this.jd()||(this.ua&&this.Em(),this.rb(Mv,this.jd())))};q.Cn=function(){j6(this,!0)};q.Bn=function(){j6(this,!1)};q.Hd=da(!0);
R9.prototype.Ba.I481le=k("Hd");R9.prototype.yb=function(){this.R=!1;this.w()};
R9.prototype.Ck=function(){var a=X5(this);xw(a,"isFocused",this.Ad()&&!this.o);xw(a,"isActive",this.o||this.R);xw(a,"isCheckedNext",this.Ra);xw(a,"isChecked",!!this.j);xw(a,"isIndeterminate",null===this.j);"radio"==this.Nc()&&(this.isEnabled()||Bw(a,"tabindex"));Aw(a,"aria-checked",null===this.j?"mixed":this.j.toString());xw(this.Ji(),"isChecked",!!this.j);a=X5(this).ya();this.j&&this.Ja?dDa(a,this.Ja):!this.j&&this.ub&&dDa(a,this.ub)};function lDa(a){var b="",c='<div class="docs-homescreen-submitdialog-msgsection">S\u00e9lectionnez un fichier \u00e0 ajouter \u00e0 la galerie de mod\u00e8les de '+(Q(a.domain)+(". Toutes les personnes de votre organisation pourront le trouver et l'utiliser. "+('<a href="'+S(pl(a.gP))+'" target="_blank">En savoir plus</a>')))+"</div>",d,g=R,l,m="",p=a.hI;switch(ya(p)?p.toString():p){case "Docs":m+="S\u00e9lectionner un document";break;case "Slides":m+="S\u00e9lectionner une pr\u00e9sentation";break;
case "Sheets":m+="S\u00e9lectionner une feuille de calcul";break;case "Forms":m+="S\u00e9lectionner un formulaire"}l=R(m);d=g(Q(PCa({label:gl('<div class="docs-homescreen-submitdialog-selectbutton-label">'+l+"</div>"),$a:fl("docs-homescreen-submitdialog-selectbutton existing-template-off")})));var v=c+d,A,E;E=""+Q(PCa({label:gl('<div class="docs-homescreen-submitdialog-selectedfilechip-label"><span class ="docs-homescreen-submitdialog-selectedfilechip-fileicon">'+Q(x_({icon:fl("docs-icon-img "+a.Ui)}))+
'</span><span class="docs-homescreen-submitdialog-selectedfilechip-name">'+Q(a.fileName)+"</span>"+Q(OCa({icon:gl(""+Q($t({Vb:"docs-homescreen-close-black-20",Ac:"docs-homescreen-icon-20"}))),jc:fl("Supprimer le fichier s\u00e9lectionn\u00e9"),sO:20,$a:fl("docs-homescreen-submitdialog-selectedfile-close-button")}))+"</div>"),$a:fl("docs-homescreen-submitdialog-selectedfilechip existing-template-off")}));A=R(E);var K=v+A+'<div class="existing-template-off">',Y;Y=fl("Envoyer une copie de ce fichier plut\u00f4t que l'original");
var ka=K,Ma,wa={jc:Y,checked:a.bG,$a:fl("docs-homescreen-submitdialog-copycheckbox existing-template-off")},wa=wa||{},qb=wa.jc,sd=wa.Wv,ab=wa.checked,Ie=wa.indeterminate,Si=wa.title,YDa=wa.ke,ZDa=wa.AC,$Da=wa.ww,aEa=wa.disabled,bEa=wa.qf,cEa=wa.T7,dia=wa.$a,dEa=wa.id,eEa=wa.attributes,IW="",JW='aria-checked="'+(Ie?"mixed":ab?"true":"false")+'"',JW=il(JW),fEa=IW,eia,xe={$a:fl("quantumWizTogglePapercheckboxEl"+(dia?" "+dia:"")),content:gl('<div class="quantumWizTogglePapercheckboxInk exportInk"></div><div class="quantumWizTogglePapercheckboxInnerBox exportInnerBox"></div><div class="quantumWizTogglePapercheckboxCheckMarkContainer"><div class="quantumWizTogglePapercheckboxCheckMark"><div class="quantumWizTogglePapercheckboxShort"></div><div class="quantumWizTogglePapercheckboxLong"></div></div></div>'),
Uh:cEa?"presentation":"checkbox",$E:JW,jc:qb,Wv:sd,checked:ab,indeterminate:Ie,title:Si,ke:YDa,AC:ZDa,ww:$Da,disabled:aEa,qf:bEa,id:dEa,attributes:eEa},fia=xe.content,KW=xe.checked,gEa=xe.d8,gia=xe.jc,hia=xe.Wv,iia=xe.title,jia=xe.ke,$I=xe.AC,aJ=xe.ww,kia=xe.disabled,lia=xe.qf,hEa=xe.$a,mia=xe.id,nia=xe.attributes,iEa=xe.Uh,jEa=xe.$E,oia;oia=xe.indeterminate?" isIndeterminate":KW?" isChecked":"";var pia;pia=KW&&aJ?' jslog="'+S(aJ)+'; track:JIbuQc"':!KW&&$I?' jslog="'+S($I)+'; track:JIbuQc"':"";var qia;
qia=hia?' aria-labelledby="'+S(hia)+'"':gia?' aria-label="'+S(gia)+'"':"";eia=R("<div"+(mia?' id="'+S(mia)+'"':"")+' class="'+S(hEa)+oia+(kia?" isDisabled":"")+'" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef"'+(0==gEa?'  data-toggles="false"':"")+(aJ?'  data-checked-veid="'+
S(aJ)+'"':"")+($I?'  data-unchecked-veid="'+S($I)+'"':"")+pia+"jsshadow"+(jia?' jsname="'+S(jia)+'"':"")+qia+(kia?' aria-disabled="true"':' tabindex="'+(lia?S(lia):"0")+'"')+(iia?' title="'+S(iia)+'"':"")+(nia?" "+ol(nia):"")+' role="'+S(iEa)+'" '+ol(jEa)+">"+(fia?Q(fia):"")+"</div>");IW=fEa+eia;Ma=R(IW);var kEa='<label class="docs-homescreen-submitdialog-copycheckbox-label">'+Q(Ma)+Q(Y)+"</label></div>",ria,sia,lEa='<div class="docs-homescreen-submitdialog-titlesection hidden'+(a.UO?"-for-ie":"")+
' existing-template-off">',tia,LW={label:fl("Titre"),value:a.qS,Dr:!0,$a:fl("docs-homescreen-submitdialog-titleinput")},LW=LW||{},mEa=R,uia,Nb=LW,uj,Nb=Nb||{},via=Nb.$a,Zm=Nb.label,MW=Nb.Dr,nEa=Nb.B6,NW=Nb.maxLength,aA=Nb.jc,wia=Nb.Ys,xia=Nb.U6,yia=Nb.qf,zia=Nb.type,Aia=Nb.pattern,Bia=Nb.name,bA=Nb.value,Cia=Nb.o7,oEa=Nb.disabled,OW=Nb.dir,pEa=Nb.autofocus,qEa=Nb.autocomplete,rEa=Nb.XQ,sEa=Nb.ow,bJ=Nb.Sv,PW=Nb.error,Dia=Nb.hint,tEa=Nb.EO,uEa=Nb.required,QW=Nb.N7,RW=Nb.embeds,Eia=Nb.min,Fia=Nb.max,
Gia=Nb.step,Hia=Nb.autocapitalize,vEa=Nb.r7,Iia=Nb.spellcheck,Jia="",SW=""+MCa({text:bA,dir:OW}),SW=il(SW),Kia='<div class="quantumWizTextinputPaperinputMainContent exportContent">',TW;TW=il(""+(aA&&aA!=Zm?"":' aria-hidden="true"'));var Lia;Lia=wia?' aria-labelledby="'+S(wia)+'"':aA||Zm?' aria-label="'+(aA?S(aA):Zm?S(Zm):"")+'"':"";var Mia;Mia=Zm&&!MW?'<div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" '+ol(TW)+">"+Q(Zm)+"</div>":Zm&&MW?'<div jsname="YRMmle" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" '+
ol(TW)+">"+Q(Zm)+"</div>":"";Kia+='<div class="quantumWizTextinputPaperinputContentArea'+(RW||QW?" quantumWizTextinputPaperinputContentAreaWithEmbeddedContent":"")+'">'+(QW?'<content class="quantumWizTextinputPaperinputContent quantumWizTextinputPaperinputPreContent exportPreEmbedContent">'+Q(QW)+"</content>":"")+'<div class="quantumWizTextinputPaperinputInputArea"><input type="'+(zia?S(zia):"text")+'"'+(Aia?' pattern="'+S(Aia)+'"':"")+' class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="'+
S(null==(uj=qEa)?"off":uj)+'"'+(Iia?' spellcheck="'+S(Iia)+'"':"")+' tabindex="'+(yia?S(yia):"0")+'"'+Lia+(xia?' aria-describedby="'+S(xia)+'"':"")+(NW?' maxlength="'+S(NW)+'"':"")+(null!=Bia?' name="'+S(Bia)+'"':"")+(null!=bA?' value="'+S(bA)+'"':"")+(oEa?" disabled":"")+(pEa?" autofocus":"")+(rEa?" readonly":"")+(null!=Eia?' min="'+S(Eia)+'"':"")+(null!=Fia?' max="'+S(Fia)+'"':"")+(null!=Gia?' step="'+S(Gia)+'"':"")+(Hia?' autocapitalize="'+S(Hia)+'"':"")+(uEa?" required":"")+(bJ&&PW?' aria-invalid="true"':
"")+(vEa?' role="combobox"':"")+(Cia?" "+ol(Cia):"")+" "+ol(SW)+(OW?' data-initial-dir="'+S(OW)+'"':"")+' data-initial-value="'+(bA?S(bA):"")+'" />'+Mia+"</div>"+(RW?'<content class="quantumWizTextinputPaperinputContent quantumWizTextinputPaperinputPostContent exportPostEmbedContent">'+Q(RW)+"</content>":"")+'<div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div class="quantumWizTextinputPaperinputCounterErrorHolder"><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint">'+
Q(null==(uj=Dia)?"":uj)+"</div>"+(bJ?'<div jsname="B34EJ" class="quantumWizTextinputPaperinputError exportError" aria-atomic="true" aria-live="polite">'+Q(null==(uj=PW)?"":uj)+"</div>":"")+(sEa?'<div class="quantumWizTextinputPaperinputCharCounter exportHint" jsname="CGfNbd" aria-hidden="true">'+Q(z9({Pq:null==(uj=tEa)?0:uj,jt:null==(uj=NW)?0:uj}))+"</div>":"")+"</div>";Jia+=y9(cl({$a:fl("quantumWizTextinputPaperinputEl"+(via?" "+via:"")+(MW?" quantumWizTextinputPaperinputFloatingLabelEnabled":"")+
(nEa?" quantumWizTextinputPaperinputAlwaysFloatLabel":"")+(Dia||bJ?" quantumWizTextinputPaperinputHintOrErrorEnabled":"")+(bJ&&PW?" quantumWizTextinputPaperinputHasError exportHasError":"")),content:gl(Kia)},Nb));uia=R(Jia);tia=mEa(uia);sia=""+(lEa+Q(tia)+"</div>");ria=R(sia);var wEa=kEa+ria+'<div></div><div class="docs-homescreen-submitdialog-categoryselectsection">',Nia,Oia="",cA,Pia;Pia=fl("Cat\u00e9gorie");cA='<div class="quantumWizTextinputPaperinputMainContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><input jsname="YPqjbf" class="docs-homescreen-submitdialog-categoryselect-dummyinput"/>';
for(var UW=""+Q(cDa({label:gl("&nbsp;"),jc:"No category",value:"",placeholder:!0,selected:""==a.Yt,$a:fl("docs-homescreen-submitdialog-categoryoption")})),Qia=a.uF,xEa=Qia.length,VW=0;VW<xEa;VW++)var WW=Qia[VW],UW=UW+Q(cDa({label:WW.label,value:WW.id,selected:a.Yt==WW.id,$a:fl("docs-homescreen-submitdialog-categoryoption")}));var yEa=cA,Ria,vj={qA:6,jc:fl("S\u00e9lectionner une cat\u00e9gorie"),$a:fl("docs-homescreen-submitdialog-categoryselect"),options:gl(UW)},vj=vj||{},Sia=vj.$a,Tia=vj.Ex,XW=vj.tO,
Uia=vj.tB,zEa=R,Via,Id=cl({$a:fl("quantumWizMenuPaperselectEl"+(XW?" quantumWizMenuPaperselectIconsOnlyEl":"")+(vj.m7||XW?" hasIcons":"")+(Sia?" "+Sia:"")),oQ:fl("quantumWizMenuPaperselectOptionList"+(XW?" quantumWizMenuPaperselectIconsOnlyOptionList":"")+(vj.f7?" quantumWizMenuPaperselectFlexButtonWidth":"")),tB:fl("quantumWizMenuPaperselectPopup"+(Uia?" "+Uia:"")),Ex:fl(""+(vj.gI?"quantumWizMenuPaperselectDropDownIcon exportIcon":"quantumWizMenuPaperselectDropDown")+(Tia?" "+Tia:""))},vj),cJ,AEa=
Id.$a,BEa=Id.oQ,CEa=Id.tB,DEa=Id.Ex,Wia=Id.gI,Xia=Id.qA,Yia=Id.options,EEa=Id.G7,FEa=Id.z6,GEa=Id.A6,Zia=Id.jc,dJ=Id.title,$ia=Id.ke,aja=Id.disabled,bja=Id.id,cja=Id.attributes,dja=Id.xg,eja=Id.Zl,fja=Id.Nh,HEa=Id.tO;Via=R('<div role="listbox"'+(bja?' id="'+S(bja)+'"':"")+' class="'+S(AEa)+(aja?" isDisabled":"")+'" jscontroller="'+(eja?S(eja):"YwHGTd")+'" jsaction="click:cOuCgd(LgbsSe); keydown:I481le; keypress:Kr2w4b; mousedown:UX7yZ(LgbsSe),npT2md(preventDefault=true); mouseup:lbsD7e(LgbsSe); mouseleave:JywGue; touchstart:p6p2H(LgbsSe); touchmove:FwuNnf; touchend:yfqBxc(LgbsSe|preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd(LgbsSe); focus:AHmuwe; blur:O22p3e;'+
(fja?S(fja):"")+'" jsshadow'+($ia?' jsname="'+S($ia)+'"':"")+(Xia?' data-max-rows="'+S(Xia)+'"':"")+((null==(cJ=Zia)?dJ:cJ)?' aria-label="'+S(null==(cJ=Zia)?dJ:cJ)+'"':"")+(aja?' aria-disabled="true"':"")+(dJ?' data-tooltip="'+S(dJ)+'"':"")+(FEa?' data-alignbottom="true"':"")+(GEa?' data-aligntop="true"':"")+(cja?" "+ol(cja):"")+(dja?' jslog="'+S(dja)+'; track:JIbuQc"':"")+(HEa?' data-icons-only="true"':"")+'><div jsname="LgbsSe" role="presentation"><div class="'+S(BEa)+'" jsname="d9BH4c" role="presentation" >'+
(Yia?Q(Yia):"")+'</div><div class="'+S(DEa)+' exportDropDown" role="presentation">'+(Wia?Q(Wia):"")+'</div></div><div class="exportSelectPopup '+S(CEa)+'" jsaction="click:dPTK6c(wQNmvb); mousedown:uYU8jb(wQNmvb); mouseup:LVEdXd(wQNmvb); mouseover:nfXz1e(wQNmvb); touchstart:Rh2fre(wQNmvb); touchmove:hvFWtf(wQNmvb); touchend:MkF9r(wQNmvb|preventMouseEvents=true)" role="presentation" jsname="V68bde" style="display:none;'+(EEa?"position: absolute;":"")+'" ></div></div>');Ria=zEa(Via);cA=yEa+Q(Ria);cA+=
'<div jsname="YRMmle" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" aria-hidden="true">'+Q(Pia)+'</div></div><div class="quantumWizTextinputPaperinputUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline"></div></div></div>';Oia+=Q(y9({$a:fl("quantumWizTextinputPaperinputEl quantumWizTextinputPaperinputFloatingLabelEnabled docs-homescreen-submitdialog-categoryselect-container"+(a.Qq?"":" docs-homescreen-submitdialog-descdisabled")),value:a.Yt,content:gl(cA)}));
Nia=R(Oia);K=ka+(wEa+Nia+"</div>");if(a.Qq){var IEa=K,gja,eJ={label:fl("Description (facultative)"),value:a.Qq,Dr:!0,maxLength:a.lP,ow:!0,$a:fl("docs-homescreen-submitdialog-descinput")},eJ=eJ||{},hja=eJ.$a,JEa=R,ija,qf=cl({$a:fl("modeLight"+(hja?" "+hja:""))},eJ),$m,qf=qf||{},jja=qf.$a,fJ=qf.label,YW=qf.Dr,KEa=qf.maxLength,kja=qf.jc,LEa=qf.Ys,lja=qf.ow,ZW=qf.Sv,mja=qf.error,nja=qf.hint,MEa=qf.EO,$W='<div class="quantumWizTextinputPapertextareaMainContent exportContent">',aX;aX=il(""+(!kja||kja==
fJ||LEa?' aria-hidden="true"':""));var oja;oja=fJ&&!YW?'<div class="quantumWizTextinputPapertextareaPlaceholder exportLabel" '+ol(aX)+'jsname="LwH6nd">'+Q(fJ)+"</div>":YW?'<div jsname="YRMmle" class="quantumWizTextinputPapertextareaFloatingLabel exportLabel" '+ol(aX)+">"+Q(fJ)+"</div>":"";var NEa=$W,OEa=oja+'<div class="quantumWizTextinputPapertextareaContentArea exportContentArea">',pja,Jd=qf,gJ,Jd=Jd||{},qja=Jd.label,rja=Jd.maxLength,sja=Jd.jc,bX=Jd.Ys,PEa=Jd.qf,tja=Jd.name,dA=Jd.value,QEa=Jd.disabled,
cX=Jd.dir,uja=Jd.autocapitalize,REa=Jd.autofocus,SEa=Jd.XQ,TEa=Jd.required,vja=Jd.qA,UEa=Jd.rows,wja=Jd.Nu,VEa=Jd.M6,WEa=Jd.V6,xja="",dX=""+MCa({text:dA,dir:cX}),dX=il(dX),yja;yja=sja?S(sja):qja&&!bX?S(qja):"";xja+='<textarea class="quantumWizTextinputPapertextareaInput exportTextarea'+(VEa?" quantumWizTextinputPapertextareaTextCentered":"")+'" jsname="YPqjbf" data-rows="'+S(null==(gJ=UEa)?1:gJ)+'" tabindex="'+S(null==(gJ=PEa)?0:gJ)+'" aria-label="'+yja+'" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;"'+
(rja?' maxlength="'+S(rja)+'"':"")+(QEa?" disabled":"")+(uja?' autocapitalize="'+S(uja)+'"':"")+(REa?" autofocus":"")+(SEa?" readonly":"")+(TEa?" required":"")+(wja?' wrap="'+S(wja)+'"':"")+(null!=tja?' name="'+S(tja)+'"':"")+(bX?' aria-labelledby="'+S(bX)+'" ':"")+(vja?' data-max-rows="'+S(vja)+'"':"")+(WEa?' data-disable-newlines="true"':"")+" "+ol(dX)+(cX?' data-initial-dir="'+S(cX)+'"':"")+' data-initial-value="'+(dA?S(dA):"")+'">'+(dA?jl(dA):"")+"</textarea>";pja=R(xja);var $W=NEa+(OEa+pja+'</div><div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div></div>'+
(lja?'<div class="quantumWizTextinputPapertextareaCharCounter exportHint" jsname="CGfNbd">'+Q(z9({Pq:null==($m=MEa)?0:$m,jt:null==($m=KEa)?0:$m}))+"</div>":'<div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint">'+Q(null==($m=nja)?"":$m)+"</div>"+(ZW?'<div jsname="B34EJ" class="quantumWizTextinputPapertextareaError exportError" aria-atomic="true" aria-live="polite">'+Q(null==($m=mja)?"":$m)+"</div>":""))),XEa=""+y9(cl({$a:fl("quantumWizTextinputPapertextareaEl"+(jja?" "+jja:
"")+(YW?" quantumWizTextinputPapertextareaFloatingLabelEnabled":"")+(lja?"":(nja||ZW?" quantumWizTextinputPapertextareaHintOrErrorEnabled":"")+(ZW&&mja?" quantumWizTextinputPaperinputHasError exportHasError":""))),content:gl($W)},qf));ija=R(XEa);gja=JEa(ija);K=IEa+("<div>"+Q(gja)+"</div>")}b+=Q(B9({title:gl('<span class="existing-template-off">'+Q(a.hS)+'</span><span class="existing-template-on">'+Q(a.vF)+"</span>"),content:gl(K),$a:fl("docs-homescreen-submitdialog"+(""!=a.fileName?" docs-homescreen-submitdialog-file-selected":
"")),YF:fl("docs-homescreen-submitdialog-content"),QF:!0,buttons:gl(""+Q(C9({ri:fl("IbE0S"),Wi:!0,autofocus:!1,label:gl("Annuler")}))+Q(C9({ri:fl("EBS5u"),Wi:!0,disabled:!0,autofocus:!1,label:gl('<span class="existing-template-off">Envoyer</span><span class="existing-template-on">Enregistrer</span>')})))}));return R(b)};function mDa(a){var b=a.direction,c=a.jO,d=a.gG,g=a.DF,l=R,d={icon:gl(""+R('<img style="position: absolute; left: 0; top: 0; height:24px; width:24px;" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/bt_speed_dial_2x.png"></img>')),rO:gl(""+R('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')),
$a:fl("docsHomescreenUiWizfabbuttonRedFab"),jc:fl(""+(d?""+d:"")),wg:fl(""+(c?"Edit":""))},m=d.rO,p=d.n7,v=d.wg,d=R($Ca(cl({Uh:fl("button"),content:gl('<div class="quantumWizButtonFloatingactionbuttonHoverOverlay"></div><div class="quantumWizButtonFloatingactionbuttonRipple exportInk" jsname="ksKsZd"></div><content class="quantumWizButtonFloatingactionbuttonContent" jsname="pQBZPb"'+(d.U7?'data-rotate-icon-on-open="true"':"")+">"+Q(d.icon)+"</content>"+(m?'<content><content><div class="quantumWizButtonFloatingactionbuttonContent isHidden"'+
(p?'jsaction="'+S(p)+'"':"")+">"+Q(m)+"</div></content></content>":"")),ke:fl("doI4ab"),attributes:il((v?'data-tooltip="'+S(v)+'"':"")+'aria-haspopup="true" aria-expanded="false"')},d))),d=gl('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menubutton">'+Q(d)+"</div>"),g={content:gl(""+R('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" d="M0,0h24v24H0V0z"/><g><path fill="#FFFFFF" d="M4,2v20h16V2H4z M19,21H5V3h14V21z"/><rect x="7" y="7" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="9" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="11" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="13" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="15" fill="#FFFFFF" width="6" height="1"/></g></svg>')),
jc:fl(""+(g?""+g:"")),wg:fl(""+(c?"Choose Template":""))},c=R,g=cl({icon:gl(""+Q(g.content)),$a:fl("docsHomescreenUiWizfabbuttonBlueFab"),WO:!0},g),m=g.icon,p=g.Nh,g=R($Ca(cl({Uh:fl("menuitem"),content:gl('<div class="quantumWizButtonFloatingactionbuttonHoverOverlay"></div><div class="quantumWizButtonFloatingactionbuttonRipple exportInk" jsname="ksKsZd"></div><content><content><div class="quantumWizButtonFloatingactionbuttonContent"'+(p?'jsaction="'+S(p)+'"':"")+">"+Q(m)+"</div></content></content>"),
ke:fl("P9kZH"),qf:-1,Nh:null},g))),c=c(Q(g)),A=cl({pP:d,qP:gl('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menuitem">'+c+"</div>"),direction:b},a);a=A.Zl;var b=A.ke,d=A.$a,c=A.pP,g=A.qP,m=A.direction,p=A.sS,v=A.S7,E=A.C6,A=A.id,K="";switch(ya(m)?m.toString():m){case "left":K+="isLeft";break;case "right":K+="isRight";break;case "down":K+="isDown";break;default:K+="isUp"}var K=fl(K),Y="";switch(ya(m)?m.toString():m){case "left":case "right":Y+=v?"top":"bottom";break;case "up":case "down":Y+=
v?"right":"left"}Y=fl(Y);a=""+('<div class="quantumWizButtonFabmenuMenu '+S(K)+" "+(d?S(d):"")+'" jscontroller="'+(a?S(a):"M9OQnf")+'" jsaction="blur:O22p3e; mouseleave:JywGue;GvneHb:xniBle;"'+(b?'jsname="'+S(b)+'"':"")+(A?'id="'+S(A)+'"':"")+'jsshadow data-direction="'+S(m)+'" data-tooltip-position="'+S(Y)+'"'+(p?'data-trigger-by-hover="true"':"")+(E?'data-always-show-tooltips="true"':"")+">"+Q(c)+'<div class="quantumWizButtonFabmenuMenuItems isHidden" jsname="kdb7zb" role="menu">'+Q(g)+"</div></div>");
a=R(a);return l(Q(a))};function S9(a){S9.U.constructor.call(this,a.ac);this.g=window}B(S9,O5);S5(D5,{},S9);S9.prototype.get=k("g");S9.prototype.Ta=function(){return this.g.document};S9.prototype.find=function(a){return(new rw(this.g.document.documentElement)).find(a)};function T9(a){var b=nDa++;return function(c){var d;this.yc||(this.yc={});d=this.yc;var g=d[b];g||(g=Kxa(a,void 0),d[b]=g);d=new v5;a.ji&&a.ji.call(this,c,d);g.call(this,c,d)}}var nDa=0;var U9=Jv("LNlWBf"),oDa=Jv("m2qNHd"),pDa=Jv("vuIKwd"),qDa=Jv("LhiQec"),V9=Jv("Vws5Ae"),rDa=Jv("DahzHe"),sDa=Jv("Rv46b");var tDa=Pv("IZT63","IZT63",[]);var uDa=Pv("SM1lmd","SM1lmd",[rp]);Sv("zemu5").push(uDa);var vDa=Pv("zemu5","zemu5",[]),W9=Pv("HT8XDe","HT8XDe",[]);Sv("zemu5").push(W9);var wDa=Pv("PrPYRd","PrPYRd",[tDa]),xDa=Qv("hc6Ubd","hc6Ubd",[wDa]);Qv("FEWD7","FEWD7",[xDa]);var yDa=Pv("o02Jie","o02Jie",[]),zDa=Pv("SpsfSb","SpsfSb",[wDa,xDa]);Sv("o02Jie").push(zDa);var X9=Pv("zbML3c","zbML3c",[Pv("pB6Zqd","pB6Zqd",[]),yDa,sp,rp]);Sv("zemu5").push(X9);Qv("Uas9Hd","Uas9Hd",[X9]);var ADa=Pv("fgj8Rb","fgj8Rb",[rp,sp,E5]),BDa=Qv("nRT6Ke","nRT6Ke",[]),CDa=Qv("N5Lqpc","N5Lqpc",[E5,F5]),DDa=Qv("rODCz","rODCz",[]);function Y9(){}Y9.tj=new iya(vDa,X9);Kw.Da().register(vDa,Y9);function Z9(a,b){this.ma=new rw(a);this.S=b;this.R=this.g=null;this.Ga=new qw([]);this.W=new qw([]);this.pm=null;jw(this.$().ya(),U9,this.QQ,this);this.w=this.o=this.H=null;this.V=!1;this.T=null;this.qa=!0;this.ua=this.$().getData("isAdaptive").Wd(!1);this.j="quantumWizDialogPaperdialogPositionFullScreen"==this.$().getData("position");EDa(this,this.j)}q=Z9.prototype;q.$=k("ma");q.getTitle=function(){return s9(this.$(),".quantumWizDialogPaperdialogTitle")};q.RR=function(){this.qa=!1};
q.Ib=function(){return W5(this.ma.ya(),"bN97Pc").qc(0)};function FDa(a,b){a.W=b}function EDa(a,b){a.ua&&(b=Ug(),b=600>Math.min(b.width,b.height));a.j=b;a.g&&(xw(a.g.Kd().qc(0),"quantumWizDialogPaperdialogPositionFullScreen",a.j),Aw(a.g,"isFullscreen",a.j));b=a.getTitle();b.size()&&(xw(b,"quantumWizDialogPaperdialogTitleBar",!a.j),xw(b,"exportTitleBar",!a.j),xw(b,"quantumWizDialogPaperdialogTitleBarFullScreen",a.j),xw(b,"exportTitleBarFullScreen",a.j))}
q.show=function(){this.g=GDa(this.S,this);EDa(this,this.j);this.R=new q9(this.S.S.g.Ta().activeElement);this.o=og();HDa(this.S,this);return this.o.Ua};q.yj=function(){this.w||(this.w=og());return this.w.Ua};q.hide=function(){IDa(this.S,this);this.R&&yi(this.sR,0,this);return this};q.sR=function(){this.R&&(J5(this.R),this.R=null)};
q.QQ=function(a){var b=this.$().getData("cancelids").nc().split(/,/);b.push("TvD9Pc");Mc(b,a.data.button)?this.cancel():(a=a.data,this.H?(this.H.g(a),this.H=null,yi(Ba(this.RB,a),0,this)):this.RB(a));return!0};q.cancel=function(){this.H?(this.H.Ua.cancel(),this.H=null,yi(this.mw,0,this)):this.mw()};q.mw=function(){mw(this.$().ya(),oDa,{Ls:!1});this.V=!0;this.hide();this.o&&(this.o.Ua.cancel(),this.o=null)};
q.RB=function(a){mw(this.$().ya(),oDa,{Ls:!1});this.T=a;this.hide();this.o&&(this.o.g(a),this.o=null)};function JDa(a){a.w&&(a.V?a.w.Ua.cancel():a.w.g(a.T),a.w=null);mw(a.$().ya(),pDa,{Ls:!1});a.V=!1;a.T=null};function $9(a){$9.U.constructor.call(this,a.ac);this.g=X5(this).ya().__qwdcontent;this.g.then(this.j,null,this)}B($9,U5);$5(DDa,{},$9);$9.prototype.j=function(a){a=new rw(a);var b=X5(this).parent();dh(b.ya());p9(b,a);Sw(b.ya()).Mk();a.ya().offsetWidth&&vw(a,"isVisible")};function a$(a){a$.U.constructor.call(this,a.ac);this.j=a.service.focus;this.o=a.service.label;this.g=this.getData("escape").Wd(!0)}B(a$,U5);$5(CDa,{service:{focus:E5,label:F5}},a$);function b$(a){a=a.$("bN97Pc");var b=a.Kd();return 1==b.size()?b:a}a$.prototype.Vl=pa;a$.prototype.Ba.H8nU8b=k("Vl");
a$.prototype.render=T9({measure:function(a,b){a=X5(this);var c=KDa,d=a.find("[autofocus]").filter(c);0!=d.size()?b.g=d:(c=W5(this.H,"c6xFrd").filter(c),1==c.size()?b.g=c.ya().firstChild:(c=n9(a),0<c.size()?b.g=c.qc(0):"0"==zw(a,"tabIndex")&&(b.g=a)))},Nb:function(a,b){b.g&&b.g.focus()}});a$.prototype.Ba.rcuQ6b=k("render");a$.prototype.setTitle=T9({Nb:function(a){var b=W5(this.H,"YASyvd");a.data instanceof Nk?0<b.size()&&(b.ya().innerHTML=Uk(a.data)):yw(b,a.data)}});a$.prototype.Ba.zjRS5=k("setTitle");
a$.prototype.QP=function(a){this.g=a.data};a$.prototype.Ba.IrPMqd=k("QP");a$.prototype.LP=function(a){b$(this).rb(V9,a.g.getData("id").nc())};a$.prototype.Ba.DJ6zke=k("LP");a$.prototype.action=function(a){b$(this).rb(U9,{button:a.data})};a$.prototype.Ba.JIbuQc=k("action");
a$.prototype.Hd=function(a){if(27==a.event.keyCode&&this.g)b$(this).rb(V9,"TvD9Pc");else if(13==a.event.keyCode)a=X5(this).find('[data-default="true"]'),0!=a.size()&&(a=a.getData("id").nc())&&b$(this).rb(V9,a);else if(9==a.event.keyCode){var b=X5(this).ya();return Ah(Og(b))==b?(a.event.shiftKey?o9(this.j,X5(this)):lCa(this.j,X5(this)),!1):!0}return!1};a$.prototype.Ba.I481le=k("Hd");a$.prototype.click=function(a){this.o.g(a,this)};a$.prototype.Ba.cOuCgd=k("click");
a$.prototype.kI=function(a){var b={};F(a.data.hF,function(c){b[c]={enabled:a.data.enabled}});c$(this,b)};a$.prototype.Ba.U8CY9=k("kI");a$.prototype.UR=function(a){c$(this,ob(a.data,function(a){return{visible:a}}))};a$.prototype.Ba.iuJMzb=k("UR");a$.prototype.vS=function(a){c$(this,a.data)};a$.prototype.Ba.PA60s=k("vS");
function c$(a,b){a.Ii("LgbsSe",function(a){F(a,function(a){var c=b[a.getData("id").nc()];if(c){ma(c.enabled)&&a.setEnabled(c.enabled);if(ma(c.text)){var d=c.text;ph(s9(X5(a),".quantumWizButtonPaperbuttonLabel").ya(),d)}ma(c.visible)&&Fw(X5(a),c.visible)}})})}function KDa(a){return 0<a.offsetWidth};function d$(a){d$.U.constructor.call(this,a.ac);this.g=a.controller.text}B(d$,U5);$5(BDa,{controller:{text:"fmcmS"}},d$);d$.prototype.render=function(){this.g.$B();X5(this.g).focus()};d$.prototype.Ba.rcuQ6b=k("render");d$.prototype.action=function(a){"EBS5u"==a.data?LDa(this):this.rb(U9,{button:a.data,value:this.g.Fa()})};d$.prototype.Ba.JIbuQc=k("action");d$.prototype.Hd=function(a){return 13==a.event.keyCode?(LDa(this),!1):!0};d$.prototype.Ba.I481le=k("Hd");
function LDa(a){a.rb(sDa,{button:"EBS5u",value:a.g.Fa()})};function e$(a){e$.U.constructor.call(this,a.ac);this.w=a.Za.jj;this.j=a.Za.Xd.g;var b=new rw(this.j.Ta().body),c=this.j.$("wizViewportRootId");this.V=c?new rw(c):b;this.g=[];this.S=a.service.focus;this.o=null;this.R=0;this.rp=this.rp.bind(this);this.H=this.T=0;tCa(this,ci(N5(this,{service:{history:Y9}}),function(a){this.o=a.service.history},Ra,this))}B(e$,O5);S5(ADa,{Za:{Xd:rp,jj:sp},service:{focus:E5}},e$);var MDa=0;
function f$(a){var b=a.$();if(null===zw(b,"aria-label")){var c=s9(a.getTitle(),".quantumWizDialogPaperdialogTitleText");if(1==c.size()){var d="quantumwizdialogariabyid"+MDa++;Aw(c,"id",d);Aw(b,"aria-labelledby",d)}}a=a.Ib();d="quantumwizdialogariabyid"+MDa++;Aw(a,"id",d);Aw(b,"aria-describedby",d)}q=e$.prototype;q.render=function(a,b,c){a=t9(this.w,a,b);a=new Z9(a,this);c&&r9(c,a.$());f$(a);return a};q.alert=function(a,b,c){a=new Z9(t9(this.w,RCa,{title:a,content:b,At:c}),this);f$(a);return a};
q.confirm=function(a,b,c,d,g){var l="gfjvOb"+this.T++,m=this.w,p=g?g.O6:void 0,v=this.w;c=TCa({At:c,rF:d,DP:g?g.J7:void 0,qF:g?g.J6:void 0},uv(v));v.g();a=t9(m,SCa,{title:a,content:b,value:null,a8:void 0,Ys:l,Sv:void 0,p7:void 0,attributes:p,buttons:c});a=new Z9(a,this);f$(a);return a};
function GDa(a,b){var c=b.g;c?c.empty():(c=new rw(a.j.Ya("DIV","quantumWizDialogBackground")),jw(c.ya(),Mv,pa),jw(c.ya(),"mousedown",a.DB,a),jw(c.ya(),"touchstart",a.DB,a));var d=c,g=new rw(a.j.Ya("DIV","quantumWizDialogLayout"));vw(g,b.$().getData("position").nc());d.hide();v9(function(){p9(d,g);p9(g,this.j.Ya("DIV","quantumWizDialogBackgroundTop"));p9(g,b.$());p9(g,this.j.Ya("DIV","quantumWizDialogBackgroundBottom"))},a);return d}
function HDa(a,b){Mc(a.g,b);a.g.push(b);B5(C5(a).Nb(function(){var a=b.g;p9(this.V,a);Sw(a.ya()).Mk();a.show();vw(a,"isOpening");var c=b.$();vw(c,"isOpening");NDa(b);mw(b.$().ya(),qDa,{Ls:!1});a.ya().offsetWidth&&(ww(vw(a,"isOpen"),"isOpening"),ww(vw(c,"isOpen"),"isOpening"),ODa(b),pCa(this.S,c))}))();FDa(b,PDa(a,b));Aw(b.W,"aria-hidden",!0);if(a.o&&!b.pm){var c=a.o.push(void 0,void 0,u(function(a){null!=a.pm&&a.$().rb(V9,"TvD9Pc")},a,b));b.pm=c}window.addEventListener("wheel",a.rp,!0);c=b.$().ya();
jw(c,"touchstart",a.lG,a);jw(c,"touchmove",a.kG,a)}q.rp=function(a){QDa(this,a,a.deltaX,a.deltaY)};
function QDa(a,b,c,d){var g=a.g[a.g.length-1];ACa(function(){for(var a=b.target;a;){var m;0>d&&0<a.scrollTop||0<d&&a.scrollTop<a.scrollHeight-a.clientHeight-1?(m=Dl(a,"overflowY"),m="auto"==m||"scroll"==m):m=!1;m||(0>c&&0<a.scrollLeft||0<c&&a.scrollLeft<a.scrollWidth-a.clientWidth-1?(m=Dl(a,"overflowX"),m="auto"==m||"scroll"==m):m=!1);if(m)break;a=a.parentElement}a&&g.$().ya().contains(a)||b.preventDefault()})}
function IDa(a,b){Mc(a.g,b);B5(C5(a).Nb(function(){vw(ww(b.$(),"isOpen"),"isClosing");vw(ww(b.g,"isOpen"),"isClosing");NDa(b)}))();Bw(b.W,"aria-hidden");var c=b.pm;null!=c&&(a.o.pop(c),b.pm=null);yi(u(a.RF,a,b),300,a)}q.RF=function(a){B5(C5(this).Nb(function(){ww(a.g.remove(),"isClosing");Sw(a.$().ya()).Mk();ww(a.$(),"isClosing");ODa(a)}))();Qc(this.g,a);JDa(a);0<this.g.length||window.removeEventListener("wheel",this.rp,!0)};
function PDa(a,b){var c=b.g?b.g.ya():null;return a.V.Kd().filter(function(a){return"true"!=a.getAttribute("aria-hidden")&&a!=c})}function NDa(a){var b=a.Ga;if(1==b.size()){a=a.g;var c=Ol(b.ya(),a.ya()),b=Tl(b.ya());c.x=Math.floor(c.x+b.width/2);c.y=Math.floor(c.y+b.height/2);Cw(a.Kd().qc(0),"transform","translate("+c.x+"px,"+c.y+"px) translate(-50%, -50%) scale(.1)")}}function ODa(a){Cw(a.g.Kd().qc(0),"transform","")}q.lG=function(a){this.H=a.event.touches[0].clientY;this.R=Da()+1E3};
q.kG=function(a){a=a.event;var b=a.touches[0].clientY;QDa(this,a,0,this.H-b);this.H=b};q.DB=function(a){a.event.preventDefault();if(!(Da()<this.R)&&0<this.g.length&&(a=this.g[this.g.length-1],a.qa)){a=W5(a.ma.ya(),"bN97Pc").qc(0);var b=a.Kd();a=1==b.size()?b.qc(0):a;mw(a.ya(),V9,"IbE0S")}};var g$=Jv("IpSVtb"),RDa=Jv("RdYeUb"),SDa=Jv("arGABd"),TDa=Jv("Z2AmMb"),UDa=Jv("aWRkAb"),VDa=Jv("eqoCse"),WDa=Jv("LEpEAf"),XDa=Jv("aLn7Wb"),YEa=Jv("fEN2Ze"),h$=Jv("frq95c"),ZEa=Jv("cFpp9e"),$Ea=Jv("h4C2te");var i$=Qv("uY3Nvd","uY3Nvd",[]);Sv("aRyoFb").push(i$);var j$=Pv("EGNJFf","EGNJFf",[rp,sp,E5]),aFa=Qv("fiGdcb","fiGdcb",[i$]),bFa=Qv("iSvg6e","iSvg6e",[j$,G5]),cFa=Qv("YwHGTd","YwHGTd",[G5]);Sv("Xd7EJe").push(cFa);var dFa=Qv("x7z4tc","x7z4tc",[bFa]);function k$(a){this.w=a;this.H=this.j=this.o=null;this.g="NVegqd"}q=k$.prototype;q.$o=function(a){"NVegqd"==this.g&&(this.g="KWEn1",this.w.ni(a.j,a))};q.ap=function(a){"KWEn1"==this.g&&(this.w.Fj(a.j,Ol(a.event,a.j.ya())),this.g="c9UNub",yi(function(){this.g="NVegqd"},10,this))};q.xk=function(a){"NVegqd"==this.g&&(this.g="ysyYT",this.H=a,this.j=this.o=Ol(a.event,a.j.ya()),yi(this.XF,100,this))};
q.wk=function(a){return"NVegqd"!=this.g&&(this.o=this.o,this.j=Ol(a.event,a.j.ya()),7<=DCa(this.j,this.o))?(this.g="NVegqd",!0):!1};q.vk=function(a){if("ysyYT"==this.g||"VML6Kd"==this.g||"KWEn1"==this.g)a.event.preventDefault(),this.j=Ol(a.event,a.j.ya()),"ysyYT"==this.g&&this.w.ni(a.j),this.w.Fj(a.j,this.j),this.g="c9UNub",yi(function(){this.g="NVegqd"},10,this)};
q.XF=function(){"ysyYT"==this.g&&this.j&&this.o&&(7>DCa(this.j,this.o)?(this.H.event.preventDefault(),this.w.ni(this.H.j,this.H),this.g="VML6Kd"):this.g="NVegqd")};function l$(a,b){this.g=new rw(a);this.V=b;this.R=this.V.H;this.j=new qw([]);this.H=this.w=8;this.ua=new wl(0,0,0,0);this.o=new Oe(0,0);this.T=this.S=!1;this.qa=this.W=null;this.ma=D6()?56:64;this.g.hide()}q=l$.prototype;q.$=k("g");function eFa(a,b){b?b instanceof qw?a.j=b:a.j=new rw(b):a.j=new qw([])}q.kC=function(a,b){this.o=2==arguments.length?new Oe(a,b):a};
function fFa(a){if(0<a.j.size()){a=a.j.ya();var b=zCa(a);if(b)a=b;else a:{for(b=a;(b=b.parentNode)&&b instanceof Element;){var c=b,d=Dl(c,"overflowX"),c=Dl(c,"overflowY");if("auto"==d||"scroll"==d||"auto"==c||"scroll"==c){a=b;break a}}a=Og(a).body}}else a=a.R.Ta().body;return a}q.mc=k("S");
q.show=function(a){if(this.S)return this;this.qa=new q9(this.V.S.g.Ta().activeElement);this.W=jw(this.$().ya(),g$,this.TQ,this);gFa(this.V,this);this.S=!0;this.g.rb(TDa);switch(a){case 1:this.g.rb(h$,!1);break;case 2:case void 0:this.g.rb(h$,!0)}return this};q.close=function(a){if(this.S){this.S=!1;var b=this.V;Mc(b.g,this);Qc(b.g,this);vw(this.g,"isCollapsed");null!=b.j&&0==b.g.length&&(b.o.pop(b.j),b.j=null);yi(u(b.lO,b,this),100,b);lw(this.W);this.g.rb(RDa);a&&J5(this.qa)}return this};q.TQ=function(a){this.close(a.data)};
function hFa(a){a.g.hide();var b=a.g.ya();a.R.contains(b.ownerDocument,b)||("fixed"!==a.g.getStyle("position")&&Cw(a.g,{position:"absolute"}),vw(a.g,"isCollapsed"),fFa(a).appendChild(b));if(1==a.j.size()&&a.T){a.j.size();var c=Tl(a.j.ya());Cw(a.g,"max-width",c.width+"px");Cw(a.g,"max-height",c.height+"px");c=iFa(a,a.j.ya(),fFa(a));Fl(a.g.ya(),c)}else Cw(a.g,{maxWidth:"56px"});a.g.show();Sw(b).Mk();jFa(a);ww(a.g,"isCollapsed")}
function kFa(a){uw(a.g,"isCollapsed")&&(a.g.hide(),a.g.remove(),a.g.rb(SDa))}function iFa(a,b,c){if("fixed"===El(a.g.ya()))return Pl(b);var d=Kl(b),g=Kl(c);a=Ml(c);b=d.x-g.x-a.left;d=d.y-g.y-a.top;g=Og(c);c!=g.body&&c!=g.documentElement&&(g=c.scrollTop,b+=c.scrollLeft,d+=g,Te&&!hf(10)&&(b+=a.left,d+=a.top));return new Oe(b,d)}
function jFa(a){if(oh(a.R.Ta(),a.g.ya())){var b,c=a.g.ya().offsetParent;if(1==a.j.size()){b=Tl(a.j.ya());var d=Jo(a.j.ya(),a.w),c=iFa(a,a.j.ya(),c||a.R.Ta().documentElement);c.x=d&4?c.x+(b.width-a.o.x-1):d&2?c.x+(b.width/2+a.o.x):c.x+a.o.x;c.y=d&1?c.y+(b.height-a.o.y):c.y+a.o.y}else c=a.o;b=c;d=a.g.find(".quantumWizMenuPapermenuMenuContent").qc(0);Cw(d,{width:"auto",height:"auto"});c=Tl(d.ya());if(1==a.j.size()&&a.T){var g=Tl(a.j.ya());Cw(d,"min-width",g.width+"px")}var g=Tl(d.ya()),l=lFa(a);c.width=
Math.ceil(c.width/a.ma)*a.ma;c.width=Math.max(c.width,0);c.width=Math.min(c.width,l.right-l.left);c.width<=g.width?c=g:(d.ya().style.width=Gl(c.width,!0),Cw(d,"min-width",c.width+"px"),c=Tl(d.ya()));d=lFa(a);g=Jo(a.g.ya(),a.H);c=Ko(b,c,g,a.ua,d,13);b=c.rect;c.status&496&&(b.top=d.top,b.height=d.bottom-d.top);Fl(a.g.ya(),new Oe(b.left,b.top));Cw(a.g,"max-width",b.width+"px");Cw(a.g,"max-height",b.height+"px");a=a.g.find(".quantumWizMenuPapermenuMenuScrollBox").qc(0);Cw(a,"max-width",b.width+"px");
Cw(a,"max-height",b.height+"px")}}function lFa(a){var b=a.R.Ta(),c=Yg(b)||window,d=0,g=0;a="fixed"==a.g.getStyle("position")?null:a.g.ya().offsetParent;a==b.body?(c=Ug(c),d=b.body.scrollLeft||b.documentElement.scrollLeft,g=b.body.scrollTop||b.documentElement.scrollTop):a?(c=Tl(a),d=a.scrollLeft,g=a.scrollTop):c=Ug(c);b=new wl(8,c.width-16,c.height-16,16);d instanceof Oe?(b.left+=d.x,b.right+=d.x,b.top+=d.y,b.bottom+=d.y):(b.left+=d,b.right+=d,va(g)&&(b.top+=g,b.bottom+=g));return b};function m$(a){m$.U.constructor.call(this,a.ac);this.V=a.Za.jj;this.H=a.Za.Xd.g;this.S=a.service.focus;this.o=null;this.g=[];this.R=0;this.j=null;this.w=[];jw(this.H.Ta().body,Uea,this.FS,this);tCa(this,ci(N5(this,{service:{history:Y9}}),function(a){this.o=a.service.history},Ra,this))}B(m$,O5);S5(j$,{Za:{Xd:rp,jj:sp},service:{focus:E5}},m$);q=m$.prototype;q.render=function(a,b,c){a=t9(this.V,a,b);a=new l$(a,this);c&&r9(c,a.$());return a};q.create=function(a){return new l$(a,this)};
function gFa(a,b){a.R=Da();Mc(a.g,b);if(0==a.g.length){var c=a.H.Ta().body;a.w=[Jh(c,"mousedown",a.Nt,!0,a),Jh(c,"touchstart",a.Nt,!0,a),Jh(c,"click",a.Nt,!0,a)]}a.g.push(b);hFa(b);a.o&&!a.j&&(a.j=a.o.push(void 0,void 0,function(){b.mc()&&b.close(!0)}))}q.lO=function(a){kFa(a);0==this.g.length&&(F(this.w,function(a){Rh(a)}),this.w=[])};
q.Nt=function(a){400>Da()-this.R?(a.preventDefault(),a.stopPropagation()):Hc(this.g,function(b){return oh(b.$().ya(),a.target)})||(a.preventDefault(),a.stopPropagation(),Dc(this.g,function(a){a.close()}))};q.FS=function(){F(this.g,function(a){var b=a.$();vw(b,"isRepositioning");jFa(a);b.ya().offsetWidth&&ww(b,"isRepositioning")})};function n$(a){n$.U.constructor.call(this,a.ac);this.j=!1;this.g=new k$(this)}B(n$,U5);$5(i$,{},n$);n$.prototype.Vl=pa;n$.prototype.Ba.H8nU8b=k("Vl");n$.prototype.bP=function(a){"j7LFlb"==zw(a.g,"jsname")&&(a=a.g,o$(a)&&!uw(a,"isHighlighted")?(a.ya().tabIndex=0,a.focus(),p$(this),q$(this,a,!0),r$(a,!1)):mFa(this,a))};n$.prototype.Ba.SKyDAe=k("bP");
n$.prototype.Us=function(a){"ysyYT"!=this.g.g&&"VML6Kd"!=this.g.g&&"KWEn1"!=this.g.g||ww(s$(this),"isActive");"j7LFlb"==zw(a.g,"jsname")&&(a=a.g,q$(this,a,!1),nFa(this,a))};n$.prototype.Ba.xq3APb=k("Us");n$.prototype.Ts=function(a){if(13==a.event.keyCode||32==a.event.keyCode)this.ni(a.j),this.Fj(a.j)};n$.prototype.Ba.o6ZaF=k("Ts");n$.prototype.$o=function(a){this.g.$o(a)};n$.prototype.Ba.lAhnzb=k("$o");n$.prototype.ap=function(a){this.g.ap(a)};n$.prototype.Ba.Osgxgf=k("ap");n$.prototype.xk=function(a){this.g.xk(a)};
n$.prototype.Ba.jJiBRc=k("xk");n$.prototype.wk=function(a){this.g.wk(a)||(p$(this),ww(W5(this.H,"j7LFlb"),"isActive"))};n$.prototype.Ba.kZeBdd=k("wk");n$.prototype.vk=function(a){this.g.vk(a)};n$.prototype.Ba.VfAz8=k("vk");n$.prototype.sP=function(){X5(this).focus()};n$.prototype.Ba.p8EH2c=k("sP");n$.prototype.rP=function(a){a.data?X5(this).focus():(p$(this),this.navigate(1))};n$.prototype.Ba.LNeFm=k("rP");
n$.prototype.Hd=function(a){switch(a.event.keyCode){case 27:return this.rb(g$,!0),!1;case 40:return t$(this)?r$(s$(this),!0):this.navigate(1),a.event.preventDefault(),!1;case 38:return t$(this)?this.o():this.navigate(-1),a.event.preventDefault(),!1;case 37:return t$(this)?this.navigate(-1):this.o(),a.event.preventDefault(),!1;case 39:return t$(this)?this.navigate(1):r$(s$(this),!0),a.event.preventDefault(),!1;case 9:return this.rb(g$,!0),!1;default:return!0}};n$.prototype.Ba.I481le=k("Hd");
n$.prototype.Xs=function(a){var b=W5(this.H,"j7LFlb"),c=b.find(".quantumWizMnemonicHint"),d=String.fromCharCode(a.event.charCode||a.event.keyCode).toLowerCase(),g=c.filter(function(a){return wh(a).toLowerCase()==d});1==g.size()&&(a=b.filter(function(a){return oh(a,g.ya())}),this.ni(a),this.Fj(a))};n$.prototype.Ba.Kr2w4b=k("Xs");n$.prototype.blur=function(){yi(this.w,0,this)};n$.prototype.Ba.O22p3e=k("blur");n$.prototype.aP=function(){yi(this.w,0,this)};n$.prototype.Ba.J9oOtd=k("aP");
n$.prototype.close=function(){p$(this);return!0};n$.prototype.Ba.TvD9Pc=k("close");n$.prototype.SF=function(){nFa(this,s$(this))};n$.prototype.Ba.xzS4ub=k("SF");n$.prototype.ni=function(a,b){if(o$(a)&&!this.j){var c=zw(a,"role");"menuitemcheckbox"!=c&&"menuitemradio"!=c&&(b?b=Ol(b.event,a.ya()):(b=a.ya(),b=new Oe(b.clientWidth/2,b.clientHeight/2)),oFa(a,b))}};
n$.prototype.Fj=function(a){if(o$(a)&&!this.j)if("menuitemcheckbox"==zw(a,"role")){var b=!uw(a,"isChecked");xw(a,"isChecked",b);Aw(a,"aria-checked",b);u$(a).rb(b?Rea:Sea);this.getData("stayOpen").Wd()||this.rb(g$,!0);v$(this,a)}else"menuitemradio"==zw(a,"role")?(pFa(this,a),this.rb(g$,!0),v$(this,a)):1==w$(a).size()?r$(a,!0):"true"==zw(u$(a),"sync-action")?(qFa(this,a),ww(a,"isActive")):(this.j=!0,yi(function(){this.j=!1;qFa(this,a);ww(a,"isActive")},300,this))};
function qFa(a,b){var c=u$(b);zw(c,"jscontroller")?a.yd(c.ya(),function(){a.rb(g$,!0)}):a.rb(g$,!0);v$(a,b)}function v$(a,b){b=u$(b);b.rb(Mv);a.rb($Ea,b,!1)}function pFa(a,b){a=X5(a).ya();for(var c=b.parent();1==c.size()&&c.ya()!=a&&"group"!=zw(c,"role");)c=c.parent();1==c.size()&&Aw(ww(c.find("[role=menuitemradio]").filter(w9(b)),"isChecked"),"aria-checked",!1);uw(b,"isChecked")||Aw(xw(b,"isChecked",!0),"aria-checked",!0)}
n$.prototype.w=function(){var a=Ah(Og(X5(this).ya()));a&&oh(X5(this).ya(),a)||(p$(this),this.Jo())};n$.prototype.Jo=function(){this.rb(g$,!1)};n$.prototype.Ba.gS8uv=k("Jo");function p$(a){q$(a,s$(a),!1)}function q$(a,b,c){xw(b,"isHighlighted",c);c?(Aw(b,"tabindex","0").focus(),mFa(a,b)):(Aw(b,"tabindex","-1").Kd().rb(Qea),rFa(a))}
function mFa(a,b){var c=b.getData("disabledTooltip").nc("");c&&0!=b.size()&&!o$(b)&&Zw(E9,a.$h()).then(function(a){a.show(b.ya(),c,0,0,b.getData("tooltipPosition").nc("bottom"))})}function rFa(a){Zw(E9,a.$h()).then(function(a){a.hide()})}function t$(a){return uw(X5(a),"isHorizontal")}
n$.prototype.navigate=function(a){var b=W5(this.H,"j7LFlb");s$(this);var c;c=s$(this);c=0<c.size()?Cc(b.Sb(),c.ya()):-1;c+=a;c>=b.size()?c=0:0>c&&(c=b.size()-1);a=c;b.size();q$(this,s$(this),!1);q$(this,new rw(b.get(a)),!0)};n$.prototype.o=ba();function r$(a,b){var c=w$(a);1==c.size()&&(Cw(c,{display:"none",overflow:"visible",position:"absolute",zIndex:"1"}),c.show(),Io(a.ya(),4,c.ya(),0,new Oe(5,-8),null,33),b&&c.rb(h$,!1))}
function nFa(a,b){uw(b,"isHighlighted")?(b.ya().tabIndex=0,b.ya().focus()):X5(a).ya().focus();w$(b).hide()}function o$(a){return!uw(a,"isDisabled")}function s$(a){return W5(a.H,"j7LFlb").filter(".isHighlighted")}function w$(a){return a.Kd().filter(function(a){return"menu"==a.getAttribute("role")})}
function oFa(a,b){var c=a.Kd().filter(function(a){return"ksKsZd"==a.getAttribute("jsname")}),d=Math.max(a.ya().clientWidth,a.ya().clientHeight)+"px";Cw(c,{top:b.y+"px",left:b.x+"px",width:d,height:d});vw(a,"isActive")}function u$(a){return a.find(".quantumWizMenuPapermenuMenuItemContent").qc(0)};function x$(a){x$.U.constructor.call(this,a.ac);this.j=null;this.Ra=this.getData("dynamic").Wd(!1);this.T=this.R=!1;this.Ja=0;this.ua=null;this.yb=B5(C5(this).measure(this.mP).Nb(this.SQ).Bc());this.ub=a.service.oP;this.Ar()}B(x$,h6);$5(bFa,{service:{oP:j$}},x$);var sFa={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
x$.prototype.Ar=function(){var a=W5(this.H,"xl07Ob");if(0<a.size()){this.j&&(this.j.$().remove(),yCa(X5(this).ya()));var b=a.Kd().ya();a.remove();this.j=this.ub.create(b);r9(this,this.j.$())}};x$.prototype.Ba.rziLOc=k("Ar");x$.prototype.Ze=k("j");x$.prototype.Ba.ftGMre=k("Ze");x$.prototype.open=function(){this.Ar();this.isEnabled()&&this.j&&(this.FB(),this.ua=jw(this.j.$().ya(),RDa,this.RQ,this),this.rb(WDa),this.j.show(this.Ja),this.R=!0,this.w(),Aw(X5(this),"aria-expanded","true"))};
x$.prototype.Ba.FNFY6c=k("open");x$.prototype.close=function(){this.R&&this.j.close(!0)};x$.prototype.Ba.TvD9Pc=k("close");x$.prototype.mc=k("R");x$.prototype.Ba.iWO5td=k("mc");
function y$(a,b){if(!a.mc()){var c=a.getData("tooltip").nc("");if(c){var d=a.getData("tooltipVerticalOffset").le(0),g=a.getData("tooltipHorizontalOffset").le(0),l=a.getData("tooltipPosition").nc("bottom"),m=X5(a).ya();N5(a,{service:{wg:E9}}).then(function(a){b&&!this.Ad()||D(this,a.service.wg.show(m,c,d,g,l))},void 0,a)}}}x$.prototype.Ck=function(){var a=X5(this);xw(a,"isFocused",this.Ad()&&!this.R);xw(a,"isOpen",this.o||this.R);xw(a,"isDeactivating",this.T)};
x$.prototype.focus=function(a){x$.U.focus.call(this,a);y$(this,!0)};x$.prototype.Ba.AHmuwe=k("focus");x$.prototype.Vg=function(){x$.U.Vg.call(this);y$(this);return!0};x$.prototype.Ba.tfO1Yc=k("Vg");x$.prototype.hh=function(a){x$.U.hh.call(this,a);y$(this)};x$.prototype.Ba.p6p2H=k("hh");x$.prototype.xi=function(a){x$.U.xi.call(this,a);F6()||a.event.preventDefault()};x$.prototype.Ba.mg9Pef=k("xi");x$.prototype.blur=function(a){this.j&&this.j.mc()&&this.j.$().rb(ZEa);x$.U.blur.call(this,a)};
x$.prototype.Ba.O22p3e=k("blur");x$.prototype.Hd=function(a){if(40==a.event.keyCode)this.j&&this.j.mc()?this.j.$().rb(h$,!1):this.EB(1);else if(this.R)27==a.event.keyCode&&this.close();else return!0;return!1};x$.prototype.Ba.I481le=k("Hd");x$.prototype.Cf=function(){this.yb();this.T=this.R=!1;j6(this,!0);this.w()};x$.prototype.Te=function(a){this.o&&(j6(this,!1),a||this.vg())};x$.prototype.vg=function(){this.j&&this.j.mc()?this.close():(this.R=!0,yi(u(this.EB,this,this.Ha?void 0:1),5),this.w())};
x$.prototype.Ba.SYZktf=k("vg");q=x$.prototype;q.EB=function(a){this.Ja=a;this.Ra?this.rb(UDa):this.open()};q.RQ=function(){j6(this,!1);this.R=!1;this.T=!0;Aw(X5(this),"aria-expanded","false");this.rb(VDa);this.w();this.ua&&lw(this.ua);yi(function(){this.T=!1;this.w()},50,this);return!0};q.mP=function(a){var b=X5(this).ya();a.o=Math.max(b.clientWidth,b.clientHeight);a.Vc=m6(this);24>=a.o&&(a.Vc.x=a.Vc.y=12)};
q.SQ=function(a){Cw(this.$("ksKsZd"),{top:a.Vc.y+"px",left:a.Vc.x+"px",width:a.o+"px",height:a.o+"px"})};
q.FB=function(){eFa(this.j,X5(this));this.j.T=!0;vw(this.j.$(),"isAttached");this.j.kC(this.getData("horizontalMenuOffset").le(0),this.getData("verticalMenuOffset").le(0));var a=this.getData("alignright").Wd(!1),b=this.getData("aligntop").Wd(!1);a||b?a?(this.j.H=12,this.j.w=b?12:13):(this.j.H=8,this.j.w=b?8:9):(a=this.getData("menuCorner").nc("top-start"),b=this.getData("anchorCorner").nc("bottom-start"),this.j.H=sFa[a],this.j.w=sFa[b])};function z$(a){z$.U.constructor.call(this,a.ac);this.xc=new yA(this.pR,1E3,this);D(this,this.xc);this.R="";this.Ra=new yA(pa,200,this);D(this,this.Ra);this.T=new qw([]);this.Ag=B5(C5(this).Nb(this.zA).Bc());this.kh=B5(C5(this).Nb(this.uP).Bc());this.Kf=B5(C5(this).measure(this.nP).Nb(this.vP).Bc());this.yb=this.j=!1;this.V=100;this.Ja=!1;this.ua=new k$(this)}B(z$,h6);$5(cFa,{},z$);z$.prototype.Rj=function(){return this.$("d9BH4c")};z$.prototype.Ba.AikjXd=k("Rj");z$.prototype.Fa=function(){return this.Eh().getData("value").nc()};
z$.prototype.Ba.HvnK2b=k("Fa");z$.prototype.Eh=function(){return this.Rj().find("[aria-selected=true]")};z$.prototype.Ba.UO1Kae=k("Eh");z$.prototype.ub=function(a){var b=this.Fc().filter(BCa("value",a));if(0==b.size())throw Error("Option with value="+a+" not found.");A$(b)&&(a=Cc(this.Fc().Sb(),b.ya()),this.Sc(a))};z$.prototype.Kr=function(){var a=this.Eh();return 0==a.size()?-1:Cc(this.Fc().Sb(),a.ya())};z$.prototype.Ba.MVOW3d=k("Kr");
z$.prototype.Sc=function(a){if(0>a||a>=this.Fc().size())throw Error("Invalid index "+a+".");Aw(this.Eh(),"aria-selected","");Aw(this.Fc().qc(a),"aria-selected",!0);var b=new v5;b.index=a;b.focus=!this.j&&B$(this);this.Ag(b)};z$.prototype.open=function(){this.T=this.Eh();this.j=!0;this.rb(UDa);B5(C5(this).Nb(this.hG).Bc())()};z$.prototype.Ba.FNFY6c=k("open");z$.prototype.mc=k("j");z$.prototype.Ba.iWO5td=k("mc");
z$.prototype.setEnabled=function(a){var b=X5(this);a?Bw(b,"aria-disabled"):Aw(b,"aria-disabled",!0);i6(this);return this};z$.prototype.blur=function(a){yi(this.kh,0,this);z$.U.blur.call(this,a)};z$.prototype.Ba.O22p3e=k("blur");z$.prototype.rQ=T9({Nb:function(a){if(!this.Ra.$b()){a=a.g;if(!xCa(a.ya())&&(a=wCa(a),0==a.size()))return;A$(a)&&(ww(C$(this).filter(w9(a)),"isSelected"),vw(a,"isSelected"))}}});z$.prototype.Ba.nfXz1e=k("rQ");function D$(a){return new wv(a.event,a.g,a.g,a.source)}
z$.prototype.pQ=T9({measure:function(a){A$(a.g)&&this.ua.$o(D$(a))}});z$.prototype.Ba.uYU8jb=k("pQ");z$.prototype.qQ=function(a){A$(a.g)&&this.ua.ap(D$(a))};z$.prototype.Ba.LVEdXd=k("qQ");z$.prototype.uQ=function(a){A$(a.g)&&this.ua.xk(D$(a))};z$.prototype.Ba.Rh2fre=k("uQ");z$.prototype.tQ=function(a){A$(a.g)&&this.ua.wk(D$(a))};z$.prototype.Ba.hvFWtf=k("tQ");z$.prototype.sQ=function(a){A$(a.g)&&this.ua.vk(D$(a))};z$.prototype.Ba.MkF9r=k("sQ");
z$.prototype.oB=T9({measure:function(a){this.ni(a.g);this.Fj(a.g)}});z$.prototype.Ba.dPTK6c=k("oB");z$.prototype.Hd=function(a){if(!this.isEnabled())return!1;switch(a.event.keyCode){case 27:return this.j?(E$(this,null,!0),!1):!0;case 40:return tFa(this,1),this.j||this.open(),a.event.preventDefault(),!1;case 38:return tFa(this,-1),this.j||this.open(),a.event.preventDefault(),!1;case 8:if(this.R=this.R.slice(0,-1))this.xc.start(),F$(this,!1);return!1;default:return!0}};z$.prototype.Ba.I481le=k("Hd");
z$.prototype.Xs=function(a){a.event.altKey||a.event.ctrlKey||a.event.metaKey||!this.isEnabled()||(13==a.event.keyCode||32==a.event.keyCode&&!this.R?this.j?this.oB(a):this.click(a):(a=String.fromCharCode(a.event.charCode||a.event.keyCode),this.xc.start(),this.R==a?F$(this,!0):(this.R+=a,F$(this,!1))))};z$.prototype.Ba.Kr2w4b=k("Xs");q=z$.prototype;q.Cf=function(){var a=this.Eh();if(1==a.size()){var b=new v5;b.w=a;b.Vc=null;this.Kf(b);j6(this,!0)}};
q.Te=function(a){this.o&&(j6(this,!1),a||(this.mc()?E$(this,null,!0):this.open()))};q.Bn=function(){j6(this,!1);this.w()};q.Cn=function(){j6(this,!0);this.w()};q.ni=function(a,b){if(A$(a)&&!this.Ja){this.yb=!0;var c=new v5;c.w=a;c.Vc=b?Ol(b.event,a.ya()):new Oe(a.ya().clientWidth/2,a.ya().clientHeight/2);this.Kf(c);this.ub(a.getData("value").nc());this.w()}};q.Fj=function(a){A$(a)&&!this.Ja&&(this.Ja=!0,yi(function(){this.Ja=!1;E$(this,a,!0);a.rb(XDa)},100,this))};
q.zA=function(a){var b=this.Fc();b.size();var c=b.qc(a.index);if(0==c.size())throw Error("Invalid index "+a.index+".");b=b.filter(".isSelected").filter(w9(c));Bw(Aw(Aw(vw(c,"isSelected"),"aria-selected",!0),"tabindex","0"),"aria-hidden");a.focus&&c.focus();Aw(Aw(Bw(ww(b,"isSelected"),"aria-selected"),"aria-hidden",!0),"tabindex","-1");b=C$(this);0<b.size()&&(c=b.qc(a.index),b=b.filter(w9(c)),vw(c,"isSelected"),ww(b.filter(".isSelected"),"isSelected"),this.j&&(this.Ra.start(),Aw(c,"tabindex","0"),
a.focus||c.focus(),Aw(b,"tabindex","-1")))};q.hG=function(a){var b=this.Rj(),b=(new rw(b.ya().cloneNode(!0))).Kd();Bw(Bw(b,"aria-hidden"),"id");p9(this.getPopup().empty(),b).show();Aw(this.Rj(),"aria-hidden",!0);Aw(this.$("LgbsSe"),"aria-hidden",!0);Bw(this.getPopup(),"aria-hidden");this.yb=!1;B5(C5(this).measure(this.jF).Nb(this.bS).Bc())(a)};
q.jF=function(a){a.style={minWidth:X5(this).ya().offsetWidth+"px"};var b;if(1!=this.T.size()||this.getData("alignbottom").Wd(!1)||this.getData("aligntop").Wd(!1))b=X5(this).ya().offsetHeight,this.getData("aligntop").Wd(!1)&&(b-=this.$("LgbsSe").ya().offsetHeight);else{var c=this.getPopup().ya(),d=c.offsetHeight,g=Og(X5(this).ya()).documentElement.clientHeight,l=Pl(X5(this).ya()).y;b=Cc(this.Fc().Sb(),this.T.ya());var m=C$(this).qc(b);b=-m.ya().offsetTop;var p=m.ya().offsetHeight,v=Math.max(p/2,p/
2*Math.floor(.05*g/24)),g=g-2*v,A=p*this.getData("maxRows").le(null);if(g<d||A||this.getPopup().getStyle("maxHeight"))A=A&&g>A?A:g,a.style.maxHeight=A+"px",a.scrollTop=-b-(A-p)/2,a.scrollTop=Math.min(a.scrollTop,c.scrollHeight-A),a.scrollTop=Math.max(a.scrollTop,0),b+=a.scrollTop,d=Math.min(d,A);d>g?b=-l+v:(0>l+b?b=-l+v:l+b+d>g&&(b=v+g-d-l),a.style.maxHeight&&(a.scrollTop=m.ya().offsetTop+b,a.scrollTop=Math.min(a.scrollTop,c.scrollHeight-d),a.scrollTop=Math.max(a.scrollTop,0)))}"fixed"==El(this.getPopup().ya())&&
(b+=Pl(X5(this).ya()).y);a.style.top=b+"px"};q.bS=function(a){this.isEnabled()&&(Cw(this.getPopup(),a.style),this.getPopup().ya().scrollTop=a.scrollTop,a=this.getPopup().find("[aria-selected=true]"),1==a.size()&&a.focus(),vw(X5(this),"isOpen"),this.rb(TDa))};
function E$(a,b,c){if(a.j){var d=new v5;d.focus=c;b?(b.size(),d.index=Cc(C$(a).Sb(),b.ya())):(a.T.size(),d.index=Cc(a.Fc().Sb(),a.T.ya()));d.index&&(Aw(a.Eh(),"aria-selected",""),Aw(a.Fc().qc(d.index),"aria-selected",!0));a.j=!1;B5(C5(a).Nb(a.nO).Bc())(d)}}
q.nO=function(a){this.zA(a);var b=this.Eh();Aw(b,"tabindex","0");a.focus&&b.focus();Bw(this.Rj(),"aria-hidden");Bw(this.$("LgbsSe"),"aria-hidden");Aw(this.getPopup(),"aria-hidden",!0);ww(Aw(X5(this),"aria-expanded","false"),"isOpen");a=b.getData("value").nc();0!=this.T.size()&&a==this.T.getData("value").nc()||this.rb(Mv,a);0<X5(this).parent().size()&&this.rb(VDa);yi(this.MF,300,this)};q.MF=function(){this.j||(this.getPopup().hide().empty(),this.rb(SDa))};
q.nP=function(a){var b=a.w.ya();a.H=Math.max(b.clientWidth,b.clientHeight);if(!a.Vc){var c=this.ma;a.Vc=c?Ol(c,b):new Oe(b.clientWidth/2,b.clientHeight/2)}};q.vP=function(a){var b;b=a.w;b=new qw(hw(X5(this).ya(),b.ya(),"ksKsZd"));Cw(b,{top:a.Vc.y+"px",left:a.Vc.x+"px",width:a.H+"px",height:a.H+"px"})};q.Ck=function(){var a=X5(this);xw(a,"isFocused",this.Ad()&&!this.o&&!this.j);xw(a,"isActive",this.o);Bw(a,"tabindex");xw(this.getPopup(),"isActive",this.yb)};
function A$(a){return"true"!=zw(a,"aria-disabled")}q.uP=function(){B$(this)||E$(this,null,!1)};function B$(a){var b=Ah(Og(X5(a).ya()));return!!b&&oh(X5(a).ya(),b)}function tFa(a,b){var c=a.Fc(),d=c.filter(".isSelected");b=Cc(c.Sb(),d.ya())+b;0<=b&&b<c.size()&&(c=new v5,c.index=b,c.focus=!a.j&&B$(a),a.Ag(c))}q.pR=function(){this.R=""};
function F$(a,b){var c=a.Fc(),d=new RegExp("^"+ec(a.R),"i"),c=c.filter(function(a){a=new rw(a);if(uw(a,"isDisabled"))return!1;a=a.find("content");return d.test(wh(a.ya()))});if(0<c.size()){var g=0;b&&(b=c.filter(".isSelected"),g=Cc(c.Sb(),b.ya())+1,g>=c.size()&&(g=0));b=c.qc(g);uw(b,"isSelected")||(b=b.getData("value").nc(),a.ub(b),a.j||a.rb(Mv,b))}}q.Fc=function(){return new qw(hw(X5(this).ya(),this.Rj().ya(),"wQNmvb"))};z$.prototype.Ba.LjU6Dd=k("Fc");z$.prototype.getPopup=function(){return this.$("V68bde")};
function C$(a){return new qw(hw(X5(a).ya(),a.getPopup().ya(),"wQNmvb"))}function xCa(a){return"wQNmvb"==a.getAttribute("jsname")};function G$(a){G$.U.constructor.call(this,a.ac)}B(G$,n$);$5(aFa,{},G$);G$.prototype.o=function(){this.rb(YEa)};G$.prototype.Jo=function(){X5(this).hide()};G$.prototype.Ba.gS8uv=k("Jo");function H$(a){H$.U.constructor.call(this,a.ac)}B(H$,x$);$5(dFa,{},H$);H$.prototype.FB=function(){var a=this.Ze();eFa(a,X5(this));a.H=8;a.w=8;a.kC(m6(this))};var uFa=Jv("YqO5N"),vFa=Jv("CUe1Cc");var wFa=Qv("gZjhIf","gZjhIf",[]),xFa=Qv("pxq3x","pxq3x",[sp]);function I$(a){I$.U.constructor.call(this,a.ac);this.j=this.getData("maxRows").le(Number.MAX_VALUE);this.w=this.getData("rows").le(1);this.o=this.getData("disableNewlines").Wd(!1)}B(I$,U5);$5(wFa,{},I$);I$.prototype.WP=function(){J$(this)};I$.prototype.Ba.WYd=k("WP");I$.prototype.Et=function(){J$(this);return!0};I$.prototype.Ba.Lg5SV=k("Et");I$.prototype.Xg=function(){this.adjustHeight()};I$.prototype.Ba.XMgOHc=k("Xg");I$.prototype.Fa=function(){return X5(this).ya().value};
I$.prototype.Ba.HvnK2b=k("Fa");I$.prototype.setCursorPosition=function(a){u9(X5(this).ya(),a)};I$.prototype.Jr=function(){return G6(X5(this).ya(),!1)};I$.prototype.Ba.WvE0j=k("Jr");function J$(a){if(a.o){var b=X5(a).ya(),c=/\r?\n|\r/g;if(c.test(b.value)){var d=G6(b,!0)[0],d=b.value.substring(0,d).replace(c,"").length,c=b.value.replace(c,"");X5(a).ya().value=c;J$(a);u9(b,d)}}a.adjustHeight()}
I$.prototype.adjustHeight=function(){v9(function(){Cw(X5(this),"height","");var a=X5(this).ya().scrollHeight,b;this.g||(b=Cl(X5(this).ya(),"line-height"),this.g=parseInt(b,10)||24);b=this.g;a=Math.min(Math.max(a,this.w*b),this.j<Number.MAX_VALUE?this.j*b:Number.MAX_VALUE);Cw(X5(this),"height",a+"px")},this)};function K$(a){K$.U.constructor.call(this,a.ac);this.S=null;this.V=!1;this.R=a.Za.jj;a=this.$("YPqjbf");this.ma=null!=a.getData("initialDir").g;if(this.g=parseInt(zw(a,"maxLength"),10))this.S=N5(this,{service:{UE:Rxa}}).then(function(a){return a.service.UE});this.T=zw(a,"data-initial-value");this.w=!1;this.o=!uw(X5(this),"isDisabled");yFa(this);a=a.ya();"words"==a.autocapitalize&&ne()&&rd()&&0<=jc(ud(),"8")&&!(0<=jc(ud(),"9"))&&(a.autocapitalize="none")}B(K$,U5);$5(xFa,{Za:{jj:sp}},K$);
K$.prototype.j=function(a){a=a||"";uCa(this.$("YPqjbf"),a);a!=this.T&&zFa(this,a)};K$.prototype.Fa=function(){return vCa(this.$("YPqjbf"))};K$.prototype.Ba.HvnK2b=k("Fa");K$.prototype.$B=function(){this.$("YPqjbf").ya().select();return this};K$.prototype.Ba.MJlnB=k("$B");K$.prototype.focus=function(){this.$("YPqjbf").focus()};K$.prototype.Ba.AHmuwe=k("focus");K$.prototype.blur=function(){this.$("YPqjbf").ya().blur()};K$.prototype.Ba.O22p3e=k("blur");
K$.prototype.hj=function(a){var b=this.$("B34EJ");b.size();xw(X5(this),"quantumWizTextinputPaperinputHasError",!!a);xw(X5(this),"exportHasError",!!a);a?(ua(a)?yw(b,a):p9(b.empty(),a),this.rb(vFa)):b.empty();a=!a;Aw(this.$("YPqjbf"),"aria-invalid",!a)};K$.prototype.getError=function(){var a=this.$("B34EJ");a.size();a:{if(0<a.Rb.length){a=a.Rb[0];if("textContent"in a){a=Rb(a.textContent);break a}if("innerText"in a){a=Rb(a.innerText);break a}}a=""}return a};K$.prototype.Ba.Ycd8ge=k("getError");
K$.prototype.setEnabled=function(a){this.o!=a&&(this.o=a,xw(X5(this),"isDisabled",!a),a?(Bw(this.$("YPqjbf"),"disabled"),Bw(X5(this),"aria-disabled")):(Aw(this.$("YPqjbf"),"disabled",!0),Aw(X5(this),"aria-disabled",!0)),this.w&&a?AFa(this):a||ww(X5(this),"isFocused"))};K$.prototype.isEnabled=k("o");K$.prototype.Ba.yXgmRe=k("isEnabled");
K$.prototype.Et=function(){var a=this.Fa();a!=this.T&&zFa(this,a);this.rb(uFa,a);this.g&&(a=this.g-BFa(this,a),0==a?L$(this,this.R.render(KCa,{maxLength:this.g})):10>a?this.V||(this.V=!0,L$(this,this.R.render(JCa,{yF:a}))):this.V=!1)};K$.prototype.Ba.Lg5SV=k("Et");K$.prototype.onFocus=function(){this.w=!0;this.o&&AFa(this);this.rb(Kv);this.g&&L$(this,this.R.render(LCa,{maxLength:this.g}))};K$.prototype.Ba.Jt1EX=k("onFocus");K$.prototype.Ad=k("w");K$.prototype.Ba.u3bW4e=k("Ad");
K$.prototype.Zn=function(){return G6(this.$("YPqjbf").ya(),!0)[0]};K$.prototype.Ba.yfHlzb=k("Zn");K$.prototype.setCursorPosition=function(a){u9(this.$("YPqjbf").ya(),a)};K$.prototype.Jr=function(){return G6(this.$("YPqjbf").ya(),!1)};K$.prototype.Ba.WvE0j=k("Jr");function AFa(a){vw(X5(a),"isFocused");vw(a.$("XmnwAc"),"animationInitialized")}K$.prototype.onBlur=function(){this.w=!1;ww(X5(this),"isFocused");this.rb(Lv)};K$.prototype.Ba.fpfTEe=k("onBlur");
K$.prototype.OP=function(a){if(this.o){var b=Ol(a.event,X5(this).ya());Cw(this.$("XmnwAc"),"transform-origin",b.x+"px");"LwH6nd"==zw(a.g,"jsname")&&this.focus()}return!0};K$.prototype.Ba.KjsqPd=k("OP");function L$(a,b){a.S&&a.S.then(function(a){sCa(a,b)})}
function zFa(a,b){var c=a.$("YPqjbf").ya();a.rb(Jv("sPvj8e"),b);xw(X5(a),"hasValue",""!==b);c.setAttribute("badinput",!!c.validity.badInput);c=W5(a.H,"CGfNbd");if(!(1>c.size())&&a.g){var d=a.R,g={Pq:BFa(a,b),jt:a.g},g=z9(g||{},uv(d));d.g();yw(c,String(g))}a.T=b;yFa(a)}function BFa(a,b){b=b.replace(/(\r\n|\r|\n)/g,"\r\n").length;return a.g?Math.min(b,a.g):b}function yFa(a){if(!a.ma){var b=a.$("YPqjbf");a=vCa(b);(b=b.ya())&&null!==a&&Za(b,a)}};function CFa(a){return R('<span class="quantumWizTooltipTooltip'+(a.OO?"":" isTouch")+' exportTooltip"><span class="quantumWizTooltipBackground"></span><span class="quantumWizTooltipText">'+Q(a.text)+"</span></span>")};function M$(a){this.j=[];this.o=a;this.w={};this.g=null}var DFa=[];
M$.prototype.step=function(a){var b=a.id;this.w[b]=!0;var c=null;a.element&&(c=EFa(a.element));var d;a.gS?(d=a.gS.map(EFa),d.push(c)):d=[c];var g=DFa;a.sj&&(g=sa(a.sj)?a.sj:[a.sj]);var l,m;a.ai&&(l=a.ai);a.tm&&(m=a.tm);this.j.push({id:b,element:c||null,Um:d,callback:a.callback||null,sj:g,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,rh:a.rh||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,kt:null,ai:l||null,tm:m||null,aj:a.aj||null,yj:a.yj||null,Ua:null,Bk:!1});return this};
function EFa(a){return a instanceof Element?a:a.ya()}M$.prototype.start=function(){this.g=new N$(this.j.slice(0),0,1,this.o);this.g.start();return this.g.Ua()};
function N$(a,b,c,d){this.Sa=null;this.o=a;this.V=c;this.S=d;this.ma={};this.g=[];this.j=0;this.H=new xi(750);this.H.listen("tick",function(){1500<Da()-this.j&&this.R.Ua.cancel()},void 0,this);this.w=!1;this.R=og();sg(this.R.Ua,function(a){a instanceof tg&&FFa(this)},this);this.T=B5(C5(this).measure(function(){if(!this.w)if(0==this.o.length&&0==this.g.length)this.w=!0,this.H.stop(),this.R.g(void 0);else{this.j=Da();for(var a=0;a<this.o.length;a++){var b=this.o[a],c;if(c=!b.Bk){a:{c=this.o;if(0<b.sj.length)for(var d=
0;d<b.sj.length;d++)if(!this.ma[b.sj[d]]){c=!0;break a}if(b.element){for(d=0;d<this.g.length;d++)if(this.g[d].element==b.element){c=!0;break a}for(d=0;d<c.length;d++){var v=c[d];if(v.Bk&&v.element==b.element){c=!0;break a}}}c=!1}c=!c}c&&(b.Bk=!0,b.startTime=this.j+b.rh*this.V);b.Bk&&b.element&&b.startTime<=this.j&&(c=b.style,b.aj&&(c=Bb(b.style||{}),b.aj.call(this.S,c)),b.kt=c)}}}).Nb(function(){if(!this.w){for(var a=0;a<this.o.length;a++){var b=this.o[a];if(b.Bk&&b.startTime<=this.j)if(b.Bk=!1,this.o.splice(a--,
1),this.g.push(b),b.element){var c=b.element,d=b.duration*this.V;if(d){b.endTime=this.j+d;for(var v={transitionDuration:d+"ms",transitionTimingFunction:b.curve,transitionProperty:"all",backfaceVisibility:"hidden"},A=0;A<b.Um.length;A++)yl(b.Um[A],v)}b.kt&&yl(c,b.kt);b.ai&&Oo(c,b.ai);b.tm&&Qo(c,b.tm);d||O$(this,b)}else this.Mb(b)}for(a=0;a<this.g.length;a++)b=this.g[a],b.endTime<=this.j&&O$(this,b);this.T()}}))}N$.prototype.Ua=function(){return this.R.Ua};
N$.prototype.start=function(){Da();this.H.start();this.T()};function FFa(a){a.w=!0;a.H.stop();a.g.forEach(function(a){a.Ua&&a.Ua.cancel();a.element&&P$(a)},a)}N$.prototype.Mb=function(a){var b=a.callback.call(this.S,a.duration*this.V);if(b){var c=b.then(function(){O$(this,a)},function(b){a.element&&P$(a);if(!(b instanceof tg))throw Error('Step failed "'+a.id+'": '+b);},this);a.Ua=b instanceof dg?b:c}else O$(this,a)};function O$(a,b){a.ma[b.id]=!0;Qc(a.g,b);b.element&&P$(b);b.yj&&b.yj.call(a.S)}
var GFa={transitionDuration:"",transitionTimingFunction:"",transitionProperty:"",backfaceVisibility:""};function P$(a){for(var b=0;b<a.Um.length;b++)yl(a.Um[b],GFa)};var Q$=F6()?14:24;function R$(a){R$.U.constructor.call(this,a.ac);this.o=a.Za.jj;this.g=null}B(R$,O5);S5(D9,{Za:{jj:sp}},R$);R$.prototype.show=function(a,b,c,d,g,l,m){b=v9(this.w.bind(this,b));this.g=HFa(this,b,a,c||0,d||0,g||"bottom",!!l,!!m);return b};R$.prototype.hide=function(a,b){this.g.cancel();IFa(a,!!b)};
function HFa(a,b,c,d,g,l,m,p){var v,A=a.j.bind(a,b,c,d,g,l,p);a={id:"r08add",element:b,aj:function(a){v=A();a.bottom=v.Hx+"px";a.right=v.Ix+"px";m&&(a.transform="translate("+(v.Ix-v.eS)+"px, "+(v.Hx-v.dS)+"px)")}};c={id:"yXOQKd",element:b,ai:["isActive"],style:{visibility:"visible"},aj:function(a){a.transformOrigin=v.transformOrigin;a.transform="translate(0, 0)"},duration:200};m&&(c.rh=400,c.ai.push("animateIn"));return(new M$).step(a).step(c).step({id:"W2rNCc",element:b,tm:["animateIn"]}).start()}
function IFa(a,b){var c={id:"r08add",element:a};b&&(c.duration=70,c.ai=["animateOut"],c.style={opacity:0});qg((new M$).step(c).start(),function(){B5(C5().Nb(function(){a.parentNode.removeChild(a)}))()})}
R$.prototype.j=function(a,b,c,d,g,l){a=a.getBoundingClientRect();var m=b.getBoundingClientRect();b=m.top+(m.height-a.height)/2;var p=m.left+(m.width-a.width)/2,v=b,A=p;switch(g){case "left":g="100% 50%";p-=a.width/2;A=m.left-Q$-a.width;break;case "right":p+=a.width/2;g="0 50%";A=m.right+Q$;break;case "top":g="50% 0";b-=a.height/2;v=m.top-Q$-a.height;break;default:g="50% 100%",b+=a.height/2,v=m.bottom+Q$}v+=c;A+=d;l||(v=Math.min(Math.max(v,16),window.innerHeight-a.height-16),A=Math.min(Math.max(A,
16),window.innerWidth-a.width-16));c=Ug();return{transformOrigin:g,dS:c.height-b-a.height,eS:c.width-p-a.width,Hx:c.height-v-a.height,Ix:c.width-A-a.width}};R$.prototype.w=function(a){a=t9(this.o,CFa,{text:a,OO:F6()});document.body.appendChild(a);return a};function S$(a){S$.U.constructor.call(this,a.ac);this.j=this.g=null;this.R=a.service.label;this.w=null;this.o=function(){null==this.w&&(this.w=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.H=function(a){this.g.contains(document.elementFromPoint(a.clientX,a.clientY))||this.o()}.bind(this)}B(S$,O5);S5(E9,{service:{label:D9}},S$);
S$.prototype.show=function(a,b,c,d,g){var l=!0;if(this.j){if(this.g==a)return JFa(this,this.j);this.hide(!1);l=!1}this.g=a;this.j=this.R.show(a,b,c,d,g,l);this.g.addEventListener("mouseleave",this.H,!0);this.g.addEventListener("blur",this.o,!0);this.g.addEventListener("touchend",this.o,!0);this.g.addEventListener("click",this.o,!0);window.addEventListener("touchmove",this.o,!0);return JFa(this,this.j)};
function JFa(a,b){return{isDisposed:function(){return b!==this.j}.bind(a),Ma:function(){b===this.j&&this.hide()}.bind(a)}}S$.prototype.hide=function(a){this.j&&(this.g.removeEventListener("mouseleave",this.H,!0),this.g.removeEventListener("blur",this.o,!0),this.g.removeEventListener("touchend",this.o,!0),this.g.removeEventListener("click",this.o,!0),window.removeEventListener("touchmove",this.o,!0),this.R.hide(this.j,ma(a)?a:!0),window.clearTimeout(this.w),this.g=this.j=this.w=null)};function T$(a){this.Sa=null;this.g=a;this.Ca=new I;this.R=0;this.j=[];this.w=[];this.ua=0;this.ma=this.g.location.href;this.H=null;this.La="state"in this.g.history;if(this.T=!!this.g.history.pushState&&!!this.g.history.replaceState)this.qa=u(this.g.history.pushState,this.g.history),this.V=u(this.g.history.replaceState,this.g.history),this.g.history.pushState=u(function(a,c,d){this.H=a;this.qa(a,c,d)},this),this.g.history.replaceState=u(function(a,c,d){this.H=a;this.V(a,c,d)},this),Jh(this.g,"popstate",
this.W,!1,this),Jh(this.g,"hashchange",this.Ga,!1,this);U$(this,{id:"H"+this.R++,url:this.g.location.href},!0,!0);this.o=this.S=null}q=T$.prototype;q.getState=function(){return V$(Bc(this.j))};q.push=function(a,b,c){var d=KFa(this,a,b,c);W$(this,function(){U$(this,d,!1,!1);return ig(V$(d))});return V$(d)};q.replace=function(a,b,c){var d=KFa(this,a,b,c);W$(this,function(){U$(this,d,!0,!0);return ig(V$(d))});return V$(d)};
q.pop=function(a){return W$(this,function(){var b=Lc(this.j,function(b){return b.id==a});if(-1==b)return Kc(this.w,function(b){return b.id==a}),b=og(),b.Ua.cancel("history id not found: "+a),b.Ua;for(var c=this.j.length-b,d=this.j.length-1;d>=b;d--)LFa(this,this.j[d],d!=b);b=MFa(this,this.getState()).ld;this.T?this.g.history.go(-c):(this.H=this.getState(),b.g(this.getState()));return b.Ua})};
q.Bp=function(a,b){W$(this,function(){var c=Jc(this.j,function(b){return b.id==a});c||(c=Jc(this.w,function(b){return b.id==a}));if(!c)return ig(null);c.url=b;if(c==Bc(this.j)){var d={Fp:X$,id:c.id,url:c.url,Xh:c.Xh};this.H=d;this.T&&this.V(d,"",b)}else c.Bp=!0;return ig(V$(c))})};var X$="YHw5bb"+Math.random();function V$(a){return a?{id:a.id,url:a.url,Xh:a.Xh}:null}
function KFa(a,b,c,d){var g="H"+a.R++;b=null!=b?b:a.g.location.href;"#"==b.substr(0,1)&&(b=Dd(Ed(5,a.g.location.href),!0)+b);return{id:g,url:b,Xh:c,eB:d}}T$.prototype.Ga=function(){var a=this.La?this.g.history.state:this.H;if(a&&a.Fp==X$&&a.url){var a=Fd(a.url),b=Fd(this.g.location.href);if(a==b)return}this.S=CCa(50).then(function(){this.W(new Yf)},void 0,this)};
T$.prototype.W=function(a){this.S&&(this.S.cancel(),this.S=null);var b=this.ua++,c=this.ma;this.ma=this.g.location.href;if(0!=b||c!=this.ma||null!=a.state||this.o){var d=a.state;this.H=d;if(a=this.o)this.o=null,!a.state||d&&d.Fp==X$&&a.state.id==d.id?a.ld.g(a.state):a.ld.j("wait history not found: "+a.state.id);if(d)if(d.Fp==X$){var g=null,b=Lc(this.j,function(a){return a.id==d.id});if(0<=b)for(g=this.j[b],c=this.j.length-1;c>b;c--)LFa(this,this.j[c],c!=b+1);else if(b=Kc(this.w,function(a){return a.id==
d.id}),0<=b)for(g=this.w[b],c=0;c<=b;c++){var l=this.w[0];Qc(this.w,l);this.j.push(l)}else U$(this,{id:"H"+this.R++,url:d.url,Xh:d.Xh},!1,!1)}else U$(this,{id:"H"+this.R++,url:this.g.location.href},!0,!1);else U$(this,{id:"H"+this.R++,url:this.g.location.href},!0,!1);g&&g.url!=this.g.location.href&&(g.Bp=!0);g&&g.Bp&&(g.Bp=!1,g.url!=this.g.location.href&&(d.url=g.url,this.V(d,"",g.url)));a||this.Ca.dispatchEvent("FWkcec")}};
function MFa(a,b){a.o&&(a.o.ld.Ua.cancel(),a.o=null);var c={state:b,ld:og()};a.o=c;CCa(500).then(function(){this.o==c&&c.ld.j("history waiting timeout: "+c.state.id)},void 0,a);return c}function W$(a,b){return a.o?a.o.ld.Ua.then(b,b,a):b.call(a)}function U$(a,b,c,d){var g={Fp:X$,id:b.id,url:b.url,Xh:b.Xh};a.H=g;if(0<a.j.length&&d){var l=a.j[a.j.length-1];l&&NFa(l,!0);a.j[a.j.length-1]=b}else a.j.push(b);a.T&&(c?a.V(g,"",b.url):a.qa(g,"",b.url));d||Oc(a.w)}
function LFa(a,b,c){NFa(b,c);Qc(a.j,b);Xc(a.w,0,0,b)}function NFa(a,b){var c=a.eB;a.eB=void 0;c&&Ae(function(){c(b)})};function Y$(a){Y$.U.constructor.call(this,a.ac)}B(Y$,O5);S5(W9,{},Y$);Y$.prototype.push=da("");Y$.prototype.pop=ba();function Z$(a){Z$.U.constructor.call(this,a.ac);this.j=a.Za.Xd.g;this.g=new T$(Eh(this.j))}B(Z$,O5);S5(uDa,{Za:{Xd:rp}},Z$);Z$.prototype.push=function(a,b,c,d){return(d?this.g.replace(a,b,c):this.g.push(a,b,c)).id};Z$.prototype.pop=function(a){this.g.pop(a)};function $$(){C.call(this);this.g=new Wh}B($$,vd);q=$$.prototype;q.Cb=function(a){var b=Y9.tj;Qc(b.j.g,b.g);b.j.g.push(W9);b.g=W9;fi(Zw(ADa,a),this.g)};q.eR=function(a,b,c,d,g){var l=new Wh;ci(this.g,function(m){m=m.render(lDa,a);b&&jw(m.$().ya(),qDa,b,g);c&&jw(m.$().ya(),Mv,c,g);d&&jw(m.$().ya(),uFa,d,g);l.callback(m)},function(){l.Pa()});return l};q.OB=function(a,b){var c=new Wh;ci(this.g,function(d){d=d.alert(b,a);c.callback(d)},function(){c.Pa()});return c};
q.aR=function(a){var b=new Wh;ci(this.g,function(c){c=c.confirm(void 0,a,"Demander l'autorisation de modifier le contenu");b.callback(c)},function(){b.Pa()});return b};q.bR=function(a){var b=new Wh;ci(this.g,function(c){c=c.render(UCa,{content:a});b.callback(c)},function(){b.Pa()});return b};q.cR=function(a,b,c,d){a=t9(a.get(sp),mDa,b);c&&jw(a,Mv,c,d);return a};q.mI=function(a,b){a.$().rb(rDa,{enabled:b,hF:["EBS5u"]})};Jf(Qi("wiz"),$$);aj(Pi.Da(),"wiz");fj();
