function zCc(a,b,c,d){var f=null;a.C.every(function(a,l,m){if(b&&(l>c||l==c&&m>=d))return!1;a.isEmpty()||(f=new Fg(m,l));return!0});return f}function ACc(a,b,c){var d=null;a.C.some(function(a,g,l){return(g>b||g==b&&l>c)&&!a.isEmpty()?(d=new Fg(l,g),!0):!1});return d}WI.prototype.U2=ea(184,function(a){var b=this.tb.px(this.H);Oo(b,"docs-icon-comment-blank-highlighted",a)});XI.prototype.U2=ea(183,function(a){var b=Wu(this.D);this.C.dg(function(c){var d=a&&c.Us().Hb()==b;c.U2(d)})});
rD.prototype.EIa=ea(161,function(a,b,c,d){for(var f=a-1,g=this.D.length;0<=f;){var l=this.D[f--];if(!(l.getSheetType()!=b||l.F&&d))return l}if(!c)return null;for(f=g-1;f>=a;)if(c=this.D[f--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function BCc(a,b){var c=null;a.C.dg(function(a){a.Us().Hb()==b&&(c=a)});return c}function CCc(a,b){a.J.oa=b;a.Gb&&a.H&&(S(a.H,0<b),Al(a.H.childNodes[1],b))}function FY(a){return a.C.hasUnpostedDocos()}
function DCc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function ECc(a,b){var c={},d;for(d in b){var f=a.D.C[d]||0;if(f&&a.C.hasDoco(f)){var g=b[d];c[f]=new Docos.Point(g.x,g.y)}}return c}function FCc(a,b,c){var d=0,f=-1;b&&(d=b.y,f=b.x);return c?zCc(a,!!b,d,f):ACc(a,d,f)}function GCc(a,b){if(!b)return null;var c=null;a.C.some(function(a,f,g){a=a.Cd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Fg(g,f),!0;return!1});return c}
function HCc(a){var b=new mg;a.C.forEach(function(a){a.isEmpty()||ng(b,a.Cd())});return b.Cd()}function ICc(a,b){return(a=kz(a,b))?a.Xc():null}function JCc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Kdb(b)?(b=b.Ec(),null!=b?ICc(a,b):null):null):(b=Ldb(c))&&Mdb(Ndb(b))?ICc(a,parseInt(b.Hb(),10)):null:null}var KCc={Wvc:1,HOVER:2,iAa:3};function LCc(a,b,c){jy.call(this,10100,b);this.Rb=a;this.D=b;this.H=c}D(LCc,jy);LCc.prototype.Re=t(35);
LCc.prototype.Ke=function(){var a=new px,b=mh(this.H,this.D);I(a,1,this.Rb);I(a,2,b);return a};LCc.prototype.fk=Of;function MCc(a,b,c,d,f,g,l,m,p,q,u){J.call(this);this.D=a;this.Ga=b;this.Eb=c;this.Da=d;this.J=f;this.Wa=g;this.va=l;this.Ua=m;this.C=p;this.V=q;this.L=b.Ua;this.F=b.C;this.H=b.O;this.O=JG.getInstance();this.ea={};this.$=new mg;this.oa=new pt(0);a=[this.oa];nc(u.D,a);pDa(u,a);u.C=nDa(u.D);oDa(u);this.Xa=new Kf(this);L(this,this.Xa);NCc(this)}D(MCc,J);A=MCc.prototype;A.nua=!1;
function NCc(a){var b=Wb(AHa,function(a){return!DHa[a]});a.Xa.R(a.Da,"activity-box-closed",a.dwb).R(a.J,"mouseover",GY(a,a.lFb)).R(a.J,"click",GY(a,a.jFb)).R(a.J,"selectionChange",GY(a,a.mFb)).R(a.J,"inputBoxActivate",GY(a,a.hFb)).R(a.J,"hide_docos",GY(a,a.kFb)).R(a.F,"pa",GY(a,a.S_b)).R(a.va,"ac",a.aCb).R(a.va,"bc",a.ZBb).R(a.va,"cc",a.YBb).R(a.J,"insert_doco",a.P_b).R(new Zr(a.Ua),"mousewheel",a.Q_b).R(a.H,["add_named_range","delete_named_range"],a.Swb).R(a.Ga,"docos_change",a.tFb).R(a.V,"ff",a.vkb).R(a.F,
"oa",a.aNa).R(a.J,"overlay-redraw",a.Zxb);var c=fv(a.F);a.Xa.R(c,b,a.iFb);a.Xa.R(c,["eb"],GY(a,a.R_b));CG(a.D,Docos.EventType.HOVER,GY(a,a.rpb));CG(a.D,Docos.EventType.SELECTED,GY(a,a.O_b));CG(a.D,Docos.EventType.CREATED,a.pLa,a);CG(a.D,Docos.EventType.UNRESOLVED,a.pLa,a);CG(a.D,Docos.EventType.DELETED,a.qLa,a);CG(a.D,Docos.EventType.RESOLVED,a.qLa,a);CG(a.D,Docos.EventType.POSTED,a.Spb,a);CG(a.D,Docos.EventType.PENDING,a.xyb,a);CG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Tsb,a);X.vs.If(wn,B(a.Mtb,
a));R.Mw.If(wn,B(a.akb,a));R.qW.subscribe("action",B(a.Ewb,a));R.rW.subscribe("action",B(a.Lwb,a));R.sW.subscribe("action",B(a.Mwb,a));a.aNa()}A.aNa=function(){var a=gv(this.F);R.qW.hb(a);R.rW.hb(a);R.sW.hb(a)};A.Zxb=function(){OCc(this.V)};A.Mtb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ga.Fs())};function GY(a,b){return B(function(a){this.nua||b.call(this,a)},a)}
A.P_b=function(){var a=hv(this.F),b=Kv(a);if(b&&!FY(this.D)&&!PCc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Wa.C(new LCc(c,a.Ec(),Wg(b)));a=this.O.serialize(new IG(c));if(a=HY(this,a))this.C.dispatchEvent(new IY("of",[a],b)),this.Eb.Mb(2)}};function PCc(a,b,c){c=g_a(jD(a.L,b),c);return c.length?(b=a.D,a=a.O.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}A.pLa=function(a){var b=this;F(a.C,function(a){JY(b,!0,a);b.$.add(a)})};
A.qLa=function(a){var b=this;F(a.C,function(a){JY(b,!1,a);b.$.remove(a)})};
function JY(a,b,c,d,f){c=HY(a,c);d=d||JCc(a.F,a.H,c);f=f||KG(a.H,c);if(c&&d&&f){var g=jD(a.L,d);if(b){var l=g.C.Hf(f.y,f.x)||new mg;l.add(c);Az(g.C,f.y,f.x,l)}else(l=g.C.Hf(f.y,f.x))&&l.remove(c);Az(g.D,f.y,f.x,!0);g.F.qc()||g.F.start();a.F.getActiveGrid()&&(d=d==hv(a.F),b?(a=a.C,(b=d?f:null)&&Gg(b,a.qT)&&a.C.add(c),a.dispatchEvent(new IY("gf",[c],b))):(a=a.C,(b=d?f:null)&&Gg(b,a.qT)&&a.C.remove(c),a.uw==c&&(a.uw=null),a.dispatchEvent(new IY("qf",[c],b))))}else a.C.dispatchEvent("sf")}
function HY(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.ld(b);c&&(a.ea[b]=c)}return a.ea[b]}A.S_b=function(){this.C.reset()};A.rpb=function(a){a=HY(this,a.C.length?a.C[0]:null);var b=KG(this.H,a);this.C.dispatchEvent(new IY("lf",[a],b))};A.Spb=ba();A.xyb=function(){var a=this.oa,b=this.D.C.hasPendingContent();hk(a,ik(a.wg,4,b))};A.Tsb=function(a){this.Da&&(a.F||this.C&&!this.C.uw)&&(a=this.Da,QCc(a),a.D.setVisible(!0))};A.dwb=function(){this.Eb.Mb(3)};
A.O_b=function(a){if(!FY(this.D)){var b=HY(this,a.C.length?a.C[0]:null),c=KG(this.H,b);b&&c?(this.nua=!0,RCc(this.C,b,c)):b||a.F?this.C.reset():b||this.Eb.Mb(3)}};A.vkb=function(){this.nua=!1};A.kFb=function(){this.C.dispatchEvent("nf")};A.mFb=function(){if(!this.V.isEmpty()&&!FY(this.D)){this.Eb.Mb(3);var a=this.C,b=Kv(hv(this.F));Gg(a.kV,b)||!a.uw&&!a.FA&&Gg(a.qT,b)||(KY(a),a.dispatchEvent(new IY("kf",[],b)))}};
A.jFb=function(){var a=hv(this.F);if(!FY(this.D)&&a){var b=jD(this.L,a),c=(a=Kv(a))?g_a(b,a):[];c.length&&(b=this.C,c=c[0],Gg(b.kV,a)?(KY(b),b.dispatchEvent(new IY("hf",[],a))):b.dispatchEvent(new IY("hf",[c],a)))}};A.hFb=function(){FY(this.D)||this.C.reset()};A.R_b=function(){SCc(this.C)};A.iFb=function(){SCc(this.C)};
A.Swb=function(a){var b=a.Eg;if(b&&b.C)if(Kdb(b)){var c=b.getId(),c=this.O.serialize(new Hdb(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.Ec();b.Qf()&&null!=d&&(d=ICc(this.F,d))&&JY(this,a,c,d,b.getRect().$e())}}else this.C.dispatchEvent("sf")};
A.tFb=function(a){a=a.docos||[];pc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new IG(a[b]));if(c){var d=HY(this,c);a:{var f=void 0,g=this.L;if(d)for(f in g.C){var l=g.C[f],m=GCc(l,d);if(m){d={model:l.Xc(),R6a:m};break a}}d=null}d?(JY(this,!1,c,d.model,d.R6a),JY(this,!0,c),this.C.dispatchEvent("sf")):this.$.contains(c)&&JY(this,!0,c)}}};
A.lFb=function(a){var b=hv(this.F);if(b){if((a=a.Lh)&&!SIa(a)){var c=xw(b,a.y,a.x);a=c?c.$e():a}else a=null;b=jD(this.L,b);b=a?g_a(b,a):[];c=this.C;c.C.clear();ng(c.C,b);c.qT=a;c.dispatchEvent(new IY("jf",b,a))}};A.aCb=function(){if(!FY(this.D)){var a=this.C;if(a.FA&&a.u1)a.u1=!1;else{var b=!a.FA;KY(a);a.FA=b;a.dispatchEvent("pf")}}};A.ZBb=function(){if(!FY(this.D)){var a=this.C;a.FA||(KY(a),a.u1=!0,a.FA=!0,a.dispatchEvent("pf"))}};
A.YBb=function(){if(!FY(this.D)){var a=this.C;a.FA&&a.u1&&(KY(a),a.dispatchEvent("pf"))}};A.Q_b=function(a){a.stopPropagation()};A.N_b=function(a){var b=HY(this,a);a=JCc(this.F,this.H,b);if(!b||!a)return"";b=KG(this.H,b);a=AA(Lv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};A.akb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=HY(this,a))?(b=KG(this.H,a),RCc(this.C,a,b)):R.Mw.Pc()};A.Ewb=function(){var a=hv(this.F),b=Kv(a);PCc(this,a,b)};
A.Lwb=function(){TCc(this,!1)};A.Mwb=function(){TCc(this,!0)};function TCc(a,b){for(var c=UCc(a,b),d=Aw(a.F),f=hv(a.F),g=Kv(f),l=jD(a.L,f),g=FCc(l,g,b),m=d;!g&&null!==m&&(m=c(m),f=m.Xc(),l=jD(a.L,f),g=FCc(l,null,b),m=m.eg(),m!=d););g&&null!==m&&(b=g_a(l,g)[0],nz(a.F,m,B(a.T_b,a,f,b,g)))}function UCc(a,b){var c;c=b?B(a.F.EIa,a.F):B(a.F.v9,a.F);return function(a){return c(a,0,!0,!0)}}A.T_b=function(a,b,c){RCc(this.C,b,c);iB(a,c)};
A.xa=function(){delete this.J;delete this.Ua;delete this.O;delete this.ea;delete this.D;delete this.L;delete this.Xa;delete this.H;delete this.Wa;delete this.F;delete this.Ga;M(this.oa);delete this.oa;M(this.V);delete this.V;M(this.C);delete this.C;MCc.Z.xa.call(this)};function IY(a,b,c){Lc.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Po=c||null}D(IY,Lc);function VCc(){N.call(this);this.C=new mg}D(VCc,N);A=VCc.prototype;A.qT=null;A.kV=null;A.uw=null;A.FA=!1;A.u1=!1;function RCc(a,b,c){KY(a);a.uw=b;a.kV=c;a.dispatchEvent(new IY("mf",[b],c))}A.Ou=k("FA");function SCc(a){a.FA||a.uw||KY(a);a.dispatchEvent("tf")}A.reset=function(){KY(this);this.dispatchEvent("rf")};function KY(a){a.qT=null;a.C.clear();a.kV=null;a.uw=null;a.FA=!1;a.u1=!1}A.xa=function(){delete this.qT;delete this.C;delete this.kV;delete this.uw;VCc.Z.xa.call(this)};function WCc(a,b,c,d,f,g){XH.call(this,a,b,c,d,f,2,0,g)}D(WCc,XH);WCc.prototype.J=function(a){return Dib(this,a,"range-border cell-border waffle-docos-target-cell-border")};function XCc(a,b,c,d,f,g,l){N.call(this);this.D=a;this.Ga=b;this.H=c;this.Da=d;this.L=f;this.C=g;this.$=b.Ua;this.F=b.C;this.O=b.O;this.V=JG.getInstance();this.xb=l||Xk();this.J=new mg;this.ea=new mg;this.va=new mg;this.oa=new mg;this.Xa=new Kf(this);L(this,this.Xa);YCc(this);this.Xa.R(this.F,"oa",this.X_b).R(this.C,"jf",this.emb).R(this.C,"kf",this.gmb).R(this.C,"hf",this.dmb).R(this.C,"lf",this.spb).R(this.C,"mf",this.U_b).R(this.C,"tf",this.W_b).R(this.C,"rf",this.V_b).R(this.C,"of",this.Rpb).R(this.C,
"sf",this.HAb).R(this.C,"gf",this.qpb).R(this.C,"qf",this.tpb).R(this.C,"nf",this.upb).R(this.C,"pf",this.Eyb);ZCc(this)}D(XCc,N);A=XCc.prototype;A.rz=null;A.Jka="none";A.qU=500;A.w3=!1;A.upb=function(){LY(this)};A.qpb=function(a){var b=a.H;b&&$Cc(this,[b],!0);aDc(this,a.H)};A.tpb=function(a){var b=a.H;b&&bDc(this,[b]);aDc(this,a.H)};function aDc(a,b){var c=JCc(a.F,a.O,b);c?(b=jD(a.$,c),a=a.Da,c=c.Ec(),b=HCc(b).length,CCc(BCc(a,c),b),ZI(a)):cDc(a)}A.Eyb=function(){LY(this);this.C.Ou()&&dDc(this)};
A.gmb=function(){LY(this)};A.dmb=function(a){if(a.H){var b=a.H;this.w3=!0;a=this.D;b=this.V.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.w3=!1}else LY(this)};A.W_b=function(){OCc(this)};function OCc(a){var b=a.C.uw,c=a.J.isEmpty();a.C.Ou()?dDc(a):b?(eDc(a,[b]),c&&!a.J.isEmpty()&&(a.w3=!0,c=a.D,b=a.V.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.w3=!1)):c||LY(a)}A.V_b=function(){LY(this)};
function LY(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(ECc(b,{}));b=a.D;b.C.highlightDoco(b.D.C[""]||0,void 0);S(a.L,!1);M(a.rz);fDc(a);gDc(a);a.C.Ou()||hDc(a);iDc(a,a.C.Ou());ZCc(a)}A.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function ZCc(a){var b=xB(a.H);b&&(a.qU=Bbb(b.pe())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.qU))}function gDc(a){Kc(a.va.Cd());a.va.clear()}function fDc(a){Kc(a.ea.Cd());a.ea.clear()}
function hDc(a){F(a.oa.Cd(),function(a){Mo(a,"waffle-docos-target-cell-header")});a.oa.clear()}A.emb=function(a){this.C.uw||this.C.Ou()||(a=a.docos,a.length?eDc(this,a,!0):jDc(this,!1))};function eDc(a,b,c){FY(a.D)||bDc(a,a.J.Dq(b).Cd());$Cc(a,b,c)}function dDc(a){var b=hv(a.F);b&&(b=jD(a.$,b),eDc(a,HCc(b),!0),kDc(a),lDc(a))}A.U_b=function(a){mDc(this,a.H,a.Po)};
function mDc(a,b,c,d){var f=JCc(a.F,a.O,b);if(f){var g=f.Ec();if(nDc(a,b)){var l=oDc(a,c);bQa(kz(a.F,g).D,B(f.Lt,f,l)).addCallback(function(){var a=this;if(pDc(this,c)&&!l.equals(fB(f)))lB(f,l),mDc(this,b,c,d);else{DA(Lv(f,c))&&tI(xB(this.H)).setVisible(!1);qDc(this,c);eDc(this,[b],!0);fDc(this);gDc(this);hDc(this);rDc(this,c);iDc(this,this.C.Ou());if(d){var g=new ck(function(){a.D.C.grabFocus()});L(this,g);g.start()}this.dispatchEvent("ff")}},a)}else a.F.EA(g,B(function(){this.D.C.grabFocus();mDc(this,
b,c,!0)},a))}else a.dispatchEvent("ff")}function qDc(a,b){var c=hv(a.F),d=xB(a.H);if(!a.w3&&c&&d){var f=d.pe(),d=d.zd(),g=XF(f,"waffle",!1,!1),l=212;if(!f.zc()){var m=cl("docs-docos-activitybox");m&&tp(m)&&(l+=g.right-rp(m).left)}m=sDc(a,b);b=m.x-g.right+l;a=m.y-g.bottom+a.qU;if(!(0>=b&&0>=a)){d=d.C.$e();for(d=Vg(d.y,d.x,d.y,d.x);Fbb(f,d).height<a;)d.height+=1;for(;Fbb(f,d).width<b;)d.width+=1;f=d.height;a=d.width;mB(c,OUa(c,JUa(c,eB(c),a,f)))}}}
function pDc(a,b){a=hv(a.F);return $A(Sv(a,"r"),b.y)&&$A(Sv(a,"c"),b.x)}function iDc(a,b){a.Da.U2(b)}function oDc(a,b){return xw(hv(a.F),b.y,b.x)||Wg(b)}
A.spb=function(a){if(!this.C.Ou()&&(fDc(this),nDc(this,a.H)&&(jDc(this,!0),this.C.uw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Po,a=xB(this.H),(c=hv(this.F))&&a&&b&&(b=xw(c,b.y,b.x)||Wg(b),b=RS(a,b,"waffle-docos-target-cell-resolved-rect"),dH(sI(a),b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Po,a=xB(this.H),(b=hv(this.F))&&a&&c&&(c=xw(b,c.y,c.x)||Wg(c),b=new WCc(b,a.rl(),a.pe(),a.zd(),new hH(c),this.xb),dH(sI(a),b,!0),this.ea.add(b),b.setVisible(!0)))}};
function tDc(a,b){b&&(Ko(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function rDc(a,b){var c=xB(a.H),d=hv(a.F);d&&c&&b&&(d=xw(d,b.y,b.x)||Wg(b),d=RS(c,d,"waffle-docos-target-cell-rect"),dH(sI(c),d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Xa.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Lh=b;c.dispatchEvent(a)}))}function kDc(a){gDc(a);var b={};F(a.J.Cd(),function(c){c=KG(a.O,c);var d=c.x+"-"+c.y;b[d]||(rDc(a,c),b[d]=!0)})}
function lDc(a){hDc(a);var b=hv(a.F),c=xB(a.H);if(b&&c){var d=c.rl(),c=c.zd(),b=jD(a.$,b),f=c.Zg("r"),g=c.Xh("r"),l=c.Zg("c"),m=c.Xh("c");F(HCc(b),function(b){b=KG(a.O,b);b.x>=l&&b.x<=m&&tDc(a,d.tb.getElement(aH(d,"ch-",null,tB(d.qb,b.x))));b.y>=f&&b.y<=g&&tDc(a,d.tb.getElement(aH(d,"rh-",sB(d.qb,b.y),null)))})}}A.HAb=function(){cDc(this)};function cDc(a){var b=Xb(Sa(a.$.C),Number);F(b,function(b){var c=ICc(a.F,b);if(c){var f=jD(a.$,c),c=a.Da,f=HCc(f).length;CCc(BCc(c,b),f);ZI(c)}})}
A.Rpb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=sDc(this,a.Po);a=la(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function $Cc(a,b,c){for(var d={},f=[],g={},l=0;l<b.length;l++){var m=b[l],p=a.V.serialize(m);if(a.gf(m)){var q=KG(a.O,m),q=oDc(a,q),u=q.Ac()+"-"+q.Wc()+"-"+q.yc()+"-"+q.bd()+"-"+q.C+"-"+q.ye;g[u]=g[u]||0;d[p]=sDc(a,q.$e(),g[u]);g[u]++;a.J.add(m)}else f.push(m)}a.J.isEmpty()||jDc(a,!0);Ya(d)||(b=a.D,b.C.updateDocoPositions(ECc(b,d)));FY(a.D)||bDc(a,f);if(c)for(c=a.J.Cd(),d=0;d<c.length;d++){b=a;l=c[d];f=b.V.serialize(l);g=b.D;g=g.C.getDocoMaxHeight(g.D.C[f]||0);a:switch(l.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+l.getType());}l=KG(b.O,l);l=sDc(b,l);q=xB(b.H);m=q.pe();p=q.Tc;p=p.Dz(p.Bz()-1);u=hv(b.F).V.y;q=q.zd().Xh("r");m=m.Cg(new Jg(u,q),"r");m+=p;p=QF(xB(b.H).pe(),"c");l=m-(l.y-p);125>l?l=125:l>b.qU&&(l=b.qU);g!=l&&(l<b.qU||g)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[f]||0,l))}}function bDc(a,b){b=a.J.fq(b).Cd();a.J.Oc(b);b=Xb(b,function(a){return this.V.serialize(a)},a);b.length&&DCc(a.D,b);a.J.isEmpty()&&jDc(a,!1)}
function sDc(a,b,c){var d=xB(a.H),f=hv(a.F),g=d.pe(),l=g.zc(),m=oDc(a,b),p=ZF(g,m),q=c?15*c:0;c=l?p.left-q:p.right+q;var m=p.top+q,u=a.C.Ou();a=Gg(a.C.kV,b);var v=DA(Lv(f,b));u||a||!v?(b=m+125,0<b-Bbb(g)&&(f=f.Ml("r")-1,g.yp(b,"r","waffle")>=f&&(m-=50))):(a=tI(d),u=a.Hx,Bkb(d,cB(f,b).$e()),f=a.H.height?a.oa:0,b=a.J.height,d=Math.min(Qfb.height,f+b),b&&(d=d+30+12+Pfb.top,d+=Pfb.bottom),f&&(d=d+12+Pfb.top,d+=Pfb.bottom),f=d,a.aO(u),m+=f);p=l?p.right+q+212:p.left-q-212;q=l?0>c-212:c+212>Abb(g);f=l?p>
Abb(g):0>p;q&&!f&&(c=p);return new Fg(l?RF(g,c,"c"):c,m)}function nDc(a,b){b=JCc(a.F,a.O,b);a=hv(a.F);return!!b&&b==a}A.gf=function(a){if(!xB(this.H)||!nDc(this,a))return!1;var b=KG(this.O,a);return uDc(this,oDc(this,b))?this.C.Ou()||this.C.uw==a||cc(this.C.C.Cd(),a):!1};function uDc(a,b){if(!b)return!1;var c=xB(a.H).zd(),d=!1,f=b.$e();bha(b,function(a,b){return a==f.y&&fqb(c,new Fg(b,a))?d=!0:!1});return d}A.X_b=function(){YCc(this)};
function YCc(a){var b=xB(a.H);b&&(a.xb.appendChild(b.cj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.pe().zc()),S(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function jDc(a,b){var c=yhc(a.L),c=Aa(c)?1:c;tp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(M(a.rz),S(a.L,b)):a.rz&&Gq(a.rz)&&a.Jka==d||(M(a.rz),S(a.L,!0),a.rz=new gu(a.L,c,"in"==d?1:0,250),a.Jka=d,"out"==d&&hd(a.rz,"finish",B(a.Yqb,a)),a.rz.play())}
A.Yqb=function(){LY(this);var a=xB(this.H);a&&AG(a)};A.xa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.xb;delete this.Jka;delete this.Xa;delete this.O;delete this.F;delete this.Ga;M(this.rz);delete this.rz;gDc(this);fDc(this);hDc(this);XCc.Z.xa.call(this)};function vDc(a,b,c,d,f,g){J.call(this);this.V=a;this.$=!1;this.oa=la(b)?b:!0;this.ea=la(c)?c:1;this.F=new bN(B(this.M8a,this),d||1E3,f||6E4,g);L(this,this.F);this.J=new Ui(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(wDc++);this.O=this.D=null}D(vDc,J);var wDc=0;A=vDc.prototype;A.Dja=function(){this.C=null;this.$=!0;this.F.stop();this.J.jc(this.L)};
A.LEa=function(a){a instanceof Vi||(a instanceof Km&&3==a.code?this.Dja():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Kd(this.L)))};A.jh=k("$");A.cIb=function(){this.F.qc()||this.F.start();var a=new Ui;Zi(this.J,a);return a};
A.M8a=function(){if(this.oa){this.D=new FR(this.V);this.D.gi=1E4;var a=B(this.Dja,this);ma(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,B(this.LEa,this))}else this.C&&this.C.cancel(),a=yra(this.V),this.C=hhc(a,"dcs_main_js",{timeout:1E4}),Wi(this.C,this.Dja,this.LEa,this)};A.xa=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=oa);this.D&&this.O&&this.D.cancel(this.O);vDc.Z.xa.call(this)};function xDc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+gr("Zone de flux de commentaires")+'"><div class="docs-docos-activitybox-inner"></div></div>');return U(a)};function yDc(a,b){Fp.call(this,b);this.C=a}D(yDc,Fp);A=yDc.prototype;A.Cja=null;A.fZ=null;A.c_=null;A.Xq=null;A.WBa=!1;A.qa=function(){yDc.Z.qa.call(this);var a=this.ma(),b=Vq(xDc,{},{},a);this.Ba=b;Cl(b,!0);this.fZ=a.getElement("docs-docos-caret");this.Cja=a.Fb("docs-docos-activitybox-inner",b);this.C&&(Ko(b,"docos-enable-new-header"),Ko(this.fZ,"docos-enable-new-header"))};
A.Ja=function(){Xs(this.getElement(),"docos");this.c_=new ho(this.getElement());this.c_.Yv("close-box",27);this.Xq=new Pp(this.getElement(),"toggle_display");Qp(this.Xq,!0);var a=this.Xq;xya(a);a.vaa=!1;this.Xq.nGa=!1;this.getHandler().R(this.c_,"shortcut",this.L8a).R(this.Xq,"show",this.ULb).R(this.Xq,"hide",this.TLb).R(this.Xq,"beforeshow",this.SLb).R(this.Xq,"beforehide",this.RLb)};A.kc=k("Cja");A.ULb=function(){S(this.fZ,!0);this.dispatchEvent("show")};A.TLb=function(){S(this.fZ,!1)};A.SLb=function(){return this.dispatchEvent("beforeshow")};
A.RLb=function(){return this.WBa?!1:this.dispatchEvent("hide")};A.setVisible=function(a){this.Xq.setVisible(a)};A.rb=function(){return!!this.Xq&&this.Xq.rb()};A.L8a=function(a){switch(a.Xv){case "close-box":this.setVisible(!1)}};A.xa=function(){M(this.c_);delete this.c_;delete this.fZ;delete this.Cja;M(this.Xq);delete this.Xq;yDc.Z.xa.call(this)};function zDc(a,b,c,d){N.call(this);this.xb=c||new Yk;this.C=a;this.O=!!b;this.D=new yDc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.xb);this.Ea=new Kf(this);this.J=new Pt(void 0,void 0,!0,$t.getInstance());this.H=d||R.Wwa;this.F=!1;this.L=wg(zg(),"docs-edll");this.C.onReady(B(this.$Lb,this))}D(zDc,N);A=zDc.prototype;A.lF=null;A.wNa=!1;A.render=ba();
A.$Lb=function(){var a=this.xb.getElement("docs-docos-commentsbutton");this.lF=EO(null);Aq(this.lF,16);this.lF.sb(a);wg(zg(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.MMb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),R.Mw.If(yn,this.I3a,this));Ut(this.J,this.lF,R.Mw,Vt);R.Mw.If(yn,this.LSb,this);this.D.render(a.parentNode.parentNode);S(this.D.getElement(),!1);R.Mw.hb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.kc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);var b;this.L?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?QCc(this):this.C.isLinkedDocoDeleted()&&(b=ur("Le commentaire a \u00e9t\u00e9 supprim\u00e9.","info",!0),sr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,B(this.QQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,B(this.QQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.$6a,this),this.H.If(wn,this.PQa,this),this.PQa(new Uua("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.ILb,this);this.Ea.R(this.D,["show","hide"],this.$Jb)};A.QQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.WBa=a};
A.PQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};A.$6a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?R.WZa:this.H,c;if(a.args.isInstantDoco()){c=new An;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?KCc.iAa:KCc.HOVER);c=ro(so(new qo,c),31).build()}b.Pc(a.args,c)};A.LSb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Xq)b=a.Xq,b=!(b.gf||150>Ha()-b.Wpa);b&&a.Xq.setVisible(!0)};
function ADc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");vq(a.lF,"docs-docos-commentsbutton-unread",0<b);var c=a.xb.getElement("docs-docos-commentsbutton");a.xb.Nf(c,String(b))}A.MMb=function(){var a=this.C.getUnreadCommentsCount();ADc(this,a)};A.I3a=function(){ADc(this,0);this.C.ackUnreadComments()};
A.ILb=function(){if(!this.wNa&&R.$k.isEnabled()){if(this.C.hasPendingContent()){var a=ur("Impossible de publier le commentaire en raison d'une erreur r\u00e9seau.","warning",!0);sr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);R.Wwa.hb(!1,"docos-fatal-reason");this.wNa=!0}};
A.$Jb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.lF.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};function QCc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}A.xa=function(){M(this.lF);delete this.lF;M(this.Ea);delete this.Ea;M(this.D);delete this.D;M(this.J);delete this.J;delete this.C;zDc.Z.xa.call(this)};function BDc(){J.call(this)}D(BDc,Fm);A=BDc.prototype;A.yfb=function(){return vDc};A.$fb=function(){return zDc};A.Xfb=function(){return MCc};A.Yfb=function(){return VCc};A.Zfb=function(){return XCc};Um("docos",BDc);
