function L6c(a){a.F=!0;return a}var M6c=[2];function M2(a){si(this,a,0,-1,null)}D(M2,ri);function N6c(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function O6c(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function P6c(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function Q6c(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function R6c(a){si(this,a,0,-1,M6c)}D(R6c,ri);function S6c(a,b){this.pba=a;this.xO=b};function T6c(a,b,c,d){this.Db=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new bDb;this.D=null;this.Ea=new Kf(this);L(this,this.Ea);this.C=U6c(this)}D(T6c,J);function U6c(a){a.C&&M(a.C);var b=xg(zg(),"lssv");return new gDb(a.Db,a.J,0,a.a7a.bind(a),b,!0)}function V6c(a){a.D||(a.D=W6c(a),Si(a.D,function(a){this.Fca();throw a;}.bind(a)));return a.D}
function X6c(a){return V6c(a).then(function(a){return(new Li(function(b,d){SCb(a.wS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==yg(zg(),"docs-offline-lsuid")?new S6c(a,b[0]):null}.bind(this))}.bind(a))}A=T6c.prototype;A.get=function(){return X6c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.pba})};function W6c(a){return(new Li(function(a,c){Wi(this.C.create(this.Fca.bind(this)),a,c)}.bind(a))).then(a.Zub.bind(a))}
A.Zub=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new $Db(a,this.F);L(this,b)}JBb(a);this.Ea.R(a,"xc",this.Fca).R(a,"wc",this.Fca);return a};A.Fca=function(){M(this.C);this.C=U6c(this);this.D=null};A.a7a=function(a){return $Ab(this.H,a)};A.xa=function(){M(this.C);T6c.Z.xa.call(this)};function Y6c(a,b,c){this.L=a;this.H=c}function Z6c(a){return $6c(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new M2;P(a,1,1);return a},a.J.bind(a))}Y6c.prototype.J=function(a){if(a instanceof M2)return a;if(a instanceof Error)throw a;throw Error(a);};
function $6c(a){var b=new M2;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Ni();case 4:return P(b,1,3),P(b,2,a.C),Oi(b);case 1:return P(b,1,2),Oi(b);case 5:return P(b,1,4),Oi(b);default:throw Error("Unexpected enabled state: "+c);}})}Y6c.prototype.D=function(){return(new Li(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Ni();a=new M2;P(a,1,5);return Oi(a)})};Y6c.prototype.C=function(){if(sJ())return Ni();var a=new M2;P(a,1,6);return Oi(a)};
Y6c.prototype.F=function(){var a=xg(ug.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Li(function(b,c){ZMb(function(d,f){f>a?b():(d=new M2,P(d,1,7),P(d,3,a),P(d,4,f),c(d))},c)})};function a7c(a,b,c){this.D=a;this.C=c||null};function b7c(a,b){this.C=a;this.Db=b}b7c.prototype.get=function(){return X6c(this.C).then(function(a){return a?new a7c(1,a.xO.getId(),a.xO.YF(),c7c(this)):V6c(this.C).then(function(a){return(new Li(function(b,d){SCb(a.wS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new a7c(4,a.getId(),a.YF());else throw Error("More than one user in store: "+a.length);else a=Q6c()?new a7c(2):Rqb()?new a7c(5):new a7c(3);return a}.bind(this))}.bind(this))}.bind(this))};
function c7c(a){a=new oNb(a.Db);var b=ug.getInstance(),c=wg(b,"docs-dbsw"),d=[];c&&wg(b,"docs-offline-esmst")&&d.push(new IN("metadata-sync",0,0,0,!0,new HN(1,co(),JN("metadata"),3E5,!0,!0)));c&&wg(b,"docs-offline-esbst")&&d.push(JMb());wg(b,"docs-offline-edswut")&&d.push(new IN("drive-service-worker",0,0,0,!0,new HN(2,Sva(yg(zg(),"drdn"),"/drive/serviceworker/update",!0),JN("drive_service_worker_update"),3E5,!0,!0)));wg(b,"docs-offline-eshcst")&&d.push(new IN("homescreen-cello-sync",0,0,xg(ug.getInstance(),
"docs-offline-scstpim"),!0,new HN(2,Sva(Cj(ka.location.href),"/document/backgroundsync"),new rM,3E5,!0,!0)));wg(b,"docs-offline-esdcst")&&d.push(new IN("drive-cello-sync",0,0,xg(ug.getInstance(),"docs-offline-scstpim"),!0,new HN(2,Sva(yg(zg(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new rM,3E5,!0,!0)));c&&wg(b,"docs-offline-eslcst")&&d.push(new IN("local-changes-sync",0,0,0,!1,new HN(1,co(),JN("local_changes_sync"),3E5,!0,!1)));c&&wg(b,"docs-offline-esast")&&!wg(b,"docs-offline-eoasks")&&
d.push(new IN("auto-sync",0,0,xg(ug.getInstance(),"docs-offline-sastpim"),!1,new HN(1,co(),JN("auto_sync"),3E5,!0,!0)));c&&wg(b,"docs-offline-eswst")&&d.push(new IN("webfonts-sync",0,0,0,!0,new HN(1,co(),JN("webfonts_sync"),3E5,!0,!0)));c&&wg(b,"docs-offline-esist")&&d.push(new IN("impression-sync",0,0,0,!1,new HN(1,co(),JN("impressionSync"),3E5,!0,!1)));c&&wg(b,"docs-offline-esddt")&&d.push(new IN("document-deletion",0,0,0,!1,new HN(1,co(),JN("doc_deletion"),3E5,!1,!1)));c&&wg(b,"docs-offline-esuuct")&&
d.push(new IN("update-unsaved-changes",0,0,0,!1,new HN(2,Rva(),JN("update_unsaved_changes"),3E5,!1,!1)));c&&wg(b,"docs-offline-esct")&&d.push(new IN("cleanup-task",0,0,0,!1,new HN(2,Rva(),JN("cleanup"),3E5,!1,!1)));c&&wg(b,"docs-offline-esrt")&&d.push(new IN("report-task",0,0,0,!1,new HN(2,Rva(),JN("report"),3E5,!1,!1)));c&&wg(b,"docs-offline-eskst")&&d.push(new IN("kix-snapshot",0,0,0,!1,new HN(1,Sva(Cj(ka.location.href),"/document/snapshot.js"),new rM,3E5,!1,!1)));c&&wg(b,"docs-offline-esost")&&
d.push(new IN("sync-objects-sync",0,0,0,!0,new HN(1,co(),JN("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var f=d[c];f.C&&b.push(f)}for(d=0;d<b.length;d++)if(c=LMb(a,b[d].getId()),!c||!ui(c,5,!1))return!1;return!0};function d7c(a){this.C=a}function e7c(a,b){var c;c=(c=a.C.getItem("optInLog"))?ni(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",oi(c))}function f7c(){var a=ka.localStorage;if(!a)throw Error("Local storage not available");return new d7c(a)};function g7c(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function h7c(a){return V6c(a.H).then(function(a){return i7c(this,a).then(function(){var b=uEb();if(!b)throw Error("Missing user info for enabling offline in flags.");return j7c(this,a,b)}.bind(this))}.bind(a)).then(function(a){return k7c(this,a)}.bind(a))}function i7c(a,b){return(new Li(function(a,d){SCb(b.wS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function j7c(a,b,c){var d=new eM(O(c,1),!0);FBb(d,c.YF());GBb(d,c.yn());HBb(d,!!O(c,4));IBb(d,!!O(c,6));d.setProperty("optInReasons",a.C);return(new Li(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function k7c(a,b){e7c(f7c(),b.YF()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new tM;var c=new LDb;b.bU(MDb,c);aEb(a.F,b);return CAb().then(function(){var a=new R6c;this.C[0]&&P(a,1,PEb(this.C[0]));var b=XOb(this.D.C,81E3,0),c=ZN(b);xi(c,34,a);VOb(this.D,b)}.bind(a))};function l7c(a){si(this,a,0,25,m7c)}D(l7c,ri);var m7c=[3,20];l7c.prototype.bO=function(a){P(this,11,a)};function n7c(a,b){P(a,8,b)}function o7c(a){si(this,a,0,-1,null)}D(o7c,ri);o7c.prototype.yn=function(){return O(this,1)};function p7c(a){si(this,a,0,-1,null)}D(p7c,ri);p7c.prototype.XB=function(){return O(this,4)};p7c.prototype.yn=function(){return O(this,5)};function q7c(a){si(this,a,0,-1,null)}D(q7c,ri);function r7c(a){si(this,a,0,15,s7c)}D(r7c,ri);var s7c=[3,5];
function t7c(a){var b=Ha().toString();P(a,4,b)};function u7c(a){this.D=a}u7c.prototype.C=function(a){var b=new l7c;n7c(b,a.serialize());this.D.log(b);this.D.D()};function v7c(a){this.D=a}v7c.prototype.C=function(a){var b=new l7c;n7c(b,a.serialize());this.D.log(b);return new Li(function(a,b){this.D.O(a,b)}.bind(this))};function w7c(a,b){this.D=a;this.F=b}w7c.prototype.C=function(a,b,c){X6c(this.D).then(B(function(d){d?(new MOb(d.pba,this.F,null)).C(a,b,c):b()},this))};function x7c(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var f=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)c=":"+f}return a+"://"+b+c};function y7c(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=q=0}function b(a){for(var b=l,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=f[0];for(var d=f[1],g=f[2],m=f[3],p=f[4],q,u,c=0;80>c;c++)40>c?20>c?(q=m^d&(g^m),u=1518500249):(q=d^g^m,u=1859775393):60>c?(q=d&g|m&(d|g),u=2400959708):(q=d^g^m,u=3395469782),q=((a<<5|a>>>27)&4294967295)+q+p+u+b[c]&4294967295,
p=m,m=g,g=(d<<30|d>>>2)&4294967295,d=a,a=q;f[0]=f[0]+a&4294967295;f[1]=f[1]+d&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+m&4294967295;f[4]=f[4]+p&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],f=0,l=a.length;f<l;++f)d.push(a.charCodeAt(f));a=d}c||(c=a.length);d=0;if(0==q)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,u+=64;for(;d<c;)if(g[q++]=a[d++],u++,64==q)for(q=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,u+=64}function d(){var a=[],d=8*u;56>q?c(m,56-q):c(m,
64-(q-56));for(var l=63;56<=l;l--)g[l]=d&255,d>>>=8;b(g);for(l=d=0;5>l;l++)for(var p=24;0<=p;p-=8)a[d++]=f[l]>>p&255;return a}for(var f=[],g=[],l=[],m=[128],p=1;64>p;++p)m[p]=0;var q,u;a();return{reset:a,update:c,digest:d,F7a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function z7c(a,b,c){var d=[],f=[];if(1==(wa(c)?2:1))return f=[b,a],F(d,function(a){f.push(a)}),A7c(f.join(" "));var g=[],l=[];F(c,function(a){l.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);f=dc(g)?[c,b,a]:[g.join(":"),c,b,a];F(d,function(a){f.push(a)});a=A7c(f.join(" "));a=[c,a];dc(l)||a.push(l.join(""));return a.join("_")}function A7c(a){var b=y7c();b.update(a);return b.F7a().toLowerCase()};function H7c(a){var b=x7c(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Oha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Oha(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ka.location.href);return d&&b&&c?[c,z7c(x7c(d),b,a||null)].join(" "):null}return null};var N2=!1,O2="";function I7c(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(N2=!0,a.description)){O2=I7c(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){N2=!0;O2="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],N2=!(!a||!a.enabledPlugin))){O2=I7c(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");N2=!0;O2=I7c(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");N2=!0;O2="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),N2=!0,O2=I7c(b.GetVariable("$version"))}catch(c){}})();var J7c=N2,K7c=O2;var L7c=Qc?"opera":Sc?"edge":Rc?"ie":fi?"firefox":gi?"iphone":hi?"ipad":ii?"android":ji?"chrome":ki?"safari":"unknown";function M7c(a,b,c){Gra(a.url,function(a){a=a.target;a.Rl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function P2(a,b,c,d,f,g,l,m,p){N.call(this);this.va=a;this.oa=b||oa;this.F=new r7c;this.Da=m||M7c;this.C=[];this.$="";this.ea=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=p||null;this.Ga=!l;this.H=0;a=new q7c;P(a,1,1);b=new p7c;c=new o7c;d=Oc("Android")?3:Oc("CrOS")?5:Oc("Windows")?2:Oc("iPad")?6:Cba()?7:Oc("iPod")?8:Oc("Linux")?4:Dba()?1:0;P(b,6,d);d=Nc;l="";Oc("Windows")?(l=/Windows (?:NT|Phone) ([0-9.]+)/,l=(d=l.exec(d))?d[1]:"0.0"):Pc()?(l=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
l=(d=l.exec(d))&&d[1].replace(/_/g,".")):Dba()?(l=/Mac OS X ([0-9_.]+)/,l=(d=l.exec(d))?d[1].replace(/_/g,"."):"10"):Oc("Android")?(l=/Android\s+([^\);]+)(\)|;)/,l=(d=l.exec(d))&&d[1]):Oc("CrOS")&&(l=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,l=(d=l.exec(d))&&d[1]);P(b,2,l||"");d=oJ()?3:Fmb()?2:Emb()?1:0;P(b,3,d);f||(d=hl(),l=document.documentElement.getAttribute("lang"),P(b,5,l),d=Lj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,P(c,1,d));P(c,2,L7c);P(c,3,ADa);J7c&&P(c,4,
K7c);xi(a,11,b);xi(a,9,c);xi(this.F,1,a);P(this.F,2,this.va);this.L=new Zj(6E4);L(this,this.L);fd(this.L,"tick",Tf(this.O),!1,this);g||this.L.start();f||(fd(hl(),"beforeunload",this.D,!1,this),fd(hl(),"unload",this.D,!1,this),fd(document,"pagehide",this.D,!1,this))}D(P2,N);P2.prototype.xa=function(){this.D();P2.Z.xa.call(this)};P2.prototype.log=function(a){a=Bi(a);if(!O(a,1)){var b=a,c=Ha().toString();P(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new N7c)};
P2.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=Bi(this.F);t7c(c);yi(c,3,this.C);P(c,14,this.H);var d={},f=this.oa();f&&(d.Authorization=f);var g=this.ea;this.V&&(d["X-Goog-AuthUser"]=this.V,g=Jj(g,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,g=Jj(g,"pageId",this.J));if(f&&this.$==f)b&&b();else{this.C=[];this.H=0;var l=c.serialize(),d={url:g,body:l,H:1,D:d,F:"POST",C:this.Ga},g=B(function(a){var d=wi(c,l7c,3);401==a&&f&&(this.$=f);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Da(d,function(){a&&a()},g)}}};P2.prototype.D=function(){this.O()};function N7c(){this.type="event-logged"}D(N7c,Lc);function O7c(a,b,c,d,f,g){P2.call(this,a,H7c,b,c,d,f,void 0,void 0,g)}D(O7c,P2);function P7c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Tout est pr\u00eat</div><div id="docs-offline-optinpromo-description">Votre travail sera synchronis\u00e9 d\u00e8s que vous vous connecterez de nouveau \u00e0 Internet. Vous pourrez ensuite reprendre l\'\u00e9dition en mode hors connexion. G\u00e9nial, n\'est-ce pas\u00a0?</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(ns({id:"docs-offline-optinpromo-confirm-close",content:cr("Fermer")}))+"</div></div>");return U(a)}
;function Q7c(a){N.call(this);this.xb=a||Xk();this.Ea=new Kf(this);L(this,this.Ea);this.C=new Ps(a);this.C.$x=!1;Qp(this.C.C,!1);this.C.Dg("docs-offline-optinpromo");this.C.render();a=this.C.Ba;Cl(a,!0);So(a,"dialog");To(a,"labelledby","docs-offline-optinpromo-title");To(a,"describedby","docs-offline-optinpromo-description");L(this,this.C);this.L=new os(null);L(this,this.L);this.J=new os(null);L(this,this.J);this.H=new os(null);L(this,this.H);this.O=this.F=this.D=null;R7c(this,S7c)}D(Q7c,N);
function S7c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Travaillez hors connexion sans perdre une seconde</div><div id="docs-offline-optinpromo-description"><div>Acc\u00e9dez \u00e0 vos fichiers Docs, Sheets et Slides lorsque vous n\'\u00eates pas connect\u00e9 \u00e0 Internet ou lorsque la connexion est de mauvaise qualit\u00e9.</div><div class="docs-offline-optinpromo-notice">L\'activation du mode hors connexion n\'est pas recommand\u00e9e sur les ordinateurs publics ou partag\u00e9s. <a href="#" id="docs-offline-optinpromo-link-learn-more">En savoir plus</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Afficher moins</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Pour prot\u00e9ger votre Google\u00a0Drive, n\'activez l\'acc\u00e8s hors connexion que sur vos ordinateurs personnels ou ceux sur lesquels vous disposez d\'un compte prot\u00e9g\u00e9 par mot de passe. L\'activation de l\'acc\u00e8s hors connexion sur les ordinateurs publics ou partag\u00e9s peut affecter la s\u00e9curit\u00e9 de vos donn\u00e9es, car d\'autres utilisateurs sont susceptibles de pouvoir consulter les documents, les feuilles de calcul et les pr\u00e9sentations Google que vous synchronisez.<hr></div><br>'+
T(ns({id:"docs-offline-optinpromo-optin",content:cr("Activer l'acc\u00e8s hors connexion"),style:2}))+T(ns({id:"docs-offline-optinpromo-decline",content:cr("Non merci"),style:0}))+"</div>");return U(a)}
function R7c(a,b){var c=Vq(b);a.C.setContent(c);switch(b){case S7c:a.Ea.R(a.C,"show",a.Lyb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.sb(b);a.Ea.Nc(a.L,"action",B(a.Ixb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.sb(b);a.Ea.Nc(a.J,"action",B(a.Job,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Ea.R(a.D,"click",B(a.jUa,
a,!0)).R(a.F,"click",B(a.jUa,a,!1));break;case P7c:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.sb(b);a.Ea.Nc(a.H,"action",B(a.show,a,!1));a.C.Ba.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}A=Q7c.prototype;A.jUa=function(a){S(this.D,!a);S(this.F,a);S(this.O,a);(a?this.F:this.D).focus();return!1};A.Ixb=function(){this.dispatchEvent(new Lc("vf"))};A.Job=function(){this.dispatchEvent(new Lc("wf"))};
A.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Lc("xf"))};A.Lyb=function(){this.C.Ba.focus();this.dispatchEvent(new Lc("uf"))};function T7c(a,b,c,d,f){J.call(this);this.xb=f||Xk();this.D=a;this.Db=b;this.J=c;this.Nb=d;a=new gEb;L(this,a);this.F=new vM(a,fEb());L(this,this.F);this.jb=new yM(this.F,fEb(),this);L(this,this.jb);this.Ga=new yM(this.F,null,this);L(this,this.Ga);this.$=new T6c(this.Db,this.F,"OfflinePromoControllerLockSessionId");L(this,this.$);a=new b7c(this.$,this.Db);b=new FL;this.Jb=new Y6c(a,0,new vEb(b));a=this.$;c=zg();b=wg(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=yg(c,"gaia_session_id");
b=new O7c(306,c||null,b,!(za(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);a=new NOb(new v7c(b),null,ji?new w7c(a,"offline"):new POb);b=new u7c(b);c=GCb();a=APb(zPb(L6c(yPb(xPb(new wPb,a),b)),c),84).build();b=vPb(a.C.D);c=(new KOb).get();b.H=c;this.pb=a;WOb(this.pb);this.yb=JEb(this.xb);this.C=null;this.Ea=new Kf(this);L(this,this.Ea);this.va=new ck(this.qsb,6E4,this);L(this,this.va);this.Bb=!1;this.O=this.Da=this.L=null;this.H=new zn("docs-offline-promo-reload-butter-dismisss");
L(this,this.H);this.H.setProperty("label","Ignorer");this.H.hb(!0);this.H.If(yn,this.mpb.bind(this));this.V=sr.getInstance();this.ea=this.Wa=this.oa=this.Gb=!1;this.Ua=ji&&ut("56.0.2924.87")}D(T7c,J);A=T7c.prototype;A.bf=function(){wg(zg(),"docs-offline-eeooip")&&sJ()&&(U7c(this),V7c(this),this.F.connect(),this.Ea.R(this.D,"B",this.rsb).R(this.D,"A",this.ulb).R(this.yb,"change",this.X9a),this.jb.R(MDb,this.exb),this.Ga.R(MDb,this.Nkb).R(PDb,this.Okb),Q2(this))};
function Q2(a){Z6c(a.Jb).then(function(a){var b=1==O(a,1)&&!this.oa,d=this.D.Lp(),f;if(!(f=this.ea)&&(f=!Q6c())){var g;try{g=!!ka.localStorage.getItem("docs-urop")}catch(l){g=!0}f=!g}if((b=b&&this.Ua&&f)&&!(b=!d))try{b=!!ka.localStorage.getItem("docs-wownoi")}catch(l){b=!1}this.Gb||(b?this.C||(this.C=new Q7c(this.xb),L(this,this.C),this.Ea.R(this.C,"vf",this.Jxb).R(this.C,"wf",this.Gxb).R(this.C,"xf",this.a8a),this.C.show(!0),W7c(this)):this.C&&this.C.show(!1));this.Nb&&(2==O(a,1)||d||b?X7c(this):
(this.Da&&!Dhc(a,this.Da)&&X7c(this),null==this.L&&(b=Y7c(a),a=1==O(a,1)&&this.Ua?zr(b,"Activer\u2026",this.dzb.bind(this),"info",!1):ur(b,"info",!1),this.L=this.V.postMessage(a))),d&&this.oa&&!this.Wa?null==this.O&&(d=zr("Actualisez la page pour pouvoir effectuer des modifications en mode hors connexion.","Actualiser",this.ezb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(tr(this.V,this.O),this.O=null))}.bind(a))}A.rsb=function(){this.va.start();Q2(this)};
A.qsb=function(){Qqb()||P6c(!0)};A.ulb=function(){this.va.stop();U7c(this);V7c(this);Q2(this)};
A.Kxb=function(){if(this.D.Lp()){var a;a=yg(zg(),"docs-offline-hsu");a="La prochaine fois que vous serez hors connexion, acc\u00e9dez \u00e0 "+('<a href="//'+W(a)+'">'+(T(a)+("</a> pour cr\u00e9er et modifier des documents quand bon vous semble. "+('<a href="'+W(ir("https://support.google.com/docs/answer/2375012?hl=fr"))+'">En savoir plus</a>'))));a=U(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=
Aza("Synchronisation des documents\u2026",Rq(a),void 0,this,"OK","docs-offline-welcomepromo",this.xb);Ko(a.Bx(),"docs-offline-welcomepromo-bg");L(this,a);this.C&&this.C.show(!1)}else this.Gb=!0,R7c(this.C,P7c);this.oa=!0;Q2(this)};A.exb=function(){this.oa=!0;Q2(this)};A.Nkb=function(){Q2(this)};A.Okb=function(){this.ea=!1;Q2(this)};
A.Hxb=function(a){this.Db.us(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Mt("\u00c9chec de l'activation de l'acc\u00e8s hors connexion. Veuillez r\u00e9essayer.",this.xb);a.render();a.setVisible(!0);L(this,a)};A.Jxb=function(){this.J.vc(2054);P6c(!1);h7c(new g7c(this.$,this.F,this.pb)).then(B(this.Kxb,this),B(this.Hxb,this))};
A.Gxb=function(){this.D.Lp()?this.J.vc(2055):N6c(!0);P6c(!1);ka.localStorage.setItem("docs-urop","true");this.ea=!1;Q2(this);var a=new tM,b=new ODb;a.bU(PDb,b);aEb(this.F,a)};
function Y7c(a){switch(O(a,1)){case 1:return"Pour modifier vos fichiers hors connexion, activez la synchronisation hors connexion.";case 3:return"Vous ne pouvez pas modifier le fichier hors connexion, car la synchronisation hors connexion est activ\u00e9e pour un autre utilisateur, "+(O(a,2)+".");case 7:return"L'espace de stockage disponible sur votre appareil est insuffisant pour permettre l'activation de la synchronisation hors connexion.";case 5:return"La synchronisation hors connexion a \u00e9t\u00e9 d\u00e9sactiv\u00e9e par votre administrateur.";
default:return"Pour pouvoir modifier le fichier hors connexion, activez la synchronisation hors connexion lorsque vous vous reconnecterez."}}function X7c(a){null!=a.L&&(tr(a.V,a.L),a.L=null,a.Da=null)}A.dzb=function(){this.ea=!0;Q2(this)};A.ezb=function(){ka.location.reload()};A.mpb=function(){this.Wa=!0};A.X9a=function(){W7c(this)};A.a8a=function(){M(this.C);this.C=null};function W7c(a){!a.Bb&&a.C&&"hidden"!=a.yb.getState()&&(a.D.Lp()?a.J.vc(2847):O6c(!0),a.Bb=!0)}
function U7c(a){var b;try{b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Lp()&&(O6c(!1),a.J.vc(2847))}function V7c(a){var b;try{b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Lp()&&(N6c(!1),a.J.vc(2055))};function Z7c(a,b,c,d,f){J.call(this);this.C=new T7c(a,b,c,d,f);L(this,this.C);this.C.bf()}D(Z7c,J);function $7c(){J.call(this)}D($7c,Fm);$7c.prototype.C=function(a,b,c,d){return new Z7c(a,b,c,!0,d)};Um("offline",$7c);
