function uDd(a){xE(a.D,"actions","viewContentRendered");return a}function vDd(a,b){a.Ga=b;return a}function wDd(){var a=Avb(Fvb(Evb(wK(Gvb(),7,!0))));a.D.sblois="D\u00e9placer";a.D.sblovs="Destination";return a}
function H2(a){var b=Vub[1]||(Vub[1]=new vub(1)),c=YJ(a,OJ),d,f=xub(a);d=a+"";null==f&&(f=b.F(d,c));var g=void 0,g=g||void 0==g,l=[];0!=f&&f!=b.D?(l.push(-1==f?"\u202b":"\u202a"),l.push(d),l.push("\u202c")):l.push(d);l.push(wub(b,d,f,c,g));d=l.join("");b=b.D;return YJ(a,hub)?new iub(d,b):c?X(d,b):d}
var I2={KHa:"beforeshow",FMa:"show",vI:"hide",FFb:"disable",oGb:"enable",mJb:"highlight",nUb:"unhighlight",XDb:"activate",nFb:"deactivate",Rla:"select",oUb:"unselect",FEb:"check",eUb:"uncheck",CGb:"focus",mEb:"blur",OPEN:"open",Nia:"close",qGb:"enter",wOb:"leave",mj:"action",EEb:"change"};EF("organize");function J2(){}F(J2,Error);function K2(){this.D="pending";this.H=[];this.F=this.J=void 0}Haa(K2);function xDd(){za.call(this,"Multiple attempts to set the state of this Result")}F(xDd,za);v=K2.prototype;v.getState=k("D");v.getValue=k("J");v.getError=k("F");function yDd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}v.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",zDd(this);else if(!this.fq())throw new xDd;};
v.tn=function(a){if("pending"==this.D)this.F=a,this.D="error",zDd(this);else if(!this.fq())throw new xDd;};function zDd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.tn(new J2),!0):!1};v.fq=function(){return"error"==this.D&&this.F instanceof J2};
v.then=function(a,b,c){var d,f,g=new fe(function(a,b){d=a;f=b});yDd(this,function(a){a.fq()?g.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&f(a.getError())});return g.then(a,b,c)};function ADd(a){this.D=2E3;this.F=A(a)?a:.15};function L2(a,b,c,d,f){function g(){var d=a();yDd(d,function(){t++;if(!l.fq())if("success"!=d.getState())if(t>=u)l.tn(d.getError());else{if(p?(BDd(l,d,b),p=!1):BDd(l,d,c),!l.fq()){var a=g,f=m.D;m.D*=2;Af(a,Math.round(f*(1-m.F+Math.random()*m.F*2)))}}else l.Qa(d.getValue())})}var l=new K2,m=new ADd(d),p=!0,t=0,u=f||8;g();return l}function BDd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function CDd(a,b,c){yDd(a,b,c)}function M2(a,b,c){CDd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function N2(a,b,c){CDd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function O2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=DDd}function DDd(a){return 404==a.code||401==a.code}function EDd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:DDd(a)}function FDd(a,b){a.ea=b;return a}function P2(a,b){a.F=b;return a}function Q2(a,b){hb(a.J,b);return a}function R2(a){a.H=EDd;return a}
O2.prototype.start=function(){var a=new K2,b=L2(D(this.aa,this),this.$,this.ma,this.ha,this.ea);M2(b,D(this.S,this,a));N2(b,a.tn,a);N2(a,function(){a.fq()&&b.cancel()});return a};O2.prototype.aa=function(){var a=new K2,b=D(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.tn(b)}else a.Qa(b)},this);ne(this.N.hh({path:this.R,method:this.F,body:this.O,hM:this.J,callback:b}),ka);return a};
O2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.tn(b):a.Qa(b)};function GDd(a,b,c){G.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}F(GDd,G);function HDd(a,b,c){return FDd(Q2(R2(new O2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function IDd(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var S2=new IDd;S2.id="root";S2.name="Mon\u00a0Drive";S2.F="owner";S2.pD=!1;S2.$="https://drive.google.com/drive/my-drive";S2.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S2.N="";function JDd(){IDd.call(this)}F(JDd,IDd);function KDd(a){return Ub(a,LDd)?"onlyfolders":Tb(a,LDd)?"mixed":"onlyfiles"}function LDd(a){return"application/vnd.google-apps.folder"==a.AS};function MDd(a,b,c){GDd.call(this,a,b,c);this.F=null}F(MDd,GDd);function NDd(a,b){var c=a.D+"/files/"+b,c=Nc(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return HDd(a,c).start().then(D(a.N,a,b))}
function ODd(a,b){var c=b.Wh;a=Rb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>ya()-d.timestamp?a=d.VQa:(d=this.D+"/files/"+a,d=Nc(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=HDd(this,d).start().then(D(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Nc(b,"fields","kind,id,name,trusted"),b=HDd(this,b,"drive#teamDrive").start(),
d=ke([d,b]).then(D(this.J,this))),this.F&&this.F.set(a,{VQa:d,timestamp:ya()}),a=d);return a},a);return ke(a)}
MDd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new JDd;a.id=b.id;a.name=b.title;a.pD=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.AS=b.mimeType;b.parents&&(a.D=Rb(b.parents,function(a){return a.id}));a.Wh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
MDd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new IDd;a.id=b.id;a.name=b.title;a.pD=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Wh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
MDd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dk=a.name;b.ea=!!a.trusted;return b};function PDd(a,b,c){GDd.call(this,a,b,c)}F(PDd,GDd);function QDd(a,b,c,d){b=a.D+"/files/"+b;b=Nc(b,"updateViewedDate",!1);c&&0<c.length&&(b=Nc(b,"addParents",c.join(",")));d&&0<d.length&&(b=Nc(b,"removeParents",d.join(",")));b=Nc(b,"fields","kind,id");return P2(HDd(a,b),"PUT").start()}function RDd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Nc(b,"parents",c);b=Nc(b,"fields","kind,id");return P2(HDd(a,b),"POST").start()};function SDd(a,b,c){return(new NI((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier d'un dossier}one{Vous d\u00e9placez un fichier d'un dossier}other{Vous d\u00e9placez des fichiers d'un dossier}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier d'un dossier}one{Vous d\u00e9placez un dossier d'un dossier}other{Vous d\u00e9placez des dossiers d'un dossier}}",mixed:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment d'un dossier}one{Vous d\u00e9placez un \u00e9l\u00e9ment d'un dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments d'un dossier}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier de {NUM_PARENTS}\u00a0dossiers}one{Vous d\u00e9placez un fichier de {NUM_PARENTS}\u00a0dossiers}other{Vous d\u00e9placez des fichiers de {NUM_PARENTS}\u00a0dossiers}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier de {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez un dossier de {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers de {NUM_PARENTS}\u00a0dossiers}}",mixed:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment situ\u00e9 dans {NUM_PARENTS}\u00a0dossiers}one{Vous d\u00e9placez un \u00e9l\u00e9ment situ\u00e9 dans {NUM_PARENTS}\u00a0dossiers}other{Vous d\u00e9placez des \u00e9l\u00e9ments situ\u00e9s dans {NUM_PARENTS}\u00a0dossiers}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function TDd(a){return(new NI("{NUM_FOLDERS,plural, =1{D\u00e9placer d'un dossier}=2{D\u00e9placer des deux dossiers}one{D\u00e9placer de #\u00a0dossier}other{D\u00e9placer des #\u00a0dossiers}}")).format({NUM_FOLDERS:a})}function UDd(a){return'Un probl\u00e8me est survenu lors du d\u00e9placement de "'+(a+'" vers le dossier s\u00e9lectionn\u00e9 dans Drive.')};function VDd(a){var b=a.RFa,c=a.Vl;a=X;if((1==b.fp.length&&(null==b.fp[0]?0:b.fp[0].name)||1<b.fp.length)&&(null==b?0:b.eea)&&(null==b?0:b.fea))if((null==b?0:b.eD)||(null==b?0:b.fT)){var d=b.fp.length,f=null==b.fp[0]?null:b.fp[0].name,g=null==b?null:b.fea,l=null==b?null:b.eea,m=null==b?null:b.gwb,p=null==b?null:b.fwb,b=b.D0;1==d?(b="",c=m&&p?'"'+(W(f)+('" a \u00e9t\u00e9 retir\u00e9 de\u00a0'+(T2({Rm:m,to:p,Vl:c})+(" et plac\u00e9 dans\u00a0"+(T2({Rm:g,to:l,Vl:c})+"."))))):'"'+(W(f)+('" a \u00e9t\u00e9 d\u00e9plac\u00e9 dans\u00a0'+
(T2({Rm:g,to:l,Vl:c})+".")))):"onlyfiles"==b?(b="",c=m&&p?W(d)+(" fichiers ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(T2({Rm:m,to:p,Vl:c})+(" et plac\u00e9s dans\u00a0"+(T2({Rm:g,to:l,Vl:c})+".")))):W(d)+("\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+(T2({Rm:g,to:l,Vl:c})+"."))):"onlyfolders"==b?(b="",c=m&&p?W(d)+("\u00a0dossiers ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(T2({Rm:m,to:p,Vl:c})+(" et plac\u00e9s dans\u00a0"+(T2({Rm:g,to:l,Vl:c})+".")))):W(d)+("\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+
(T2({Rm:g,to:l,Vl:c})+"."))):(b="",c=m&&p?W(d)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(T2({Rm:m,to:p,Vl:c})+(" et plac\u00e9s dans\u00a0"+(T2({Rm:g,to:l,Vl:c})+".")))):W(d)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+(T2({Rm:g,to:l,Vl:c})+".")));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else g=b.fp.length,l=b.D0,m=null==b.fp[0]?null:b.fp[0].name,p=null==b?null:b.fea,d=null==b?null:b.eea,b="<span>",c=1==g?'"'+(W(m)+('" a \u00e9t\u00e9 ajout\u00e9 \u00e0\u00a0'+
(T2({Rm:p,to:d,Vl:c})+"."))):"onlyfiles"==l?W(g)+("\u00a0fichiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0\u00a0"+(T2({Rm:p,to:d,Vl:c})+".")):"onlyfolders"==l?W(g)+("\u00a0dossiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0\u00a0"+(T2({Rm:p,to:d,Vl:c})+".")):W(g)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s dans\u00a0"+(T2({Rm:p,to:d,Vl:c})+".")),b+=c,c=X(b+"</span>");else c="";return a(c)}
function T2(a){var b=a.Rm,c=a.Vl;return X('<a href="'+Y(iK(a.to))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function WDd(){return X("<span>Chargement\u2026</span>")};function XDd(a){KK.call(this,"set-view-options");this.viewOptions=a}F(XDd,KK);function YDd(a,b,c){b&&Af(function(){var d=c.Sf(),f=a?a.Y():null;(f&&f.contains(d)||d==c.nb().body)&&b.focus()},0)}function ZDd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Wh&&("owner"!=c.F||LDd(c)))return!0;return!1};function $Dd(a,b){M.call(this);this.H=this.J=null;this.Ga=a;this.S=this.D=null;this.$=new tf(this);I(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}F($Dd,M);
function aEd(a,b,c,d,f,g,l,m){bEd(a,b,!!f,g,l,m);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new NK(c,d.yW||9));Zvb(a.D,d.I1||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Rb(a.D,"hide",a.HVa);a.dispatchEvent("jh");a.D.setVisible(!0);a.F=le();return a.F.Vc}function cEd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}v=$Dd.prototype;v.isVisible=function(){return!!this.D&&this.D.isVisible()};
v.jp=function(a,b){this.J=a;this.H=b};
function bEd(a,b,c,d,f,g){J(a.D);a.O=!1;var l=wDd();c||(l.D.emak=!0);d&&(l.D.sodc=!0);g&&!qb(g)&&l.vf(g);a.N&&Bvb(l);!a.R||g&&!qb(g)||(l.D.lv=!0);var m;f&&f.then(function(a){m=a},ba());f=swb(JK(uDd(vDd(WK(Cwb(XK(dEd(a).Wf(l),"minew")),a.ea||IH(a.Ga.hc().top.location.href)),a.Ga).setLocale("fr").setTitle("Organiser dans Drive").zP(!1)),D(function(a){eEd(this,d,m,g,a)},a)),"mdisamb");l={};l.ni=b;swb(f,"dow",l);a.J&&a.H&&f.jp(a.J).Vs(a.H);c&&xE(f.D,"addMode",!0);a.D=wwb(f);I(a,a.D)}
function eEd(a,b,c,d,f){switch(f.action){case "picked":if((b=(b=f.docs)&&0<b.length?b[0]:null)&&b.id){f=!1;var g=b.id,l=b.name,m,p=b.rpt;if(null!=p)qb(p)?d=void 0:-1<p.indexOf(",")?f=!0:(d=p,m=b.rptn);else if(d&&c)for(p=0;p<c.length;p++)if(d==c[p].id){m=c[p].name;break}a.F.resolve({zv:g,uX:l,Ju:d,v3:m,jq:f,iN:b.sourceTeamDriveId,w3:b.sourceTeamDriveName,dF:b.teamDriveId,vX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,zr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Id(function(){var b={};b.dto=Rb(a,this.epa,this);c&&(b.items=Rb(c,this.epa,this));this.D.Cw(new XDd(b))},this)},a.B6a,a),a.dispatchEvent("ih"),a.O=!0)}}
v.epa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof JDd&&(b=a.AS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&qb(FG(a.N)),isShared:a.pD,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.Wh,teamDriveIsTrusted:a.ea,teamDriveName:a.dk,
teamDrivePrimaryDomainName:a.ha,url:a.$}};v.B6a=function(a){var b=this.F;this.F=null;cEd(this);b.reject(a)};v.HVa=function(){YDd(this.D,this.S,this.Ga)};function fEd(a,b,c,d){$Dd.call(this,b,d);this.ha=a;this.aa=c||null}F(fEd,$Dd);function dEd(a){var b=new UK(a.ha);qb(FG(a.aa))||Awb(b,a.aa);return b};function gEd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function hEd(a){a=a||{};a=a.jRa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Ajout \u00e0 <b>Mon\u00a0Drive</b>\u2026</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Les \u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 <b>Mon\u00a0Drive</b>.</span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Annuler</div>');
b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+X("<span>Ajout \u00e0 <b>Mon\u00a0Drive</b> impossible.</span>")+"</div></div>";return X(b)};function iEd(a,b,c,d){pL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}F(iEd,pL);iEd.prototype.Lc=function(a,b,c,d){var f=LG(this.element,this.D,a,b,null,c,10,d,this.H);if(f&496){var g=qL(f,this.D);b=qL(f,b);f=LG(this.element,g,a,b,null,c,10,d,this.H);f&496&&(g=qL(f,g),b=qL(f,b),LG(this.element,g,a,b,null,c,this.J,d,this.H));jEd(this,a,g)}else jEd(this,a,this.D)};
function jEd(a,b,c){c=0==(c&1);Zg(a.N,a.R,c);Zg(a.N,a.S,!c);c=eH(a.element,b);b=vG(b).width;var d=vG(a.N).width;c=Math.max(0,c.x)+Math.min(vG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);fh(a.N,"left",c+"px")};function kEd(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.Tqb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=X;d=d||{};d=X("black"==d.mG?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function lEd(a,b){Ah.call(this,b);this.Ja=a;this.D=new QK;I(this,this.D);a=mEd.Ca();this.S=new cL(null,a,b);this.addChild(this.S);this.O=new cL(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.na=null;this.ea=!1}F(lEd,Ah);v=lEd.prototype;v.la=function(){this.xa=UJ(kEd,{Tqb:this.Ja,mG:UL()},void 0,this.ga());this.R=this.Ra("drive-organize-popup-content")};
v.qa=function(){lEd.W.qa.call(this);var a=this.ga(),b=this.Y();th(b,!1);this.D.pr(b);this.Aa=this.Ra("drive-organize-popup-arrow");this.S.Pa(this.Ra("drive-organize-popup-organize-btn"));this.O.Pa(this.Ra("drive-organize-popup-close-btn"));this.O.Rc("Fermer");yJ(this.O,"Fermer");kH(b,"alertdialog");XI(this.D,!0);a=new XM(this.R,a);I(this,a);YM(a);this.oa().V(this.D,"hide",this.LVa).V(this.O,I2.mj,this.KVa).V(this.S,I2.mj,this.Ocb);this.oa().V(b,"keydown",D(this.yca,this,!1),!0).V(b,"mousedown",D(this.yca,
this,!0),!0);this.oa().V(b,"blur",this.JVa,!0);this.oa().V(b,"dblclick",this.yY).V(b,"click",this.yY).V(b,"mousedown",this.yY).V(b,"mouseup",this.yY)};function nEd(a,b){a.na=b;a.D.setPosition(new iEd(b,a.Ea||9,a.Aa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.IVa=function(a){try{a.focus()}catch(b){}};v.LVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:YDd(this.D,this.na,this.ga())};
v.JVa=function(){var a=this.ga(),b=a.nb();Af(function(){if(!this.Gc()&&this.isVisible())if(sa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.Sf();c&&!Se(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};v.KVa=function(){oEd(this,0)};v.Ocb=function(){this.ea=!0;oEd(this,1)};function oEd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.yca=function(a){Zg(this.xa,"drive-organize-popup-outline-hidden",a)};v.yY=function(a){a.stopPropagation()};function mEd(){}F(mEd,BM);ma(mEd);
mEd.prototype.$a=q("drive-organize-button");function U2(a,b){lEd.call(this,"Organiser",a);var c=mEd.Ca();this.F=null;b||(this.F=new cL(null,c,a),this.addChild(this.F));this.$=this.ha=this.ma=this.N=null;this.J=this.aa=!1}F(U2,lEd);U2.prototype.la=function(){U2.W.la.call(this);var a=this.ga(),b;this.F||(b={jRa:!0});this.N=UJ(hEd,b,void 0,a);a.Tl(this.R,this.N,0)};
U2.prototype.qa=function(){U2.W.qa.call(this);this.ha=this.Ra("drive-organize-atd-added-msg");this.ma=this.Ra("drive-organize-atd-adding-msg");this.$=this.Ra("drive-organize-atd-error-msg");th(this.$,!1);this.F&&this.F.Pa(this.Ra("drive-organize-atd-popup-undo-btn"));var a=this.Y();th(a,!0);pEd(this,!0);var b=ph(this.N).width;pEd(this,!1);b=Math.max(b,ph(this.N).width);++b;wG(this.N,b);fh(this.N,"white-space","normal");th(a,!1);this.F&&this.oa().V(this.F,"action",this.Ba)};
U2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.yW;if(this.Xa()){var c=this.ga(),d=this.xa,f=c.nb().body,g=c.FZ(d),f=b.parentElement||f;g!=f&&c.appendChild(f,d)}else this.render(b.parentElement);nEd(this,a);Zvb(this.D,b.I1||8);this.D.setMargin(b.margin||new ch(10,0,10,0));this.yca(!0);qEd(this);this.D.setVisible(!0);Af(wa(this.IVa,this.R),0);this.H=le();return this.H.Vc};function rEd(a,b){b&&nEd(a,b);a.J=!0;qEd(a)}function qEd(a){pEd(a,a.aa);a.D.Lc()}
function pEd(a,b){th(a.ha,!a.J&&b);th(a.ma,!a.J&&!b);th(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}U2.prototype.Ba=function(){oEd(this,2)};function sEd(a){a='D\u00e9placer \u00e0 l\'ext\u00e9rieur de <span class="drive-organize-dialog-parent-name">'+(W(a.Rm)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function tEd(a){a='Ne d\u00e9placer d\'aucun dossier, ajouter simplement \u00e0 <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function uEd(a){var b=a.name,c=a.Zl,d=a.D0;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?OI(new NI("{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?OI(new NI("{NUM_ITEMS,plural, =1{]Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{]Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):OI(new NI("{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function vEd(a,b,c,d){ZI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}F(vEd,ZI);v=vEd.prototype;v.la=function(){vEd.W.la.call(this);iJ(this,kJ(kJ(new fJ,nJ,!1,!0),mJ,!0));this.Fg(!0);RJ(this.eb(),WDd)};
v.qa=function(){vEd.W.qa.call(this);LJ(this,"ok");var a=this.se;lJ(a,"ok",!1);for(var a=Ksb(a),b=0;b<a.length;b++)Xg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.se.bF:this.H?this.D.resolve({id:void 0,name:void 0,jq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};v.show=function(){this.D=le();ke([this.N,this.S,this.J]).then(this.E6a,this.C6a,this);return this.D.Vc};
v.E6a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Wh)this.D.resolve({id:void 0,name:void 0,jq:!0});else{for(var d={},f=0;f<b.length;f++)for(var g=0;g<b[f].D.length;g++){var l=b[f].D[g];d[l]=(d[l]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(f=wEd(this,c,a.id),0==f.length&&Ub(c,this.zBa,this)?this.D.resolve({id:void 0,name:void 0,jq:!1}):(d=xEd(b.length,d,f),1==f.length&&d?(b=f[0],this.D.resolve({id:b.id,name:b.name,jq:!1})):(this.setVisible(!0),yEd(this,b,c.length,f,d,a))))}};
function yEd(a,b,c,d,f,g){var l=b.length,m=d.length,p=KDd(b);b=new DL;var t;if(0==m)a.H=!0,RJ(a.eb(),uEd,{name:g.name,Zl:l,D0:p}),lJ(a.se,"ok",!0);else{if(1==m||3>m&&f)for(f=0;f<m;f++){var u=d[f];t=UJ(sEd,{Rm:u.name},null,a.ga());t=new GJ(t,{id:u.id,name:u.name,jq:!1});t.he(8,!0);b.addChild(t,!0)}1<m&&(t=new GJ(TDd(m),{id:void 0,name:void 0,jq:!0}),t.he(8,!0),b.addChild(t,!0));t=UJ(tEd,{name:g.name},null,a.ga());t=new GJ(t,{id:void 0,name:void 0,jq:!1});t.he(8,!0);b.addChild(t,!0);a.setTitle(SDd(l,
p,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());I(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;lJ(this.se,"ok",!0)})}a.Lc()}v.C6a=function(a){this.D.reject(a)};function wEd(a,b,c){return Qb(b,function(a){return a.id!=c&&this.zBa(a)},a)}function xEd(a,b,c){return Ub(c,function(c){return b[c.id]==a})}v.zBa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function zEd(a){var b=a.Zl;a="";1<b&&(b=OI(new NI("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment de plusieurs Drive d'\u00e9quipe et dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments de plusieurs Drive d'\u00e9quipe et dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ZJ(a)}
function AEd(a){var b=a.Zl,c=a.ynb,d=a.Fga;a="";1<=b&&(b=1==c?OI(new NI('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vous \u00eates sur le point de retirer un \u00e9l\u00e9ment du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+H2(d),NUM_ITEMS_2:""+b}):OI(new NI("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vous \u00eates sur le point de retirer un \u00e9l\u00e9ment de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ZJ(a)}
function BEd(a){var b=a.Zl,c=a.kea,d=a.dk;a="";b&&(b=1==c?OI(new NI('{NUM_ITEMS,plural, =0{unused plural form}=1{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}one{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}other{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 ces \u00e9l\u00e9ments, \u00e0 moins que ces derniers ne soient partag\u00e9s avec eux.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+H2(d)}):OI(new NI("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Les membres des Drive d'\u00e9quipe n'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}other{Les membres des Drive d'\u00e9quipe n'auront plus acc\u00e8s \u00e0 ces \u00e9l\u00e9ments, \u00e0 moins que ces derniers ne soient partag\u00e9s avec eux.}}"),{NUM_ITEMS:b}),a+=""+b);return ZJ(a)}
function CEd(a){var b=a.Zl,c=a.dk;a="";b&&(b=OI(new NI('{NUM_ITEMS,plural, =0{unused plural form}=1{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 cet \u00e9l\u00e9ment.}one{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 cet \u00e9l\u00e9ment.}other{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 ces \u00e9l\u00e9ments.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c)}),a+=""+b);return ZJ(a)}
function DEd(a){a=a||{};var b=a.dRa;a="";b?(b="Les droits de propri\u00e9t\u00e9 vont \u00eatre transf\u00e9r\u00e9s \u00e0 "+(""+H2(b)+"."),a+=""+b):a+="Les droits de propri\u00e9t\u00e9 vont vous \u00eatre transf\u00e9r\u00e9s.";return ZJ(a)}
function EEd(a){var b=a.kea,c=a.slb,d=a.tQa,f="",f=a.klb&&0<b&&!c?f+'D\u00e9placer vers "Mon\u00a0Drive" dans un nouveau domaine\u00a0?':0==b?f+"Certains utilisateurs risquent de ne plus avoir acc\u00e8s \u00e0 ces \u00e9l\u00e9ments":c?d?f+FEd():f+"Transf\u00e9rer d'un Drive d'\u00e9quipe \u00e0 un autre\u00a0?":f+"D\u00e9placer dans Mon Drive\u00a0?";return ZJ(f)}
function GEd(a){a="Vous n'\u00eates autoris\u00e9 qu'\u00e0 ajouter et modifier des \u00e9l\u00e9ments dans \""+(""+H2(a.dk)+'". Par cons\u00e9quent, vous ne pourrez pas annuler cette action.');return ZJ(""+a)}
function HEd(a){var b=a.Zl;a=a.dk;b=OI(new NI('{NUM_ITEMS,plural, =0{Unused}=1{Cet \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}one{Au moins un \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}other{Au moins un \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
H2(a)});return ZJ(""+b)}function IEd(){return ZJ("Impossible d'annuler cette action")}
function JEd(a){var b=a.Zl,c=a.Fga;a="";1<=b&&(b=OI(new NI('{NUM_ITEMS,plural, =0{Unused}=1{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}one{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}other{Si vous d\u00e9placez ces \u00e9l\u00e9ments, ils seront partag\u00e9s avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+H2(c)}),a+=""+b);return ZJ(a)}function KEd(a){var b=a.Zl;a="";1<=b&&(b=OI(new NI("{NUM_ITEMS,plural, =0{Unused}=1{Partager cet \u00e9l\u00e9ment\u00a0?}one{Partager cet \u00e9l\u00e9ment\u00a0?}other{Partager ces \u00e9l\u00e9ments\u00a0?}}"),{NUM_ITEMS:b}),a+=""+b);return ZJ(a)}function FEd(){return ZJ("D\u00e9placer dans le Drive d'\u00e9quipe\u00a0?")}
function LEd(){return ZJ("Le fait de d\u00e9placer des \u00e9l\u00e9ments dans un Drive d'\u00e9quipe a une incidence sur les droits d'acc\u00e8s et les droits de propri\u00e9t\u00e9.")}function MEd(a){a='Tous les membres de "'+(""+H2(a.dk)+'" auront acc\u00e8s aux \u00e9l\u00e9ments.');return ZJ(""+a)}function NEd(a){a='Le propri\u00e9taire des \u00e9l\u00e9ments sera "'+(""+H2(a.dk)+'".');return ZJ(""+a)};function V2(a,b,c,d){ZI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}F(V2,ZI);V2.prototype.la=function(){V2.W.la.call(this);iJ(this,kJ(kJ(new fJ,nJ,!1,!0),mJ,!0));this.Fg(!0);hJ(this,!1);this.setTitle(this.J);$I(this,this.H)};
V2.prototype.qa=function(){V2.W.qa.call(this);LJ(this,"ok");for(var a=Ksb(this.se),b=0;b<a.length;b++)Xg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.se.bF:this.D.resolve()}})};V2.prototype.show=function(){this.D=le();this.setVisible(!0);return this.D.Vc};function OEd(a,b,c,d){var f=[];a.Ju?f=[Vb(c,function(b){return b.id==a.Ju})]:a.jq&&(f=c);c=PEd(b,f);f=QEd(b,f,d);return{items:b,Ap:d,eT:c,Nu:f}}function PEd(a,b){a=REd(a);return SEd(a,b)}function REd(a){var b={};Pb(a,function(a){for(var c=a.D,f=0;f<c.length;f++)b[c[f]]||(b[c[f]]=[]),b[c[f]].push(a)});return b}function SEd(a,b){var c={},d=[];Pb(b,function(b){if(b.pD){for(var f=a[b.id]||[],l=0;l<f.length;l++)c[f[l].id]=!0;d.push({xQ:b.name,DXb:f.length})}});return{Gga:d,xnb:Ta(c),hwb:b}}
function QEd(a,b,c){var d={},f=0,g=!1;a=REd(a);for(var l=0;l<b.length;l++){var m=b[l],p=m.Wh?{id:m.Wh,isTrusted:m.ea,name:m.dk,Crb:m.ha}:null,g=p?g:!0,f=f+a[m.id].length;p&&p.id!=c.Wh&&(d[p.id]=p)}b="rh";1<Ta(d)?b="oh":1==Ta(d)?b="ph":g&&c.Wh&&(b="qh");return{gz:Ua(d),type:b,CXb:f}};function TEd(a){G.call(this);this.D=new WZ;this.H=a||"";this.F=null;Gb(this,function(){J(this.F)}.bind(this))}F(TEd,G);function UEd(a,b,c,d,f){return ke([b,c,f,d]).then(function(a){var b=a[0];a=OEd(b,a[1],a[3],a[2]);var c=VEd(b.zr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Yb(c,"krs3Yc")&&Yb(c,"y2Azrb"),a=WEd(this,c,a),XEd(this,a).then(function(){return b})):b}.bind(a))}
function VEd(a,b){if(ZDd(b.items,!!b.Ap.Wh,b.Nu.gz&&0<b.Nu.gz.length))return["rr3SBe"];var c=[],d=!a&&!!b.Ap.dk,f="oh"==b.Nu.type||"ph"==b.Nu.type;a=!a&&f;var g=0<b.eT.xnb,l=b.Ap.pD,m=YEd(b);b=b.Ap.Wh;d&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");g&&c.push("eQaUDe");l&&c.push("y2Azrb");m&&c.push("roaAJf");return c}
function YEd(a){var b=a.Ap.ha;return!a.Ap.Wh||a.Ap.ea?a.Nu.gz.some(function(a){return!a.isTrusted}):!a.eT.hwb.every(function(a){return!!a.Wh})||a.Nu.gz.some(function(a){return a.Crb!=b})}
function WEd(a,b,c){var d;d="";Yb(b,"rr3SBe")?d=a.D.Lh(FEd):Yb(b,"krs3Yc")?d=a.D.Lh(IEd):Yb(b,"eQaUDe")||Yb(b,"zEQnsc")||Yb(b,"roaAJf")?d=a.D.Lh(EEd,{kea:c.Nu.gz.length,klb:Yb(b,"roaAJf"),slb:!!c.Ap.Wh,tQa:Yb(b,"eQaUDe")}):Yb(b,"y2Azrb")&&(d=a.D.Lh(KEd,{Zl:c.items.length}));var f=[];if(Yb(b,"rr3SBe")){var g=c.Ap.dk;f.push(a.D.Lh(LEd));f.push(a.D.Lh(MEd,{dk:g}));f.push(a.D.Lh(NEd,{dk:g}))}Yb(b,"y2Azrb")&&(g=a.D.Lh(JEd,{Zl:c.items.length,Fga:c.Ap.name}),f.push(g));if(Yb(b,"eQaUDe")||Yb(b,"zEQnsc")){var g=
c.Nu.gz.length,l=c.eT.Gga.length,g=0<g&&0==l?a.D.Lh(BEd,{Zl:c.items.length,kea:c.Nu.gz.length,dk:c.Nu.gz[0].name}):0==g&&0<l?a.D.Lh(AEd,{Zl:c.items.length,ynb:c.eT.Gga.length,Fga:c.eT.Gga[0].xQ}):0<g&&0<l?a.D.Lh(zEd,{Zl:c.items.length}):"";f.push(g)}Yb(b,"QskMId")&&(g=a.D.Lh(CEd,{Zl:c.items.length,dk:c.Ap.dk}),f.push(g));Yb(b,"roaAJf")&&(g=a.D.Lh(DEd,{dRa:(c.Ap.Wh?c.Ap.ha:a.H)||a.H}),f.push(g));Yb(b,"krs3Yc")&&(g=a.D.Lh(GEd,{dk:c.Ap.name}),f.push(g));Yb(b,"Zf7sg")&&(a=a.D.Lh(HEd,{dk:c.Nu.gz[0].name,
Zl:c.items.length}),f.push(a));a=Md(f.join(" "));return new V2(d,a,"csc")}function XEd(a,b){J(a.F);a.F=b;return a.F.show()};function W2(a,b,c,d,f){M.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=IH(ga.location.href);this.aa=new tf(this);I(this,this.aa);this.Ga=d;this.O=this.D=null;this.ma=new TEd(f);this.H=!1;this.aa.V(this.F,"ih",this.ha).V(this.F,"jh",this.ea)}F(W2,M);W2.prototype.qu=function(a,b,c,d,f,g,l,m,p){b=me(ZEd(this,a,b,c,d,f,!!g,l,m),this.N.bind(this));return ke([a,b]).then(function(a){return $Ed(this,a[0],a[1],!!p)}.bind(this))};
function ZEd(a,b,c,d,f,g,l,m,p){a.H=!0;if(p){var t;m&&!l?t=ke([b,c,p]).then(function(a){var b=a[0],c=Vb(a[1],function(a){return a.id==m});a=a[2];return{zv:a.id,uX:a.name,dF:a.Wh,vX:a.dk,Ju:c.id,v3:c.name,iN:c.Wh,w3:c.dk,jq:!!a.Wh||!!c.Wh,zr:aFd(a,!!c.Wh,b)}}.bind(a)):l?t=p.then(function(a){return he({zv:a.id,uX:a.name,dF:a.Wh,vX:a.dk,Ju:void 0,v3:void 0,iN:void 0,w3:void 0,jq:!1,zr:!0})}):t=bFd(a,b,c,p);d=cFd(a,c,t);return UEd(a.ma,d,b,c,p)}return cFd(a,c,aEd(a.F,d,dFd(f),g,l,b,c,m))}
function cFd(a,b,c){return ke([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.dF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ju&&(c=b[d]);return c&&!c.J?ie("sfiro"):a}.bind(a))}function aFd(a,b,c){var d=b&&!a.Wh&&"onlyfiles"!=KDd(c);if(b=!b&&a.Wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Wh&&!a.R?!1:d?!1:b?!1:!0}
function bFd(a,b,c,d){J(a.O);a.O=new vEd(b,c,d);I(a,a.O);a.dispatchEvent("jh");c=a.O.show();return ke([c,d,b]).then(function(a){var b=a[0],c=a[1];return{zv:c.id,uX:c.name,dF:c.Wh,vX:c.dk,Ju:b.id,v3:b.name,iN:b.Wh,w3:b.dk,jq:b.jq,zr:aFd(c,!!b.Wh,a[2])}}.bind(a))}
function $Ed(a,b,c,d){function f(a){t--;0==t&&(0<l.length?u.resolve(p()):u.reject(a))}function g(a){t--;l.push(a);0==t&&u.resolve(p())}var l=[],m=!1,p=D(function(){var a=KDd(l),d=c.zv,f=c.uX;var g=c.zv;if(g)if(1==b.length){var p=b[0].id,g=xE(xE(xE(dg(new $f,"my-drive"),"action","locate"),"id",p),"parent",g),g=fg(xE(new $f(this.R),"authuser",this.$),g.toString());qb(FG(this.J))||xE(g,"usp",this.J);g=g.toString()}else g=eFd(this,g);else g=void 0;return{fp:l,D0:a,d1:d,fea:f,eea:g,zXb:c.dF,AXb:c.vX,eD:c.Ju,
gwb:c.v3,fwb:eFd(this,c.Ju),RXb:c.iN,SXb:c.w3,fT:c.jq,zr:A(c.zr)?c.zr:!0,jYb:m}},a),t=b.length;if(0>=t)return he(p());a.dispatchEvent("kh");var u=le();d=d&&ZDd(b,!!c.dF,!!c.iN);var B=c.iN&&!c.dF&&"onlyfiles"!=KDd(b);if(d||B)c.zr=!1;for(var B=c.zv?[c.zv]:void 0,C=c.Ju&&c.Ju!=c.zv?[c.Ju]:void 0,E=0;E<b.length;E++){var H=b[E],K;d?(K=RDd(a.S,H.id,c.zv),m=!0):(c.jq&&(C=Qb(H.D,function(a){return a!=c.zv})),K=QDd(a.S,H.id,B,C));K.then(D(g,a,H),f)}return u.Vc}
function eFd(a,b){if(b){var c=xE(new $f(a.R),"authuser",a.$);"root"==b?dg(c,"drive/my-drive"):dg(c,"drive/folders/"+b);qb(FG(a.J))||xE(c,"usp",a.J);return c.toString()}}function fFd(a,b){for(var c=b.fp,d=[],f=0;f<c.length;f++){var g=c[f],l=Vb(g.D,function(a){return a==b.d1})?void 0:b.d1;if(l||b.eD||b.fT){var m;b.eD?m=Vb(g.D,function(a){return a==b.eD})?[b.eD]:void 0:b.fT&&(m=ic(g.D));g=QDd(a.S,g.id,m,l?[l]:void 0);d.push(g)}}return ke(d).then(q(!0))}function dFd(a){return sa(a)?a():a}
function gFd(a,b,c,d,f,g){var l;a.D||(a.D=new U2(a.Ga,f),I(a,a.D));var m=!0;b.then(function(){if(m){var a=this.D,b=dFd(c);b&&nEd(a,b);a.aa=!0;qEd(a)}},function(a){l=a;m&&rEd(this.D,dFd(c))},a);a.H=!0;return a.D.show(dFd(c),d).then(function(a){m=!1;switch(a){case 0:return this.N(),ie(l||"catd");case 2:return this.N(),ie("uatd");case 1:return a=aEd(this.F,1,dFd(c),d,!1,g,void 0,S2.id),me(ke([b,a]).then(void 0,function(a){if(cEd(this.F))return a=this.D.show(dFd(c),d),rEd(this.D),a.then(function(){throw l||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var f=new JDd;f.id=b[d];f.D=[S2.id];c.push(f)}return $Ed(this,c,a,!1)},void 0,this)}},void 0,a)}W2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("nh"))};W2.prototype.ha=function(){this.dispatchEvent("lh")};W2.prototype.ea=function(){this.dispatchEvent("mh")};function hFd(a,b,c,d,f,g,l){M.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ba=null;this.S=new tf(this);I(this,this.S);this.na=new yk;I(this,this.na);this.ma=c;this.$=null;this.Ja=d||eI("folder-solid");this.Ea=f||eI("add-to-drive");this.Aa=g||"D\u00e9placer vers...";this.ha=l||"Ajouter \u00e0 Mon\u00a0Drive"}F(hFd,M);v=hFd.prototype;
v.initialize=function(a){this.R=a;a=Zf(O(),"docs-as");this.H=new w1(Zf(O(),"docs-mdck"),tK(),a);this.H.zc();I(this,this.H);a=new MDd(this.H,3);I(this,a);this.aa=a;a=new PDd(this.H,3);I(this,a);this.O=a;var b=O();a=Zf(b,"opst");var c=Zf(b,"docs-to"),b=Zf(b,"opbu");a=new fEd(b,this.Ga,a,c);c=tK();b=Zf(O(),"ophi")+"-move";a.jp(b,c);a.R=!0;N(O(),"docs-etdimo")&&(a.N=!0);I(this,a);a=new W2(a,this.O,tK(),this.Ga);I(this,a);this.F=a;Jk(this.D.zb)?this.Msa():Bk(this.na,this.D.zb.F,D(this.Msa,this));this.S.V(this.F,
"nh",this.Kdb);this.S.V(this.F,"kh",this.ORa)};v.Msa=function(){var a=iFd(this);a.then(this.gca,ka,this);jFd(this,a).then(function(){!this.N||this.N.Wh&&!this.N.H?V.$k.setVisible(!1):V.$k.setVisible(!0)},ka,this)};
v.open=function(){var a={parentElement:xe("docs-chrome"),I1:8,yW:9},b=he([this.N]);if(this.J||this.ea)var c=he(this.Ba),a=this.F.qu(b,c,1,this.R,a);else{var d=le();QDd(this.O,this.D.fc,[S2.id]).then(D(this.P3a,this,d),function(a){d.reject(a)});a=gFd(this.F,d.Vc,this.R,a,!1,b)}a.then(this.NRa,this.MRa,this)};v.ORa=function(){var a=Fh("Organisation\u2026","info",!0);kFd(this,a)};v.Kdb=function(){this.dispatchEvent("Pb")};v.P3a=function(a){this.J=!0;lFd(this);jFd(this,iFd(this));a.resolve([this.D.fc])};
v.NRa=function(a){var b=iFd(this);b.then(this.gca,ka,this);jFd(this,b);this.dispatchEvent("Ob");a.fp[0]&&(a.fp[0].name=this.D.getTitle());b=UJ(VDd,{RFa:a,Vl:null});a=a.zr?$G(b,"Annuler",D(this.PRa,this,a),"info",!0,15E3):Fh(b,"info",!0,15E3);kFd(this,a)};v.PRa=function(a){fFd(this.F,a).then(this.fqa,this.eqa,this)};v.fqa=function(){var a=Fh("Action annul\u00e9e","info",!0,5E3);kFd(this,a);a=iFd(this);a.then(this.gca,ka,this);jFd(this,a)};
v.eqa=function(){var a=Fh("Impossible d'annuler l'action","error",!0,1E4);kFd(this,a)};v.MRa=function(a){"uatd"==a?QDd(this.O,this.D.fc,void 0,[S2.id]).then(D(this.Seb,this)).then(this.fqa,this.eqa,this):gEd(a)||(a=UDd(this.D.getTitle()),a=Fh(a,"error",!0,1E4),kFd(this,a))};v.Seb=function(){this.J=!1;lFd(this)};v.gca=function(a){this.J=!qb(FG(a.N));this.ea=!qb(FG(a.Wh));lFd(this)};function iFd(a){var b=NDd(a.aa,a.D.fc);b.then(ca("N"),ba(),a);return b}
function jFd(a,b){b=b.then(D(function(a){return ODd(this.aa,a)},a));b.then(ca("Ba"),ba(),a);return b}function lFd(a){a.J||a.ea?(V.$k.setProperty("hint",a.Aa),V.$k.setProperty("label",a.Aa),V.$k.setProperty("icon",a.Ja)):(V.$k.setProperty("hint",a.ha),V.$k.setProperty("label",a.ha),V.$k.setProperty("icon",a.Ea))}function kFd(a,b){I(a,b);a.$&&Eh(a.ma,a.$);a.$=a.ma.postMessage(b)};function mFd(){G.call(this)}F(mFd,vc);mFd.prototype.initialize=ba();mFd.prototype.D=function(){return hFd};KF(Hf("organize"),mFd);Jf(Gf.Ca(),"organize");DF();
