function a8c(a){a.C.Ob("actions","viewContentRendered");return a}function b8c(a,b){a.xb=b;return a}function c8c(){var a=DRb(aBa($Aa(Er(CRb(),7,!0))));a.mf.sblois="D\u00e9placer";a.mf.sblovs="Destination";return a}
function R2(a){var b=yTb[1]||(yTb[1]=new bAa(1)),c=$q(a,Pq),d,f=dAa(a);d=a+"";null==f&&(f=b.D(d,c));var g=void 0,g=g||void 0==g,l=[];0!=f&&f!=b.C?(l.push(-1==f?"\u202b":"\u202a"),l.push(d),l.push("\u202c")):l.push(d);l.push(OSb(b,d,f,c,g));d=l.join("");b=b.C;return $q(a,Jza)?new Kza(d,b):c?U(d,b):d}
var S2={AYa:"beforeshow",t2a:"show",f5:"hide",M8b:"disable",I9b:"enable",g5:"highlight",bwc:"unhighlight",c2b:"activate",$5b:"deactivate",iAa:"select",uwc:"unselect",i4b:"check",Svc:"uncheck",ofa:"focus",CYa:"blur",OPEN:"open",ywa:"close",X9b:"enter",Skc:"leave",rk:"action",SYa:"change"};
function T2(a,b,c,d,f,g,l,m){this.C=null;this.ea=!1;this.$=Qi();this.F=[];this.O=a?yb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=f?f:null;this.J=g||null;this.Da=!!l;this.oa=m||null}D(T2,J);var d8c=Gk(zk(Ak("https://apis.google.com/js/client.js")));T2.prototype.bf=function(){var a=B(function(a){this.C=a;var b=na("client.request",a),c=na("auth",a);b&&c?this.va():a.load("client",B(this.va,this))},this),b=e8c("gapi");b?a(b.gapi):f8c(this,a);return this.$.Be};
function e8c(a){for(var b=window,c=na(a,b);!c&&b!=window.top&&g8c(b.parent,a);)b=b.parent,c=na(a,b);return c?b:null}function g8c(a,b){try{return!!a&&null!=a.location.href&&nba(a,b)}catch(c){return!1}}function f8c(a,b){var c=e8c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var f=jl("script");f.src=Fk(d8c);a.oa&&Al(f,oi(a.oa));document.getElementsByTagName("head")[0].appendChild(f)}}
T2.prototype.va=function(){for(var a=0;a<this.F.length;a++)this.F[a].jD.resolve(h8c(this,this.F[a].yQb));this.ea=!0;this.$.resolve(this.C)};function U2(a,b){if(a.ea)return h8c(a,b);var c=Qi();a.F.push({yQb:b,jD:c});return c.Be}
function h8c(a,b){var c,d,f,g=na("config.get",a.C);a.H||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(f=g("client/cors"));try{var l=na("config.update",a.C);a.H||(l("googleapis.config/auth/useFirstPartyAuth",!1),l("googleapis.config/auth/useOriginToken",!1));null!=a.D&&l("client/cors",a.D);var m=na("client.request",a.C),p=i8c(a);b.headers&&jb(p,b.headers);var q={headers:p,root:a.L,path:b.path,method:b.method,body:b.body},u=b.vN||{};a.O&&
!a.J?jb(u,{key:a.O}):a.J&&jb(u,{key:null});Ya(u)||(q.params=u);var v=Ni(m(q));b.jc&&v.then(function(a){b.jc.apply(null,[a.result,a])},function(a){b.jc.apply(null,[a.result,a])});return v}finally{l=na("config.update",a.C),a.H||(l("googleapis.config/auth/useFirstPartyAuth",c),l("googleapis.config/auth/useOriginToken",d)),null!=a.D&&l("client/cors",f)}}
function i8c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=na("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Da?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function V2(){}D(V2,Error);function W2(){this.C="pending";this.F=[];this.D=this.H=void 0}Wka(W2);function j8c(){Ka.call(this,"Multiple attempts to set the state of this Result")}D(j8c,Ka);A=W2.prototype;A.getState=k("C");A.Va=k("H");A.getError=k("D");function X2(a,b,c){"pending"==a.C?a.F.push({jc:b,scope:c||null}):b.call(c,a)}A.kb=function(a){if("pending"==this.C)this.H=a,this.C="success",k8c(this);else if(!this.wt())throw new j8c;};
A.Sp=function(a){if("pending"==this.C)this.D=a,this.C="error",k8c(this);else if(!this.wt())throw new j8c;};function k8c(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.jc.call(d.scope,a)}}A.cancel=function(){return"pending"==this.C?(this.Sp(new V2),!0):!1};A.wt=function(){return"error"==this.C&&this.D instanceof V2};
A.then=function(a,b,c){var d,f,g=new Li(function(a,b){d=a;f=b});X2(this,function(a){a.wt()?g.cancel():"success"==a.getState()?d(a.Va()):"error"==a.getState()&&f(a.getError())});return g.then(a,b,c)};function l8c(a){this.C=2E3;this.D=la(a)?a:.15};function Y2(a,b,c,d,f){function g(){var d=a();X2(d,function(){q++;if(!l.wt())if("success"!=d.getState())if(q>=u)l.Sp(d.getError());else{if(p?(m8c(l,d,b),p=!1):m8c(l,d,c),!l.wt()){var a=g,f=m.C;m.C*=2;ak(a,Math.round(f*(1-m.D+Math.random()*m.D*2)))}}else l.kb(d.Va())})}var l=new W2,m=new l8c(d),p=!0,q=0,u=f||8;g();return l}function m8c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function Z2(a,b,c){X2(a,b,c)}function $2(a,b,c){Z2(a,function(a){"success"==a.getState()&&b.call(this,a.Va(),a)},c)}function a3(a,b,c){Z2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function b3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=n8c}function n8c(a){return 404==a.code||401==a.code}function o8c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:n8c(a)}function p8c(a,b){a.oa=b;return a}function c3(a,b){a.D=b;return a}function d3(a,b){jb(a.H,b);return a}function e3(a){a.F=o8c;return a}
b3.prototype.start=function(){var a=new W2,b=Y2(B(this.ea,this),this.$,this.Da,this.va,this.oa);$2(b,B(this.V,this,a));a3(b,a.Sp,a);a3(a,function(){a.wt()&&b.cancel()});return a};b3.prototype.ea=function(){var a=new W2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.kb(b):a.Sp(b)}else a.kb(b)},this);Si(U2(this.J,{path:this.L,method:this.D,body:this.O,vN:this.H,jc:b}),oa);return a};
b3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Sp(b):a.kb(b)};function q8c(a,b,c){J.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}D(q8c,J);function r8c(a,b,c){return p8c(d3(e3(new b3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function s8c(){this.J=!0;this.ea=!1;this.O=this.L=this.F=this.Vj=!0}var f3=new s8c;f3.id="root";f3.name="Mon\u00a0Drive";f3.D="owner";f3.ZH=!1;f3.$="https://drive.google.com/drive/my-drive";f3.V="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f3.H="";function t8c(){s8c.call(this)}D(t8c,s8c);function u8c(a){return $b(a,v8c)?"onlyfolders":Zb(a,v8c)?"mixed":"onlyfiles"}function v8c(a){return"application/vnd.google-apps.folder"==a.T1};function g3(a,b,c){q8c.call(this,a,b,c);this.D=null}D(g3,q8c);function w8c(a,b){var c=a.C+"/files/"+b,c=Jj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return r8c(a,c).start().then(B(a.L,a,b))}
function x8c(a,b){var c=b.Rj;a=Xb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.p7a:(d=this.C+"/files/"+a,d=Jj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=r8c(this,d).start().then(B(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Jj(b,"fields","kind,id,name,trusted"),b=r8c(this,b,"drive#teamDrive").start(),
d=Pi([d,b]).then(B(this.J,this))),this.D&&this.D.set(a,{p7a:d,timestamp:Ha()}),a=d);return a},a);return Pi(a)}
g3.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new t8c;a.id=b.id;a.name=b.title;a.ZH=b.shared;a.$=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.T1=b.mimeType;b.parents&&(a.C=Xb(b.parents,function(a){return a.id}));a.Rj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Vj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);return a};
g3.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new s8c;a.id=b.id;a.name=b.title;a.ZH=b.shared;a.$=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Rj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Vj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
g3.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.vm=a.name;b.ea=!!a.trusted;return b};function y8c(a,b,c){q8c.call(this,a,b,c)}D(y8c,q8c);function h3(a,b,c,d){b=a.C+"/files/"+b;b=Jj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Jj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Jj(b,"removeParents",d.join(",")));b=Jj(b,"fields","kind,id");return c3(r8c(a,b),"PUT").start()}function z8c(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Jj(b,"parents",c);b=Jj(b,"fields","kind,id");return c3(r8c(a,b),"POST").start()};function A8c(a,b,c){return(new jn((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier d'un dossier}one{Vous d\u00e9placez un fichier d'un dossier}other{Vous d\u00e9placez des fichiers d'un dossier}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier d'un dossier}one{Vous d\u00e9placez un dossier d'un dossier}other{Vous d\u00e9placez des dossiers d'un dossier}}",mixed:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment d'un dossier}one{Vous d\u00e9placez un \u00e9l\u00e9ment d'un dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments d'un dossier}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier de {NUM_PARENTS}\u00a0dossiers}one{Vous d\u00e9placez un fichier de {NUM_PARENTS}\u00a0dossiers}other{Vous d\u00e9placez des fichiers de {NUM_PARENTS}\u00a0dossiers}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier de {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez un dossier de {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers de {NUM_PARENTS}\u00a0dossiers}}",mixed:"{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment situ\u00e9 dans {NUM_PARENTS}\u00a0dossiers}one{Vous d\u00e9placez un \u00e9l\u00e9ment situ\u00e9 dans {NUM_PARENTS}\u00a0dossiers}other{Vous d\u00e9placez des \u00e9l\u00e9ments situ\u00e9s dans {NUM_PARENTS}\u00a0dossiers}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function B8c(a){return(new jn("{NUM_FOLDERS,plural, =1{D\u00e9placer d'un dossier}=2{D\u00e9placer des deux dossiers}one{D\u00e9placer de #\u00a0dossier}other{D\u00e9placer des #\u00a0dossiers}}")).format({NUM_FOLDERS:a})}function C8c(a){return'Un probl\u00e8me est survenu lors du d\u00e9placement de "'+(a+'" vers le dossier s\u00e9lectionn\u00e9 dans Drive.')};function D8c(a){var b=a.DVa,c=a.uo;a=U;if((1==b.Xr.length&&(null==b.Xr[0]?0:b.Xr[0].name)||1<b.Xr.length)&&(null==b?0:b.Hqa)&&(null==b?0:b.Iqa))if((null==b?0:b.IH)||(null==b?0:b.E2)){var d=b.Xr.length,f=null==b.Xr[0]?null:b.Xr[0].name,g=null==b?null:b.Iqa,l=null==b?null:b.Hqa,m=null==b?null:b.lQb,p=null==b?null:b.kQb,b=b.aba;1==d?(b="",c=m&&p?'"'+(T(f)+('" a \u00e9t\u00e9 retir\u00e9 de\u00a0'+(i3({wp:m,Wq:p,uo:c})+(" et plac\u00e9 dans\u00a0"+(i3({wp:g,Wq:l,uo:c})+"."))))):'"'+(T(f)+('" a \u00e9t\u00e9 d\u00e9plac\u00e9 dans\u00a0'+
(i3({wp:g,Wq:l,uo:c})+".")))):"onlyfiles"==b?(b="",c=m&&p?T(d)+(" fichiers ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(i3({wp:m,Wq:p,uo:c})+(" et plac\u00e9s dans\u00a0"+(i3({wp:g,Wq:l,uo:c})+".")))):T(d)+("\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+(i3({wp:g,Wq:l,uo:c})+"."))):"onlyfolders"==b?(b="",c=m&&p?T(d)+("\u00a0dossiers ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(i3({wp:m,Wq:p,uo:c})+(" et plac\u00e9s dans\u00a0"+(i3({wp:g,Wq:l,uo:c})+".")))):T(d)+("\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+
(i3({wp:g,Wq:l,uo:c})+"."))):(b="",c=m&&p?T(d)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 retir\u00e9s de\u00a0"+(i3({wp:m,Wq:p,uo:c})+(" et plac\u00e9s dans\u00a0"+(i3({wp:g,Wq:l,uo:c})+".")))):T(d)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s dans\u00a0"+(i3({wp:g,Wq:l,uo:c})+".")));b+=c;c=U(b);c=U("<span>"+c+"</span>")}else g=b.Xr.length,l=b.aba,m=null==b.Xr[0]?null:b.Xr[0].name,p=null==b?null:b.Iqa,d=null==b?null:b.Hqa,b="<span>",c=1==g?'"'+(T(m)+('" a \u00e9t\u00e9 ajout\u00e9 \u00e0\u00a0'+
(i3({wp:p,Wq:d,uo:c})+"."))):"onlyfiles"==l?T(g)+("\u00a0fichiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0\u00a0"+(i3({wp:p,Wq:d,uo:c})+".")):"onlyfolders"==l?T(g)+("\u00a0dossiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0\u00a0"+(i3({wp:p,Wq:d,uo:c})+".")):T(g)+("\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s dans\u00a0"+(i3({wp:p,Wq:d,uo:c})+".")),b+=c,c=U(b+"</span>");else c="";return a(c)}
function i3(a){var b=a.wp,c=a.uo;return U('<a href="'+W(ir(a.Wq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function E8c(){return U("<span>Chargement\u2026</span>")};function F8c(a){Qr.call(this,"set-view-options");this.viewOptions=a}D(F8c,Qr);function G8c(a,b,c){b&&ak(function(){var d=Pl(c),f=a?a.getElement():null;(f&&f.contains(d)||d==c.Pb().body)&&b.focus()},0)}function H8c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Rj&&("owner"!=c.D||v8c(c)))return!0;return!1};function j3(a,b){N.call(this);this.F=this.H=null;this.xb=a;this.$=this.C=null;this.Xa=new Kf(this);L(this,this.Xa);this.D=null;this.L=!1;this.oa=b;this.O=!0;this.J=!1}D(j3,N);function I8c(a,b,c,d,f,g,l,m){J8c(a,b,!!f,g,l,m);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Vr(c,d.Dv||9));Xr(a.C,d.eca||8);d.RWa&&(a.C.O=d.RWa);d.margin&&tBa(a.C,d.margin);a.Xa.Nc(a.C,"hide",a.va);a.dispatchEvent("zf");a.C.setVisible(!0);a.D=Qi();return a.D.Be}
function K8c(a){return a.rb()?(a.C.setVisible(!1),!0):!1}j3.prototype.rb=function(){return!!this.C&&this.C.rb()};
function J8c(a,b,c,d,f,g){M(a.C);a.L=!1;var l=c8c();c||(l.mf.emak=!0);d&&(l.mf.sodc=!0);g&&!vb(g)&&l.Qh(g);a.J&&KSb(l);!a.O||g&&!vb(g)||(l.mf.lv=!0);var m;f&&f.then(function(a){m=a},ba());f=NBa(gBa(a8c(ESb(FSb(b8c(bs(TBa(cs(Pr(L8c(a),l),"minew")),a.oa||Fj(Ll(a.xb).top.location.href)),a.xb),"fr"),"Organiser dans Drive").IZ(!1)),B(function(a){M8c(this,d,m,g,a)},a)),"mdisamb");l={};l.ni=b;NBa(f,"dow",l);a.H&&a.F&&ds(f,a.H).UH(a.F);c&&f.C.Ob("addMode",!0);a.C=QBa(f);L(a,a.C)}
function M8c(a,b,c,d,f){switch(f.action){case "picked":if((b=(b=f.docs)&&0<b.length?b[0]:null)&&b.id){f=!1;var g=b.id,l=b.name,m,p=b.rpt;if(null!=p)vb(p)?d=void 0:-1<p.indexOf(",")?f=!0:(d=p,m=b.rptn);else if(d&&c)for(p=0;p<c.length;p++)if(d==c[p].id){m=c[p].name;break}a.D.resolve({lz:g,K7:l,by:d,rda:m,zt:f,AV:b.sourceTeamDriveId,sda:b.sourceTeamDriveName,BK:b.teamDriveId,L7:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Fw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.L||
(b&&b.then(function(a){Ki(function(){var b={};b.dto=Xb(a,this.V,this);c&&(b.items=Xb(c,this.V,this));this.C.nA(new F8c(b))},this)},a.Ga,a),a.dispatchEvent("yf"),a.L=!0)}}
j3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof t8c&&(b=a.T1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Vj,id:a.id,iconUrl:a.V,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&vb(Jb(a.H)),isShared:a.ZH,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,teamDriveId:a.Rj,teamDriveIsTrusted:a.ea,teamDriveName:a.vm,
teamDrivePrimaryDomainName:a.oa,url:a.$}};j3.prototype.Ga=function(a){var b=this.D;this.D=null;K8c(this);b.reject(a)};j3.prototype.va=function(){G8c(this.C,this.$,this.xb)};function N8c(a,b,c,d){j3.call(this,b,d);this.Da=a;this.ea=c||null}D(N8c,j3);function L8c(a){var b=new as(a.Da);vb(Jb(a.ea))||RBa(b,a.ea);return b};function O8c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function P8c(a){a=a||{};a=a.I7a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+U("<span>Ajout \u00e0 <b>Mon\u00a0Drive</b>\u2026</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+U("<span>Les \u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 <b>Mon\u00a0Drive</b>.</span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Annuler</div>');
b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+U("<span>Ajout \u00e0 <b>Mon\u00a0Drive</b> impossible.</span>")+"</div></div>";return U(b)};function Q8c(a,b,c,d){ts.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}D(Q8c,ts);Q8c.prototype.Fd=function(a,b,c,d){var f=Sr(this.element,this.C,a,b,null,c,10,d,this.F);if(f&496){var g=us(f,this.C);b=us(f,b);f=Sr(this.element,g,a,b,null,c,10,d,this.F);f&496&&(g=us(f,g),b=us(f,b),Sr(this.element,g,a,b,null,c,this.H,d,this.F));R8c(this,a,g)}else R8c(this,a,this.C)};
function R8c(a,b,c){c=0==(c&1);Oo(a.J,a.O,c);Oo(a.J,a.V,!c);c=lp(a.element,b);b=wp(b).width;var d=wp(a.J).width;c=Math.max(0,c.x)+Math.min(wp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Xo(a.J,"left",c+"px")};function S8c(a){var b=U,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+T(a.mNb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=U;d=d||{};d=U("black"==d.XM?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function T8c(a,b){Fp.call(this,b);this.pb=a;this.C=new Wr;L(this,this.C);a=U8c.getInstance();this.V=new gs(null,a,b);this.Ta(this.V);this.L=new gs(null,a,b);this.Ta(this.L);this.F=this.Ua=this.O=this.Ga=null;this.oa=!1}D(T8c,Fp);A=T8c.prototype;A.qa=function(){this.Ba=Vq(S8c,{mNb:this.pb,XM:aDa()},void 0,this.ma());this.O=this.Fb("drive-organize-popup-content")};
A.Ja=function(){T8c.Z.Ja.call(this);var a=this.ma(),b=this.getElement();S(b,!1);this.C.Yx(b);this.Ua=this.Fb("drive-organize-popup-arrow");this.V.sb(this.Fb("drive-organize-popup-organize-btn"));this.L.sb(this.Fb("drive-organize-popup-close-btn"));this.L.Fe("Fermer");wq(this.L,"Fermer");So(b,"alertdialog");var c=this.C;xya(c);c.vaa=!0;a=new nu(this.O,a);L(this,a);ou(a);this.getHandler().R(this.C,"hide",this.X$a).R(this.L,S2.rk,this.W$a).R(this.V,S2.rk,this.Txb);this.getHandler().R(b,"keydown",B(this.Ioa,
this,!1),!0).R(b,"mousedown",B(this.Ioa,this,!0),!0);this.getHandler().R(b,"blur",this.V$a,!0);this.getHandler().R(b,"dblclick",this.r8).R(b,"click",this.r8).R(b,"mousedown",this.r8).R(b,"mouseup",this.r8)};function V8c(a,b){a.Ga=b;a.C.setPosition(new Q8c(b,a.Wa||9,a.Ua,"drive-organize-popup"))}A.yg=function(){this.C.setVisible(!1)};A.rb=function(){return this.C.rb()};A.U$a=function(a){try{a.focus()}catch(b){}};
A.X$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:G8c(this.C,this.Ga,this.ma())};A.V$a=function(){var a=this.ma(),b=a.Pb();ak(function(){if(!this.isDisposed()&&this.rb())if(Da(b.hasFocus)&&!b.hasFocus())this.yg();else{var c=Pl(a);c&&!yl(this.getElement(),c)&&this.yg()}},0,this)};A.W$a=function(){W8c(this,0)};A.Txb=function(){this.oa=!0;W8c(this,1)};function W8c(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
A.Ioa=function(a){Oo(this.Ba,"drive-organize-popup-outline-hidden",a)};A.r8=function(a){a.stopPropagation()};function U8c(){}D(U8c,Lt);sa(U8c);U8c.prototype.Mc=t("drive-organize-button");function k3(a,b){T8c.call(this,"Organiser",a);var c=U8c.getInstance();this.D=null;b||(this.D=new gs(null,c,a),this.Ta(this.D));this.$=this.va=this.Da=this.J=null;this.H=this.ea=!1}D(k3,T8c);k3.prototype.qa=function(){k3.Z.qa.call(this);var a=this.ma(),b;this.D||(b={I7a:!0});this.J=Vq(P8c,b,void 0,a);a.Uz(this.O,this.J,0)};
k3.prototype.Ja=function(){k3.Z.Ja.call(this);this.va=this.Fb("drive-organize-atd-added-msg");this.Da=this.Fb("drive-organize-atd-adding-msg");this.$=this.Fb("drive-organize-atd-error-msg");S(this.$,!1);this.D&&this.D.sb(this.Fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();S(a,!0);X8c(this,!0);var b=qp(this.J).width;X8c(this,!1);b=Math.max(b,qp(this.J).width);++b;op(this.J,b);Xo(this.J,"white-space","normal");S(a,!1);this.D&&this.getHandler().R(this.D,"action",this.jb)};
k3.prototype.show=function(a,b){this.H=this.ea=!1;this.Wa=b.Dv;if(this.Fc()){var c=this.ma(),d=this.Ba,f=c.Pb().body,g=c.Ts(d),f=b.parentElement||f;g!=f&&c.appendChild(f,d)}else this.render(b.parentElement);V8c(this,a);Xr(this.C,b.eca||8);tBa(this.C,b.margin||new Ig(10,0,10,0));this.Ioa(!0);Y8c(this);this.C.setVisible(!0);ak(Fa(this.U$a,this.O),0);this.F=Qi();return this.F.Be};function Z8c(a,b){b&&V8c(a,b);a.H=!0;Y8c(a)}function Y8c(a){X8c(a,a.ea);a.C.Fd()}
function X8c(a,b){S(a.va,!a.H&&b);S(a.Da,!a.H&&!b);S(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}k3.prototype.jb=function(){W8c(this,2)};function $8c(a){a='D\u00e9placer \u00e0 l\'ext\u00e9rieur de <span class="drive-organize-dialog-parent-name">'+(T(a.wp)+"</span>");return U(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function a9c(a){a='Ne d\u00e9placer d\'aucun dossier, ajouter simplement \u00e0 <span class="drive-organize-dialog-parent-name">'+(T(a.name)+"</span>");return U(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function b9c(a){var b=a.name,c=a.Ur,d=a.aba;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?rO(new jn("{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?rO(new jn("{NUM_ITEMS,plural, =1{]Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{]Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):rO(new jn("{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_1}{NAME}{END_SPAN}.}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ses dossiers actuels, mais vous pouvez l'ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels, mais vous pouvez les ajouter \u00e0\u00a0{START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return U(a+"</span>")};function c9c(a,b,c,d){Sp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}D(c9c,Sp);A=c9c.prototype;A.qa=function(){c9c.Z.qa.call(this);fq(this,hq(hq(new $p,kq,!1,!0),jq,!0));this.Hj=!0;Sq(this.kc(),E8c)};
A.Ja=function(){c9c.Z.Ja.call(this);Mq(this,"ok");var a=this.D;iq(a,"ok",!1);for(var a=Pya(a),b=0;b<a.length;b++)Ko(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.zK:this.J?this.C.resolve({id:void 0,name:void 0,zt:!1}):this.F&&this.C.resolve(this.F.Va())}})};A.show=function(){this.C=Qi();Pi([this.O,this.V,this.L]).then(this.uob,this.sob,this);return this.C.Be};
A.uob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Rj)this.C.resolve({id:void 0,name:void 0,zt:!0});else{for(var d={},f=0;f<b.length;f++)for(var g=0;g<b[f].C.length;g++){var l=b[f].C[g];d[l]=(d[l]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(f=d9c(this,c,a.id),0==f.length&&$b(c,this.ORa,this)?this.C.resolve({id:void 0,name:void 0,zt:!1}):(d=e9c(b.length,d,f),1==f.length&&d?(b=f[0],this.C.resolve({id:b.id,name:b.name,zt:!1})):(this.setVisible(!0),f9c(this,b,c.length,f,d,a))))}};
function f9c(a,b,c,d,f,g){var l=b.length,m=d.length,p=u8c(b);b=new Hs;var q;if(0==m)a.J=!0,Sq(a.kc(),b9c,{name:g.name,Ur:l,aba:p}),iq(a.D,"ok",!0);else{if(1==m||3>m&&f)for(f=0;f<m;f++){var u=d[f];q=Vq($8c,{wp:u.name},null,a.ma());q=new Eq(q,{id:u.id,name:u.name,zt:!1});q.Sf(8,!0);b.Ta(q,!0)}1<m&&(q=new Eq(B8c(m),{id:void 0,name:void 0,zt:!0}),q.Sf(8,!0),b.Ta(q,!0));q=Vq(a9c,{name:g.name},null,a.ma());q=new Eq(q,{id:void 0,name:void 0,zt:!1});q.Sf(8,!0);b.Ta(q,!0);Tp(a,A8c(l,p,c));c=a.kc();a.ma().Nd(c);
b.render(a.kc());L(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Va()!==a.Va()&&this.F.Gd(!1);this.F=a;iq(this.D,"ok",!0)})}a.Fd()}A.sob=function(a){this.C.reject(a)};function d9c(a,b,c){return Wb(b,function(a){return a.id!=c&&this.ORa(a)},a)}function e9c(a,b,c){return $b(c,function(c){return b[c.id]==a})}A.ORa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function g9c(a){var b=a.Ur;a="";1<b&&(b=rO(new jn("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment de plusieurs Drive d'\u00e9quipe et dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments de plusieurs Drive d'\u00e9quipe et dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ar(a)}
function h9c(a){var b=a.Ur,c=a.UJb,d=a.mta;a="";1<=b&&(b=1==c?rO(new jn('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vous \u00eates sur le point de retirer un \u00e9l\u00e9ment du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments du dossier partag\u00e9 "{SHARED_FOLDER_NAME}". Par cons\u00e9quent, les utilisateurs n\'y auront plus acc\u00e8s.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+R2(d),NUM_ITEMS_2:""+b}):rO(new jn("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vous \u00eates sur le point de retirer un \u00e9l\u00e9ment de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}one{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ment de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}other{Vous \u00eates sur le point de retirer {NUM_ITEMS_2}\u00a0\u00e9l\u00e9ments de plusieurs dossiers partag\u00e9s. Par cons\u00e9quent, les utilisateurs n'y auront plus acc\u00e8s.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ar(a)}
function i9c(a){var b=a.Ur,c=a.Qqa,d=a.vm;a="";b&&(b=1==c?rO(new jn('{NUM_ITEMS,plural, =0{unused plural form}=1{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}one{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}other{Les membres de "{TEAM_DRIVE_NAME}" n\'auront plus acc\u00e8s \u00e0 ces \u00e9l\u00e9ments, \u00e0 moins que ces derniers ne soient partag\u00e9s avec eux.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+R2(d)}):rO(new jn("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Les membres des Drive d'\u00e9quipe n'auront plus acc\u00e8s \u00e0 cet \u00e9l\u00e9ment, \u00e0 moins que ce dernier ne soit partag\u00e9 avec eux.}other{Les membres des Drive d'\u00e9quipe n'auront plus acc\u00e8s \u00e0 ces \u00e9l\u00e9ments, \u00e0 moins que ces derniers ne soient partag\u00e9s avec eux.}}"),{NUM_ITEMS:b}),a+=""+b);return ar(a)}
function j9c(a){var b=a.Ur,c=a.vm;a="";b&&(b=rO(new jn('{NUM_ITEMS,plural, =0{unused plural form}=1{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 cet \u00e9l\u00e9ment.}one{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 cet \u00e9l\u00e9ment.}other{Les membres de "{TEAM_DRIVE_NAME}" auront acc\u00e8s \u00e0 ces \u00e9l\u00e9ments.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R2(c)}),a+=""+b);return ar(a)}
function k9c(a){a=a||{};var b=a.D7a;a="";b?(b="Les droits de propri\u00e9t\u00e9 vont \u00eatre transf\u00e9r\u00e9s \u00e0 "+(""+R2(b)+"."),a+=""+b):a+="Les droits de propri\u00e9t\u00e9 vont vous \u00eatre transf\u00e9r\u00e9s.";return ar(a)}
function l9c(a){var b=a.Qqa,c=a.wHb,d=a.J6a,f="",f=a.kHb&&0<b&&!c?f+'D\u00e9placer vers "Mon\u00a0Drive" dans un nouveau domaine\u00a0?':0==b?f+"Certains utilisateurs risquent de ne plus avoir acc\u00e8s \u00e0 ces \u00e9l\u00e9ments":c?d?f+m9c():f+"Transf\u00e9rer d'un Drive d'\u00e9quipe \u00e0 un autre\u00a0?":f+"D\u00e9placer dans Mon Drive\u00a0?";return ar(f)}
function n9c(a){a="Vous n'\u00eates autoris\u00e9 qu'\u00e0 ajouter et modifier des \u00e9l\u00e9ments dans \""+(""+R2(a.vm)+'". Par cons\u00e9quent, vous ne pourrez pas annuler cette action.');return ar(""+a)}
function o9c(a){var b=a.Ur;a=a.vm;b=rO(new jn('{NUM_ITEMS,plural, =0{Unused}=1{Cet \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}one{Au moins un \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}other{Au moins un \u00e9l\u00e9ment ne pourra pas \u00eatre replac\u00e9 dans "{TEAM_DRIVE_NAME}". Cette action est donc irr\u00e9versible.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
R2(a)});return ar(""+b)}function p9c(){return ar("Impossible d'annuler cette action")}
function q9c(a){var b=a.Ur,c=a.mta;a="";1<=b&&(b=rO(new jn('{NUM_ITEMS,plural, =0{Unused}=1{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}one{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}other{Si vous d\u00e9placez ces \u00e9l\u00e9ments, ils seront partag\u00e9s avec toutes les personnes qui ont acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+R2(c)}),a+=""+b);return ar(a)}function r9c(a){var b=a.Ur;a="";1<=b&&(b=rO(new jn("{NUM_ITEMS,plural, =0{Unused}=1{Partager cet \u00e9l\u00e9ment\u00a0?}one{Partager cet \u00e9l\u00e9ment\u00a0?}other{Partager ces \u00e9l\u00e9ments\u00a0?}}"),{NUM_ITEMS:b}),a+=""+b);return ar(a)}function m9c(){return ar("D\u00e9placer dans le Drive d'\u00e9quipe\u00a0?")}
function s9c(){return ar("Le fait de d\u00e9placer des \u00e9l\u00e9ments dans un Drive d'\u00e9quipe a une incidence sur les droits d'acc\u00e8s et les droits de propri\u00e9t\u00e9.")}function t9c(a){a='Tous les membres de "'+(""+R2(a.vm)+'" auront acc\u00e8s aux \u00e9l\u00e9ments.');return ar(""+a)}function u9c(a){a='Le propri\u00e9taire des \u00e9l\u00e9ments sera "'+(""+R2(a.vm)+'".');return ar(""+a)};function l3(a,b,c,d){Sp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}D(l3,Sp);l3.prototype.qa=function(){l3.Z.qa.call(this);fq(this,hq(hq(new $p,kq,!1,!0),jq,!0));this.Hj=!0;eq(this,!1);Tp(this,this.L);Up(this,this.J)};
l3.prototype.Ja=function(){l3.Z.Ja.call(this);Mq(this,"ok");for(var a=Pya(this.D),b=0;b<a.length;b++)Ko(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.zK:this.C.resolve()}})};l3.prototype.show=function(){this.C=Qi();this.setVisible(!0);return this.C.Be};function v9c(a,b,c,d){var f=[];a.by?f=[ac(c,function(b){return b.id==a.by})]:a.zt&&(f=c);c=w9c(b,f);f=x9c(b,f,d);return{items:b,Cs:d,C2:c,ey:f}}function w9c(a,b){a=y9c(a);return z9c(a,b)}function y9c(a){var b={};F(a,function(a){for(var c=a.C,f=0;f<c.length;f++)b[c[f]]||(b[c[f]]=[]),b[c[f]].push(a)});return b}function z9c(a,b){var c={},d=[];F(b,function(b){if(b.ZH){for(var f=a[b.id]||[],l=0;l<f.length;l++)c[f[l].id]=!0;d.push({E_:b.name,DAc:f.length})}});return{nta:d,TJb:Qa(c),mQb:b}}
function x9c(a,b,c){var d={},f=0,g=!1;a=y9c(a);for(var l=0;l<b.length;l++){var m=b[l],p=m.Rj?{id:m.Rj,isTrusted:m.ea,name:m.vm,UNb:m.oa}:null,g=p?g:!0,f=f+a[m.id].length;p&&p.id!=c.Rj&&(d[p.id]=p)}b="Hf";1<Qa(d)?b="Ef":1==Qa(d)?b="Ff":g&&c.Rj&&(b="Gf");return{hD:Ra(d),type:b,CAc:f}};function A9c(a){J.call(this);this.C=new cPa;this.F=a||"";this.D=null;Jc(this,function(){M(this.D)}.bind(this))}D(A9c,J);function B9c(a,b,c,d,f){return Pi([b,c,f,d]).then(function(a){var b=a[0];a=v9c(b,a[1],a[3],a[2]);var c=C9c(b.Fw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cc(c,"krs3Yc")&&cc(c,"y2Azrb"),a=D9c(this,c,a),E9c(this,a).then(function(){return b})):b}.bind(a))}
function C9c(a,b){if(H8c(b.items,!!b.Cs.Rj,b.ey.hD&&0<b.ey.hD.length))return["rr3SBe"];var c=[],d=!a&&!!b.Cs.vm,f="Ef"==b.ey.type||"Ff"==b.ey.type;a=!a&&f;var g=0<b.C2.TJb,l=b.Cs.ZH,m=F9c(b);b=b.Cs.Rj;d&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");g&&c.push("eQaUDe");l&&c.push("y2Azrb");m&&c.push("roaAJf");return c}
function F9c(a){var b=a.Cs.oa;return!a.Cs.Rj||a.Cs.ea?a.ey.hD.some(function(a){return!a.isTrusted}):!a.C2.mQb.every(function(a){return!!a.Rj})||a.ey.hD.some(function(a){return a.UNb!=b})}
function D9c(a,b,c){var d;d="";cc(b,"rr3SBe")?d=bz(a.C,m9c):cc(b,"krs3Yc")?d=bz(a.C,p9c):cc(b,"eQaUDe")||cc(b,"zEQnsc")||cc(b,"roaAJf")?d=bz(a.C,l9c,{Qqa:c.ey.hD.length,kHb:cc(b,"roaAJf"),wHb:!!c.Cs.Rj,J6a:cc(b,"eQaUDe")}):cc(b,"y2Azrb")&&(d=bz(a.C,r9c,{Ur:c.items.length}));var f=[];if(cc(b,"rr3SBe")){var g=c.Cs.vm;f.push(bz(a.C,s9c));f.push(bz(a.C,t9c,{vm:g}));f.push(bz(a.C,u9c,{vm:g}))}cc(b,"y2Azrb")&&(g=bz(a.C,q9c,{Ur:c.items.length,mta:c.Cs.name}),f.push(g));if(cc(b,"eQaUDe")||cc(b,"zEQnsc")){var g=
c.ey.hD.length,l=c.C2.nta.length,g=0<g&&0==l?bz(a.C,i9c,{Ur:c.items.length,Qqa:c.ey.hD.length,vm:c.ey.hD[0].name}):0==g&&0<l?bz(a.C,h9c,{Ur:c.items.length,UJb:c.C2.nta.length,mta:c.C2.nta[0].E_}):0<g&&0<l?bz(a.C,g9c,{Ur:c.items.length}):"";f.push(g)}cc(b,"QskMId")&&(g=bz(a.C,j9c,{Ur:c.items.length,vm:c.Cs.vm}),f.push(g));cc(b,"roaAJf")&&(g=bz(a.C,k9c,{D7a:(c.Cs.Rj?c.Cs.oa:a.F)||a.F}),f.push(g));cc(b,"krs3Yc")&&(g=bz(a.C,n9c,{vm:c.Cs.name}),f.push(g));cc(b,"Zf7sg")&&(a=bz(a.C,o9c,{vm:c.ey.hD[0].name,
Ur:c.items.length}),f.push(a));a=Mk(f.join(" "));return new l3(d,a,"csc")}function E9c(a,b){M(a.D);a.D=b;return a.D.show()};function G9c(a,b,c,d,f){N.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Fj(ka.location.href);this.Xa=new Kf(this);L(this,this.Xa);this.xb=d;this.J=this.C=null;this.$=new A9c(f);this.F=!1;this.Xa.R(this.D,"yf",this.Byb).R(this.D,"zf",this.T$a)}D(G9c,N);A=G9c.prototype;A.Rx=function(a,b,c,d,f,g,l,m,p){b=Ri(H9c(this,a,b,c,d,f,!!g,l,m),this.j2.bind(this));return Pi([a,b]).then(function(a){return I9c(this,a[0],a[1],!!p)}.bind(this))};
function H9c(a,b,c,d,f,g,l,m,p){a.F=!0;if(p){var q;m&&!l?q=Pi([b,c,p]).then(function(a){var b=a[0],c=ac(a[1],function(a){return a.id==m});a=a[2];return{lz:a.id,K7:a.name,BK:a.Rj,L7:a.vm,by:c.id,rda:c.name,AV:c.Rj,sda:c.vm,zt:!!a.Rj||!!c.Rj,Fw:J9c(a,!!c.Rj,b)}}.bind(a)):l?q=p.then(function(a){return Ni({lz:a.id,K7:a.name,BK:a.Rj,L7:a.vm,by:void 0,rda:void 0,AV:void 0,sda:void 0,zt:!1,Fw:!0})}):q=K9c(a,b,c,p);d=L9c(a,c,q);return B9c(a.$,d,b,c,p)}return L9c(a,c,I8c(a.D,d,m3(f),g,l,b,c,m))}
function L9c(a,b,c){return Pi([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.BK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.by&&(c=b[d]);return c&&!c.Vj?Oi("sfiro"):a}.bind(a))}function J9c(a,b,c){var d=b&&!a.Rj&&"onlyfiles"!=u8c(c);if(b=!b&&a.Rj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Rj&&!a.L?!1:d?!1:b?!1:!0}
function K9c(a,b,c,d){M(a.J);a.J=new c9c(b,c,d);L(a,a.J);a.dispatchEvent("zf");c=a.J.show();return Pi([c,d,b]).then(function(a){var b=a[0],c=a[1];return{lz:c.id,K7:c.name,BK:c.Rj,L7:c.vm,by:b.id,rda:b.name,AV:b.Rj,sda:b.vm,zt:b.zt,Fw:J9c(c,!!b.Rj,a[2])}}.bind(a))}
function I9c(a,b,c,d){function f(a){q--;0==q&&(0<l.length?u.resolve(p()):u.reject(a))}function g(a){q--;l.push(a);0==q&&u.resolve(p())}var l=[],m=!1,p=B(function(){var a=u8c(l),d=c.lz,f=c.K7;var g=c.lz;if(g)if(1==b.length){var p=b[0].id,g=Vl(new Ql,"my-drive").Ob("action","locate").Ob("id",p).Ob("parent",g),g=Xl((new Ql(this.L)).Ob("authuser",this.V),g.toString());vb(Jb(this.H))||g.Ob("usp",this.H);g=g.toString()}else g=M9c(this,g);else g=void 0;return{Xr:l,aba:a,Hba:d,Iqa:f,Hqa:g,zAc:c.BK,AAc:c.L7,
IH:c.by,lQb:c.rda,kQb:M9c(this,c.by),TAc:c.AV,UAc:c.sda,E2:c.zt,Fw:la(c.Fw)?c.Fw:!0,rBc:m}},a),q=b.length;if(0>=q)return Ni(p());a.dispatchEvent("Af");var u=Qi();d=d&&H8c(b,!!c.BK,!!c.AV);var v=c.AV&&!c.BK&&"onlyfiles"!=u8c(b);if(d||v)c.Fw=!1;for(var v=c.lz?[c.lz]:void 0,C=c.by&&c.by!=c.lz?[c.by]:void 0,E=0;E<b.length;E++){var G=b[E],K;d?(K=z8c(a.O,G.id,c.lz),m=!0):(c.zt&&(C=Wb(G.C,function(a){return a!=c.lz})),K=h3(a.O,G.id,v,C));K.then(B(g,a,G),f)}return u.Be}
function M9c(a,b){if(b){var c=(new Ql(a.L)).Ob("authuser",a.V);"root"==b?Vl(c,"drive/my-drive"):Vl(c,"drive/folders/"+b);vb(Jb(a.H))||c.Ob("usp",a.H);return c.toString()}}A.undo=function(a){for(var b=a.Xr,c=[],d=0;d<b.length;d++){var f=b[d],g=ac(f.C,function(b){return b==a.Hba})?void 0:a.Hba;if(g||a.IH||a.E2){var l;a.IH?l=ac(f.C,function(b){return b==a.IH})?[a.IH]:void 0:a.E2&&(l=mc(f.C));f=h3(this.O,f.id,l,g?[g]:void 0);c.push(f)}}return Pi(c).then(t(!0))};function m3(a){return Da(a)?a():a}
function N9c(a,b,c,d,f,g){var l;a.C||(a.C=new k3(a.xb,f),L(a,a.C));var m=!0;b.then(function(){if(m){var a=this.C,b=m3(c);b&&V8c(a,b);a.ea=!0;Y8c(a)}},function(a){l=a;m&&Z8c(this.C,m3(c))},a);a.F=!0;return a.C.show(m3(c),d).then(function(a){m=!1;switch(a){case 0:return this.j2(),Oi(l||"catd");case 2:return this.j2(),Oi("uatd");case 1:return a=I8c(this.D,1,m3(c),d,!1,g,void 0,f3.id),Ri(Pi([b,a]).then(void 0,function(a){if(K8c(this.D))return a=this.C.show(m3(c),d),Z8c(this.C),a.then(function(){throw l||
"catd";},void 0,this);throw a;},this),this.j2,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var f=new t8c;f.id=b[d];f.C=[f3.id];c.push(f)}return I9c(this,c,a,!1)},void 0,this)}},void 0,a)}A.j2=function(){this.F&&(this.F=!1,this.dispatchEvent("Df"))};A.Byb=function(){this.dispatchEvent("Bf")};A.T$a=function(){this.dispatchEvent("Cf")};function O9c(a,b,c,d,f,g,l){N.call(this);this.C=a;this.xb=b;this.$=this.D=this.L=this.F=null;this.H=!0;this.ea=!1;this.O=this.J=this.Ua=null;this.Xa=new Kf(this);L(this,this.Xa);this.Da=new qj;L(this,this.Da);this.va=c;this.V=null;this.jb=d||En("folder-solid");this.Wa=f||En("add-to-drive");this.Ga=g||"D\u00e9placer vers...";this.oa=l||"Ajouter \u00e0 Mon\u00a0Drive"}D(O9c,N);A=O9c.prototype;
A.Jf=function(a){this.O=a;a=yg(zg(),"docs-as");this.F=new T2(yg(zg(),"docs-mdck"),qr(),a);this.F.bf();L(this,this.F);a=new g3(this.F,3);L(this,a);this.$=a;a=new y8c(this.F,3);L(this,a);this.L=a;var b=zg();a=yg(b,"opst");var c=yg(b,"docs-to"),b=yg(b,"opbu");a=new N8c(b,this.xb,a,c);c=qr();b=yg(zg(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;wg(zg(),"docs-etdimo")&&(a.J=!0);L(this,a);a=new G9c(a,this.L,qr(),this.xb);L(this,a);this.D=a;rh(this.C.C)?this.QGa():sj(this.Da,this.C.C.F,B(this.QGa,this));this.Xa.R(this.D,
"Df",this.Kyb);this.Xa.R(this.D,"Af",this.x8a)};A.QGa=function(){var a=P9c(this);a.then(this.boa,oa,this);Q9c(this,a).then(function(){!this.J||this.J.Rj&&!this.J.F?R.xm.setVisible(!1):R.xm.setVisible(!0)},oa,this)};
A.open=function(){var a={parentElement:$k("docs-chrome"),eca:8,Dv:9},b=Ni([this.J]);if(this.H||this.ea)var c=Ni(this.Ua),a=this.D.Rx(b,c,1,this.O,a);else{var d=Qi();h3(this.L,this.C.D,[f3.id]).then(B(this.qkb,this,d),function(a){d.reject(a)});a=N9c(this.D,d.Be,this.O,a,!1,b)}a.then(this.w8a,this.v8a,this)};A.x8a=function(){var a=ur("Organisation\u2026","info",!0);R9c(this,a)};A.Kyb=function(){this.dispatchEvent("ha")};A.qkb=function(a){this.H=!0;S9c(this);Q9c(this,P9c(this));a.resolve([this.C.D])};
A.w8a=function(a){var b=P9c(this);b.then(this.boa,oa,this);Q9c(this,b);this.dispatchEvent("ga");a.Xr[0]&&(a.Xr[0].name=this.C.F);b=Vq(D8c,{DVa:a,uo:null});a=a.Fw?zr(b,"Annuler",B(this.y8a,this,a),"info",!0,15E3):ur(b,"info",!0,15E3);R9c(this,a)};A.y8a=function(a){this.D.undo(a).then(this.tEa,this.sEa,this)};A.tEa=function(){var a=ur("Action annul\u00e9e","info",!0,5E3);R9c(this,a);a=P9c(this);a.then(this.boa,oa,this);Q9c(this,a)};
A.sEa=function(){var a=ur("Impossible d'annuler l'action","error",!0,1E4);R9c(this,a)};A.v8a=function(a){"uatd"==a?h3(this.L,this.C.D,void 0,[f3.id]).then(B(this.hAb,this)).then(this.tEa,this.sEa,this):O8c(a)||(a=ur(C8c(this.C.F),"error",!0,1E4),R9c(this,a))};A.hAb=function(){this.H=!1;S9c(this)};A.boa=function(a){this.H=!vb(Jb(a.H));this.ea=!vb(Jb(a.Rj));S9c(this)};function P9c(a){var b=w8c(a.$,a.C.D);b.then(ca("J"),ba(),a);return b}
function Q9c(a,b){b=b.then(B(function(a){return x8c(this.$,a)},a));b.then(ca("Ua"),ba(),a);return b}function S9c(a){a.H||a.ea?(R.xm.setProperty("hint",a.Ga),R.xm.setProperty("label",a.Ga),R.xm.setProperty("icon",a.jb)):(R.xm.setProperty("hint",a.oa),R.xm.setProperty("label",a.oa),R.xm.setProperty("icon",a.Wa))}function R9c(a,b){L(a,b);a.V&&tr(a.va,a.V);a.V=a.va.postMessage(b)};function T9c(){J.call(this)}D(T9c,Fm);T9c.prototype.C=function(a,b){var c=sr.getInstance();return new cGa(a,new O9c(a,b,c))};Um("organize",T9c);
