function U9c(a){return Wb(kIa(a),function(a){return!a.F})}function V9c(a){var b=new Sd;I(b,1,a);return b}function n3(){Ac.call(this)}D(n3,Ac);var W9c=null,X9c={Anc:1,O$b:2,M$b:3,N$b:4,CUSTOM:5},Y9c={w9b:1,Poc:2},Z9c={Wkc:1,D5b:2};function o3(){Ac.call(this)}D(o3,Ac);var $9c=null;o3.prototype.getTop=function(){return H(this,1)};o3.prototype.getLeft=function(){return H(this,3)};function p3(){Ac.call(this)}D(p3,Ac);var a$c=null;p3.prototype.getLeft=function(){return H(this,1)};
function q3(){Ac.call(this)}D(q3,Ac);var b$c=null;q3.prototype.Va=function(){return H(this,1)};q3.prototype.kb=function(a){I(this,1,a)};q3.prototype.ud=function(){return Bc(this,1)};
n3.prototype.Fa=function(){var a=W9c;a||(W9c=a=Ic(n3,{0:{name:"PrintConfigProto",Lb:"ritz.PrintConfigProto"},20:{name:"enable_new_printing_options",Ca:8,type:Boolean},1:{name:"hide_grid_lines",Ca:8,type:Boolean},2:{name:"print_page_number",Ca:8,type:Boolean},3:{name:"print_title",Ca:8,type:Boolean},4:{name:"print_sheet_name",Ca:8,type:Boolean},18:{name:"print_date",Ca:8,type:Boolean},19:{name:"print_time",Ca:8,type:Boolean},21:{name:"repeat_frozen_rows",Ca:8,type:Boolean},22:{name:"repeat_frozen_columns",
Ca:8,type:Boolean},6:{name:"scale",Ca:14,defaultValue:1,type:X9c},7:{name:"custom_scale_pct",Ca:1,type:Number},8:{name:"print_notes",Ca:8,type:Boolean},9:{name:"print_comments",Ca:8,type:Boolean},10:{name:"thumbnailing_mode",Ca:8,type:Boolean},11:{name:"grid_range",cd:!0,Ca:11,type:Sd},12:{name:"max_cells_to_print",Ca:5,type:Number},13:{name:"image_dpi",Ca:5,type:Number},14:{name:"drawing_chart_dpi",Ca:5,type:Number},17:{name:"client_dpi",Ca:5,type:Number},15:{name:"margins",Ca:11,type:o3},16:{name:"page_order",
Ca:14,defaultValue:1,type:Y9c},23:{name:"header_footer_type",Ca:14,defaultValue:1,type:Z9c},24:{name:"custom_header",Ca:11,type:p3},25:{name:"custom_footer",Ca:11,type:p3}}));return a};n3.Fa=n3.prototype.Fa;o3.prototype.Fa=function(){var a=$9c;a||($9c=a=Ic(o3,{0:{name:"PrintMarginsProto",Lb:"ritz.PrintMarginsProto"},1:{name:"top",Ca:1,type:Number},2:{name:"bottom",Ca:1,type:Number},3:{name:"left",Ca:1,type:Number},4:{name:"right",Ca:1,type:Number}}));return a};o3.Fa=o3.prototype.Fa;
p3.prototype.Fa=function(){var a=a$c;a||(a$c=a=Ic(p3,{0:{name:"HeaderFooterProto",Lb:"ritz.HeaderFooterProto"},1:{name:"left",Ca:11,type:q3},2:{name:"middle",Ca:11,type:q3},3:{name:"right",Ca:11,type:q3}}));return a};p3.Fa=p3.prototype.Fa;q3.prototype.Fa=function(){var a=b$c;a||(b$c=a=Ic(q3,{0:{name:"HeaderFooterSection",Lb:"ritz.HeaderFooterSection"},1:{name:"value",Ca:9,type:String}}));return a};q3.Fa=q3.prototype.Fa;function c$c(){this.C=[new r3("letter",612,792,"Lettre (8,5 x 11\u00a0pouces)","Lettre (21,6 x 27,9 cm)","Lettre, 8,5\u00a0pouces par 11\u00a0pouces","Lettre, 21,6\u00a0centim\u00e8tres par 27,9\u00a0centim\u00e8tres"),new r3("letter",792,612),new r3("tabloid",792,1224,"Tablo\u00efd (11\u00a0x\u00a017\u00a0pouces)","Tablo\u00efd (27,9 x 43,2 cm)","Tablo\u00efd, 11\u00a0pouces par 17\u00a0pouces","Tablo\u00efd, 27,9\u00a0centim\u00e8tres par 43,2\u00a0centim\u00e8tres"),new r3("tabloid",1224,792),
new r3("legal",612,1008,"L\u00e9gal (8,5\u00a0x\u00a014\u00a0pouces)","L\u00e9gal (21,6 x 35,6 cm)","Legal, 8,5\u00a0pouces par 14\u00a0pouces","Legal, 21,6\u00a0centim\u00e8tres par 35,6\u00a0centim\u00e8tres"),new r3("legal",1008,612),new r3("statement",396,612,"Statement (5,5\u00a0x\u00a08,5\u00a0pouces)","Statement (14 x 21,6 cm)","Statement, 5,5\u00a0pouces par 8,5\u00a0pouces","Statement, 14,0\u00a0centim\u00e8tres par 21,6\u00a0centim\u00e8tres"),new r3("statement",612,396),new r3("executive",
522,756,"Executive (7,25\u00a0x\u00a010,5\u00a0pouces)","Executive (18,4 x 26,7 cm)","Executive, 7,25\u00a0pouces par 10,5\u00a0pouces","Executive, 18,4\u00a0centim\u00e8tres par 26,7\u00a0centim\u00e8tres"),new r3("executive",756,522),new r3("folio",612,936,"Folio (8,5\u00a0x\u00a013\u00a0pouces)","Folio (21,5 x 33 cm)","Folio, 8,5\u00a0pouces par 13\u00a0pouces","Folio, 21,6\u00a0centim\u00e8tres par 33,0\u00a0centim\u00e8tres"),new r3("folio",936,612),new r3("A3",297*Dz,420*Dz,"A3 (11,69\u00a0x\u00a016,54\u00a0pouces)",
"A3 (29,7 x 42 cm)","A3, 11,69\u00a0pouces par 16,54\u00a0pouces","A3, 29,7\u00a0centim\u00e8tres par 42,0\u00a0centim\u00e8tres"),new r3("A3",420*Dz,297*Dz),new r3("A4",210*Dz,297*Dz,"A4 (8,27\u00a0x\u00a011,69\u00a0pouces)","A4 (21 x 29,7 cm)","A4, 8,27\u00a0pouces par 11,69\u00a0pouces","A4, 21,0\u00a0centim\u00e8tres par 29,7\u00a0centim\u00e8tres"),new r3("A4",297*Dz,210*Dz),new r3("A5",148*Dz,210*Dz,"A5 (5,83\u00a0x\u00a08,27\u00a0pouces)","A5 (14,8 x 21 cm)","A5, 5,83\u00a0pouces par 8,27\u00a0pouces",
"A5, 14,8\u00a0centim\u00e8tres par 21,0\u00a0centim\u00e8tres"),new r3("A5",210*Dz,148*Dz),new r3("B4",250*Dz,353*Dz,"B4 (9,84\u00a0x\u00a013,9\u00a0pouces)","B4 (25 x 35,3 cm)","B4, 9,84\u00a0pouces par 13,90\u00a0pouces","B4, 25,0\u00a0centim\u00e8tres par 35,3\u00a0centim\u00e8tres"),new r3("B4",353*Dz,250*Dz),new r3("B5",176*Dz,250*Dz,"B5 (6,93\u00a0x\u00a09,84\u00a0pouces)","B5 (17,6 x 25 cm)","B5, 6,93\u00a0pouces par 9,84\u00a0pouces","B5, 17,6\u00a0centim\u00e8tres par 25,0\u00a0centim\u00e8tres"),
new r3("B5",250*Dz,176*Dz)]}sa(c$c);function d$c(a,b,c){for(var d=0;d<a.C.length;d++){var f=a.C[d];if(f.C==b&&f.D==c)return f}return null}function r3(a,b,c,d,f,g,l){this.C=a;this.xd=b;this.fd=c;this.H=d||null;this.F=f||null;this.L=g||this.H;this.J=l||this.F;this.D=this.fd>this.xd}r3.prototype.getWidth=k("xd");r3.prototype.getHeight=k("fd");function s3(a,b,c){Ut(a,b,c,void 0,function(){c.kb(b.Va())},Fa(e$c,b))}function f$c(a,b,c){var d=new Awa;P(d,1,1E3*c);c=Owa(ro(new qo,25),d).build();a.vc(b,c)}function e$c(){return ro(new qo,25).build()};function g$c(a,b,c){N.call(this);this.C=h$c.ld(n3.Fa(),a);I(this.C,20,!0);Ec(this.C,11);a=V9c(""+c);Dc(this.C,11,a);b=cc(i$c,b.C)?"letter":"A4";this.D=d$c(c$c.getInstance(),b,!1);this.H=1;this.F=!1}fa(g$c,N);function j$c(a){return Bc(a.C,11)?Gc(a.C,11):[]}function k$c(a,b,c){a.H=b;Ec(a.C,11);for(b=0;b<c.length;b++)Dc(a.C,11,c[b]);a.dispatchEvent(new Lc("If"))}function l$c(a,b){H(a.C,19)!=b&&(I(a.C,19,b),a.dispatchEvent(new Lc("If")))}
function m$c(a){return a.F?"c":Xa(n$c,function(b){return o$c(p$c(b),t3(a))})||"c"}function q$c(a,b){b&&!o$c(b,t3(a))&&(I(a.C,15,b),a.dispatchEvent(new Lc("If")))}function t3(a){return Bc(a.C,15)?H(a.C,15):new o3}function r$c(a){var b=[];La(s$c(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}
function s$c(a,b){b={size:t$c[a.D.C],fzr:H(a.C,21),fzc:H(a.C,22),portrait:a.D.D,scale:H(a.C,6)+"",spct:H(a.C,7)+"",gridlines:!H(a.C,1),printnotes:H(a.C,8),printtitle:H(a.C,3),printdate:H(a.C,18),printtime:H(a.C,19),sheetnames:H(a.C,4),pagenum:H(a.C,2)?"CENTER":void 0,pageorder:H(a.C,16),attachment:!b,top_margin:t3(a).getTop(),bottom_margin:H(t3(a),2),left_margin:t3(a).getLeft(),right_margin:H(t3(a),4)};a=j$c(a);0!=a.length&&(b.gid=a[0].Hb(),Bc(a[0],2)&&(b.r1=a[0].Ac(),b.r2=a[0].Wc(),b.c1=a[0].yc(),
b.c2=a[0].bd()));return b}var n$c={hX:"n",X0a:"r",x3a:"w",CUSTOM:"c"},p$c=Ny(function(a){switch(a){case "n":return H(h$c.ld(n3.Fa(),hb(ritz_api.PrintApi.getDefaultPrintConfig())),15);case "r":return a=new o3,I(a,1,.75),I(a,2,.75),I(a,3,.25),I(a,4,.25),a;case "w":return a=new o3,I(a,1,1),I(a,2,1),I(a,3,1),I(a,4,1),a;case "c":return null}});function o$c(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&H(a,4)==H(b,4)&&a.getTop()==b.getTop()&&H(a,2)==H(b,2)}
var h$c=new lh,i$c=["en","en_US","fil"],t$c={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};function u$c(){return U('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function v$c(){return U('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+w$c()+"</div>")}
function x$c(){return U('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}function w$c(){return U('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-spinner"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function y$c(a){var b;b='<div class="waffle-printing-header"><div class="waffle-printing-header-button-set">'+T(ns({Le:"waffle-printing-cancel-button",content:cr("ANNULER"),style:0}));var c="",c=a.upa?c+"EXPORTER":c+"IMPRIMER";b+=T(ns({Le:"waffle-printing-print-button",content:cr(c),style:2}));b+="</div>"+z$c()+"</div>";return U(b)}function A$c(){return U('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}
function B$c(){return U('<div class="waffle-printing-options-section"></div>')}
function C$c(a){var b;b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.upa?b+"Exporter":b+"Imprimer";return U(b+'</h3></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Format de papier</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Orientation de la page</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function D$c(){var a;a=""+('<div><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Pourcentage</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">\u00c9chelle</h3><div class="waffle-printing-scale"></div></div>'+z$c()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Marges</h3><div class="waffle-printing-margins"></div></div>');
return U(a)}function E$c(){return U('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Sauts de page</h2><h3>Les sauts de page d\u00e9terminent le d\u00e9but et la fin des pages. Pour les modifier, d\u00e9finissez des sauts personnalis\u00e9s.</h3></div>')}
function F$c(a){var b;b='<div class="waffle-printing-options-section waffle-printing-formatting-section"><h2>Mise en forme</h2><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Ordre des pages</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div>';a.rGa&&(b+='<h3>Graphiques et photos au-dessus des cellules</h3><div class="waffle-printing-formatting-embedded-objects"></div>');
return U(b+"</div>")}function G$c(){return U('<div class="waffle-printing-options-section waffle-printing-headers-and-footers-section"><h2>En-t\u00eates et pieds de page</h2><div class="waffle-printing-haf-toplevel"></div>')}
function H$c(){var a;a=""+('<div class="waffle-printing-options-section waffle-printing-repeat-header-cells-section"><h2>En-t\u00eates de ligne et de colonne</h2><h3>Acc\u00e9dez \u00e0 Afficher\u00a0&gt; Figer pour s\u00e9lectionner les lignes ou colonnes \u00e0 r\u00e9p\u00e9ter sur toutes les pages.</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div>'+I$c({hk:"waffle-printing-rfs-columns-warning"})+'</div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div>'+
I$c({hk:"waffle-printing-rfs-rows-warning"})+"</div></div>");return U(a)}function I$c(a){a=""+('<span class="waffle-printing-warning '+W(a.hk)+'">(Aucun en-t\u00eate d\u00e9tect\u00e9)</span>');return U(a)}function J$c(){return U('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function K$c(){return U('<div class="waffle-printing-margins-control">'+L$c({hZ:"waffle-printing-margins-control-top"})+L$c({hZ:"waffle-printing-margins-control-right"})+L$c({hZ:"waffle-printing-margins-control-bottom"})+L$c({hZ:"waffle-printing-margins-control-left"})+"</div>")}function L$c(a){return U('<div class="'+W(a.hZ)+'"><input type="text" class="'+W(a.hZ)+'-display" style="display:none;"></input></div>')}
function M$c(a){return U('<div class="waffle-printing-radio-button-wrapper">'+T(jU({id:a.id,label:dr('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+T(a.label)+"</label>"),checked:a.checked}))+"</div>")}function z$c(){return U('<div class="waffle-printing-float-clear"></div>')};function N$c(a,b,c,d){Fp.call(this,d);this.H=c;this.F=b;this.D=new os(void 0,this.ma());this.Ta(this.D);this.C=new os(void 0,this.ma());this.Ta(this.C)}fa(N$c,Fp);N$c.prototype.qa=function(){this.Ba=Vq(y$c,{upa:this.H})};N$c.prototype.Ja=function(){Fp.prototype.Ja.call(this);s3(this.F,this.D,X.Q5);s3(this.F,this.C,X.P5);this.D.sb(this.Fb("waffle-printing-print-button"));this.C.sb(this.Fb("waffle-printing-cancel-button"))};function u3(a,b){tq.call(this);this.H=a;this.O=b;this.C=new mU;L(this,this.C);this.getHandler().R(this.C,"change",this.J)}fa(u3,tq);u3.prototype.kb=function(a){for(var b=0;b<this.C.D.ol();b++){var c=this.C.D.Hf(b);if(c.Va()==this.H(a)){nU(this.C,c);break}}};u3.prototype.Va=function(){return this.O(oU(this.C).Va())};u3.prototype.J=function(){this.dispatchEvent("action")};function v3(a,b,c,d){Fp.call(this,d);this.F=b;this.D=Pb();this.C=new kU(this.ma(),void 0,c);a.gH(this.C)}fa(v3,Fp);v3.prototype.qa=function(){this.Ba=Vq(M$c,{id:this.D,label:this.F,checked:this.C.isChecked()})};v3.prototype.Ja=function(){Fp.prototype.Ja.call(this);this.C.sb($k(this.D))};function O$c(a,b){Fp.call(this,b);this.ea=a;this.$=new lV(X.tX,a,!0,this.ma());this.Ta(this.$);this.V=new lV(X.aga,a,!0,this.ma());this.Ta(this.V);this.O=new lV(X.vX,a,!0,this.ma());this.Ta(this.O);this.C=new u3(P$c,Q$c);L(this,this.C);this.J=new v3(this.C.C,"Bas, puis dessus","1",this.ma());this.Ta(this.J);this.L=new v3(this.C.C,"Dessus, puis bas","2",this.ma());this.Ta(this.L);this.D=new mU;L(this,this.D);this.H=new v3(this.D,"Afficher le contenu int\u00e9gr\u00e9","",this.ma());this.Ta(this.H);
this.F=new v3(this.D,"Ajouter apr\u00e8s la page","",this.ma());this.Ta(this.F)}fa(O$c,Fp);O$c.prototype.qa=function(){this.Ba=Vq(F$c,{rGa:wg(zg(),"fepui-extra")})};
O$c.prototype.Ja=function(){Fp.prototype.Ja.call(this);var a=this.Fb("waffle-printing-formatting-toplevel");this.$.render(a);a=this.Fb("waffle-printing-collaboration");wg(zg(),"fepui-extra")&&this.V.render(a);this.O.render(a);a=this.Fb("waffle-printing-page-order");this.J.render(a);this.L.render(a);a.appendChild(Vq(z$c));wg(zg(),"fepui-extra")&&(a=this.Fb("waffle-printing-formatting-embedded-objects"),this.H.render(a),this.F.render(a),a.appendChild(Vq(z$c)));s3(this.ea,this.C,X.wX)};
function P$c(a){return""+a}function Q$c(a){return parseInt(a,10)};function R$c(a,b,c){Fp.call(this,c);this.O=a;this.J=new lV(X.pJ,b,!0,this.ma());this.Ta(this.J);this.H=new lV(X.rJ,b,!0,this.ma());this.Ta(this.H);this.L=new lV(X.qJ,b,!0,this.ma());this.Ta(this.L);this.D=new lV(X.lJ,b,!0,this.ma());this.Ta(this.D);this.F=new lV(X.mJ,b,!0,this.ma());this.Ta(this.F);this.C=new os;this.Ta(this.C)}fa(R$c,Fp);R$c.prototype.qa=function(){this.Ba=Vq(G$c,{rGa:wg(zg(),"fepui-extra")})};
R$c.prototype.Ja=function(){Fp.prototype.Ja.call(this);var a=this.Fb("waffle-printing-haf-toplevel");this.J.render(a);this.H.render(a);this.L.render(a);this.D.render(a);this.F.render(a);l$c(this.O,wg(zg(),"fepui-extra"));wg(zg(),"fepui-extra")&&this.C.render(a)};function S$c(a,b){Fp.call(this,b);this.C=new os(void 0,this.ma());this.Ta(this.C)}fa(S$c,Fp);S$c.prototype.qa=function(){this.Ba=Vq(E$c)};S$c.prototype.Ja=function(){Fp.prototype.Ja.call(this);this.C.render(this.Ba)};function w3(a,b,c){Fp.call(this,c);this.J=a;this.C=new lV(X.nJ,b,!0,this.ma());this.Ta(this.C);this.D=new lV(X.oJ,b,!0,this.ma());this.Ta(this.D)}fa(w3,Fp);w3.prototype.qa=function(){this.Ba=Vq(H$c)};w3.prototype.Ja=function(){Fp.prototype.Ja.call(this);this.C.render(this.cb("waffle-printing-rfs-columns"));this.D.render(this.cb("waffle-printing-rfs-rows"));T$c(this,"c",X.nJ.vg());T$c(this,"r",X.oJ.vg());var a=new jo(this);L(this,a);ko(ko(a,X.nJ,un,this.F),X.oJ,un,this.H)};
w3.prototype.F=function(a){T$c(this,"c",a.newValue)};w3.prototype.H=function(a){T$c(this,"r",a.newValue)};function T$c(a,b,c){c=c&&!U9c(a.J).some(function(a){return uz(a.Xc(),b)});S(a.cb("r"==b?"waffle-printing-rfs-rows-warning":"waffle-printing-rfs-columns-warning"),c)};function U$c(a,b,c,d,f,g){Fp.call(this,g);this.ea=a;this.F=b;this.O=c;this.J=d;this.$=f;this.C=new IH(void 0,void 0,this.ma());this.Ta(this.C);WS(this.C,mV.getInstance());oO(this.C,!0);this.D=new IH(void 0,void 0,this.ma());this.Ta(this.D);WS(this.D,mV.getInstance());oO(this.D,!0);this.H=new u3(V$c,W$c);L(this,this.H);this.L=new v3(this.H.C,"Paysage","false",this.ma());this.Ta(this.L);this.V=new v3(this.H.C,"Portrait","true",this.ma());this.Ta(this.V)}fa(U$c,Fp);
U$c.prototype.qa=function(){this.Ba=Vq(C$c,{upa:this.$})};
U$c.prototype.Ja=function(){Fp.prototype.Ja.call(this);var a=this.Fb("waffle-printing-print");this.C.render(a);Ko(this.C.Ba,"waffle-printing-full-size");To(this.C.Ba,"labelledby","waffle-printing-print-label");a=this.Fb("waffle-printing-paper-size");this.D.render(a);Ko(this.D.Ba,"waffle-printing-full-size");To(this.D.Ba,"labelledby","waffle-printing-paper-size-label");a=this.Fb("waffle-printing-page-orientation-inner");this.L.render(a);this.V.render(a);a.appendChild(Vq(z$c));if(!this.isDisposed()){for(;0<
this.C.ol();)this.C.oG(0);a=(new jn("{NUM_SHEETS,plural, =0{Classeur (tout)}=1{Classeur ({NUM_SHEETS}\u00a0feuille)}one{Classeur ({NUM_SHEETS}\u00a0feuille)}other{Classeur ({NUM_SHEETS}\u00a0feuilles)}}")).format({NUM_SHEETS:0});this.C.Je(new Eq("Feuille actuelle",1,this.ma()));this.C.Je(new Eq(a,0,this.ma()));(a=this.F.getActiveGrid())&&this.C.Je(new Eq((new jn("Cellules s\u00e9lectionn\u00e9es ({SELECTION})")).format({SELECTION:Av(a.Xc().$c())}),2,this.ma()));X$c(this);wg(zg(),"fepui-extra")&&Y$c(this)}for(var a=
c$c.getInstance().C,b=0;b<a.length;b++)if(a[b].D){var c=new Eq(this.O?a[b].H:a[b].F,a[b].C,this.ma());wq(c,this.O?a[b].L:a[b].J);this.D.Je(c)}s3(this.J,this.C,X.zX);s3(this.J,this.D,X.yX);s3(this.J,this.H,X.xX)};
function Y$c(a){var b=1<U9c(a.F).length;ritz_api.TablesApi.getAllTables(B(function(a){for(var c=0;c<a.length;c++){var f=a[c].getTableRange(),f=iha.ld(Sd.Fa(),f.toProto()),g=parseInt(f.Hb(),10);kz(this.F,g).F||this.C.Je(new Eq((new jn("Tableau d\u00e9tect\u00e9 ({TABLE})")).format({TABLE:Av(oh(f),b?kz(this.F,g).C:void 0)}),3,this.ma()))}X$c(this)},a),ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,4))}
function X$c(a){var b=j$c(a.ea);0==b.length?a.C.Rf(1):a.F.getActiveGrid()&&Bc(b[0],2)?a.C.Rf(2):a.C.Rf(0)}function V$c(a){return""+a}function W$c(a){return"true"==a};var Z$c=new gn(en.DECIMAL_PATTERN),$$c=new gn(en.Wd);function aad(a){tq.call(this,void 0,void 0,a);this.C=new OO(void 0,this.ma());this.Ta(this.C);this.H=new aT(this.ma());L(this,this.H);this.O=1;this.J=!1;kza(this,!0);this.Sf(32,!1)}fa(aad,tq);A=aad.prototype;
A.Ja=function(){tq.prototype.Ja.call(this);this.C.render(this.Ba);var a=this.C.Ba;this.ma().Wk(this.Ba,!1);this.ma().Wk(a,!0);this.H.render();this.H.Kj(a);dT(this.H,a);cT(this.H);Ko(a,"waffle-printing-percent-input");Ko(this.H.Ba,"waffle-printing-error-bubble");Ko(this.H.Ba,"waffle-printing-percent-error-bubble");bad(this,this.Va());var b=new mq(a);L(this,b);this.getHandler().R(b,"key",this.Ctb).R(a,"blur",this.bJb).R(a,"focus",this.cJb)};A.Ctb=function(a){if(this.J)switch(a.keyCode){case 13:case 9:cad(this)}};
A.cJb=function(){this.J||(this.J=!0,this.C.Ba.select())};A.bJb=function(){this.J=!1;cad(this)};function cad(a){var b=Fb(a.C.Va(),en.PERCENT),b=Z$c.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(dad(a,!1),a.kb(b/100)&&a.dispatchEvent("action")):dad(a,!0)}function dad(a,b){b?bT(a.H,"Saisissez un nombre positif.",!0):cT(a.H)}A.kb=function(a){bad(this,a);return this.O!=a?(this.O=a,this.dispatchEvent("change"),!0):!1};A.Va=k("O");function bad(a,b){a.Fc()&&(a.C.kb($$c.format(b)),a.C.Ba.blur())};function ead(a,b){Fp.call(this,b);this.H=a;a=new Hs(this.ma());a.Ta(new Eq("Normal (100\u00a0%)",1,this.ma()),!0);a.Ta(new Eq("Ajuster \u00e0 la largeur",2,this.ma()),!0);a.Ta(new Eq("Ajuster \u00e0 la hauteur",3,this.ma()),!0);a.Ta(new Eq("Ajuster \u00e0 la page",4,this.ma()),!0);a.Ta(new Eq("Personnalis\u00e9",5,this.ma()),!0);this.D=new IH(void 0,a,this.ma());this.Ta(this.D);WS(this.D,mV.getInstance());oO(this.D,!0);this.F=new aad(this.ma());WS(this.F,nV.getInstance());this.Ta(this.F);a=new Hs(this.ma());
a.Ta(new Eq("Normales","n",this.ma()),!0);a.Ta(new Eq("\u00c9troites","r",this.ma()),!0);a.Ta(new Eq("Larges","w",this.ma()),!0);a.Ta(new Eq("Personnalis\u00e9es","c",this.ma()),!0);this.C=new IH(void 0,a,this.ma());this.Ta(this.C);WS(this.C,mV.getInstance());oO(this.C,!0)}fa(ead,Fp);ead.prototype.qa=function(){this.Ba=Vq(D$c)};
ead.prototype.Ja=function(){var a=this;Fp.prototype.Ja.call(this);var b=this.Fb("waffle-printing-scale");this.D.render(b);To(this.D.Ba,"labelledby","waffle-printing-scale-label");b=this.Fb("waffle-printing-custom-scale");this.F.render(b);To(this.F.C.Ba,"labelledby","waffle-printing-custom-scale-label");b=this.Fb("waffle-printing-margins");this.C.render(b);To(this.C.Ba,"labelledby","waffle-printing-margins-label");s3(this.H,this.D,X.BX);s3(this.H,this.F,X.qE);s3(this.H,this.C,X.uX);b=new jo(this);
L(this,b);ko(b,X.qE,wn,function(b){S(a.cb("waffle-printing-custom-scale-wrapper"),b.newValue)});S(this.cb("waffle-printing-custom-scale-wrapper"),X.qE.isEnabled())};function fad(a,b,c,d,f,g){Fp.call(this,g);this.C=new U$c(a,b,c,d,f,this.ma());this.Ta(this.C);this.D=new ead(d,this.ma());this.Ta(this.D)}fa(fad,Fp);fad.prototype.qa=function(){this.Ba=Vq(B$c)};fad.prototype.Ja=function(){Fp.prototype.Ja.call(this);this.C.render(this.Ba);this.D.render(this.Ba)};function gad(a,b,c,d,f,g){Fp.call(this,g);this.F=new os("");this.Ta(this.F);this.D=new os("");this.Ta(this.D);this.C=[new fad(a,b,d,c,f,this.ma()),wg(zg(),"fepui-extra")?new S$c(0,this.ma()):new Fp(this.ma()),new O$c(c,this.ma()),new R$c(a,c,this.ma()),new w3(b,c,this.ma())];for(a=0;a<this.C.length;a++)this.Ta(this.C[a])}fa(gad,Fp);gad.prototype.qa=function(){this.Ba=Vq(A$c)};gad.prototype.Ja=function(){Fp.prototype.Ja.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Fb("waffle-printing-options-contents"))};function x3(a){J.call(this);this.D=a;this.Xa=new Kf(this);L(this,this.Xa)}fa(x3,J);x3.prototype.F=function(a,b,c,d,f,g){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=ZC(l.D.C(parseInt(a,10))),p=m.zf();m.qe()?had(l,m,b,c,d,f,g):p&&(new KU($C,p)).send(B(l.C,l,m,b,c,d,f,g))}})};x3.prototype.C=function(a,b,c,d,f,g,l){this.isDisposed()||l.Gi()?b.restore():(a.xe(l.qe()),had(this,a,b,c,d,f,g))};
function had(a,b,c,d,f,g,l){c.globalAlpha=1;c.translate(d,f);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,g,l);if(wm&&vm&&(d=ritz_api.ChartsApi.createChart(b.toJSON(),b.qe().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale()))){ritz_api.ChartsApi.drawChart(c,d,ritz.charts.api.InteractionState.none(),g,l,!0);c.restore();return}d=jl("DIV");gU(b,b.qe(),!0);b.setOption("height",l);b.setOption("width",g);b.yj(d);var m=d.getElementsByTagName("img")[0];if(!m)if(m=new Image(g,l),b=d.getElementsByTagName("svg")[0])b=
(new XMLSerializer).serializeToString(b),m.src="data:image/svg+xml,"+encodeURIComponent(b);else{c.restore();return}a.Xa.Nc(m,"load",function(){c.drawImage(m,0,0,g,l);c.restore()})}x3.prototype.printChart=x3.prototype.F;function iad(a,b,c){tq.call(this,void 0,void 0,c);var d=this;this.Ua=a;this.J=b;this.V=[];this.oa=this.C=this.H=null;this.O=new aT(this.ma());this.Ta(this.O);this.Ga=new ck(function(){return jad(d)},1);L(this,this.Ga);this.$=null}fa(iad,tq);A=iad.prototype;A.qa=function(){this.Ba=Vq(K$c)};
A.Ja=function(){var a=this;tq.prototype.Ja.call(this);this.O.render();Ko(this.O.Ba,"waffle-printing-error-bubble");Ut(this.Ua,this,X.My);var b=new jo(this);L(this,b);ko(ko(ko(ko(ko(ko(b,X.My,vn,this.bV),X.qJ,un,this.bV),X.rJ,un,this.bV),X.pJ,un,this.bV),X.lJ,un,this.bV),X.mJ,un,this.bV);La(kad,function(b){var c=y3(a,b);Wo(c,lad(a,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()}).R(c,["change","blur"],Fa(a.uWa,b))})};
A.Mi=function(a){for(var b=a.target,c=Ra(kad),d=0;d<c.length;d++)if(y3(this,c[d])==b){this.uWa(c[d]);break}return tq.prototype.Mi.call(this,a)};A.bV=function(){this.Ga.start()};function jad(a){a.H&&a.C&&a.Fc()&&a.rb()&&(Kc(a.V),a.V=[],mad(a,"top"),mad(a,"right"),mad(a,"bottom"),mad(a,"left"))}A.setVisible=function(a,b){(b=tq.prototype.setVisible.call(this,a,b))&&a&&jad(this);return b};
function mad(a,b){var c=nad(b),d=oad(a,b),f=pad(a,qad(a,b)),f=z3(a,Math.min(d,Math.max(c,f))),g=rad(a,b),l=new Lp(g);L(a,l);a.V.push(l);var m;switch(b){case "top":g.style.top=f+"px";m=new Qg(0,z3(a,c),0,z3(a,d-c));break;case "right":g.style.left=a.H.width-f+"px";m=new Qg(z3(a,a.C.getWidth()/72-d),0,z3(a,d-c),0);break;case "bottom":g.style.top=a.H.height-f+"px";m=new Qg(0,z3(a,a.C.getHeight()/72-d),0,z3(a,d-c));break;case "left":g.style.left=f+"px",m=new Qg(z3(a,c),0,z3(a,d-c),0)}Np(l,m);a.sWa(b);
S(y3(a,b),!0);a.getHandler().R(l,"drag",Fa(a.sWa,b)).R(l,"end",function(){sad(a,b,tad(a,b))})}A.sWa=function(a){y3(this,a).value=uad(this,tad(this,a));vad(this,a,!1)};function nad(a){switch(a){case "left":case "right":return 0;case "top":return X.qJ.vg()||X.rJ.vg()?.6:0;case "bottom":return X.pJ.vg()||X.lJ.vg()||X.mJ.vg()?.6:0}}
function oad(a,b){switch(b){case "left":return a.C.getWidth()/72-H(A3(a),4)-1;case "right":return a.C.getWidth()/72-A3(a).getLeft()-1;case "top":return a.C.getHeight()/72-H(A3(a),2)-1;case "bottom":return a.C.getHeight()/72-A3(a).getTop()-1}}A.uWa=function(a){var b=y3(this,a);b=Z$c.parse(b.value);isNaN(b)?b=null:(b=pad(this,b),b=b<nad(a)||oad(this,a)<b?null:b);null===b?vad(this,a,!0):(sad(this,a,b),vad(this,a,!1))};
function vad(a,b,c){cT(a.O);if(c){var d=nad(b),f=oad(a,b);c="Please enter a number in inches between "+(uad(a,d)+(" and "+(uad(a,f)+".")));d="Please enter a number in centimeters between "+(uad(a,d)+(" and "+(uad(a,f)+".")));a.O.Kj(y3(a,b));dT(a.O,y3(a,b));bT(a.O,a.J?c:d,!0)}}function uad(a,b){b=Z$c.format(wad(a,b));return a.J?b+'"':b+" cm"}
function qad(a,b){switch(b){case "top":return wad(a,A3(a).getTop());case "right":return wad(a,H(A3(a),4));case "left":return wad(a,A3(a).getLeft());case "bottom":return wad(a,H(A3(a),2))}}function sad(a,b,c){a=hb(A3(a));switch(b){case "top":I(a,1,c);break;case "right":I(a,4,c);break;case "left":I(a,3,c);break;case "bottom":I(a,2,c)}X.My.kb(a)}function z3(a,b){return b*a.H.width/(a.C.getWidth()/72)}function wad(a,b){return a.J?b:2.54*b}function pad(a,b){return a.J?b:b/2.54}
function tad(a,b){var c=rad(a,b);a:{switch(b){case "bottom":b=a.H.height-parseFloat(c.style.top);break a;case "left":b=parseFloat(c.style.left);break a;case "right":b=a.H.width-parseFloat(c.style.left);break a;case "top":b=parseFloat(c.style.top);break a}b=void 0}return b/a.H.width*(a.C.getWidth()/72)}function A3(a){return X.My.Va()||a.oa}
function y3(a,b){switch(b){case "bottom":return a.cb("waffle-printing-margins-control-bottom-display");case "left":return a.cb("waffle-printing-margins-control-left-display");case "right":return a.cb("waffle-printing-margins-control-right-display");case "top":return a.cb("waffle-printing-margins-control-top-display")}}
function rad(a,b){switch(b){case "bottom":return a.cb("waffle-printing-margins-control-bottom");case "left":return a.cb("waffle-printing-margins-control-left");case "right":return a.cb("waffle-printing-margins-control-right");case "top":return a.cb("waffle-printing-margins-control-top")}}
function lad(a,b){switch(b){case "bottom":return a.J?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.J?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.J?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.J?"Top margin (in inches)":"Top margin (in centimeters)"}}var kad={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function xad(a){Fp.call(this,a);this.D=0;this.C=null;this.F=new oV(!0,"#fff",void 0,void 0,void 0,this.ma())}fa(xad,Fp);xad.prototype.qa=function(){this.Ba=Vq(w$c)};xad.prototype.Ja=function(){Fp.prototype.Ja.call(this);this.F.render(this.ma().cb("waffle-printing-preview-page-counter-spinner",this.Ba));this.reset()};xad.prototype.reset=function(){this.D=0;this.C=null;yad(this,!0)};function zad(a,b){a.D=b;Aad(a)}
function yad(a,b){a.F.setActive(b);S(a.F.getElement(),b);a=a.ma().cb("waffle-printing-preview-page-counter",a.Ba);S(a,!b)}function Aad(a){var b=a.D+1+(" sur "+a.C),c=a.ma().cb("waffle-printing-preview-page-counter",a.Ba);a.ma().Nf(c,b)};function Bad(a,b){Fp.call(this,b);this.J=a;this.D=this.ma().createElement("CANVAS");Wvb(this.D);this.C=Vvb(this.D);this.F=new oV(!0,void 0,void 0,void 0,void 0,this.ma());this.Ta(this.F);this.L=0;this.H=!0}fa(Bad,Fp);A=Bad.prototype;A.qa=function(){this.Ba=Vq(x$c);this.ma().appendChild(cl("waffle-printing-preview-card",this.Ba),this.D)};A.Ja=function(){Fp.prototype.Ja.call(this);this.F.render(cl("waffle-printing-preview-spinner",this.Ba))};
A.WQ=function(a){return this.isDisposed()?Oi("This card has been disposed."):Cad(this,a)};function Dad(a,b){a.L!=b&&(a.L=b,a.Ba.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Ba.style.marginBottom=b,a.Ba.style.marginTop=b)}A.Ud=function(a){if(a.width!=this.D.width||a.height!=this.D.height)np(this.cb("waffle-printing-preview-card"),a),this.D.width=a.width,this.D.height=a.height;this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};
A.getWidth=function(){return qp(this.Ba.firstChild).width};function Cad(a,b){if(a.isDisposed())return Oi("This card has been disposed.");var c=a.C;c.save();var d=96*a.J.getHeight()/72,f=96*a.J.getWidth()/72;c.scale(a.D.width/f,a.D.height/d);return new Li(function(a){ritz_api.PrintApi.printNextPage(b,c,B(function(b){this.isDisposed()||(this.H=!1,this.F.setActive(!1),c.restore(),a(b))},this))},a)};function B3(a,b){Fp.call(this,b);this.F=a;this.C=new os("+",this.ma());this.C.Fe("Zoom avant");wq(this.C,"Zoom avant");this.D=new os("-",this.ma());this.D.Fe("Zoom arri\u00e8re");wq(this.D,"Zoom arri\u00e8re")}fa(B3,Fp);B3.prototype.qa=function(){this.Ba=Vq(J$c)};
B3.prototype.Ja=function(){Fp.prototype.Ja.call(this);Ut(this.F,this.C,X.R5);Ut(this.F,this.D,X.S5);this.C.render(this.cb("waffle-printing-zoom-in-button"));this.D.render(this.cb("waffle-printing-zoom-out-button"));var a=new Bp(this.Ba);L(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};B3.prototype.H=function(){Ko(this.C.Ba,"waffle-printing-zoom-force-visible");Ko(this.D.Ba,"waffle-printing-zoom-force-visible");Pl(this.ma())==this.Ba&&this.C.focus()};
B3.prototype.J=function(){Mo(this.C.Ba,"waffle-printing-zoom-force-visible");Mo(this.D.Ba,"waffle-printing-zoom-force-visible")};function Ead(a,b,c,d,f,g,l,m,p){Fp.call(this,p);this.D=a;this.Da=b;this.yb=c;this.pb=d;this.Wa=l;this.$=new zL;L(this,this.$);this.oa=b.J;this.L=new x3(this.oa);L(this,this.L);this.Ua=N3a(f,7);this.Ga=N3a(f,4);this.H=new xad(this.ma());this.Ta(this.H);this.jb=new B3(g,this.ma());this.Ta(this.jb);this.va=new iad(g,m,this.ma());this.Ta(this.va);this.ea=Fad(this);this.C=[];this.F=Ni();this.O=0;this.J=null;this.V=!1}fa(Ead,Fp);A=Ead.prototype;A.qa=function(){this.Ba=Vq(v$c)};
A.Ja=function(){var a=this;Fp.prototype.Ja.call(this);var b=this.cb("waffle-printing-preview-inner"),c=new jo(this);L(this,c);ko(ko(ko(c,X.R5,yn,this.gJb),X.S5,yn,this.EFb),X.My,tn,this.lob);this.getHandler().R(b,"scroll",Fhc(this.fJb,100,this)).R(this.D,"If",function(){C3(a,"Printing model update",!1)}).R(this.D,"Jf",function(){C3(a,"Printing model update",!0)}).R(this.$,"image-loaded",this.dJb).R(this.Ua,"embedded-object-url-fetch-success",this.pNa).R(this.Ga,"embedded-object-url-fetch-success",
this.pNa).R(this.pb,"ka",this.eJb).R(fv(this.Da.C),Gad,this.gMa).R(this.Da,Had,this.gMa);b=this.ma().cb("waffle-printing-preview-page-counter-outer",this.Ba);this.H.sb(b);this.jb.render(this.Ba);this.va.render(this.Ba);C3(this,"Enter document",!0)};A.gMa=function(){C3(this,"Model update",!1)};A.pNa=function(a){this.$.H(a.url)};A.dJb=function(){C3(this,"Image load",!1)};A.eJb=function(){C3(this,"Resize",!0)};
A.fJb=function(){var a=this.cb("waffle-printing-preview-inner"),b=a.scrollTop,c=qp(a).height;this.V?Iad(this,b,c):Jad(this,b,a.scrollHeight,c)};function Iad(a,b,c){if(a.V){var d=0,f=1;2<a.C.length&&(f=a.C[1].Ba.offsetTop-a.C[0].Ba.offsetTop,d=Math.floor(b/f),f=Math.min(Math.ceil((b+c)/f),a.C.length));for(b=d;b<f;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}function Jad(a,b,c,d){if(null!==a.H.C){var f=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:Xaa(a.C,function(a){return a.Ba.offsetTop<f},a);zad(a.H,b)}}
function C3(a,b,c){function d(b){if(!a.isDisposed()){if(0<f){var c=Date.now(),l=c-g;g=c;1==f&&f$c(a.Wa,35434,l);f$c(a.Wa,35435,l)}if(b){b=Kad(a,f++);Dad(b,Lad(a));b.Ud(Mad(a));if(1==f){var c=a.va,l=b.Ba.children[0],q=a.D.D,u=t3(a.D);l!=c.$&&(c.$=l,c.ma().appendChild(l,c.Ba),c.H=qp(l),np(c.Ba,c.H),c.C=q,c.oa=u,jad(c))}a.F=a.F.then(Fa(rna,10)).then(B(b.WQ,b,a.ea)).then(d)}else{for(b=f;b<a.C.length;b++)M(a.C[b]);a.C.length=f;a.V=!1;b=a.H;b.C=a.C.length;Aad(b);yad(b,!1);b=a.cb("waffle-printing-preview-inner");
Jad(a,b.scrollTop,b.scrollHeight,qp(b).height)}}}a.F.cancel(b);a.F=rna(0);a.V=!0;c&&(a.J=null);M(a.L);a.L=new x3(a.oa);L(a,a.L);ritz_api.PrintApi.dispose(a.ea);a.ea=Fad(a);a.H.reset();var f=0,g=Date.now();a.F=a.F.then(function(){if(!a.isDisposed()){a.J||(Dad(Kad(a,0),Lad(a)),Nad(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;Dad(c,Lad(a));c.Ud(Mad(a))}b=a.cb("waffle-printing-preview-inner");Iad(a,b.scrollTop,qp(b).height)}}).then(Pf).then(d)}
function Lad(a){if(a.O)return a.O;var b=Mad(a).height,c=qp(a.Ba).height-100;a.O=b<=c?1:c/b;return a.O}function Mad(a){a.J||Nad(a);return a.J}function Nad(a){var b=a.D.D,c=Kad(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.J=new Ng(c,b)}A.gJb=function(){Oad(this,.1)};A.EFb=function(){Oad(this,-.1)};A.lob=function(a){a.newValue&&(this.cb("waffle-printing-preview-inner").scrollTop=0)};
function Oad(a,b){var c=a.cb("waffle-printing-preview-inner"),d=qp(c),f=c.scrollHeight-d.height,g=c.scrollWidth-d.width,l=0>=f?0:c.scrollTop/f,m=0>=g?.5:c.scrollLeft/g;a.O=Math.max(Lad(a)+b,.1);f=c.scrollHeight-d.height;g=c.scrollWidth-d.width;c.scrollTop=f*l;c.scrollLeft=g*m;C3(a,"zoom",!0)}
function Fad(a){var b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Da.D.F,96*b.getHeight()/72,96*b.getWidth()/72,h$c.serialize(a.D.C),a.yb.C,MD,a.$,a.oa,a.Ua,a.Ga,a.L)}function Kad(a,b){b=a.C[b]||new Bad(a.D.D,a.ma());if(!b.Fc()){a.Ta(b);var c=a.ma().cb("waffle-printing-preview-inner",a.Ba);b.render(c);a.C.push(b)}return b}A.xa=function(){this.F.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.ea);ritz_api.PrintApi.clearCache();Fp.prototype.xa.call(this)};
var Gad="Ta nb mb Ua Ra lb Xa Ya Wa Ma Bb qb rb Ia Ja Ka Pa Na Qa Oa jb tb zb Ha La Ab wb Sa Va".split(" "),Had=["conditional-formats-updated","number_format","locale_change"];function Pad(a,b,c,d,f,g,l,m,p){Rp.call(this,!0,p);this.D=m;this.F=a;this.Eb=c;a=A9b();c=$t.getInstance();a.D=c;a=a.build();L(this,a);this.C=new N$c(0,a,this.D,this.ma());this.Ta(this.C);c="en"==b.ea.C||"US"==b.ea.XB();this.J=new Ead(this.F,b,d,f,g,a,l,c,this.ma());this.Ta(this.J);this.H=new gad(this.F,b.C,a,c,this.D,this.ma());this.Ta(this.H)}fa(Pad,Rp);
Pad.prototype.qa=function(){Rp.prototype.qa.call(this);var a=this.Ba;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";a.appendChild(Vq(u$c));this.C.render(this.Fb("waffle-printing-header-bar"));this.H.render(this.Fb("waffle-printing-options-pane"));this.J.render(this.Fb("waffle-printing-preview-pane"))};Pad.prototype.Ja=function(){Rp.prototype.Ja.call(this);var a=new mq(this.Ba);L(this,a);this.getHandler().R(a,"key",this.L);this.setVisible(!0);this.Ba.focus();this.Eb.Mb(2)};
Pad.prototype.L=function(a){27==a.keyCode&&this.dispatchEvent("Lf")};function Qad(a,b,c,d,f,g,l,m){kn.call(this);this.va=b;this.Eb=c;this.oa=d;this.L=a;this.Wa=f;this.Da=g;this.Ua=l;this.Ga=m;this.V=new NQ;L(this,this.V);this.C=new g$c(hb(ritz_api.PrintApi.getDefaultPrintConfig()),this.L.ea,sD(this.L.C));L(this,this.C);this.O=this.H=null;this.ea=!1;a=new jo(this);L(this,a);ko(ko(a,X.Q5,yn,this.azb),X.P5,yn,this.fQa);this.D["waffle-printing"]=!1}fa(Qad,kn);A=Qad.prototype;A.Ah=ca("oa");
A.VUa=function(a){this.H||(this.ea=a,this.H=new Pad(this.C,this.L,this.Eb,this.Wa,this.Da,this.Ua,this.Ga,a),L(this,this.H),k$c(this.C,1,[V9c(""+sD(this.L.C))]),mn(this,{"waffle-printing":!0}),this.kWa(),this.O=new jo(this),L(this,this.O),Rad(this),this.getHandler().Nc(this.H,"Lf",this.fQa).R(this.C,["If","Jf"],this.kWa),this.H.render())};function Sad(a){mn(a,{"waffle-printing":!1});M(a.O);a.O=null;a.H&&a.H.setVisible(!1);M(a.H);a.H=null;a.Eb.Mb(3)}
function Rad(a){ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(ko(a.O,X.zX,vn,a.Xyb,a),X.yX,vn,function(b){var c=a.C;b=b.newValue;b=d$c(c$c.getInstance(),b,c.D.D);c.D!=b&&(c.D=b,c.dispatchEvent(new Lc("Jf")))}),X.xX,vn,function(b){var c=a.C;b=b.newValue;b=d$c(c$c.getInstance(),c.D.C,b);c.D!=b&&(c.D=b,c.dispatchEvent(new Lc("Jf")))}),X.BX,vn,function(b){var c=a.C;b=b.newValue;H(c.C,6)!=b&&(I(c.C,6,b),c.dispatchEvent(new Lc("If")))}),X.qE,vn,function(b){var c=a.C;b=b.newValue;H(c.C,7)!=b&&(I(c.C,7,
b),c.dispatchEvent(new Lc("If")))}),X.uX,vn,function(b){var c=a.C,d=p$c(b.newValue);c.F=!d;d&&I(c.C,15,d);c.dispatchEvent(new Lc("If"));"c"==b.newValue&&q$c(a.C,X.My.Va())}),X.My,vn,function(b){q$c(a.C,b.newValue)}),X.nJ,un,function(b){var c=a.C;b=b.newValue;H(c.C,22)!=b&&(I(c.C,22,b),c.dispatchEvent(new Lc("If")))}),X.oJ,un,function(b){var c=a.C;b=b.newValue;H(c.C,21)!=b&&(I(c.C,21,b),c.dispatchEvent(new Lc("If")))}),X.vX,un,function(b){var c=a.C;b=b.newValue;H(c.C,8)!=b&&(I(c.C,8,b),c.dispatchEvent(new Lc("If")))}),
X.tX,un,function(b){var c=a.C;b=!b.newValue;H(c.C,1)!=b&&(I(c.C,1,b),c.dispatchEvent(new Lc("If")))}),X.wX,vn,function(b){var c=a.C;I(c.C,16,b.newValue);c.dispatchEvent(new Lc("If"))}),X.pJ,un,function(b){var c=a.C;b=b.newValue;H(c.C,2)!=b&&(I(c.C,2,b),c.dispatchEvent(new Lc("If")))}),X.rJ,un,function(b){var c=a.C;b=b.newValue;H(c.C,3)!=b&&(I(c.C,3,b),c.dispatchEvent(new Lc("If")))}),X.qJ,un,function(b){var c=a.C;b=b.newValue;H(c.C,4)!=b&&(I(c.C,4,b),c.dispatchEvent(new Lc("If")))}),X.lJ,un,function(b){var c=
a.C;b=b.newValue;H(c.C,18)!=b&&(I(c.C,18,b),c.dispatchEvent(new Lc("If")))}),X.mJ,un,function(b){l$c(a.C,b.newValue)})}A.Xyb=function(a){var b=sD(this.L.C),c=[];switch(a.newValue){case 1:c=[V9c(""+b)];break;case 2:c=this.L.C.getActiveGrid(),c=[mh(c.Xc().$c(),b)]}k$c(this.C,a.newValue,c)};
A.kWa=function(){var a=this.C;X.zX.kb(a.H);X.yX.kb(a.D.C);X.xX.kb(a.D.D);var b=H(a.C,6);X.BX.kb(b);X.qE.kb(H(a.C,7));X.qE.hb(5==b);X.uX.kb(m$c(a));X.My.hb("c"==m$c(a));X.vX.Gd(H(a.C,8));X.tX.Gd(!H(a.C,1));X.wX.kb(H(a.C,16));X.pJ.Gd(H(a.C,2));X.rJ.Gd(H(a.C,3));X.qJ.Gd(H(a.C,4));X.lJ.Gd(H(a.C,18));X.mJ.Gd(H(a.C,19));X.oJ.Gd(H(a.C,21));X.nJ.Gd(H(a.C,22))};
A.azb=function(){Tad||(Tad=zRb(yRb(xRb(wRb(this.va)),this.L.D)).Jf());var a=lgc()&&!this.ea,b=this.oa.Xf("/export"),c=B,d=this.V.J,f=this.V,b=aj(Xj(b)),g={format:"pdf"};jb(g,s$c(this.C,a));a=c(d,f,b,g,a);Tad&&!this.ea?(c=Tad,d=r$c(this.C),sgc(c.D,c.H,rgc(c),d?"id="+c.C+","+d:c.C,a)):a();Sad(this)};A.fQa=function(){Sad(this)};var Tad=null;function Uad(){J.call(this)}D(Uad,Fm);Uad.prototype.C=function(){return Qad};Um("printing",Uad);
