function Nsd(a){return Vb(a.R.get(),function(a){return!!a.D})}function Osd(a){return fc(TN(a.O),TN(a.R),TN(a.ea),a.D?TN(a.D.D):[])}XLb.prototype.F=S(371,function(){Wi(this.D,this.H)});WN.prototype.getLabels=S(370,k("ea"));QN.prototype.Gn=S(369,k("D"));WN.prototype.Gn=S(368,k("aa"));NN.prototype.Jp=S(367,k("Ja"));WN.prototype.Jp=S(366,function(){return WN.Y.Jp.call(this)||Tb(Osd(this),function(a){return a.Jp()})});function Psd(a){gg(this,a,0,-1,null,null)}H(Psd,fg);
function Qsd(a){gg(this,a,0,-1,null,null)}H(Qsd,fg);Qsd.prototype.getLocale=function(){return Q(this,5)};Qsd.prototype.setLocale=function(a){R(this,5,a)};function Rsd(a){gg(this,a,0,-1,null,null)}H(Rsd,fg);Rsd.prototype.getLocale=function(){return Q(this,1)};Rsd.prototype.setLocale=function(a){R(this,1,a)};function Ssd(a){return(a=Nsd(a))?a.D.D:null}function Tsd(a,b){a.aa!=b&&(a.aa=b,ne(a.N.D,"SORT_VALUE"),ON(a,!0))}function Usd(a,b){a.ma!=b&&(a.ma=b,ne(a.N.D,"TRASH"),ON(a,!0))}
function Vsd(a){var b=a.Da();a.D&&(b.listNote=a.D.Da());b.mediaItem=Qb(TN(a.O),function(a){return a.Da()});b.label=Qb(TN(a.ea),function(a){return a.Da()});b.user=Qb(TN(a.S),function(a){return a.Da()});b.metadata=Qb(TN(a.R),function(a){return a.Da()});return b}function Wsd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ma(b,a):null}function Xsd(a,b){a=a.get();mc(a,b);return a}function Ysd(a,b){a.D!=b&&(a.D=b,ne(a.N.D,"SORT_VALUE"),ON(a,!0))}
function Zsd(a,b){a.O!=b&&(a.O=b,ne(a.N.D,"TEXT"),ON(a,!0))}function n6(a){a.ga=!1;a.N&&(a=a.N,le(a.D,a.F),Zb(a.F))}function o6(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||ON(a,!1);a.N&&Zb(a.N.F)}function p6(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Ub(),a.D.clear())}function $sd(a,b){a.H!=b&&(a.H=b,"id"==b&&ON(a,!0))}function q6(a){a=a.J;return a.D||a.Xa}
function atd(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=t=0}function b(a){for(var b=l,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=f[0];for(var d=f[1],g=f[2],m=f[3],p=f[4],t,u,c=0;80>c;c++)40>c?20>c?(t=m^d&(g^m),u=1518500249):(t=d^g^m,u=1859775393):60>c?(t=d&g|m&(d|g),u=2400959708):(t=d^g^m,u=3395469782),t=((a<<5|a>>>27)&4294967295)+t+p+u+b[c]&4294967295,
p=m,m=g,g=(d<<30|d>>>2)&4294967295,d=a,a=t;f[0]=f[0]+a&4294967295;f[1]=f[1]+d&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+m&4294967295;f[4]=f[4]+p&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],f=0,l=a.length;f<l;++f)d.push(a.charCodeAt(f));a=d}c||(c=a.length);d=0;if(0==t)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,u+=64;for(;d<c;)if(g[t++]=a[d++],u++,64==t)for(t=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,u+=64}function d(){var a=[],d=8*u;56>t?c(m,56-t):c(m,
64-(t-56));for(var l=63;56<=l;l--)g[l]=d&255,d>>>=8;b(g);for(l=d=0;5>l;l++)for(var p=24;0<=p;p-=8)a[d++]=f[l]>>p&255;return a}for(var f=[],g=[],l=[],m=[128],p=1;64>p;++p)m[p]=0;var t,u;a();return{reset:a,update:c,digest:d,OGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function btd(a){var b=atd();b.update(a);return b.OGa().toLowerCase()}var ctd=[3,20];
function dtd(a,b,c){var d=[],f=[];if(1==(na(c)?2:1))return f=[b,a],Nb(d,function(a){f.push(a)}),btd(f.join(" "));var g=[],l=[];Nb(c,function(a){l.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);f=Yb(g)?[c,b,a]:[g.join(":"),c,b,a];Nb(d,function(a){f.push(a)});a=btd(f.join(" "));a=[c,a];Yb(l)||a.push(l.join(""));return a.join("_")}
function etd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var f=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)c=":"+f}return a+"://"+b+c}var ftd=[3,5];function gtd(a){gg(this,a,0,25,ctd,null)}H(gtd,fg);gtd.prototype.Rp=function(a){R(this,11,a)};function htd(){this.type="event-logged"}H(htd,M);function itd(a,b,c){Lea(a.url,function(a){a=a.target;a.zm()?b():c(a.Le())},a.H,a.body,a.F,0,a.D)}function jtd(a){gg(this,a,0,15,ftd,null)}H(jtd,fg);function ktd(a){var b=xa().toString();R(a,4,b)}
function r6(a,b,c,d,f,g,l,m,p){N.call(this);this.ga=a;this.$=b||ja;this.F=new jtd;this.ma=m||itd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=p||null;this.ea=!1;this.na=!l;this.N=0;a=new Psd;R(a,1,1);b=new Qsd;c=new Rsd;d=Kb("Android")?3:Kb("CrOS")?5:Kb("Windows")?2:Kb("iPad")?6:yba()?7:Kb("iPod")?8:Kb("Linux")?4:zba()?1:0;R(b,6,d);d=Jb;l="";Kb("Windows")?(l=/Windows (?:NT|Phone) ([0-9.]+)/,l=(d=l.exec(d))?d[1]:"0.0"):uc()?(l=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
l=(d=l.exec(d))&&d[1].replace(/_/g,".")):zba()?(l=/Mac OS X ([0-9_.]+)/,l=(d=l.exec(d))?d[1].replace(/_/g,"."):"10"):Kb("Android")?(l=/Android\s+([^\);]+)(\)|;)/,l=(d=l.exec(d))&&d[1]):Kb("CrOS")&&(l=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,l=(d=l.exec(d))&&d[1]);R(b,2,l||"");d=qF()?3:k6a()?2:j6a()?1:0;R(b,3,d);f||(d=Ae(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Nc(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,kod);R(c,3,Sga);iod&&R(c,
4,jod);kg(a,11,b);kg(a,9,c);kg(this.F,1,a);R(this.F,2,this.ga);this.R=new of(6E4);K(this,this.R);Qe(this.R,"tick",Fa(this.flush),!1,this);g||this.R.start();f||(Qe(Ae(),"beforeunload",this.H,!1,this),Qe(Ae(),"unload",this.H,!1,this),Qe(document,"pagehide",this.H,!1,this))}H(r6,N);r6.prototype.ia=function(){this.H();r6.Y.ia.call(this)};r6.prototype.log=function(a){a=pg(a);if(!Q(a,1)){var b=a,c=xa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new htd)};
r6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=pg(this.F);ktd(c);lg(c,3,this.D);R(c,14,this.N);var d={},f=this.$();f&&(d.Authorization=f);var g=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,g=Lc(g,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,g=Lc(g,"pageId",this.O));if(f&&this.aa==f)b&&b();else{this.D=[];this.N=0;var l=c.Da(),d={url:g,body:l,J:1,F:d,H:"POST",D:this.na},g=F(function(a){var d=jg(c,gtd,3);401==a&&f&&(this.aa=f);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},g)}}};r6.prototype.H=function(){this.ea&&ltd(this);this.flush()};function ltd(a){mtd(a,function(a,c){a=Lc(a,"format","json");return Ae().navigator.sendBeacon(a,c.Da())})}function mtd(a,b){if(0!=a.D.length)for(var c=Nba(a.S,"format"),c=Jc(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var f=a.D.slice(0,32),g=pg(a.F);ktd(g);lg(g,3,f);if(!b(c,g))break;a.D=a.D.slice(f.length)}}
function ntd(a){var b=etd(String(fa.location.href)),c=fa.__OVERRIDE_SID;null==c&&(c=(new sia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?fa.__SAPISID:fa.__APISID,null==b&&(b=(new sia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(fa.location.href);return d&&b&&c?[c,dtd(etd(d),b,a||null)].join(" "):null}return null}function otd(a,b,c,d,f,g){r6.call(this,a,ntd,b,c,d,f,void 0,void 0,g)}H(otd,r6);
function ptd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),f=0;f<d.length;f++){var g=d[f],l=Wsd(g);l&&c.push(new YN(g.F,l.width,l.height))}if(a.F)return new XN(b,c,a.F.getText());if(a.D){d=[];f=[];a=a.D.D.get();for(g=0;g<a.length;g++){var m=a[g].getText(),l=a[g].re();m&&(m=new VLb(m,l),l?f.push(m):d.push(m))}return new XN(b,c,void 0,d.concat(f))}return null}function qtd(a,b){return-lc(a.Gn()||0,b.Gn()||0)}function rtd(a,b){return rb(a.getName(),b.getName())}
function std(a){gg(this,a,0,-1,null,null)}H(std,fg);function ttd(a){gg(this,a,0,-1,null,null)}H(ttd,fg);dE("scratchpad");function utd(a){jh.call(this,a);this.F=null}H(utd,zP);utd.prototype.la=function(){this.za=Be("DIV",{"class":"docs-scratchpad-sidebar"})};utd.prototype.focus=function(){this.F&&this.F.focus()};utd.prototype.R=function(a,b){if(a=a.Rk())if(a=ptd(a),(b=b.bd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),ud){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function vtd(a){M.call(this,"Vf");this.query=a}H(vtd,M);function wtd(a){M.call(this,"Pf");this.D=a}H(wtd,M);function xtd(a){M.call(this,"Lf");this.D=a}H(xtd,M);function ytd(a){M.call(this,"Mf");this.D=a}H(ytd,M);function ztd(a,b){M.call(this,"Nf");this.F=a||[];this.D=b||[]}H(ztd,M);function Atd(a,b,c,d,f,g,l,m){this.J=a;this.O=b;this.N=c;this.R=d;this.F=f;this.D=g;this.H=l;this.S=m}Atd.prototype.mi=k("J");Atd.prototype.DH=k("N");Atd.prototype.lN=k("R");function Btd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}Btd.prototype.build=function(){return new Atd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function s6(){}v=s6.prototype;v.$t=za({});v.Ch=function(){return"v1/"+this.Ym()};v.au=ja;v.on=ja;v.ZG=za(null);function Ctd(a,b){return(a=Dtd(a,b,"object"))?a:null}function Etd(a,b){return(a=Dtd(a,b,"array"))?Ub(a,function(a){return sa(a)})?a:null:[]}function Ftd(a,b){return(a=Dtd(a,b,"boolean"))?a:null}function Gtd(a,b){return(a=Dtd(a,b,"string"))?a:null}function Dtd(a,b,c){a=a[b];return ma(a)==c?a:null};function t6(a){this.H=a;this.F=this.D=null}H(t6,s6);t6.prototype.hn=za("GetNote");t6.prototype.Ym=function(){return"notes/"+this.H+":get"};t6.prototype.ZG=q(9282);t6.prototype.on=function(a){this.D=Ctd(a,"note")};function Htd(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.Bc?" "+Y(a.Bc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function u6(a){a=a||{};return X(Htd({Bc:jI("keep-icon-button"+(a.Zaa?" svg-button":"")+(a.Bc?" "+a.Bc:"")),content:kI(""+(a.Zaa?W(a.Zaa):""))}))}function v6(a){var b;a=a||{};return X(Htd({Bc:jI("keep-text-button"+(a.Bc?" "+a.Bc:"")),content:kI(""+W(null==(b=a.text)?"":b))}))}
function Itd(a){a=a||{};return X('<div class="keep-qp-loader'+(a.aba?" "+Y(a.aba):"")+(a.xva?" "+Y(a.xva):"")+'">'+Jtd({jo:jI("blue")})+Jtd({jo:jI("red")})+Jtd({jo:jI("yellow")})+Jtd({jo:jI("green")})+"</div>")}function Jtd(a){return X('<div class="spinner-layer '+Y(a.jo)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function Ktd(a){return X('<div class="keep-toast'+(a.dqa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+v6({Bc:jI("keep-toast-action text-button-dark-theme")})+Itd({aba:jI(" light ")})+(a.dqa?u6({Bc:jI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function Ltd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function Mtd(a){a=a||{};return X('<div class="keep-sync-widget'+(a.Daa?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.Daa?Itd({xva:jI(" small ")}):Itd(null))+u6({Bc:jI(" refresh ")})+"</div>")};function Ntd(){hf.call(this);this.D=cI(Ltd);dh(this.D,!1);oe().mb().body.appendChild(this.D);this.Ge=ve("tooltip-content",this.D);this.F=null;this.aa=new Eg(this.X8a,0,this);this.S=new Eg(this.Oeb,300,this);this.J=250;this.$=new Eg(this.seb,this.J,this);this.ea=new ke;this.R=!0;this.N=!1}H(Ntd,hf);la(Ntd);v=Ntd.prototype;
v.Nc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",Yca,"keydown"],this.Fra,!0).W(a,["mouseover","focus",Xca],this.Gra,!0),a.removeAttribute("title"),Dg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Lb(a,["mouseout","mousedown","click","blur",Yca,"keydown"],this.Fra,!0).Lb(a,["mouseover","focus",Xca],this.Gra,!0),MF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
v.Gra=function(a){this.F=a.currentTarget;if(a=$kb(this.F,"label"))Le(this.Ge,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};v.Fra=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Jg(this.D,"show"),Jg(this.D,"direction-bottom"),Hg(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
v.X8a=function(){if(this.F){this.S.stop();this.$.stop();dh(this.D,!0);if(this.F){var a=ah(this.D),b=ah(this.F),c=Wg(this.F),d;d=Onb(oe().mb());var f=xe(),g=d.x+f.width,f=d.y+f.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,f-a.height)),f=!0,b+a.width>g&&(b=c.x-a.width,f=!1),Kg(this.D,"direction-right",f),Kg(this.D,"direction-left",!f),aF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
g-a.width)),g=!0,d+a.height>f&&(d=c.y-a.height,g=!1),Kg(this.D,"direction-bottom",g),Kg(this.D,"direction-top",!g),aF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Jg(this.D,"hide");Hg(this.D,"show");this.N=!0}};v.seb=function(){dh(this.D,!1)};v.Oeb=function(){this.R=!0};function w6(a,b,c){hJ.call(this,a,Otd.Aa(),c);this.D=b||""}H(w6,hJ);var Ptd=null;v=w6.prototype;v.qa=function(){w6.Y.qa.call(this);this.oa().W(this,"action",this.Dra)};v.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function Qtd(a){a.focus();a.V()&&Hg(a.V(),"clear-focus-outline")}v.jr=function(a){w6.Y.jr.call(this,a);this.V()&&Jg(this.V(),"clear-focus-outline")};v.bj=function(a){w6.Y.bj.call(this,a);this.V()&&Hg(this.V(),"clear-focus-outline")};
v.vm=function(a){w6.Y.vm.call(this,a);this.V()&&Hg(this.V(),"clear-focus-outline")};v.Rp=ca("S");v.Dra=function(){this.D&&this.dispatchEvent(this.D);this.S&&Ptd&&Ptd.log(this.S)};function Rtd(a,b){(a=a.V())&&Ntd.Aa().Nc(a,b)}function x6(a,b,c){w6.call(this,a,b,c)}H(x6,w6);function y6(a,b,c){w6.call(this,void 0,b,c);this.O=a}H(y6,w6);y6.prototype.qa=function(){y6.Y.qa.call(this);Rtd(this,this.O)};y6.prototype.Ia=function(a){y6.Y.Ia.call(this,a)};
y6.prototype.Nc=function(a){this.O=a;this.isEnabled()&&Rtd(this,a)};function Std(a,b,c,d,f){y6.call(this,a,c,f);this.aa=b||a;this.$=d||"";this.F=!1}H(Std,y6);Std.prototype.qa=function(){Std.Y.qa.call(this);Ttd(this,this.F)};Std.prototype.Dra=function(){var a=this.F;Ttd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&Ptd&&Ptd.log(a)};Std.prototype.Nc=function(a){this.O=a;this.F||Rtd(this,a)};
function Ttd(a,b){Rtd(a,b?a.aa:a.O);a.V()&&Kg(a.V(),"secondary",b);a.F=b}function Otd(){}H(Otd,fJ);la(Otd);Otd.prototype.la=function(a){var b=Htd,c="";a instanceof x6?(c="keep-text-button",b=v6):a instanceof y6&&(c="keep-icon-button",b=u6);b=cI(b);Hg(b,"keep-button");a.ha().append(b,a.Nd());c&&Hg(b,c);this.Ua(a,b);return b};function Utd(){this.D={};this.D.DEFAULT="#fafafa";fb(this.D,Vtd);this.J=Qa(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Qa(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Wtd;this.F.DEFAULT="Blanc";this.S=Xtd;this.S.DEFAULT=0;this.H=Ta(this.D);this.R=Qb(this.H,function(a){return this.D[a]},this);this.O=Qb(this.H,function(a){return this.F[a]},this)}
var Vtd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Xtd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Wtd={RED:"Rouge",ORANGE:"Orange",YELLOW:"Jaune",GRAY:"Gris",BLUE:"Bleu",TEAL:"Turquoise",GREEN:"Vert"};Utd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Utd.prototype.Ub=k("R");Utd.prototype.getLabel=function(a){return this.F[a]||"Blanc"};
Utd.prototype.getLabels=k("O");function Ytd(){this.D=new GK}la(Ytd);Ytd.prototype.speak=function(a){HK(this.D,a)};gga?fa.atob("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw"):jga("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw",ba());function Ztd(){this.Ha=oe();this.J=this.Ha.mb().body;this.H=null;this.F=[];this.N=5}H(Ztd,J);Ztd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function $td(a,b){return!!b&&b instanceof Node&&Tb(a.F,function(a){return a.gb()&&Je(a.V(),b)})}Ztd.prototype.show=function(a,b,c){a=new z6(this.Ha,a,b,c);aud(this,a);return a};function bud(a,b,c,d){b=new z6(a.Ha,b,2,d,"Annuler",c);aud(a,b)}
function aud(a,b){a.H||(a.H=Be("DIV","keep-toast-container"),a.J.appendChild(a.H));dh(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var f=a.F[d];if(!f.D.timeout){XD(b,f.V());ac(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Ytd.Aa().speak(b.O);Fb(b,function(){dc(this.F,b);Yb(this.F)&&dh(this.H,!1)},a);K(a,b);cud(a)}function cud(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;dud(d);pf(d.lI,100*c,d)}}Ztd.prototype.ia=function(){Ztd.Y.ia.call(this);delete this.H};
function eud(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function z6(a,b,c,d,f,g){jh.call(this,a);this.D=new eud(c);this.S=null;this.O=b;this.H=new x6;this.addChild(this.H);this.J=null;this.R=(f||"").toUpperCase();this.$=g||null;this.F=d||null;this.N=null}H(z6,jh);v=z6.prototype;v.la=function(){this.za=cI(Ktd,{dqa:this.D.D})};
v.qa=function(){z6.Y.qa.call(this);this.S=this.hc("keep-qp-loader");dh(this.S,this.D.H);Le(this.hc("keep-toast-message"),this.O);this.H.Ua(this.hc("keep-toast-action"));this.oa().W(this.H,"action",this.W8a);this.H.eg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new y6("Ignorer"),this.addChild(this.J),this.J.Ua(this.hc("keep-toast-dismiss")),this.oa().W(this.J,"action",this.lI));this.D.timeout&&(this.N=pf(this.lI,this.D.timeout,this));pf(function(){!this.wc()&&Hg(this.V(),"visible")},16,this)};
function fud(a){if(a.wc())return!1;Jg(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;Ytd.Aa().speak(a.O);Hg(a.V(),"invigorated");a.D.timeout&&(dud(a),a.N=pf(a.lI,a.D.timeout,a));return!0}v.lI=function(a){this.wc()||(a&&(this.F&&this.F(),this.F=null),dud(this),pf(this.dispose,218,this),Jg(this.V(),"visible"))};function dud(a){null!=a.N&&qf(a.N)}v.W8a=function(){this.$();this.F=null;this.D.F||this.lI()};v.ia=function(){z6.Y.ia.call(this);dud(this);this.F&&this.F()};function gud(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(u6({Bc:jI(" open-search ")}))+W(Mtd({Daa:!0}))+W(u6({Bc:jI(" open-keep ")}))+W(u6({Bc:jI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c;c=X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(u6({Bc:jI(" clear-search ")}))+
"</div>");a=a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+W(Htd({Bc:jI(" new-text-note "),content:kI("Cr\u00e9er une note\u2026")}))+W(u6({Bc:jI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(Itd({aba:jI(" multi-color ")}))+hud()+"</div><div>")}function iud(a){a=a||{};return X('<div class="note-section">'+(a.hpa?'<div role="heading" class="notes-list-section-header">'+W(a.hpa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function jud(){var a;a=""+('<div class="overflow-notes">'+W(Htd({Bc:jI(" overflow-notes-button "),content:kI('<label class="overflow-notes-text">Afficher plus de notes dans Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return X(a)}
function kud(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.lN?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(u6({Bc:jI(" menu "),Zaa:kI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+lud({Bc:jI(" note-title ")})+(a.DH?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=X('<div class="keep-source-chip'+(b.Bc?" "+Y(b.Bc):"")+'">'+Htd({Bc:jI(" source-chip-content "),content:kI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+u6({Bc:jI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(v6({Bc:jI(" done "),text:jI("OK")}))+"</div></div>");return X(a)}
function mud(){return X('<div class="loading-overlay">'+W(Itd(null))+"</div>")}function nud(){return X(lud({Bc:jI(" text-note-content ")}))}function oud(){var a=X,b;b=X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(u6({Bc:jI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function pud(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(u6({Bc:jI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+lud({Bc:jI(" list-item-content ")})+W(u6({Bc:jI(" delete ")}))+"</div>")}function qud(){return X('<div class="image-outer"><img class="image-inner">'+W(u6({Bc:jI(" image-delete ")}))+"</div>")}
function lud(a){a=a||{};return X('<div class="view-edit-input'+(a.Bc?" "+Y(a.Bc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function hud(){var a=X,b;b=""+('<div class="empty-state-downloads-msg">Notez vos id\u00e9es o\u00f9 que vous soyez</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+W(v6({Bc:jI(" android "),text:kI("Appareils Android")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(v6({Bc:jI(" ios "),text:kI("iPhone et iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(v6({Bc:jI(" web-app "),text:kI("Application Web")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
W(v6({Bc:jI(" chrome-ext "),text:kI("Extension Chrome")}))+"</div></div>");b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var rud=Math.pow(2,20),sud=Math.pow(2,50)-1,tud=-Math.pow(2,50);Wd||sd&&Cd(10);Ce("TEXTAREA");function uud(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Qb(d,function(a){return Vaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Qb(b,function(a){return ob(a)});return b=Ob(b,function(a){return!pb(a)})};new ke("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var vud=null;function wud(a){vud||(vud=new ZG("{resultCount,plural, =1{#\u00a0r\u00e9sultat de recherche}one{#\u00a0r\u00e9sultat de recherche}other{#\u00a0r\u00e9sultats de recherche}}"));return vud.format({resultCount:a})};function A6(a,b){jh.call(this,b);this.H=new Eg(this.N,500,this);this.D=new y6("Actualiser");this.D.Rp(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}H(A6,jh);A6.prototype.la=function(){this.za=cI(Mtd,{Daa:this.O})};A6.prototype.qa=function(){A6.Y.qa.call(this);var a=this.V();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};A6.prototype.setVisible=function(a){this.V()&&dh(this.V(),a)};
function xud(a){a.H.stop();dh(a.J,!1);bF(a.V(),["offline","show-icon"]);a.F&&Ntd.Aa().Nc(a.F,"Hors connexion")}A6.prototype.N=function(){Jg(this.V(),"syncing");bF(this.V(),["synced","show-icon"]);this.F&&Ntd.Aa().Nc(this.F,"");pf(function(){dh(this.J,!1)},218,this);pf(function(){aF(this.V(),["synced","show-icon"])},1500,this)};function yud(a,b){jh.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.rl=null;this.H=new x6;this.H.Rp(9284);this.N=new x6;this.N.Rp(9285);this.R=new x6;this.R.Rp(9287);this.J=new x6;this.J.Rp(9288);this.F=new ke;this.$=void 0}H(yud,jh);var zud=["empty-search","empty-notes"];v=yud.prototype;v.la=function(){this.za=cI(hud)};
v.qa=function(){yud.Y.qa.call(this);this.D=this.V();this.S=this.D.className;this.rl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.oa().W(this.H,"action",this.BTa).W(this.N,"action",this.TYa).W(this.R,"action",this.$4a).W(this.J,"action",this.DUa);Aud(this)};
function Bud(a,b,c){c?ne(a.F,b):a.F.remove(b);Aud(a)}
function Aud(a){if(a.D){var b=Vb(zud,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;var c,d;switch(b){case "empty-notes":c="Aucune note pour l'instant";d=a.aa||"Vos notes provenant de Google\u00a0Keep s'afficheront ici.";break;case "empty-search":c="Aucun r\u00e9sultat",d="Assurez-vous que tous les mots sont correctement orthographi\u00e9s."}dh(a.rl,!!c);Le(a.rl,c||"");dh(a.O,!!d);Le(a.O,d||"");Hg(a.D,b);dh(a.D,!0);HK(a.ea.get("z"),(c||"")+" "+(d||""))}else dh(a.D,
!1)}}v.BTa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};v.TYa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};v.$4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};v.DUa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Cud(){this.D=null}H(Cud,s6);Cud.prototype.hn=za("GetItemIds");Cud.prototype.Ym=za("itemIds:get");Cud.prototype.on=function(a){this.D=Etd(a,"itemId")};function Dud(a){this.Xa=new MN(a.id);this.D=a.changeType}Dud.prototype.getId=k("Xa");function Eud(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}H(Eud,s6);Eud.prototype.hn=za("GetNoteChanges");Eud.prototype.Ym=q("notes:getNoteChanges");Eud.prototype.$t=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Eud.prototype.on=function(a){var b=this;this.F=Gtd(a,"nextStorageVersion")||void 0;this.J=Ftd(a,"fullResyncRequired")||!1;Ftd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Etd(a,"noteChangeRecord");Nb(a||[],function(a){a=new Dud(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Fud(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}H(Fud,s6);v=Fud.prototype;v.hn=za("ListNotes");function Gud(a){!a.F&&a.D&&(a.F=Qb(a.D,function(a){return new WN(a)}));return a.F}v.Ym=q("notes:list");v.ZG=q(9279);v.$t=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};v.on=function(a){this.D=Etd(a,"note");this.J=Gtd(a,"nextPageToken")||void 0;this.O=Gtd(a,"storageVersion")||void 0};function Hud(a){var b=this;N.call(this);this.N=a;this.F={};var c=new hf(this);K(this,c);c.W(B6(a),"Wf",this.jVa);this.H=[];this.S=[];this.D={};Oa(Iud,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new ke;this.aa=new Eg(this.Q5,500,this);this.$=["ACTIVE"];C6(a).F||this.$.push("ARCHIVED");C6(a).D||this.$.push("TRASHED");Jud(this)}H(Hud,N);var Iud={sob:"gc",uob:"gni",tob:"gnb",Gwb:"lnp"};function Kud(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!D(a.R)?Lud(a):D(a.R)&&Mud(a))}v=Hud.prototype;
v.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Oa(Iud,function(b){a.D[b]=0});Kud(this)};function Nud(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}v.Rk=function(a){return this.F[a]||null};
function Oud(a,b){var c=b.getId();c?a.F[c]=b:(c=D6(a))?(b.J.update(c),Oud(a,b)):a.H.push(b);(c=b.D)&&Nb(TN(c.D),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);Nb(TN(b.O),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);Nb(TN(b.R),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Lud(a){if(100<=Ra(a.F))a.O=void 0;else if(B6(a.N).D()){var b=new Fud(a.$,5,a.O);a.N.get("H").Sg(b,F(a.H0a,a,b),F(a.Xoa,a,"lnp"));a.D.lnp++}}function Mud(a){if(B6(a.N).D()){var b=new Eud(a.R,10);a.N.get("H").Sg(b,F(a.QXa,a,b),F(a.Xoa,a,"gc"));a.D.gc++}}
v.Q5=function(a){var b=this;if(B6(this.N).D()){var c={};Nb(this.J.Ub(),function(a){var d=b.F[a];d&&!d.Jp()&&(c[a]=new t6(a),b.J.remove(a))});Nb(a||[],function(a){var d=b.F[a];d&&d.Jp()?ne(b.J,a):c[a]=c[a]||new t6(a)});Wa(c)||(Pud(this.N.get("H"),c,F(this.Z_a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.SC()}else a&&le(this.J,a)};function D6(a){var b=a.S.shift();Jud(a);return b||null}
function Jud(a){if(!(5<a.S.length||a.D.gni)&&B6(a.N).D()){var b=new Cud;a.N.get("H").Sg(b,F(a.TXa,a,b),F(a.SXa,a));a.D.gni++}}v.jVa=function(){B6(this.N).D()&&(Kud(this),this.Q5(this.J.Ub()))};v.TXa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof WN&&Oud(this,a)}Jud(this)};v.SXa=function(){this.D.gni--};
v.H0a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Gud(a)||[];var c=[];Nb(a,function(a){Oud(b,a);c.push(a.getId())});this.O&&Lud(this);this.dispatchEvent(new ztd(c))};v.QXa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Lud(this);else if(this.R==a.F)0==Nud(this)&&this.dispatchEvent(new ztd);else{this.Q5(a.H||void 0);var b=Ob(a.D||[],function(a){return Xa(this.F,a)},this);b.length&&this.dispatchEvent(new ztd(void 0,b));this.R=a.F;Mud(this)}};
v.Z_a=function(a,b){var c=this;this.D.gnb--;var d=[];Oa(a,function(a,g){c.J.remove(g);if(!b.contains(g)){var f=c.F[g];f?f.Jp()?(ne(c.J,g),c.aa.SC()):(f.update(a.D),d.push(g)):(!a.F&&a.D&&(a.F=new WN(a.D)),Oud(c,a.F),d.push(g))}});this.dispatchEvent(new ztd(d))};v.Xoa=function(a){this.D[a]--;this.dispatchEvent("Of")};function Qud(){}var Rud=new Qud,Sud=["click",vd?"keypress":"keydown","keyup"];Qud.prototype.W=function(a,b,c,d,f){function g(a){var c=Re(b);"click"==a.type&&a.ow()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(yd?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Tha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}g.Vl=b;g.rs=d;f?f.W(a,Sud,g,c):Qe(a,Sud,g,c)};
Qud.prototype.Lb=function(a,b,c,d,f){for(var g,l=0;g=Sud[l];l++)for(var m=mea(a,g,!!c),p,t=0;p=m[t];t++){var u=p.listener;if(u.Vl==b&&u.rs==d){f?f.Lb(a,g,p.listener,c,d):Ve(a,g,p.listener,c,d);break}}};function Tud(a){var b=[];a=Qb(a,function(a){return Vc(a,.2,5)});var c=0,d=a.length%3;if(d){var f=Uud(0,d,a);b.push.apply(b,Vud(f,c,d,0,a));c+=f}for(;d<a.length;d+=3)0<d&&(c+=.6),f=Uud(d,3,a),b.push.apply(b,Vud(f,c,3,d,a)),c+=f;Nb(b,function(a){a.top*=100/c;a.height*=100/c});return{eeb:b,aGa:c}}function Uud(a,b,c){for(var d=0,f=0;f<b;f++)d+=c[a+f];return(100-.6*(b-1))/d}function Vud(a,b,c,d,f){for(var g=[],l=0,m=0;m<c;m++){var p=a*f[d+m];g.push(new Pg(l,b,p,a));l+=p+.6}return g};function Wud(a,b){this.F=a;this.H=b;this.D=null}H(Wud,s6);Wud.prototype.hn=za("GetMediaItem");Wud.prototype.Ym=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};Wud.prototype.on=function(a){this.D=Ctd(a,"mediaItem")};function Xud(a){N.call(this);this.H=a;this.F=new of(36E5);K(this,this.F);a=new hf(this);K(this,this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}H(Xud,N);Xud.prototype.N=function(){var a=this,b=xa()-864E5+36E5;Oa(this.H.getModel().F,function(c){Nb(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var f=new Wud(d.getId(),c.getId());a.H.get("H").Sg(f,F(a.J,a,f,c.getId(),d))}})});this.F.start()};
Xud.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Nb(this.D[b].Ub(),function(a){(a=a.Oc(q6(c)))&&a.update()})};function Yud(a,b){if(b){var c=b.nextSibling;c?XD(a,c):a.render(b.parentElement)}else a.render()}function Zud(a,b){var c=a.Gn(),d=b.Gn();if(c!=d)return c<d?1:-1;c=Number(a.Ba);d=Number(b.Ba);return c!=d?c>d?1:-1:q6(a)!=q6(b)?q6(a)<q6(b)?-1:1:0}function $ud(a,b){var c=a.zD(),d=b.zD();return c&&!d?-1:!c&&d?1:Zud(a,b)}function avd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function bvd(a){jh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}H(bvd,jh);v=bvd.prototype;v.qa=function(){bvd.Y.qa.call(this);var a=new zy(this.v8,50,this);K(this,a);var b=new Eg(a.$m,16,a);K(this,a);a=F(b.SC,b);this.oa().W(this,"Hf",a).W(this,"hide",a).W(this,"Tf",this.pYa)};
v.update=function(){if(this.gb()){var a=this.D?Ob(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];nc(this.J,a)?cvd(this):(this.J=a,this.removeChildren(!0),Nb(a,function(a){this.addChild(new dvd(this.F,this.D,a),!0)},this),cvd(this),this.v8())}};v.isVisible=function(){return!!this.V()&&eh(this.V())};v.ia=function(){bvd.Y.ia.call(this);if(this.D&&this.D.getId()&&!this.F.wc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function cvd(a){var b=!!a.Hc();a.V()&&dh(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("E"),c=a.D.getId();b.D[c]||(b.D[c]=new ke);ne(b.D[c],a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
v.v8=function(){var a=[],b=[];this.Te(function(c){var d=c.getModel(),f=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||f?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Tud(a);this.V().style.paddingTop=c.aGa+"%";for(var d=0;d<b.length;d++)evd(b[d],c.eeb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};v.pYa=function(a){a=a.target;var b=a.getModel();this.D&&fvd(E6(this.F),b,this.D,F(this.update,this));this.removeChild(a,!0);this.update()};
function dvd(a,b,c){jh.call(this);this.N=a;this.O=b;this.H=c;this.J=new y6("Supprimer l'image");this.addChild(this.J);this.F=(a=Wsd(c))?a.width/a.height:null;this.D=null;this.Hf(c);this.Ee(q6(c))}H(dvd,jh);v=dvd.prototype;v.la=function(){this.za=cI(qud)};v.qa=function(){dvd.Y.qa.call(this);this.J.Ua(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.oa().W(this.D,"load",this.F8a).W(this.J,"action",this.G8a);this.update()};v.update=function(){this.D.src=this.H.F};
v.setVisible=function(a){this.V()&&dh(this.V(),a)};v.isVisible=function(){return!!this.V()&&eh(this.V())};function evd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}v.F8a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Hf"));!Wsd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new OLb,c=c.D,c.Ab=a,c.setHeight(b))};v.G8a=function(){gvd(F6(this.N),this.O);this.dispatchEvent("Tf")};function hvd(){jh.call(this);this.D=null;this.F=[]}H(hvd,jh);hvd.prototype.update=function(){if(this.D){var a=Xsd(this.D.getLabels(),rtd);nc(this.F,a)||(this.F=a,Ee(this.V()),Nb(this.F,function(a){var b=Be("LABEL",{"class":"label"});Le(b,a.getName());this.V().appendChild(b)},this))}};function G6(a,b,c,d,f){jh.call(this,f);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}H(G6,jh);v=G6.prototype;v.la=function(){this.za=cI(lud)};
v.qa=function(){G6.Y.qa.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;KF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new VH(this.D);K(this,this.N);this.oa().W(this.N,"input",this.S8a);this.setVisible(this.O);this.kI(this.F)};v.setVisible=function(a){this.O=a;this.V()&&dh(this.V(),a)};v.isVisible=k("O");
v.kI=function(a){this.F=a;this.V()&&(a||ivd(this,this.D.value),Kg(this.V(),"editing",a),a&&(jvd(this),pf(this.gX,16,this)))};v.getText=function(){return this.D.value};function kvd(a,b){a.V()&&(a.D.value=b,jvd(a),a.gX(),ivd(a,b))}v.focus=function(a){this.V()&&this.F&&(this.D.focus(),D(a)&&this.D.setSelectionRange(a,a))};v.gX=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function lvd(a){return a.F?a.D.selectionStart:0}
function mvd(a){return a.F?a.D.selectionEnd:0}function ivd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,f=!1;if(b.length>c){var g=b.substring(c).search(/\s/);0<=g&&(b=b.substring(0,c+g),f=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),f=!0)}c=aMb(b);c.length>d&&(b=c.slice(0,d).join("\n"),f=!0);b+=f?"\u2026":"";Yd(a.J,WF(b));fpb(a.J,b)}}function jvd(a){a.F&&a.D&&fpb(a.D,a.D.value)}v.Rna=ja;v.S8a=function(){this.dispatchEvent("input");this.gX();jvd(this);this.Rna()};function H6(a,b,c){jh.call(this);this.F=a;if(!c){a=a.getModel();c=new QN;var d=D6(a);d?c.J.update(d):a.H.push(c)}this.yi=c;this.J=b;this.N=new y6("Ajouter un \u00e9l\u00e9ment \u00e0 la liste");this.addChild(this.N);this.Dx=new eI;this.D=new G6("\u00c9l\u00e9ment de liste",999,120,3);this.addChild(this.D);this.O=new y6("Supprimer l'\u00e9l\u00e9ment de liste");this.addChild(this.O);this.Wd=null;this.H=!1}H(H6,jh);v=H6.prototype;v.la=function(){this.za=cI(pud)};
v.qa=function(){H6.Y.qa.call(this);var a=this.V();this.N.Ua(a.querySelector(".add-item"));this.Dx.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.O.Ua(a.querySelector(".delete"));this.Wd=new yH(this.V());K(this,this.Wd);this.oa().W(this.Wd,"key",this.I8a).W(this.N,"action",F(this.D.focus,this.D)).W(this.Dx,"change",this.H8a).W(this.D,"input",this.J8a).W(this.O,"action",this.KVa);this.update()};
v.update=function(){this.gb()&&(this.Dx.Fc(this.yi.re()),this.Dx.Ia(this.H),Kg(this.V(),"checked",this.yi.re()),kvd(this.D,this.yi.getText()),this.D.kI(this.H))};function nvd(a,b){a.H!=b&&(a.H=b,a.update())}v.focus=function(a){this.D.focus(a)};function I6(a){ovd(E6(a.F),a.yi,a.J)}v.KVa=function(){gvd(F6(this.F),this.J);this.dispatchEvent("Tf")};v.H8a=function(){this.yi.Fc(this.Dx.re());Kg(this.V(),"checked",this.Dx.re());this.dispatchEvent("If");gvd(F6(this.F),this.J)};
v.J8a=function(){this.yi.getText()!=this.D.getText()&&(Zsd(this.yi,this.D.getText()),this.dispatchEvent("Ef"),I6(this),gvd(F6(this.F),this.J))};
v.I8a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,lvd(this.D)),this.dispatchEvent(new ytd(this.D.getText().substring(mvd(this.D),this.D.getText().length))),Zsd(this.yi,a),this.update(),I6(this));break;case 8:0==lvd(this.D)&&0==mvd(this.D)&&(a.preventDefault(),this.dispatchEvent(new xtd(this.D.getText())));break;case 40:lvd(this.D)==this.D.getText().length&&mvd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("Jf"));
break;case 38:0==lvd(this.D)&&0==mvd(this.D)&&(a.preventDefault(),this.dispatchEvent("Kf"))}};function pvd(a,b){jh.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new jh;this.addChild(this.H);this.F=new jh;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new Std("Afficher les \u00e9l\u00e9ments termin\u00e9s","Masquer les \u00e9l\u00e9ments termin\u00e9s")}H(pvd,jh);var qvd=new ZG("{checkedItemCount,plural, =1{#\u00a0\u00e9l\u00e9ment termin\u00e9}one{#\u00a0\u00e9l\u00e9ment termin\u00e9}other{#\u00a0\u00e9l\u00e9ments termin\u00e9s}}");v=pvd.prototype;
v.la=function(){this.za=cI(oud)};
v.qa=function(){pvd.Y.qa.call(this);var a=this.V();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));Ttd(this.R,!0);this.oa().W(this,"Tf",this.BUa).W(this,"Jf",this.GPa).W(this,"Kf",this.HPa).W(this,"Lf",this.m_a).W(this,"Mf",this.n3a).W(this,"If",this.K8a).W(this.R,"action",
this.Mna).W(this.S,"click",this.Mna);this.update()};v.update=function(){var a=this;if(this.gb()){var b=[0,0];Nb(Xsd(this.ea.D,qtd),function(c){var d=c.re()&&!0,f=d?a.F:a.H,d=d?1:0,g=f.sb(b[d]);b[d]++;g?g.yi==c?g.update():(g.yi=c,g.update()):(c=new H6(a.J,a.N,c),nvd(c,a.O),f.addChild(c,!0))});for(var c=!1,d=this.H.Hc()-1,f=b[0]-1,g=d;g>f;g--){var l=this.H.sb(g);g==d&&l==this.D?c=!0:this.H.removeChild(l,!0)}g=this.F.Hc()-1;for(d=b[1]-1;g>d;g--)this.F.Ek(g,!0);!c&&this.QP();rvd(this)}};
function svd(a,b){a.O=b;a.Te(function(a){a.Te(function(a){nvd(a,b)})})}v.focus=function(){this.D&&this.D.focus()};v.isEmpty=function(){for(var a=this.Hc(),b=0;b<a;b++)for(var c=this.sb(b),d=c.Hc(),f=0;f<d;f++){var g=c.sb(f);if(g!=this.D&&eh(g.V()))return!1}return!0};
v.QP=function(){this.D&&(SN(this.ea.D,this.D.yi),this.oa().Lb(this.D,"Ef",this.QP),Jg(this.D.V(),"new-item"));var a=0,b=this.H.sb(this.H.Hc()-1);b&&(a=b.yi.Gn(),D(a)&&a>tud&&a<sud||(tvd(this),a=b.yi.Gn()),a-=rud);this.D=new H6(this.J,this.N);Ysd(this.D.yi,a);nvd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().W(this.D,"Ef",this.QP);Hg(this.D.V(),"new-item")};function tvd(a){var b=0;a.Te(function(a){for(var c=a.Hc()-1;0<=c;c--){var f=a.sb(c);Ysd(f.yi,b);b+=rud;f!=this.D&&I6(f)}},a)}
function uvd(a,b){var c=b&&!0;dh(a.F.V(),c);Ttd(a.R,b);b&&a.Te(function(a){a.Te(function(a){a.D.gX()})})}function rvd(a){var b=0;a.F.Te(function(a){eh(a.V())&&b++});var c=0<b&&!0;dh(a.aa,c);dh(a.$,c);c&&Le(a.S,qvd.format({checkedItemCount:b}))}v.GPa=function(a){var b=a.target;a=b.getParent();b=kh(a,b);-1!=b&&(a=a.sb(b+1))&&a.D.focus(a.D.getText().length)};v.HPa=function(a){var b=a.target;a=b.getParent();b=kh(a,b);1>b||(a=a.sb(b-1))&&a.focus(0)};
function vvd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&rvd(a)}v.m_a=function(a){var b=a.target,c=b.getParent(),d=kh(c,b);if(!(1>d)){var d=c.sb(d-1),f=d.yi,g=f.getText();Zsd(f,f.getText()+a.D);d.update();d.focus(g.length);I6(d);b!=this.D&&(a=b.yi,fvd(E6(this.J),a,this.N),vvd(this,b));c==this.F&&rvd(this)}};
v.n3a=function(a){var b=a.target,c=b.getParent(),d=kh(c,b);if(-1!=d){var f=c.sb(d+1);if(f||c!=this.H)if(f!=this.D||a.D){var g=b.yi.Gn();if(f){var l=f.yi.Gn();if(!(D(g)&&g>tud&&g<sud&&D(l)&&l>tud&&l<sud)||2>g-l)tvd(this),g=b.yi.Gn(),l=f.yi.Gn();b=Math.floor(.5*(g+l))}else b=g-rud;f=new H6(this.J,this.N);nvd(f,this.O);g=f.yi;g.Fc(c==this.F);Zsd(g,a.D);Ysd(g,b);c.ng(f,d+1,!0);f.focus(0);I6(f);this.D.yi.getText()&&this.QP();c==this.F&&rvd(this)}else this.D.focus();else a=this.D,this.QP(),this.D.focus(),
I6(a)}};v.BUa=function(a){a=a.target;var b=a.yi;fvd(E6(this.J),b,this.N,F(this.update,this));vvd(this,a)};v.K8a=function(a){a=a.target;var b=a.yi,c=b.re(),d=new H6(this.J,this.N,b);nvd(d,this.O);for(var f=c?this.F:this.H,c=c?this.H:this.F,g=kh(c,a),l=f.Hc(),m=0,p=0;p<l;p++){var t=f.sb(p),u=qtd(b,t.yi);if(t==this.D||0>u)break;m++}f.ng(d,m,!0);I6(d);a.getParent().removeChild(a,!0);a.dispose();rvd(this);a=c.sb(g);b=c.sb(g-1);a&&a!=this.D?(a=a.Dx.V())&&a.focus():b?(a=b.Dx.V())&&a.focus():this.D.focus()};
v.Mna=function(a){var b=this.F.V();uvd(this,!eh(b));a.stopPropagation()};function wvd(a){jh.call(this);this.R=a||null;this.H=new w6;this.addChild(this.H);this.O=null;this.J=new y6("Supprimer la source");this.addChild(this.J);this.N=""}H(wvd,jh);v=wvd.prototype;
v.qa=function(){wvd.Y.qa.call(this);this.H.Ua(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Ua(this.V().querySelector(".source-chip-delete"));this.oa().W(this.V(),"mousedown",this.U8a).W(this.V(),"blur",this.T8a).W(this.H.V(),["focus","blur"],this.Era).W(this.J.V(),["focus","blur"],this.Era).W(this.H,"action",this.kVa).W(this.J,"action",this.LVa)};v.setVisible=function(a){this.V()&&dh(this.V(),a)};
v.isVisible=function(){return!!this.V()&&eh(this.V())};v.V8a=function(){if(this.V()){var a=Je(this.V(),this.ha().yf());Kg(this.V(),"contains-focus",a)}};v.Era=function(){pf(this.V8a,0,this)};v.U8a=function(){this.V()&&Hg(this.V(),"clear-focus-outline")};v.T8a=function(){this.V()&&Jg(this.V(),"clear-focus-outline")};v.kVa=function(){this.N&&window.open(this.N,"_blank")};v.LVa=function(){this.setVisible(!1);this.dispatchEvent("Xf");this.R&&this.R.log(9293)};function xvd(a){wvd.call(this,F6(a));this.$=a;this.F=this.D=null;this.oa().W(this,"Xf",this.S)}H(xvd,wvd);xvd.prototype.update=function(){if(this.gb()){this.F=this.D?Nsd(this.D):null;var a=this.D?Ssd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Le(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};xvd.prototype.S=function(){this.F&&this.D&&(fvd(E6(this.$),this.F,this.D,F(this.update,this)),this.update())};function yvd(a){G6.call(this,"Cr\u00e9er une note\u2026",19999,400,10);this.H=a}H(yvd,G6);v=yvd.prototype;v.la=function(){this.za=cI(nud)};v.qa=function(){yvd.Y.qa.call(this);this.update()};v.update=function(){if(this.gb()&&this.H){var a=this.H.getText();kvd(this,a);this.setVisible(this.F||!!a)}};v.kI=function(a){yvd.Y.kI.call(this,a);this.setVisible(this.F||!!this.H.getText())};v.isEmpty=function(){return!this.getText().trim()};
v.Rna=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ef")}else kvd(this,"")};function zvd(a){jh.call(this);this.F=a;this.D=null;this.R=new bvd(a);this.addChild(this.R);this.aa=new y6("Menu");this.addChild(this.aa);this.N=new G6("Titre",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;C6(this.F).DH()||(this.S=new hvd,this.addChild(this.S));this.ga=new xvd(a);this.addChild(this.ga);this.ea=new x6;this.addChild(this.ea);this.$=null;this.na=!0;this.ma=this.O=!1}H(zvd,jh);v=zvd.prototype;v.la=function(){this.za=cI(kud,{DH:C6(this.F).DH(),lN:C6(this.F).lN()})};
v.qa=function(){zvd.Y.qa.call(this);var a=this.V();this.R.Ua(a.querySelector(".images"));this.aa.Ua(a.querySelector(".menu"));this.N.Ua(a.querySelector(".note-title"));this.S&&this.S.Ua(a.querySelector(".labels"));this.ga.Ua(a.querySelector(".keep-source-chip"));this.ea.Ua(a.querySelector(".done"));this.oa().W(this.V(),"mousedown",this.O8a).W(this.V(),"blur",this.N8a).W(this.aa,"action",this.f_a).W(this.N,"input",this.Y3a).W(this.ea,"action",this.mWa).W(B6(this.F),"Wf",this.Bra);this.O=!0;Avd(this,
!1);this.update();this.Bra();this.setVisible(this.na)};v.mc=function(){Bvd(this,!1);zvd.Y.mc.call(this)};v.setVisible=function(a){this.V()&&dh(this.V(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};v.isVisible=k("na");function Cvd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("E"),f=c.D.getId();d.D[f]&&d.D[f].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}v.Rk=k("D");
function Avd(a,b){if(a.O!=b){a.O=b;a.V()&&Kg(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Hc()&&c.v8());Dvd(a);Evd(a);a.H&&a.H.kI(b);a.J&&svd(a.J,b);Bvd(a,!b);b||(a.dispatchEvent("Gf"),Fvd(a))}}v.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};v.Lk=function(a){return a instanceof Node&&!!this.V()&&(Je(this.V(),a)||this.F.Ob().Lk(a))};
function Gvd(a){var b="La note a bien \u00e9t\u00e9 plac\u00e9e dans la corbeille",c=F(a.Dkb,a),d=F(a.VFa,a);if(a.D&&1<a.D.S.get().length){var f=avd(Sa(a.F.getModel().F))||void 0,b=Vb(a.D.S.get(),function(a){return"OWNER"==a.F});f.toLowerCase()!=b.D.toLowerCase()?(b="La note n'est plus partag\u00e9e avec vous.",c=F(a.setVisible,a,!0),d=F(a.Keb,a,[f])):(b="La note a \u00e9t\u00e9 plac\u00e9e dans la corbeille et n'est plus partag\u00e9e.",a.D&&Usd(a.D,!0))}else a.D&&Usd(a.D,!0);a.dispatchEvent("Gf");
a.setVisible(!1);C6(a.F).D&&!a.isEmpty()?bud(a.F.get("K"),b,c,d):d()}v.Dkb=function(){Usd(this.D,!1);this.setVisible(!0)};v.VFa=function(){Hvd(this);C6(this.F).D&&(this.dispatchEvent("Qf"),this.dispatchEvent("Gf"),this.dispose())};v.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!C6(this.F).DH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
v.update=function(a){if(this.gb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),C6(this.F).F&&this.D.na||C6(this.F).D&&this.D.Oz())this.dispatchEvent("Qf"),this.dispose();else{C6(this.F).O||(this.V().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Kg(this.aa.V(),"white-stroke",b);Kg(this.V(),"pinned",this.D.zD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new yvd(this.D.F),this.addChild(this.H),Yud(this.H,this.N.V()),this.oa().W(this.H,"Ef",this.Uoa),Evd(this))):this.D.D&&(this.H&&(this.oa().Lb(this.H,"Ef",this.Uoa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new pvd(this.F,this.D),this.addChild(this.J),Yud(this.J,this.N.V()),Evd(this)));this.S&&this.S.update();this.ga.update();Dvd(this);Ivd(this);Fvd(this);Evd(this)}else this.$||(this.$=cI(mud),this.V().appendChild(this.$))};
v.Bra=function(){B6(this.F).D()?Bvd(this,!0):(Avd(this,!1),Bvd(this,!1))};function Dvd(a){if(a.gb()&&a.D){var b=a.D.getTitle();kvd(a.N,b);a.N.kI(a.O);a.N.setVisible(a.O||!!b)}}function Evd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Kg(a.N.V(),"show-button-spacer",b);a.H&&Kg(a.H.V(),"show-button-spacer",d);a.J&&Kg(a.J.V(),"show-button-spacer",d)}function Ivd(a){var b=a.V();if(b){var c="Conserver la note";a.D.getTitle()&&(c+=" "+a.D.getTitle());KF(b,c)}}
function Fvd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(C6(a.F).DH()||Yb(a.D.getLabels().get()));Kg(a.V(),"only-images",b)}}function Hvd(a){a.D&&ovd(E6(a.F),a.D)}v.Keb=function(a){Jvd(E6(this.F),this.D.getId(),a)};function Bvd(a,b){if(a.V()){if(a.ma&&!b){var c=a.oa(),d=a.V();Rud.Lb(d,a.Ara,void 0,c.O||c,c)}else!a.ma&&b&&kf(a.oa(),a.V(),Rud,a.Ara);a.ma=b}}v.O8a=function(){this.V()&&Hg(this.V(),"clear-focus-outline")};
v.N8a=function(){this.V()&&Jg(this.V(),"clear-focus-outline")};v.Ara=function(a){if(!this.O&&a.target instanceof Node&&!Je(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(Avd(this,!0),a.preventDefault(),"click"==a.type&&Je(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=F6(this.F);var b=this.D,c=xa(),b=q6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};v.Uoa=function(){Hvd(this);this.D&&gvd(F6(this.F),this.D)};v.f_a=function(){var a=this.F.Ob();a.gb()||a.render();a.show(this,this.aa.V())};
v.mWa=function(){Avd(this,!1);this.V()&&this.V().focus()};v.Y3a=function(){this.D?(this.D.setTitle(this.N.getText()),Hvd(this),Ivd(this)):kvd(this.N,"")};function Kvd(a){jh.call(this);this.J=a;this.H=new w6;this.F=new y6("Nouvelle liste");this.D=null}H(Kvd,jh);v=Kvd.prototype;v.qa=function(){Kvd.Y.qa.call(this);var a=this.V();this.H.Ua(a.querySelector(".new-text-note"));this.F.Ua(a.querySelector(".new-list-note"));this.oa().W(this.H,"action",F(this.koa,this,!1)).W(this.F,"action",F(this.koa,this,!0))};v.Ia=function(a){this.H.Ia(a);this.F.Ia(a)};v.koa=function(a){this.dispatchEvent(new wtd(a))};
v.P8a=function(){dh(this.V(),!0);this.D=null;this.oa().Lb(this.ha().mb(),"mousedown",this.Cra,!0)};v.Cra=function(a){!this.D||this.D.Lk(a.target)||$td(this.J.get("K"),a.target)||Avd(this.D,!1)};function J6(a,b){jh.call(this);this.J=a;this.F=this.D=null;this.H=b}H(J6,jh);J6.prototype.la=function(){this.za=cI(iud,{hpa:this.J})};J6.prototype.qa=function(){J6.Y.qa.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Lvd(a,b){a.D&&dh(a.D,b)}function Mvd(a){for(var b=a.Hc(),c=0;c<b;c++){var d=a.sb(c).V();if(d&&eh(d))return!0}return!1}J6.prototype.kb=k("F");
function Nvd(a,b){var c=[];a.Te(function(a){c.push(a.Rk())});var d=-(kc(c,b.Rk(),a.H)+1);a.ng(b,d,!0)};function Ovd(a,b,c){var d=Pvd(a,c);return Ub(b,function(a){return-1!=d.indexOf(a)})}
function Pvd(a,b){var c=new gv(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Nb(a.D.D.get(),function(a){c.append("\n");c.append(a.getText())});var d=a.S.get();1<d.length&&Nb(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Nb(a.getLabels().get(),function(a){c.append("\n");c.append(a.getName())});Nb(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.append("\n"),c.append(a.F),c.append("\n"),c.append(a.getTitle())});return c.toString().toLowerCase()};function Qvd(){jh.call(this);this.F=new y6("Fermer");this.addChild(this.F);this.D=null;this.N=new Eg(this.nia,300,this);K(this,this.N);this.H=null;this.J=!1}H(Qvd,jh);v=Qvd.prototype;v.qa=function(){Qvd.Y.qa.call(this);var a=this.V();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Rechercher dans vos notes";this.H=new VH(this.D);K(this,this.H);this.oa().W(this.D,"keyup",this.R8a).W(this.H,"input",this.Q8a).W(this.F,"action",this.qha);this.setVisible(this.J)};
v.isVisible=k("J");v.setVisible=function(a){this.J=a;var b=this.V();b&&(Kg(b,"visible",a),a&&this.D.focus())};v.nia=function(){this.dispatchEvent(new vtd(this.D.value))};v.qha=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new vtd(null))};v.R8a=function(a){13==a.keyCode?this.nia():27==a.keyCode&&(this.qha(),a.stopPropagation())};v.Q8a=function(){this.N.start();this.D&&fpb(this.D,this.D.value)};function Rvd(a,b,c,d){jh.call(this);this.D=a;this.H=a.getModel();this.Zb=b||"Notes";this.J={};this.La=null;this.ma=new Qvd;K(this,this.ma);this.R=new Kvd(a);K(this,this.R);this.Ja=!1;this.$=new A6;K(this,this.$);this.Ga=new y6("Recherche");this.addChild(this.Ga);this.Ca=new y6("Acc\u00e9der \u00e0 Keep","Rf");this.addChild(this.Ca);this.F=new y6("Fermer","Ff");this.addChild(this.F);this.Ba=new yud(this.D,c);this.addChild(this.Ba);this.Ea=null;this.O=new J6("R\u00e9centes",C6(a).lN()?Zud:$ud);this.addChild(this.O);
if(this.ab=!!C6(a).H)this.N=new J6("Notes associ\u00e9es",C6(a).lN()?Zud:$ud),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.Ra=!1;this.S=[];this.hb=d||ja;this.ua=null;Kud(this.H)}H(Rvd,jh);v=Rvd.prototype;v.la=function(){this.za=cI(gud,{title:this.Zb})};
v.qa=function(){Rvd.Y.qa.call(this);var a=this.V();KF(a,this.Zb);NF(a,"region");this.ma.Ua(a.querySelector(".keep-ce-search-bar"));this.R.Ua(a.querySelector(".keep-ce-note-creator"));this.Ba.Ua(a.querySelector(".keep-ce-empty-state"));this.$.Ua(a.querySelector(".keep-sync-widget"));this.Ga.Ua(a.querySelector(".open-search"));this.Ca.Ua(a.querySelector(".open-keep"));this.F.Ua(a.querySelector(".close"));Yud(this.O,this.R.V());Lvd(this.O,!1);this.N&&(XD(this.N,this.O.V()),Lvd(this.N,!1));this.Ea=a.querySelector(".all-notes-scrollable");
this.La=a.querySelector(".all-notes-title-bar");this.oa().W(this,"Qf",this.b0a).W(this,["hide","show"],this.MA).W(this,"Gf",this.$_a).W(this.Ga,"action",this.x2a).W(this.ma,"Vf",this.D8a).W(this.R,"Pf",this.V_a).W(this.Ea,"scroll",this.C8a).W(this.H,"Nf",this.s_a).W(E6(this.D),"Of",this.Cna).W(this.H,"Of",this.Cna).W(this.$,"action",this.M1a).W(B6(this.D),"Wf",this.vra);Svd(this);this.vra();Oa(this.H.F,function(a){Tvd(this,a)},this);this.D.get("K").D(1,a)};
v.focus=function(){this.V()&&(this.V().focus(),HK(this.D.get("z"),this.Zb))};function Tvd(a,b,c){if(!(C6(a.D).F&&b.na||C6(a.D).D&&b.Oz())){var d=new zvd(a.D);Cvd(d,b);d.Ee(q6(b));c&&(0==Nud(a.H)?Uvd(a,b):Xb(a.S,b)||(Tsd(b,sud),a.S.push(b)));c=d.Rk();a.J[q6(c)]=d;Nvd(Vvd(a,c),d);a.Ota(d);if(a.ga){var f=uud(a.ga.toLowerCase());a.ea||(a.ea=avd([c])||void 0);d.setVisible(Ovd(c,f,a.ea))}a.MA();Wvd(a);Oud(a.H,b)}}
function Xvd(a,b){var c=b.Rk();if(c){var d=q6(c);d&&Xa(a.J,d);Vvd(a,c).removeChild(b);a.MA();Wvd(a)}}v.E8a=function(){F6(this.D).log(9291);this.$.D.Ia(!0);Oa(this.J,function(a){a.dispose();Xvd(this,a)},this);this.D.get("H").reset();this.H.reset();Svd(this)};v.vra=function(){var a=B6(this.D).D();a?Svd(this):(xud(this.$),this.V()&&Jg(this.V(),"loading"),this.ua&&(this.ua.lI(),this.ua=null));this.R.Ia(a);this.na&&Oa(this.J,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function Uvd(a,b){if(Yb(a.S)){var c=tud;Oa(a.J,function(a){c=Math.max(c,a.Rk().Gn())});Tsd(b,c==tud?0:Math.min(sud,c+rud));ovd(E6(a.D),b)}else a.S.push(b)}function Yvd(a){if(!Yb(a.S)){var b=[];Oa(a.J,function(c){Xb(a.S,c.Rk())||b.push(c.Rk())});if(Yb(b)){var c=a.S.shift();c&&(Tsd(c,0),ovd(E6(a.D),c));b.push(c)}var d=tud;Nb(b,function(a){d=Math.max(d,a.Gn())});var f=d+rud;Nb(a.S,function(b){Tsd(b,Math.min(sud,f));ovd(E6(a.D),b);f+=rud});Zb(a.S)}}
function Svd(a){var b=Nud(a.H);if(2==b){var c=a.$;c.H.stop();dh(c.J,!0);Hg(c.V(),"syncing");aF(c.V(),["synced","offline","show-icon"])}else c=a.$,Gg(c.V(),"syncing")?c.H.start():(c.H.stop(),aF(c.V(),["synced","syncing","offline","show-icon"]));a.$.D.Ia(1!=b);a.V()&&Kg(a.V(),"loading",1==b&&B6(a.D).D());a.MA()}v.MA=function(){var a=0==Nud(this.H),b=this.Ja||lD(this.J,function(a){return a.isVisible()});Bud(this.Ba,"empty-notes",a&&!b);Bud(this.Ba,"empty-search",a&&!b&&!!this.ga)};
function Wvd(a){if(a.N){var b=Mvd(a.N)&&Mvd(a.O)&&!a.ga;Lvd(a.N,b);Lvd(a.O,b)}}function Zvd(a){if(100<=Ra(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=cI(jud);Ge(a.aa,a.O.V());var b=new w6(void 0,"Sf");a.addChild(b);b.Ua(a.aa.querySelector(".overflow-notes-button"))}dh(a.aa,!0)}else a.aa&&dh(a.aa,!1)}v.Ota=function(a){if(this.na){var b=a.V();b&&(b.setAttribute("draggable",!0),this.oa().W(b,"dragstart",F(this.A8a,this,a)))}};
function Vvd(a,b){var c=C6(a.D).H;b=Ssd(b);return a.N&&c&&b&&($vd(c,b.D)||$vd(c,b.F))?a.N:a.O}v.s_a=function(a){var b=this;Nb(a.F,function(a){a=b.H.Rk(a);var c=q6(a);b.J[c]?b.J[c].update(!0):Tvd(b,a)});Nb(a.D,function(a){if(a=b.J[a])Xvd(b,a),a.dispose()});Svd(this);Zvd(this);0==Nud(this.H)&&Yvd(this);this.Ra||(this.Ra=!0,this.hb())};
v.Cna=function(){if(B6(this.D).D()&&(this.$.D.Ia(!1),!this.ua)){var a=this.D.get("K"),b=F(this.E8a,this),b=new z6(a.Ha,"Chargement impossible.",6,void 0,"Actualiser",b);aud(a,b);this.ua=b}};v.x2a=function(){this.ma.V().style.height=this.La.clientHeight+"px";F6(this.D).log(9035);this.ma.setVisible(!0);Kg(this.La,"hidden",!0)};v.C8a=function(){Kg(this.V(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Ob();a.isVisible()&&awd(a)};
v.D8a=function(a){if(this.ga=a.query){F6(this.D).log(9083);dh(this.R.V(),!1);var b=uud(a.query.toLowerCase());if(!this.ea){var c=[];Oa(this.J,function(a){c.push(a.Rk())});this.ea=avd(c)||void 0}var d=0;Oa(this.J,function(a){var c=a.Rk(),c=!!c&&Ovd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.MA();Wvd(this);Zvd(this);d&&HK(this.D.get("z"),wud(d))}else Kg(this.La,"hidden",!1),Oa(this.J,function(a){a.setVisible(!0)}),dh(this.R.V(),!0),this.MA(),Wvd(this),Zvd(this),this.ma.isVisible()||Qtd(this.Ga)};
v.V_a=function(a){if(a.D){a=this.H;var b=new WN,c=new NLb;b.D=c;b.F=null}else a=this.H,b=new WN,TLb(b);(c=D6(a))?(b.J.update(c),Oud(a,b)):a.H.push(b);a=b;if(b=C6(this.D).H){var d=this.H,c=new VN,f=D6(d);f?c.J.update(f):d.H.push(c);var d=new QLb,f=new PLb,g=Hc(window.location.href);f.D=g;f.setTitle(b.D.getTitle()||"Document");d.D=f;c.D!=d&&(c.D=d,c.F=null,ON(c,!0));SN(a.R,c)}b=new zvd(this.D);Cvd(b,a);b.Ee(q6(a));Yud(b,this.R.V());this.Ea.scrollTop=0;this.oa().Sb(b,"Gf",F(this.B8a,this,b));b&&(a=this.R,
dh(a.V(),!1),a.D=b,Avd(b,!0),b.focus(),a.oa().W(a.ha().mb(),"mousedown",a.Cra,!0).Sb(b,"Gf",a.P8a));this.Ja=!0;this.MA()};v.B8a=function(a){this.Ja=!1;this.MA();a.isEmpty()?(a.D&&$sd(a.D,"id"),Hvd(a),a.dispatchEvent("Qf"),a.dispatchEvent("Gf"),a.dispose()):(pf(a.dispose,0,a),(a=a.Rk())&&Tvd(this,a,!0),a&&a.D?F6(this.D).log(9265):a&&a.F&&F6(this.D).log(9266))};
v.A8a=function(a,b){this.na&&(this.na(a,b),a=a.Rk())&&(F6(this.D).log(9269),b=Tb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F6(this.D).log(b?9271:9270):a.D&&F6(this.D).log(b?9273:9272))};v.b0a=function(a){Xvd(this,a.target)};v.$_a=function(a){a=a.target;var b=a.Rk();if(b){var c=Vvd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(Xvd(this,a),a.dispose(),Tvd(this,b,!0));Wvd(this)}};v.M1a=function(){Kud(this.H);Svd(this)};function bwd(a,b){this.D=a;this.F=b}H(bwd,s6);v=bwd.prototype;v.hn=za("CreateListItem");v.Ym=function(){return"notes/"+this.F+"/listItems:create"};v.$t=function(){var a={};a.listItem=this.D.Da();p6(this.D);return a};v.on=function(){o6(this.D)};v.au=function(){n6(this.D)};function cwd(a,b,c){this.H=a;this.F=b;this.D=c}cwd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function dwd(a,b){this.D=a;this.F=new cwd(a.F,void 0,a.J);this.H=b}H(dwd,s6);v=dwd.prototype;v.hn=za("CreateMediaItem");v.Ym=function(){return"notes/"+this.H+"/mediaItems:create"};v.$t=function(){var a={};a.mediaToAttach=this.F.Da();p6(this.D);return a};v.on=function(){p6(this.D)};v.au=function(){n6(this.D)};function ewd(a,b){this.D=a;this.F=b}H(ewd,s6);v=ewd.prototype;v.hn=za("CreateMetadata");v.Ym=function(){return"notes/"+this.F+"/metadata:create"};v.$t=function(){var a={};a.metadata=this.D.Da();p6(this.D);return a};v.on=function(){o6(this.D)};v.au=function(){n6(this.D)};function fwd(a){this.D=a;this.F=null}H(fwd,s6);v=fwd.prototype;v.hn=za("CreateNote");v.Ym=za("notes:create");v.$t=function(){var a={};a.note=Vsd(this.D);a.mediaToAttach=TN(this.D.O).map(function(a){return(new cwd(a.F,void 0,a.J)).Da()});p6(this.D);this.F=Osd(this.D);this.F.forEach(function(a){p6(a)});return a};v.ZG=q(9280);v.on=function(a){o6(this.D);this.F.forEach(function(a){o6(a)});(a=Ctd(a,"note"))&&!this.D.Jp()&&a&&this.D.update(a)};function K6(a,b){this.D=a;this.F=b}H(K6,s6);K6.prototype.hn=za("DeleteListItem");K6.prototype.Ym=function(){p6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};K6.prototype.on=function(){o6(this.D)};K6.prototype.au=function(){n6(this.D)};function L6(a,b){this.D=a;this.F=b}H(L6,s6);L6.prototype.hn=za("DeleteMediaItem");L6.prototype.Ym=function(){p6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};L6.prototype.on=function(){o6(this.D)};L6.prototype.au=function(){n6(this.D)};function M6(a,b){this.D=a;this.F=b}H(M6,s6);M6.prototype.hn=za("DeleteMetadata");M6.prototype.Ym=function(){p6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};M6.prototype.on=function(){o6(this.D)};M6.prototype.au=function(){n6(this.D)};function gwd(a){this.D=a}H(gwd,s6);gwd.prototype.hn=za("DeleteNote");gwd.prototype.Ym=function(){p6(this.D);return"notes/"+this.D.getId()+":delete"};gwd.prototype.on=function(){o6(this.D)};gwd.prototype.au=function(){n6(this.D)};function hwd(a,b){this.F=a;this.D=b}H(hwd,s6);hwd.prototype.hn=za("UnshareNote");hwd.prototype.Ym=function(){return"notes/"+this.F+":unshare"};hwd.prototype.$t=function(){var a={};a.userToUnshare=this.D;return a};function iwd(a,b){this.D=a;this.F=b}H(iwd,s6);v=iwd.prototype;v.hn=za("UpdateListItem");v.Ym=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};v.$t=function(){var a={};a.listItem=this.D.Da();a.updateMask=this.D.N.Da();p6(this.D);return a};v.on=function(a){o6(this.D);(a=Ctd(a,"listItem"))&&!this.D.Jp()&&this.D.update(a)};v.au=function(){n6(this.D)};function jwd(a){this.D=a}H(jwd,s6);v=jwd.prototype;v.hn=za("UpdateNote");v.Ym=function(){return"notes/"+this.D.getId()+":update"};v.ZG=q(9281);v.$t=function(){var a={};a.note=this.D.Da();a.updateMask=this.D.N.Da();p6(this.D);return a};v.on=function(a){o6(this.D);(a=Ctd(a,"note"))&&!this.D.Jp()&&this.D.update(a)};v.au=function(){n6(this.D)};function kwd(a){N.call(this);this.H=a;this.O=a.get("H");this.F=new ke;this.D={};var b=new zy(this.R,2500,this);K(this,b);this.N=new Eg(b.$m,50,b);K(this,this.N);this.J=null;b=new hf(this);K(this,b);b.W(B6(a),"Wf",this.R)}H(kwd,N);function lwd(a){var b=!1;a.J&&(b=fud(a.J));b||(a.J=a.H.get("K").show("Format non compatible.",2,F(function(){this.J=null},a)))}
function fvd(a,b,c,d){$sd(b,"md");var f=F(function(){$sd(b,"id");ovd(this,b,c)},a);if(d){var g;b instanceof VN?g="Source supprim\u00e9e":b instanceof QN?g="\u00c9l\u00e9ment supprim\u00e9":b instanceof UN&&(g="DRAWING"==b.getType()?"Dessin supprim\u00e9":"Image supprim\u00e9e");g?bud(a.H.get("K"),g,function(){$sd(b,"nd");d&&d()},f):f()}else f()}function Jvd(a,b,c){a.O.Sg(new hwd(b,c),void 0,function(){a.dispatchEvent("Of")})}
function ovd(a,b,c){if(c){var d=q6(c);!c.ym()||a.F.contains(d)||a.D[d]||(a.D[d]={DP:c})}a.D[q6(b)]={DP:b,QD:c};a.N.SC()}
kwd.prototype.R=function(){var a=this;B6(this.H).D()&&(Oa(this.D,function(b){var c=b.DP;if(!a.F.contains(q6(c))&&c.getId()){var d=null;if(c instanceof WN)d=mwd(c);else{var f=b.QD;if("id"==f.H||f.Oz()){Xa(a.D,q6(c));return}if(f.getId()&&!f.ym())if(f=f.getId(),c instanceof QN)d=nwd(c,f);else if(c instanceof UN)a:{if(c.ym()){if("id"!=c.H){d=new dwd(c,f);break a}}else if("id"==c.H){d=new L6(c,f);break a}d=null}else if(c instanceof VN)a:{if(c.ym()){if("id"!=c.H){d=new ewd(c,f);break a}}else if("id"==c.H){d=
new M6(c,f);break a}d=null}}d&&(Xa(a.D,q6(c)),a.O.Sg(d,F(a.$,a,d,b),F(a.S,a,d,b)),ne(a.F,q6(c)))}}),!Wa(this.D)&&this.N.start())};function mwd(a){if(a.ym()){if("id"!=a.H)return new fwd(a)}else{if("id"==a.H)return new gwd(a);if(a.Jp())return new jwd(a)}return null}function nwd(a,b){if(a.ym()){if("id"!=a.H)return new bwd(a,b)}else{if("id"==a.H)return new K6(a,b);if(a.Jp())return new iwd(a,b)}return null}
kwd.prototype.$=function(a,b){var c=b.DP;this.F.remove(q6(c));b.QD&&(a instanceof K6&&c instanceof QN&&b.QD.D&&b.QD.D.D.remove(c),a instanceof L6&&c instanceof UN&&b.QD.O.remove(c),a instanceof M6&&c instanceof VN&&b.QD.R.remove(c))};
kwd.prototype.S=function(a,b,c){var d=this,f=b.DP;this.F.remove(q6(f));415==c&&a instanceof dwd?lwd(this):400!=c&&409!=c||!(a instanceof dwd||a instanceof bwd||a instanceof ewd||a instanceof fwd)?B6(this.H).D()?this.dispatchEvent("Of"):this.D[q6(f)]=b:(f.$=!1,this.D[q6(f)]=b,a instanceof fwd&&f instanceof WN&&Osd(f).forEach(function(a){d.D[q6(a)]={DP:a,QD:f}}))};function owd(){this.D=null}la(owd);owd.prototype.Vc=function(a,b,c,d,f){var g=new Gbc;c=new pwd(c,d,f);g.J=c;g.H=c;g.D=new dbc;this.D=Hbc(Ibc(g,b),a).build();abc(this.D);Qe(Ae(),"unload",F(this.J,this))};owd.prototype.log=function(a,b,c,d,f){if(this.D){var g=bbc(this.D.D,a,0),l=9294==a&&!!d&&!!f;if(D(b)||l)a=new ttd,D(b)&&R(a,3,b),l&&(b=new std,R(b,1,d),R(b,2,f),kg(a,6,b)),d=DS(g),kg(d,39,a);D(c)&&(d=new sha,R(d,1,1E3*c),c=DS(g),kg(c,23,d));Zac(this.D,g)}};owd.prototype.J=function(){this.D&&this.D.H()};
function pwd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new r6(128,function(){return"Bearer "+a()},b||null,c):this.F=new otd(128,b||null,c);this.F.ea=!!Ae().navigator.sendBeacon&&Wd}pwd.prototype.D=function(a){var b=new gtd;a=a.Da();R(b,8,a);this.F.log(b)};function qwd(){this.D=null;this.H={};this.F={}}H(qwd,owd);function gvd(a,b){var c=xa();b=q6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function rwd(){KJ.call(this);DJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}H(rwd,KJ);v=rwd.prototype;v.qa=function(){rwd.Y.qa.call(this);Hg(this.V(),"keep-ce-menu");this.oa().W(this,"action",this.L8a);swd(this)};function twd(a,b,c,d,f,g){b=new PH(b,new uwd(c,d));g&&b.Ee(g);f?a.addChild(b,!0):a.ng(b,a.J++,!0);swd(a)}v.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Te(function(b){var c=b.getModel();b.setVisible(c.D(a))}),awd(this),this.setVisible(!0))};
function awd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Onb(document),d=ah(b);b.style.top=(a.bottom+d.height>xe().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}v.Lk=function(a){return!!a&&a instanceof Node&&!!this.V()&&Je(this.V(),a)};
v.setVisible=function(a){var b=rwd.Y.setVisible.call(this,a);if(!this.gb())return b;var c=this.ha().mb();a?this.oa().W(c,"mousedown",this.xra,!0).W(c,["keyup","keydown"],this.yra):this.oa().Lb(c,"mousedown",this.xra,!0).Lb(c,["keyup","keydown"],this.yra);return b};function swd(a){if(a.gb()&&!a.H){var b=a.Oc("Yf");if(b){Hg(b.V(),"open-in-keep-menu-item");var c=Be("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
v.yra=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};v.xra=function(a){this.Lk(a.target)||this.setVisible(!1)};v.L8a=function(a){a.target instanceof PH&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function uwd(a,b){this.callback=a;this.D=b||Ba};function vwd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function wwd(a,b,c){J.call(this);this.O=a;this.na=new vwd(b);this.$=!C6(a).mi();this.ga=c;this.R=null;this.aa=new R_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",C6(a).mi()||"0",this.ga,void 0,void 0,void 0,!0);K(this,this.aa);this.D=null;this.H="";this.ma=[];this.J=[];this.N=new ke;this.F=new ke;this.S=!1;this.ea=null}H(wwd,J);var xwd=new ke([400,409,403,404,415]);v=wwd.prototype;v.Vc=function(){this.aa.Vc().then(this.M8a,this.PXa,this)};v.reset=function(){le(this.F,this.N);this.N.clear()};
function Pud(a,b,c){ywd(a,b,c)}function ywd(a,b,c){var d=new zwd(c);b=Qa(b,function(a,b){return new Awd(a,F(d.F,d,b),F(d.J,d,b))});d.D=b;Oa(b,a.fX,a)}v.Sg=function(a,b,c){a=new Awd(a,b,c);this.S?this.fX(a):this.J.push(a)};v.fX=function(a){if(B6(this.O).D()){ne(this.N,a.id);var b=bb(this.na.D);fb(b,a.D.$t());(this.D||this.aa).Sg({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(F(this.ecb,this,a,xa()),F(this.zra,this,a))}else a.F()};
v.hY=function(){if(this.R){var a=ha("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=fc(b,a),jc(b));ha("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},F(this.d0a,this))}};function Bwd(a){a.S=!0;Nb(a.J,a.fX,a);Zb(a.J)}
v.ecb=function(a,b,c){this.N.remove(a.id);this.wc()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.zra(a,c.error):c&&!sa(c.result)?a.F():(a.D.ZG()&&(b=xa()-b,F6(this.O).log(a.D.ZG(),void 0,b)),a.D.on(c.result),a.callback()))};
v.zra=function(a,b){this.N.remove(a.id);if(!this.wc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("K").show("Acc\u00e8s \u00e0 Keep non autoris\u00e9.",6));!xwd.contains(c)&&5>=a.H?(a.H++,pf(F(this.fX,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),F6(this.O).log(9294,void 0,void 0,a.D.hn(),c))}else this.$=!0,this.S=
!1,a.H=0,this.J.push(a),this.hY()}};v.M8a=function(a){this.R=a;this.$?this.hY():Bwd(this)};v.PXa=ba();v.d0a=function(a){a.error?pf(this.hY,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new R_(void 0,void 0,this.ga,!1,!1,this.H),K(this,this.D),this.D.Vc(),Bwd(this)),Nb(this.ma,function(a){a(this.H)},this),pf(this.hY,1E3*a.expires_in-9E5,this))};function zwd(a){this.callback=a||ja;this.D={};this.H=new ke}zwd.prototype.F=function(a){Xa(this.D,a);Wa(this.D)&&this.callback(this.H)};
zwd.prototype.J=function(a){ne(this.H,a);this.F(a)};function Awd(a,b,c){this.id=Ab();this.D=a;this.callback=b||ja;a=F(a.au,a);this.F=c?gpb(a,c):a;this.H=0;this.J=500};function Cwd(){QF.call(this)}H(Cwd,QF);function F6(a){return a.get("C")}Cwd.prototype.Ob=function(){return this.get("F")};Cwd.prototype.getModel=function(){return this.get("G")};function E6(a){return a.get("B")}function C6(a){return a.get("J")}function B6(a){return a.get("I")};function N6(){N.call(this);this.F=navigator.onLine;this.D=new Dwd(F(this.H,this));var a=new hf(this);K(this,a);a.W(window,["online","offline"],this.J)}H(N6,N);la(N6);N6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Ewd),a?this.D.stop():this.D.start())};N6.prototype.J=function(){this.H(navigator.onLine)};N6.prototype.ia=function(){this.D.stop();delete this.D;N6.Y.ia.call(this)};function Ewd(){M.call(this,"change")}H(Ewd,M);
function Dwd(a){this.Pc=a;this.H=!1;this.J=0;this.N=new Eg(F(this.F,this,!1),1E4);this.O=new Eg(this.R,5E3,this);this.D=null}var Fwd=new Of("https://www.google.com/images/cleardot.gif");Dwd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};Dwd.prototype.stop=function(){Gwd(this);this.H=!1};
Dwd.prototype.R=function(){navigator.onLine||this.J++;var a=bE(Fwd).toString();this.D=new Image;this.D.onload=F(this.F,this,!0);this.D.onerror=F(this.F,this,!1);this.D.onabort=F(this.F,this,!1);this.D.src=a;this.N.start()};Dwd.prototype.F=function(a){Gwd(this);a?(this.H=!1,this.Pc(!0)):!navigator.onLine&&2<=this.J?this.Pc(!1):this.O.start()};function Gwd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Hwd(){N.call(this);var a=new hf(this);K(this,a);a.W(N6.Aa(),"change",this.F)}H(Hwd,N);Hwd.prototype.D=function(){return N6.Aa().F};Hwd.prototype.F=function(){this.dispatchEvent("Wf")};function Iwd(a,b,c){J.call(this);this.D=new Cwd;K(this,this.D);var d=c||(new Btd).build();this.D.Ec("J",d);c=d.mi();this.D.Ec("z",new GK);this.D.Ec("D",null);d=d.S;d||(d=new Hwd,K(this,d));this.D.Ec("I",d);var d=c?void 0:F(function(){return this.D.get("H").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new qwd;this.H.Vc(f,90,d,c,"TEST"===a);this.D.Ec("C",this.H);Ptd=this.H;a=new wwd(this.D,a,b);K(this,a);this.D.Ec("H",a);a.Vc();a=new Hud(this.D);K(this,a);this.D.Ec("G",
a);a=new kwd(this.D);K(this,a);this.D.Ec("B",a);a=new rwd;K(this,a);this.D.Ec("F",a);Jwd(this);this.D.Ec("A",new Utd);a=new Ztd;K(this,a);this.D.Ec("K",a);a=new Xud(this.D);K(this,a);this.D.Ec("E",a);this.F=new hf(this);K(this,this.F);this.N=vb(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}H(Iwd,J);
function Jwd(a){twd(a.D.Ob(),"Supprimer",F(function(a){Gvd(a);F6(this.D).log(9264)},a),F(function(a){a=a.Rk();return!!a&&!a.Oz()&&B6(this.D).D()},a),!0);twd(a.D.Ob(),"Ouvrir dans Keep",F(function(a){(a=a.Rk())&&a.getId()&&!a.ym()&&this.J(a.getId())},a),function(a){a=a.Rk();return!!a&&!!a.getId()&&!a.ym()},!0,"Yf")}Iwd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");F6(this.D).log(a?9268:9267)};Iwd.prototype.O=function(){this.J();F6(this.D).log(9289)};function Kwd(a){var b=this;N.call(this);this.H=a;this.F=this.D();this.J=new Qj;K(this,this.J);Xj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("Wf"))})}H(Kwd,N);Kwd.prototype.D=function(){return 1==this.H.getState().D};function Lwd(a,b,c,d,f,g){EP.call(this,a);this.O=b;HN(this.O,IN(JN((new lS(F(this.ehb,this))).F(V.XQ.getId()),["netStatus-online"])));this.N.subscribe(V.Fea,"action",this.npa);this.F=null;this.R=c;this.$=g;this.J=d;this.S=f}H(Lwd,EP);v=Lwd.prototype;v.qj=function(){return V.XQ};v.Kt=function(){return V.Gea};
v.ehb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.J;Wi(a.D,a.J);a=new Btd;a.H=!0;a.F=!0;a.J=!0;a.O=new Mwd(this.R);var b=new Kwd(this.S);a.N=b;if(b=CI()||void 0)a.D=b;b=Nf(P(),"docs-scr-sks");this.F=new Iwd(this.$,b,a.build());a=F(this.mTa,this);b=F(this.Pgb,this);twd(this.F.D.Ob(),"Ajouter au document",a,b);b=this.F;a=F(this.J.F,this.J);a=new Rvd(b.D,"Notes de Keep","Vos notes provenant de Google\u00a0Keep s'afficheront ici. Vous pouvez les faire glisser vers le document.",
a);b.F.W(a,"Rf",Fa(F(b.J,b)));b.F.W(a,"Sf",F(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&Hg(c,"docs-scratchpad-keep-component");b=F(b.R,b);a.na=b;Oa(a.J,a.Ota,a);this.H.W(a,"Ff",this.npa)}this.D.focus()};v.npa=function(){this.D.setVisible(!1);V.Hm.fireAction()};v.mTa=function(a){(a=a.Rk())&&(a=ptd(a))&&V.iK.fireAction(a)};v.Pgb=function(){return V.iK.isVisible()&&V.iK.isEnabled()};v.ia=function(){Lwd.Y.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function Mwd(a){this.D=a}
function $vd(a,b){a=a.D.dc;var c;if(c=!!a)b=(c=z8a.exec(b))&&2==c.length?c[1]:Nc(b,"id")||null,c=a==b;return c};function Nwd(){J.call(this)}H(Nwd,vc);Nwd.prototype.initialize=ba();Nwd.prototype.F=function(){return utd};Nwd.prototype.D=function(){return Lwd};Nwd.prototype.H=function(){for(var a=Bib("docs-scr-ceu"),b=0;b<a.length;b++){var c=Be("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};jE(wf("scratchpad"),Nwd);yf(vf.Aa(),"scratchpad");cE();
